:order: 35
:number: 68
:type: prop
:dependencies: I.29, I.34, I.4, I.cn.1, I.cn.2, I.cn.3




.. picture:: I.35.graphic.inverted.png

.. _I.35:

I.35
====

   Parallelograms which are on the same base and in the same parallels are equal to one another.

Let ``ABCD``, ``EBCF`` be parallelograms on the same base ``BC`` and in the same parallels ``AF``, ``BC``; I say that ``ABCD`` is equal to the parallelogram ``EBCF``.

For, since ``ABCD`` is a parallelogram, ``AD`` is equal to ``BC``. [:ref:`I.34 <I.34>`]
        

For the same reason also ``EF`` is equal to ``BC``, so that ``AD`` is also equal to ``EF``; [:ref:`I.cn.1 <I.cn.1>`] and ``DE`` is common; therefore the whole ``AE`` is equal to the whole ``DF``. [:ref:`I.cn.2 <I.cn.2>`]

But ``AB`` is also equal to ``DC``; [:ref:`I.34 <I.34>`] therefore the two sides ``EA``, ``AB`` are equal to the two sides ``FD``, ``DC`` respectively, 
        and the angle ``FDC`` is equal to the angle ``EAB``, the exterior to the interior; [:ref:`I.29 <I.29>`] therefore the base ``EB`` is equal to the base ``FC``, and the triangle ``EAB`` will be equal to the triangle ``FDC``. [:ref:`I.4 <I.4>`]

Let ``DGE`` be subtracted from each; therefore the trapezium ``ABGD`` which remains is equal to the trapezium ``EGCF`` which remains. [:ref:`I.cn.3 <I.cn.3>`] 

Let the triangle ``GBC`` be added to each; therefore the whole parallelogram ``ABCD`` is equal to the whole parallelogram ``EBCF``. [:ref:`I.cn.2 <I.cn.2>`]

Therefore etc.


**Q. E. D.**


Q. E. D.


.. note::


   **21. FDC.**

   

   The text has ``DFC``.


.. note::


   **22. Let DGE be subtracted.**

   

   Euclid speaks of the triangle ``DGE`` without any explanation that, in the case which he takes (where ``AD``, ``EF`` have no point in common), ``BE``, ``CD`` must meet at a point ``G`` between the two parallels. He allows this to appear from the figure simply.