:order: 20
:number: 38
:type: prop
:dependencies: V.10, V.13, V.8




.. picture:: V.20.graphic.inverted.png

.. _V.20:

V.20
====

   If there be three magnitudes, and others equal to them in multitude, which taken two and two are in the same ratio, and if
          ex aequali
          the first be greater than the third, the fourth will also be greater than the sixth; if equal, equal; and, if less, less.

Let there be three magnitudes ``A``, ``B``, ``C``, and others ``D``, ``E``, ``F`` equal to them in multitude, which taken two and two are in the same ratio, so that,


.. container:: center

   as ``A`` is to ``B``, so is ``D`` to ``E``,


and as ``B`` is to ``C``, so is ``E`` to ``F``; and let ``A`` be greater than ``C`` ex aequali; I say that ``D`` will also be greater than ``F``; if ``A`` is equal to ``C``, equal; and, if less, less.

For, since ``A`` is greater than ``C``, and ``B`` is some other magnitude, and the greater has to the same a greater ratio than the less has, [:ref:`V.8 <V.8>`] therefore ``A`` has to ``B`` a greater ratio than ``C`` has to ``B``.

But, as ``A`` is to ``B``, so is ``D`` to ``E``, and, as ``C`` is to ``B``, inversely, so is ``F`` to ``E``; therefore ``D`` has also to ``E`` a greater ratio than ``F`` has to ``E``. [:ref:`V.13 <V.13>`]

But, of magnitudes which have a ratio to the same, that which has a greater ratio is greater; [:ref:`V.10 <V.10>`]


.. container:: center

   therefore ``D`` is greater than ``F``.


Similarly we can prove that, if ``A`` be equal to ``C``, ``D`` will also be equal to ``F``; and if less, less.

Therefore etc. Q. E. D.