<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>References &mdash; GEOMETOR&lt;br/&gt;•&lt;br/&gt;euclid  documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/rtd-dark.css" type="text/css" />
    <link rel="canonical" href="https://geometor.github.io/euclid/elements/01/propositions/26/article.html" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex/" />
    <link rel="search" title="Search" href="../../../../../search/" />   
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../../../log/atom.xml"
  title="GEOMETOR • euclid"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../" class="icon icon-home">
            GEOMETOR<br/>•<br/>euclid
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../mission/">mission</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../">elements</a></li>
<li class="toctree-l1"><a class="reference external" href="/log#https://">log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../refs/">references</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../">GEOMETOR<br/>•<br/>euclid</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">References</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/elements/01/propositions/26/article.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
              <p>If two triangles have the two angles equal to two angles respectively, and one side equal to one side, namely, either the side adjoining the equal angles, <a class="footnote-reference brackets" href="#i-26-1" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> or that subtending one of the equal angles, they will also have the remaining sides equal to the remaining sides and the remaining angle to the remaining angle.</p>
<p>===</p>
<p>Let <code class="docutils literal notranslate"><span class="pre">ABC</span></code>, <code class="docutils literal notranslate"><span class="pre">DEF</span></code> be two triangles having the two angles <code class="docutils literal notranslate"><span class="pre">ABC</span></code>, <code class="docutils literal notranslate"><span class="pre">BCA</span></code> equal to the two angles <code class="docutils literal notranslate"><span class="pre">DEF</span></code>, <code class="docutils literal notranslate"><span class="pre">EFD</span></code> respectively, namely the angle <code class="docutils literal notranslate"><span class="pre">ABC</span></code> to the angle <code class="docutils literal notranslate"><span class="pre">DEF</span></code>, and the angle <code class="docutils literal notranslate"><span class="pre">BCA</span></code> to the angle <code class="docutils literal notranslate"><span class="pre">EFD</span></code>; and let them also have one side equal to one side, first that adjoining the equal angles, namely <code class="docutils literal notranslate"><span class="pre">BC</span></code> to <code class="docutils literal notranslate"><span class="pre">EF</span></code>;</p>
<p>I say that they will also have the remaining sides equal to the remaining sides respectively, namely <code class="docutils literal notranslate"><span class="pre">AB</span></code> to <code class="docutils literal notranslate"><span class="pre">DE</span></code> and <code class="docutils literal notranslate"><span class="pre">AC</span></code> to <code class="docutils literal notranslate"><span class="pre">DF</span></code>, and the remaining angle to the remaining angle, namely the angle <code class="docutils literal notranslate"><span class="pre">BAC</span></code> to the angle <code class="docutils literal notranslate"><span class="pre">EDF</span></code>.</p>
<p>For, if <code class="docutils literal notranslate"><span class="pre">AB</span></code> is unequal to <code class="docutils literal notranslate"><span class="pre">DE</span></code>, one of them is greater.</p>
<p>Let <code class="docutils literal notranslate"><span class="pre">AB</span></code> be greater, and let <code class="docutils literal notranslate"><span class="pre">BG</span></code> be made equal to <code class="docutils literal notranslate"><span class="pre">DE</span></code>; and let <code class="docutils literal notranslate"><span class="pre">GC</span></code> be joined.</p>
<p>Then, since <code class="docutils literal notranslate"><span class="pre">BG</span></code> is equal to <code class="docutils literal notranslate"><span class="pre">DE</span></code>, and <code class="docutils literal notranslate"><span class="pre">BC</span></code> to <code class="docutils literal notranslate"><span class="pre">EF</span></code>, the two sides <code class="docutils literal notranslate"><span class="pre">GB</span></code>, <code class="docutils literal notranslate"><span class="pre">BC</span></code> are equal to the two sides <code class="docutils literal notranslate"><span class="pre">DE</span></code>, <code class="docutils literal notranslate"><span class="pre">EF</span></code> respectively; and the angle <code class="docutils literal notranslate"><span class="pre">GBC</span></code> is equal to the angle <code class="docutils literal notranslate"><span class="pre">DEF</span></code>;</p>
<ul class="simple">
<li><p>therefore the base <code class="docutils literal notranslate"><span class="pre">GC</span></code> is equal to the base <code class="docutils literal notranslate"><span class="pre">DF</span></code>, and the triangle <code class="docutils literal notranslate"><span class="pre">GBC</span></code> is equal to the triangle <code class="docutils literal notranslate"><span class="pre">DEF</span></code>, and the remaining angles will be equal to the remaining angles, namely those which the equal sides subtend; <a class="reference internal" href="#/elem.1.4"><span class="xref myst">I.4</span></a> therefore the angle <code class="docutils literal notranslate"><span class="pre">GCB</span></code> is equal to the angle <code class="docutils literal notranslate"><span class="pre">DFE</span></code>.</p></li>
</ul>
<p>But the angle <code class="docutils literal notranslate"><span class="pre">DFE</span></code> is by hypothesis equal to the angle <code class="docutils literal notranslate"><span class="pre">BCA</span></code>; <a class="footnote-reference brackets" href="#i-26-2" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a></p>
<ul class="simple">
<li><p>therefore the angle <code class="docutils literal notranslate"><span class="pre">BCG</span></code> is equal to the angle <code class="docutils literal notranslate"><span class="pre">BCA</span></code>, the less to the greater: which is impossible. Therefore <code class="docutils literal notranslate"><span class="pre">AB</span></code> is not unequal to <code class="docutils literal notranslate"><span class="pre">DE</span></code>, and is therefore equal to it.</p></li>
</ul>
<p>But <code class="docutils literal notranslate"><span class="pre">BC</span></code> is also equal to <code class="docutils literal notranslate"><span class="pre">EF</span></code>;</p>
<ul class="simple">
<li><p>therefore the two sides <code class="docutils literal notranslate"><span class="pre">AB</span></code>, <code class="docutils literal notranslate"><span class="pre">BC</span></code> are equal to the two sides <code class="docutils literal notranslate"><span class="pre">DE</span></code>, <code class="docutils literal notranslate"><span class="pre">EF</span></code> respectively, and the angle <code class="docutils literal notranslate"><span class="pre">ABC</span></code> is equal to the angle <code class="docutils literal notranslate"><span class="pre">DEF</span></code>; therefore the base <code class="docutils literal notranslate"><span class="pre">AC</span></code> is equal to the base <code class="docutils literal notranslate"><span class="pre">DF</span></code>, and the remaining angle <code class="docutils literal notranslate"><span class="pre">BAC</span></code> is equal to the remaining angle <code class="docutils literal notranslate"><span class="pre">EDF</span></code>. <a class="reference internal" href="#/elem.1.4"><span class="xref myst">I.4</span></a></p></li>
</ul>
<p>Again, let sides subtending equal angles be equal, as <code class="docutils literal notranslate"><span class="pre">AB</span></code> to <code class="docutils literal notranslate"><span class="pre">DE</span></code>;</p>
<p>I say again that the remaining sides will be equal to the remaining sides, namely <code class="docutils literal notranslate"><span class="pre">AC</span></code> to <code class="docutils literal notranslate"><span class="pre">DF</span></code> and <code class="docutils literal notranslate"><span class="pre">BC</span></code> to <code class="docutils literal notranslate"><span class="pre">EF</span></code>, and further the remaining angle <code class="docutils literal notranslate"><span class="pre">BAC</span></code> is equal to the remaining angle <code class="docutils literal notranslate"><span class="pre">EDF</span></code>.</p>
<p>For, if <code class="docutils literal notranslate"><span class="pre">BC</span></code> is unequal to <code class="docutils literal notranslate"><span class="pre">EF</span></code>, one of them is greater.</p>
<p>Let <code class="docutils literal notranslate"><span class="pre">BC</span></code> be greater, if possible, and let <code class="docutils literal notranslate"><span class="pre">BH</span></code> be made equal to <code class="docutils literal notranslate"><span class="pre">EF</span></code>; let <code class="docutils literal notranslate"><span class="pre">AH</span></code> be joined.</p>
<p>Then, since <code class="docutils literal notranslate"><span class="pre">BH</span></code> is equal to <code class="docutils literal notranslate"><span class="pre">EF</span></code>, and <code class="docutils literal notranslate"><span class="pre">AB</span></code> to <code class="docutils literal notranslate"><span class="pre">DE</span></code>, the two sides <code class="docutils literal notranslate"><span class="pre">AB</span></code>, <code class="docutils literal notranslate"><span class="pre">BH</span></code> are equal to the two sides <code class="docutils literal notranslate"><span class="pre">DE</span></code>, <code class="docutils literal notranslate"><span class="pre">EF</span></code> respectively, and they contain equal angles;</p>
<ul class="simple">
<li><p>therefore the base <code class="docutils literal notranslate"><span class="pre">AH</span></code> is equal to the base <code class="docutils literal notranslate"><span class="pre">DF</span></code>,</p></li>
</ul>
<p>and the triangle <code class="docutils literal notranslate"><span class="pre">ABH</span></code> is equal to the triangle <code class="docutils literal notranslate"><span class="pre">DEF</span></code>, and the remaining angles will be equal to the remaining angles, namely those which the equal sides subtend; <a class="reference internal" href="#/elem.1.4"><span class="xref myst">I.4</span></a></p>
<ul class="simple">
<li><p>therefore the angle <code class="docutils literal notranslate"><span class="pre">BHA</span></code> is equal to the angle <code class="docutils literal notranslate"><span class="pre">EFD</span></code>.</p></li>
</ul>
<p>But the angle <code class="docutils literal notranslate"><span class="pre">EFD</span></code> is equal to the angle <code class="docutils literal notranslate"><span class="pre">BCA</span></code>; therefore, in the triangle <code class="docutils literal notranslate"><span class="pre">AHC</span></code>, the exterior angle <code class="docutils literal notranslate"><span class="pre">BHA</span></code> is equal to the interior and opposite angle <code class="docutils literal notranslate"><span class="pre">BCA</span></code>:</p>
<ul class="simple">
<li><p>which is impossible. <a class="reference internal" href="#/elem.1.16"><span class="xref myst">I.16</span></a></p></li>
</ul>
<p>Therefore <code class="docutils literal notranslate"><span class="pre">BC</span></code> is not unequal to <code class="docutils literal notranslate"><span class="pre">EF</span></code>,</p>
<ul class="simple">
<li><p>and is therefore equal to it.</p></li>
</ul>
<p>But <code class="docutils literal notranslate"><span class="pre">AB</span></code> is also equal to <code class="docutils literal notranslate"><span class="pre">DE</span></code>; therefore the two sides <code class="docutils literal notranslate"><span class="pre">AB</span></code>, <code class="docutils literal notranslate"><span class="pre">BC</span></code> are equal to the two sides <code class="docutils literal notranslate"><span class="pre">DE</span></code>, <code class="docutils literal notranslate"><span class="pre">EF</span></code> respectively, and they contain equal angles;</p>
<ul class="simple">
<li><p>therefore the base <code class="docutils literal notranslate"><span class="pre">AC</span></code> is equal to the base <code class="docutils literal notranslate"><span class="pre">DF</span></code>, the triangle <code class="docutils literal notranslate"><span class="pre">ABC</span></code> equal to the triangle <code class="docutils literal notranslate"><span class="pre">DEF</span></code>,</p></li>
</ul>
<p>and the remaining angle <code class="docutils literal notranslate"><span class="pre">BAC</span></code> equal to the remaining angle <code class="docutils literal notranslate"><span class="pre">EDF</span></code>. <a class="reference internal" href="#/elem.1.4"><span class="xref myst">I.4</span></a></p>
<p>Therefore etc.</p>
<ul class="simple">
<li><p>Q. E. D.</p></li>
</ul>
<section id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h1>
</section>
<section id="footnotes">
<h1>Footnotes<a class="headerlink" href="#footnotes" title="Permalink to this heading"></a></h1>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="i-26-1" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>the side adjoining the equal angles,
<foreign lang="greek">πλευρὰν τὴν πρὸς ταῖς ἴσαις γωνίαις</foreign>.</p>
</aside>
<aside class="footnote brackets" id="i-26-2" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>is by hypothesis equal.
<foreign lang="greek">ὑπόκειται ἴση</foreign>, according to the elegant Greek idiom. <foreign lang="greek">ὑπόκειμαι</foreign> is used for the passive of <foreign lang="greek">ὑποτίθημι</foreign>, as <foreign lang="greek">κεῖμαι</foreign> is used for the passive of <foreign lang="greek">τίθημι,</foreign> and so with the other compounds. Cf. <foreign lang="greek">προσκεῖσθαι</foreign>, <quote>to be added.</quote></p>
</aside>
</aside>
</section>

<div class="section">
   
</div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, GEOMETOR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>