:order: 22
:number: 293
:type: prop
:dependencies: VII.17, VII.def.15




.. picture:: VII.22.graphic.inverted.png

.. _VII.22:

VII.22
======

   The least numbers of those which have the same ratio with them are prime to one another.

Let A, B be the least numbers of those which have the same ratio with them; I say that A, B are prime to one another.

For, if they are not prime to one another, some number will measure them.

Let some number measure them, and let it be C.

And, as many times as C measures A, so many units let there be in D, and, as many times as C measures B, so many units let there be in E

Since C measures A according to the units in D, therefore C by multiplying D has made A. [:ref:`VII.def.15 <VII.def.15>`]

For the same reason also C by multiplying E has made B.

Thus the number C by multiplying the two numbers D, E has made A, B; therefore, as D is to E, so is A to B; [:ref:`VII.17 <VII.17>`] therefore D, E are in the same ratio with A, B, being less than they: which is impossible.

Therefore no number will measure the numbers A, B.

Therefore A, B are prime to one another. Q. E. D.


Dependency Graph
----------------

.. graphviz::

   digraph {
     bgcolor="black";
     node [shape=box, style="rounded,filled", fontname="Helvetica", color="white", fontcolor="white"];
     edge [color="white", fontcolor="white"];
     rankdir="TB";
     "VII.22" [penwidth=3, color="white", fillcolor="#555555", URL="/heath/VII/22/", target="_top"];
     "VII.13" [fillcolor="#222244", URL="/heath/VII/13/", target="_top"];
     "VII.10" [fillcolor="#222244", URL="/heath/VII/10/", target="_top"];
     "VII.5" [fillcolor="#222244", URL="/heath/VII/5/", target="_top"];
     "VII.def.20" [fillcolor="#224422", URL="/heath/VII/def.20/", target="_top"];
     "VII.9" [fillcolor="#222244", URL="/heath/VII/9/", target="_top"];
     "VII.def.15" [fillcolor="#224422", URL="/heath/VII/def.15/", target="_top"];
     "VII.6" [fillcolor="#222244", URL="/heath/VII/6/", target="_top"];
     "VII.17" [fillcolor="#222244", URL="/heath/VII/17/", target="_top"];
     "VII.17" -> "VII.13";
     "VII.13" -> "VII.10";
     "VII.6" -> "VII.5";
     "VII.9" -> "VII.5";
     "VII.10" -> "VII.5";
     "VII.13" -> "VII.def.20";
     "VII.17" -> "VII.def.20";
     "VII.10" -> "VII.9";
     "VII.22" -> "VII.def.15";
     "VII.9" -> "VII.6";
     "VII.10" -> "VII.6";
     "VII.22" -> "VII.17";
   }



Required for
------------

:ref:`IX.1`, :ref:`IX.10`, :ref:`IX.12`, :ref:`IX.13`, :ref:`IX.15`, :ref:`IX.3`, :ref:`IX.32`, :ref:`IX.36`, :ref:`IX.4`, :ref:`IX.5`, :ref:`IX.6`, :ref:`IX.8`, :ref:`IX.9`, :ref:`VIII.14`, :ref:`VIII.15`, :ref:`VIII.16`, :ref:`VIII.17`, :ref:`VIII.2`, :ref:`VIII.21`, :ref:`VIII.23`, :ref:`VIII.24`, :ref:`VIII.25`, :ref:`VIII.26`, :ref:`VIII.27`, :ref:`VIII.3`, :ref:`VIII.6`, :ref:`VIII.7`, :ref:`VIII.8`, :ref:`VIII.9`, :ref:`X.10`, :ref:`X.100`, :ref:`X.101`, :ref:`X.102`, :ref:`X.104`, :ref:`X.105`, :ref:`X.106`, :ref:`X.107`, :ref:`X.108`, :ref:`X.109`, :ref:`X.110`, :ref:`X.28`, :ref:`X.29`, :ref:`X.30`, :ref:`X.31`, :ref:`X.32`, :ref:`X.33`, :ref:`X.34`, :ref:`X.35`, :ref:`X.39`, :ref:`X.40`, :ref:`X.41`, :ref:`X.45`, :ref:`X.46`, :ref:`X.48`, :ref:`X.49`, :ref:`X.50`, :ref:`X.51`, :ref:`X.52`, :ref:`X.53`, :ref:`X.57`, :ref:`X.58`, :ref:`X.59`, :ref:`X.63`, :ref:`X.64`, :ref:`X.65`, :ref:`X.68`, :ref:`X.69`, :ref:`X.70`, :ref:`X.71`, :ref:`X.72`, :ref:`X.75`, :ref:`X.76`, :ref:`X.77`, :ref:`X.78`, :ref:`X.81`, :ref:`X.82`, :ref:`X.83`, :ref:`X.84`, :ref:`X.85`, :ref:`X.86`, :ref:`X.87`, :ref:`X.88`, :ref:`X.89`, :ref:`X.9`, :ref:`X.90`, :ref:`X.93`, :ref:`X.94`, :ref:`X.95`, :ref:`X.96`, :ref:`X.99`, :ref:`XIII.11`, :ref:`XIII.16`, :ref:`XIII.17`, :ref:`XIII.18`, :ref:`XIII.6`