:order: 2
:number: 4
:type: prop
:tags: line
:dependencies: I.31, I.46




.. picture:: II.2.graphic.inverted.png

.. _II.2:

II.2
====

   If a straight line be cut at random, the rectangle contained by the whole and both of the segments is equal to the square on the whole.

For let the straight line ``AB`` be cut at random at the point ``C``; I say that the rectangle contained by ``AB``, ``BC`` together with the rectangle contained by ``BA``, ``AC`` is equal to the square on ``AB``.

For let the square ``ADEB`` be described on ``AB`` [:ref:`I.46 <I.46>`], and let ``CF`` be drawn through ``C`` parallel to either ``AD`` or ``BE``. [:ref:`I.31 <I.31>`]

Then ``AE`` is equal to ``AF``, ``CE``.

Now ``AE`` is the square on ``AB``;

``AF`` is the rectangle contained by ``BA``, ``AC``, for it is contained by ``DA``, ``AC``, and ``AD`` is equal to ``AB``;


.. container:: center

   and ``CE`` is the rectangle ``AB``, ``BC``, for ``BE`` is equal to ``AB``.


Therefore the rectangle ``BA``, ``AC`` together with the rectangle ``AB``, ``BC`` is equal to the square on ``AB``.

Therefore etc. Q. E. D.