" A n t h i s a t h u s " (or " Abthiniathus") 303
Apastamba-6ulba-Sutra 352 : evidence in, as
to early discovery of E u c l . 1. 47 and use
of gnomon 360-4: Btirk's claim that
Indians h a d discovered the irrational 3634: approximation to ^2 and Thibaut's
explanation 361, 363-4: inaccurate values
of v in, 364
Apollodorus " L o g i s t i c u s " 37, 319, 351
A p o l l o n i u s : disparaged b y Pappus in com­
parison with Euclid 3: supposed b y some
Arabians to be author of the Elements 5:
a " carpenter" 5 : on elementary geometry

4 3 : on the line 159: on the angle 176:
general definition of diameter 325 : tried to
prove axioms 42, 62, 222-3: his "general
treatise " 42: constructions by, for bisection
of straight line 268, for a perpendicular
270, for an angle equal to an angle 296:
on parallel-axiom (?) 42-3: adaptation to
comes of theory of application of areas
344-5: geometrical algebra in, 373: Plane

Loci 14, 259, 330: Planevcfaeis

151: com­

parison of dodecahedron and icosahedron

6: on the cochlias 34,42,162 : on unordered
irrationals 42,115: 138,188,221, 222, 246,

»49< *59. 37o, 373
Application of areas 36, 343-5 : contrasted

with

exceeding

and falling-short

343:

complete method equivalent to geometric
solution of mixed quadratic equation 344-5,
383-5, 386-8: adaptation to conies ( A p o l ­
lonius) 344-5: application contrasted with
construction (Proclus) 343
" A q a t o n " 88
Arabian editors and commentators 75-90
A r a b i c numerals in scholia to B o o k x . ,
12th c , 71
Archibald, R . C . gn., 10
Archimedes 20, 3 1 , 116, 142: "postulates"
in, 120,123: famous " l e m m a " (assumption)
k n o w n as Postulate of Archimedes 234:
" P o r i s m s " i n , 1 1 » . , 13: spiral of, 26, 267 :

on straight line 166: on plane 171-2 : 225,
*49» 37o
Archytas 20
Areskong, M . E . 113
Arethas, Bishop of Caesarea 48: owned
Bodleian MS. (B) 47-8: had famous Plato
MS. of Patmos (Cod. Clarkianus) written 48
Argyrus, Isaak 74
Aristaeus 138: on conies 3: Solid Loci 16,
329: comparison of five (regular solid)
figures 6
Aristotelian Problems 166, 182, 187
Aristotle: on nature of elements 116: on
first principles 117 s q q . : on definitions 117,

119-20, 143-4, 146-50: on distinction be­
tween hypotheses and definitions 119, 120,
between hypotheses and postulates 118,
119, between hypotheses and axioms 120:
on axioms 119-21 : axioms indemon­
strable 121: on definition b y negation

156-7: on points 155-6, 165: on lines,
definitions of 158-9, classification of 159-

60:

quotes Plato's definition of

line

166: on definitions of surface 170:

straight

on the angle 176-8: on priority as between
right and acute angles 181-2: on figure
and definition of 1 8 2 - 3 definitions of
"squaring" 149-50,410: on parallels 190:

308-9: on gnomon.351, 355, 359: on
attributes Kara, wavrbs and xpwrtw ko.66\ov
319, 330, 335: on the objection 135: on
reduction 135: on reductio ad absurdum
136: on the infinite 3 3 3 - 4 : supposed pos­
tulate or axiom about divergent lines taken
by Proclus from, 45, 307 : gives pre-Euclidean proof of \. 5 3 5 3 - 3 : on theorem of
angle in a semicircle 149: on sum of angles
of triangle 319-21: on sum of exterior
angles o f polygon 322 : 38,45, 117, 150*1.,

181, 184, 185, 187, 188, 195, 202, 303,
221, 222, 223, 226, 259, 262-3, 283, 411
Arithmetical calculations in scholia to Bk. x .

7'. 74
al-Arjani, I b n Rahawaihi 86
A s h k a l at-ta'sis 5 «.
Ashraf Shamsaddin as-Samarqandi, M u h . b.

5 « . , 89
Astaroff, I v a n 113
A s y m p t o t i c (non-secant) lines 40,
Athelhard of Bath 78, 93-6
Athenaeus 20, 351
Athenaeus of Cyzicus 117
August, E . F , 103
Austin, W . 103, 11 r

161, 203

Autolycus, On the moving sphere 1 7
A v i c e n n a 77, 89
A x i o m s , distinguished from postulates by
Aristotle 118-9, b y Proclus (Geminus and
"others") 40, 121-3: Proclus on diffi­
culties in distinctions 123-4: distinguished
from hypotheses, b y Aristotle 120-1, by
Proclus 121-2: indemonstrable 121: at­
tempt b y Apollonius to prove 222-3
= " common
(things)"
or
"common
opinions" in Aristotle 120, 3 3 1 : common
to all sciences 119, 1 3 0 : called " c o m m o n
notions" in Euclid 121, 221: which are
genuine? 221 s q q . : Proclus recognises five
222, Heron three 222: interpolated axioms
234, 232: Pappus' additions to axioms
35> 323, 224, 232: axioms of congruence,
(1) Euclid's C o m m o n Notion 4, 224-7,
(2) modern'systems^Pasch, Veronese and
Hilbert) 228-31: " a x i o m " with Stoics —
every simple declaratory statement 41, 221
:

Bacon, R o g e r 94, 416
Balbus, de mensuris 91
Barbarin 219
Barlaam, arithmetical commentary on E u c l . 11.

74
Barrow, 103, 105, 110, 111

Base, meaning 248-9
Basel, editioprinceps of E u c l .
Basilides of T y r e 5, 6
Baudhayana Sulba-Sutra 360
Bayfius (Bai'f, Lazare)- 100

100-1

