Becker, J. K . 174
Bees 176
Beha-ad-din 417
Beltrami, E . 119
Benjamin of Lesbos 113
Bergh, P. 400-1
Bernard, E d w a r d , 101
Besthorn and Heiberg, edition of al-Hajjaj's
translation and an-Nairizi's commentary

22, » 7 » . , 79 ».
Bhaskara 35;, 41S
Billingsley, Sir H e n r y 109-10, 418
al-Birirni 90
Bjornbo, A x e l A n t h o n IYN., 93
Boccaccio 96
Bodleian MS. (B) 47, 48
Boeckh 351, 371
Boethius 91, 95, 184
Bologna MS. (b) 49
Bolyai, J . 219
Bolyai, W . 174-5, 219, 318
Bolzano 167
Boncompagni 93«., 104 n.
Bonola, R . 202, 319
Borelli, Giovanni Alfonso 106, 194

45,

Ceria Aristotelica 35
C h a s l e s on Porisms of E u c l i d 10, 11, 14, 15

Chaucer: Dukarnon

in 416-7, 418

Chinese, k n o w l e d g e of triangle 3, 4, 5. 35* •
" C h d u - p e i " 355
C h o u K u n g 362
Chrysippus 330
Cicero 91, 351
C i r c l e : definition of, 183-5 : = round, orpoy-

centre of, 184-5: pole of, 185: bisected b y
diameter (Thales) 185, (Saccheri) 185-6:
intersections w i t h straight line 237-8,
272-4, w i t h another circle 238-40, 242-3,

'93-4
Circumference, repupipua
184
Cissoid 161, 164, 176, 330
Clairaut 328
C l a y m u n d u s , Joan. 101
Clavius (Christoph K l a u ? ) 103,

B i i k e n h j e l m , P . R . 113
Breitkopf, Joh. Gottlieb Immanuel 97
Bretschneider 136 » . , 137, 295, 304, 344,

354. 3S«

105,

Cochlias or cochlion (cylindrical helix) 162
C o d e x Leidensis 399, 1 : 22, 27 » . , 79 n.
C o e t s , H e n d r i k 109
C o m m a n d i n u s 4, 101, 103, 104-5, °6>
>
i n , 407: scholia included in translation
of Elements
73: edited (with D e e ) De

diitisionibus
50

Gabasilas, Nicolaus and T h e o d o r u s 72
Caiani, A n g e l o 1 0 1
Camerarius, Joachim 101
Camerer, J . G . 103, 293
Camorano, R o d r i g o 112
Campanus, Johannes, 3, 78, 94-96, 104,

100, 110, 407
Candalla, Franciscus Flussates (Francois de
F o i x , C o m t e d e Candale) 3, 104, n o
Cantor, Moritz 272, 304, 318, 320, 333,

i f * ) 3S5. 357-8. 360. 401
Carduchi, L . 112
Carpus, on Astronomy 34, 43: 45, 127, 128,

177
Case, technical term 134: cases interpolated

58, 59
Casiri 40., 17 «.
Cassiodorus, M a g n u s Aurelius 92
Cataldi, Pietro A n t o n i o 106
Catoptrica, attributed to Euclid, probably
Theon's 17 : Catoptrica of Heron 21, 253
" C a u s e " : consideration of, omitted b y com­
mentators 19, 45: definition should state
cause (Aristotle) 149: cause = middle term
(Aristotle) 149: question whether geometry

194,

»3»> 38>. 39'. 4°7
Cleonides, Introduction to Harmony 17

]

100

"Bride, Theorem of the,"' = Eucl. I. 47,417-8
"Bride's Chair," name for I. 47, 417-8
Briggs, H e n r y 102
Brit. M u s . palimpsest, 7th—8th c ,
Bryson 8 « .
BUrk, A . 352, 360-4
Barklen 179
Buteo (Borrel), Johannes 104

(Geminus),

yi\or
(Plato) 184: = Tep^epbypaupMH
(Aristotle) 184: a plane figure 183-4:

Boundary (Spot) 182, 183

Briconnet, Francois

should investigate cause
150 a .
Censorious 91
C e n t r e , Kirrpov 184-5

I , 0

8, 9, n o

Commentators on E u c l . criticised b y Proclus

19. *6, 45
Common Notions: = axioms 62,120-1,221-2 :
which are g e n u i n e ? 221 s q . : meaning and
appropriation of term 221: called " a x i o m s "
b y Proclus 221
Complement, TCAPWRK^PTAPO.: meaning of, 341:
" a b o u t d i a m e t e r " 341: not necessarily
parallelograms 341: use for application of
areas 342-3
Composite, ovrt/ens, (of lines) 160, (of sur­
faces) 170
Conchoids 160-r, 265-6, 330
Conclusion, ovfuripaafia.: necessary part of a
proposition 129-30: particular conclusion
immediately made general 131 : definition
merely stating conclusion 149
C o n g r u e n c e - A x i o m s or Postulates: C o m m o n
N o t i o n 4 in Euclid 224-5: m o d e m systems
of (Pasch, Veronese, H i l b e r t ) , 228-31
Congruence theorems for triangles, recapitula­
tion of, 305-6
Conies, of E u c l i d 3, 16: of Aristaeus 3, 16:
of Apollonius 3, 16: fundamental property
as proved b y Apollonius equivalent tq
Cartesian equation 344-5 : focus-directrix
property proved b y Pappus 15
Constantinus Lascaris 3
Construct
(ovvUrraoSai) contrasted
with
describe on 348, with apply to 343: special
connotation 259, 289

