Campanus 94-6,
97-110 etc., Zamberti
98-100, Commandinus 104-5 • introduc­
tion into England, 10th c , 95 : translation
by Billii.jsley 109-10 : Greek texts, editio
princeps 100-1, Gregory's 101-3, Peyrard's
103, August's 103, Heiberg's/ajrzVw: trans­
lations and editions generally 97-113 : on
the nature of elements (Proclus) 114-6,
(Menaechmus) n 4, (Aristotle) 116: Proclus
on advantages of Euclid's Elements 115:
immediate recognition of, 116: first princi­
ples of, definitions, postulates, common
notions (axioms) 117-24: technical terms
in connexion with, 125-42 : no definitions
of such technical terms 150 : sections of
Book I. 308

Elinuam

95

Engel and Stackel 219, 321
E n r i q u e s , F . 113, 157, 175,193,195,201, 313

Enunciation

(Trpbrcurii), one of formal di­

visions of a proposition 129-30
Epicureans, objection to I. 20 41,
287:
Savile on, 287
Equality, in sense different from that of
congruence ( = " equivalent," Legendre)
327-8: two senses of equal (r) "divisiblye q u a l " (Hilbert) ot "equivalent b y s u m "
(Amaldi), (2) "equal in c o n t e n t " (Hilbert)
or "equivalent b y difference" (Amaldi)
328: modern definition of, 228
Eratosthenes 1: contemporary with Archi­
medes 1, 2
Errard, Jean, de Bar-Ie-Duc 108
Erycinus 27, 290, 329
E u c l i d : account of, in Proclus' summary 1;
date 1 - 2 : allusions to in Archimedes 1:
(according to Proclus) a Platonist 2: taught
at Alexandria 2 : Pappus on personality
of, 3: story of (in Stobaeus) 3 : not " o f
M e g a r a " 3, 4: supposed to have been
born a't G e l a 4 : A r a b i a n traditions about,
4, 5 : " of T y r e " 4-6: " o f T i l s " 4, 5 » . :
Arabian derivation of name ( " k e y of
geometry") 6 : Elements, ultimate aim of,
2, 1 1 5 - 6 : other works, Conies 16, Pseu-

daria 7, Data 8, r32, 1 4 1 , 385, 391, On
divisions (of figures) 8, 9, Porisms 10-15,
Surface-loci 15, 16, Phaenomena 1 6 , 1 7 ,
Optics 17, Elements of Music or Sectio
Canonis 1 7 : on " three- and four-line
l o c u s " 3 : Arabian list of works 17, 18:
bibliography 91-113
Eudemus 29: On the Angle 34, 38, 1 7 7 - 8 :

History of Geometry 34, 35-8, 278, 295,
304, 317, 320, 387, 412
Eudoxus 1, 37, 74, 116: discoverer of theory
of proportion as. expounded generally in

Bks. v . , v i . 137, 351: on the golden
section 137 : founder of method of ex­
haustion 234 : inventor of a certain curve,
the hippopede, horse-fetter 1 6 3 : possibly
wrote Sphaerica 17
Euler, Leonhard 401
Eutocius 25, 35, 39, 142, 161, 164, 259, 317,

3»9. 330, 373

Exterior and interior (of angles) 263, 280
Extremity, irlpai 182, 183
F a l k , H . 113
al-Faradi 8 «., 90
Figure, as viewed b y Plato 182, b y Aristotle
183-3, b y Euclid 183: according to Posidonius is confining boundary only 41, 183 :
figures bounded by t w o lines classified 187:

angle-less (&ywvtoi>) figure 187
Figures, printing of, 97
Fihrist 4 »., 5 «., 17, 21, 24, 25, 27 : list of
Euclid's works in 17, 18
Finaeus, Orontius (Oronce Fine) 101, 104
Flauti, Vincenzo 107
Florence MS. Laurent, x x v m . 3, ( F ) 47
Flussates, see Candalla
Forcadel, Pierre 108
Fourier 173-4
Francisci tunica, "Franciscan's c o w l , " name
for Eucl. 1. 47, 418
Frankland, W . B . 173, 199
Frischauf 174
Gartz 17 «.
Gauss 172, 193, 194, 202, 219, 321
G e m i n u s : name 38-9: title of work (qn\oKaMa) quoted from b y Proclus 39 : ele­
ments of astronomy 38: c o m m . on Posidonius 39: Proclus' obligations to, 39-42:
on postulates and axioms 122-3
theo­
rems and problems 128: two classifications
of lines (or curves) 160-3: on homoeomeric (uniform) lines 162: on " m i x e d "
lines (curves) and surfaces 162 : classifica­
tion of surfaces 170, of angles 178-9:
on parallels 191: on Postulate 4,
200:
on stages of proof of theorem of I. 32,
:

o

n

317-20: 27-8, 37, 44, 45, 74, 133«.,
" 3 , 265, 330
Geometrical algebra 372-4: Euclid's method
in B o o k II. evidently the classical method
373 preferable to semi-algebraical method
:

377-8
Georgius Pachymeres 417
Gherard of Cremona, translator of Elements
93-4: ofan-Nairizi's commentary 22,27 ».,
94: of tract De divisionibus 9, 10 ».
Giordano, V i t a l e 106, 176
Given, SeSofitvos, different senses, 132-3
Gnomon: literally " that enabling (something)
to be known" 64, 370: successive senses of,
(1) upright marker of sundial 181,185,2712, introduced into Greece b y A n a x i m a n d e r
370, (2) carpenter's square for drawing
right angles 371, (3) figure placed round
square to make larger square 351, 371,
Indian use of gnomon in this sense 362,
(4) use extended b y E u c l i d to parallelograms
3 7 > (5) b y Heron and T h e o n to any figures
371-2: Euclid's method of denoting in
figure 383: arithmetical use of, 358-60,
1

37i
" G n o m o n - w i s e " (koto, yv&nova,), old name
for perpendicular (xdeVros) 36, 181, 272

