G o t l a n d , A . 233, 234
" G o l d e n s e c t i o n " = s e c t i o n in extreme and
mean ratio 137 : connexion with theory of
irrationals 137
" Goose's f o o t " (pes anseris),
name for
E u c l . III. 7, 99, 418
G o w , James 135 n.
Gracilis, Stephanus 101-2
Grandi, G u i d o 107
Greenhill, Sir G e o r g e 415, 418
G r e g o r y , D a v i d 102-3
G r e g o r y of S t Vincent 401, 404
Gromatici 91
95
Grynaeus 100-1
a l - H a i t h a m 88, 89
al-Hajjaj b . Yusuf b . Matar, translator of the
Elements 22, 75, 76, 79, 80, 83, 84
Halifax, W i l l i a m 108, 110
H a l l i w e l l 95 » .
H a n k e l , H . 139, 141, 232, 234, 344, 354
Harmonica of Ptolemy, C o m m . on, 17
Harmony, Introduction to, not b y Euclid 17
l l a r u n ar-Rashid 75
al-Hasan h. 'Ubaidallah b . Sulaiman b .
W a h b 87
Hauff, J . K . F . 108
" H e a v y and L i g h t , " tract o n , 18
H e i b e r g , J . L . passim
H e l i x , cylindrical 161, 162, 329, 330
Helmholtz 226, 227
Henrici and Treutlein 313, 404
Henrion, Denis 108
Herigone, Pierre 108
Herlin, Christian 100
Hermotimus of C o l o p h o n 1, 117
Herodotus 37 « . , 370
" H e r o m i d e s " 158
H e r o n of Alexandria, mechanicm,
date of
20-1: Heron and Vitruvius 20-1 : com­
mentary on Euclid's Elements
20-4:
direct proof of I. 25, 301 : comparison of
areas of triangles in 1. 24, 334-5: addi­
tion to I. 47, 366-8 : apparently originated
semi-algebraical method of proving theo­
rems of Book II. 373, 378: 137 » . , 159,

163, 168, 170, 171-2, 176, 183, 184, 185,
188, 189, 222, 223, 243, 253, 285, 287,
299. 35'. 369.. 37'. 405, 407. 408
H e r o n , Proclus instructor 29
" H e r u n d e s " 156
Hieronymus of Rhodes 305
H i l b e r t 157, 193, 201, 228-31, 249, 313,

Hornlike

(angle), KtpaToeiUjt

177, 178, 182,

265
Horsley, Samuel 106
Houel, J. 219
Hudson, John 102
Hultsch, F . 17 »., 74, 329, 400
Hunain b . Ishaq al-'Ibadl 75
Hypotheses, in Plato 122: in Aristotle 11820: confused b y Proclus with definitions
1 1 1 - 2 : geometer's hypotheses not false
(Aristotle) 119
Hypothetical construction 199
Hypsicles 5: author of Book XIV. 5, 6
Iamblichus 63, 83, 417
Ibn a l - ' A m i d 86
Ibn al-Haitham 88, 89
I b n al-Lubudl 90
Ibn Rahawaihi al-Arjanl 86
Ibn Sina (Avicenna) 77, 89
" I f l a t o n " 88
Incomposite (of lines) 160-1, (of surfaces) 170
Indivisible lines (dro/tai ypappat), theory of,
rebutted 268
Infinite, Aristotle on the, 232-4: infinite
division not assumed, but proved, b y geo­
meters 268
Infinity, parallels meeting at, 192-3
Ingrami, G . 175, 193, 195, 201, 227-8
Interior and exterior (of angles) 263, 280:
interior and opposite angle 280
Interpolations in the Elements before Theon's
time 58-63 : b y T h e o n 46, 55-6: I. 40
interpolated 338
Irrational:
discovered with reference to J1
351, 411,412-3: claim of India to priority
of discovery 363-4: " irrational diameter
of 5" (Pythagoreans and Plato) 399-400,
413: approximation to *J 1 b y means of
"side-" and " d i a g o n a l - " numbers 399—
401, to v / 1 and J 3 in sexagesimal fractions
74 « . : Indian approximation to J 2 361,
363-4 : unordered irrationals (Apollonius)
42,115: irrational ratio (Appttrot \6yot) 137
Isaacus Monachus (or Argyrus) 73-4, 407
Ishaq b. Hunain b . Ishaq al-'Ibadl, A b u
Y a qub, translation of Elements b y , 75-80,

83-4
Isma il b . Bulbul 88
Isoperimetric (or isometric) figures : Pappus
and Zenodorus on, 26, 27, 333
Isosceles (i'owkeXtJs) 187: of n u m b e r s ( = even)
188: isosceles right-angled triangle 352

3*8
Hipparchus 4 «., 20, 30 »., 74 n.
Hippasus 411
H i p p i a s of E l i s 42, 265-6, 413
Hippocrates of C h i o s 8 « . , 29, 35, 38, 116,
6

•35. ' 3 »-. 386-7. 4'3
Hippopede (Jwwov iribrj), a certain curve used
by E u d o x u s 162-3, '76
Hoffmann, Heinrich 107
Hoffmann, John Jos. I g n . 108, 365
Holtzmann, Wilhelm (Xylander) 107
Homoeomeric (uniform) lines 40, 161, 162

J a k o b b . Machir 76
Jan, C . 17
al-Jauharl, a l - ' A b b a s b . S a i d 85

al-Jayyani 90
Joannes Pediasimus 72-3
Junge, G . , on attribution of theorem of I. 47
and discovery of irrationals to Pythagoras

351, 411, 413
Kastner, A . G . 78, 97, 101
al-KarablsI 85

