Katyayana ijulba-Sutra 360
Keill, John 103, 110-11
Kepler 193
al-Khazin, A b u Ja'far 77, 85
Killing, W . 194, 119, 115-6, 135, 141, 171
al-Kindi 5 »., 86
Klamroth, M . 75-84
K l a u (?), Christoph = Clavius 105
KlUgel, G . S. 111
Knesa, J a k o b 111
K n o c h e 31 »., 33*., 73
Kroll, W . 399-400
a l - K u h l 88
Lambert, J. H . 111-3
Lardner, Dionysius 111, 146,

150,

Lascaris, Constantinus 3
Leading theorems (as distinct from converse)
157 : leading variety of conversion 156-7
L e e k e , John n o
Lefevre, Jacques 100
Legendre, Adrien Marie l i t , 169, 113-9
Leibniz 145, 169, 176, 194
Leiden MS. 399, 1 of al-Hajjaj and anNairlzi 11
Lemma 114; meaning 133-4: lemmas inter­
polated 59-60, especially from Pappus 67
Leodamas of Thasos 36, 134
L e o n 116
Leonardo of Pisa 9 «., 10
Leucippus 413
Linderup, I I . C . 113
L i n e : Platonic definition 158: objection of
Aristotle 158: "magnitude extended one
w a y " (Aristotle, " Heromides")
158:
"divisible or continuous one w a y " (Aris­
totle) 158-9: " f l u x of point" 159: A p o l ­
lonius on, 159: classification of lines, Plato
and Aristotle 159-60, Heron 159-60,
Geminus, first classification 160-1, second
161 : straight (effleta), curved (KapwuXri),
circular (vepipeprji), spiral-shaped (IXucoetSiJs), bent (KtKa.py.hyi), broken (KekXaofUinj), round (orpoyy&Xoi) 159, composite
(ofodtTot), incomposite (aoOvderos), "form­
ing a figure" (oxrjfiatorotouca),determinate

[<optop4rn), indeterminate (idptoros) 160:
" a s y m p t o t i c " or non-secant (aoiprruTos),
secant (ovfirrtorbs) 161 : simple, " m i x e d "

161-1:

homoeomeric (uniform)

156
:

L o g i c a l deductions 256, 184-5, 3 ° °
logical
equivalents 309,
314-5
Lorenz, J . F . 107-8
Loria, G i n o 7 » . , r o w . , 11 «., 11 n.
L u c a Paciuolo 98-9, 100,-418
L u c a s , E d o u a r d 418
Lundgren, F . A . A . 113

298,

404 .

161-1 :

Proclus on lines without extremities

Pappus adds linear problems 330: further
distinction in Pappus between (1) ttpernxol
(2) SietoSiKol (3) dvaOTpwptKol T6TTOL 330:
Proclus regards locus in 1. 35, III. 1 1 , 31
as an area which is locus of area (parallelo­
gram or triangle) 330
Logical conversion, distinct from geometrical

165:

loci on lines 319, 330
Linear, loci 330 : problems 330
Lionardo da V i n c i , proof of I. 47 365-6
Lippert 88 n.
Lobachewsky, N . I. 174-5, 113, 119

Machir, J a k o b b . 76
M a g n i , D o m e n i c o 106
M a g n i t u d e : common definition vicious 148
al-Mahani 85
al-Ma'mun, C a l i p h 75
Manitius, C . 38
Mansion, P . 219
al-Mansur, C a l i p h 75
Manuscripts of Elements
46-51
" M a r r i a g e , Figure of" (Plutarch), name for
Pythagorean triangle (3, 4, 5), 417
Martianus C a p e l l a 91, 155
Martin, T . H . 20, 29 «., 30 n.
M a s ' u d b . al-Qass al-Bagdadl 90
M a x i m u s Planudes, scholia and lectures on

Elements 72
meguar=axis
93
Mehler, F . G . 404
Menaechmus : story of M . and Alexander 1:

on elements 114: 117, 125, 133".
Menelaus 21, 23: direct proof of 1. 25 300
M e n g e , H . 1 6 » . , 17
M i d d l e term, or cause, in geometry, illus­
trated b y i n . 31 149
M i l l , J . S . 144
" M i x e d " (lines) 161-2 : (surfaces) 162,170:
different meanings of " m i x e d " 162
M o c e n i g o , Prince 97-8
Mollweide, C . B . 108
Mondore (Montaureus), Pierre 102
Moses b . T i b b o n 76
Motion, in mathematics 226 : motion with­
out deformation considered b y H e l m h o l t z
necessary to geometry 226-7, but shown

by Veronese to be petitio principii 226-7
Mliller, J . H . T . 189
MUller, J . W . 365
M u h a m m a d (b. ' A b d a l b a q i ) a l - B a g d a d l ,
translator of De divisionibus 8 »., 90, n o
M u h . b . A h m a d A b u 'r-Raihan al-BirQni 90
M u h . b . Ashraf Shamsaddin as-Samarqandi

Locus-theorems (TOTIKA 0evfrt)paTa) and loci
(T6TM) : locus defined b y Proclus 319 :
loci likened b y Chrysippus to Platonic
ideas 330-1: locus-theorems and loci (1) on
lines (a) plane loci (straight lines and
circles) (b) solid loci (conies), (1) on sur­
faces 319: corresponding distinction be­
tween plane and solid problems, to which

M u h . b . 'Isa A b u ' A b d a l l a h al-Mahani 85
M u n i c h MS. of enunciations ( R ) 94-5
Musa b. M u h . b. M a h m u d Qadlzade ar-

Rumi 5 »., 90
Music, Elements

of (Sectio Canonis),

Euclid 17
al-Musta'sim, C a l i p h 90

by

