al-Mutawakkil, Caliph 7 5
an-Nairizi, A b u '1 ' A b b a s a l - F a d l b . H a t i m ,
2 1 - 2 4 , 85, 184, 190, 1 9 1 , 1 9 5 , 223, 232,
258, 270, 285, 299, 303, 326, 364, 367,
3 6 9 . 3 7 3 . 4 ° 5 . 4<>8
Napoleon 1 0 3
Nasiraddin at-TusI 4 , 5 « . , 7 7 , 8 4 , 8 9 ,
208-10
Nazif b . Y u m n (Yaman) al-Qass 7 6 , 7 7 , 8 7
Neide, J. G . C . 103
Nicomachus 9 2 , 4 1 7
Nicomedes 4 2 , 1 6 0 - 1 , 2 6 5 - 6
Nipsus, Marcus Junius 3 0 5
Nominal and real definitions: see Definitions
" N u p t i a l N u m b e r " = Plato's Geometrical
N u m b e r in Republic 4 1 7
Objection
(horaoit),
technical
term,
in
geometry 1 3 5 , 2 5 7 , 2 6 0 , 2 6 5 : in logic
(Aristotle) 1 3 5

Obion? 6 3 , 1 5 1 , 1 8 8
Oenopides of C h i o s 3 4 , 3 6 , 1 2 6 , 1 7 1 , 2 9 5 ,
37». 4 1 4
Ofterdinger, L . F . 9
Olympiodorus 2 9
Oppermann 1 5 1
Optics of Euclid 1 7
Oresme, N'. 9 7
Orontius Finaeus (Oronce Fine) 1 0 1 , 1 0 4
O z a n a m , Jaques 1 0 7 , 1 0 8
Paciuolo, L u c a 9 8 - 9 , 1 0 0 , 4 1 8
Pamphile 3 1 7 , 3 1 9
P a p p u s : contrasts E u c l i d and Apollonius 3 :
on Euclid's Porisms 1 0 - 1 4 ,
Surface-loci

1 5 , 1 6 , Data 8 : on Treasury of

Analysis

8, 1 0 , 1 1 , 1 3 8 : commentary on Elements
2 4 - 7 , partly preserved in scholia 6 6 :
evidence of scholia as to Pappus' text
6 6 - 7 : lemmas in B o o k X. interpolated
from, 6 7 : on Analysis and Synthesis 1 3 8 - 9 ,
1 4 1 - 2 : additional axioms b y , 2 5 , 2 2 3 , 2 2 4 ,
2 3 2 : on converse of Post. 4 2 5 , 2 0 1 :
proof of I. 5 by, 2 5 4 : extension of 1. 4 7
3 6 6 : semi-algebraical methods in 3 7 3 ,
3 7 8 : on loci 3 2 9 , 3 3 0 : on conchoids 1 6 1 ,
2 6 6 : on quadratrix 2 6 6 : on isoperimetric
figures
2 6 , 2 7 , 3 3 3 : on paradoxes of
Erycinus 2 7 , 2 9 0 : 2 0 , 3 9 , 1 3 3 » . , 1 3 7 ,
• 5 ' . *2S. 3 8 8 , 3 9 1 , 4 0 1
Papyrus, Herculanensis N o . 1 0 6 1 5 0 , 1 8 4 :
Oxyrhynchus 5 0 : Fayum f t , 3 3 7 , 3 3 8 :
Rhind 3 0 4 , 3 5 2
Paradoxes, in geometry 1 8 8 : of Erycinus
*7> 2°°> 3 * 9
ancient " B u d g e t of
Paradoxes
329
Parallelogram ( — parallelogrammic area),
first introduced 3 2 5 : rectangular parallelo­
gram 3 7 0
Parallels: Aristotle on, 1 9 0 , 1 9 1 - 2 : defini­
tions, b y " A g a n i s " 1 9 1 , b y Geminus 1 9 1 ,
Posidonius 1 9 0 , Simplicius 1 9 0 : as equidistants 1 9 0 - 1 , 1 9 4 : direction-theory of,
1 9 1 - 3 , 1 9 4 : definitions classified
192-4:
:

a

n

Veronese's definition and postulate 1 9 4 :
Parallel
Postulate,
see
Postulate
5:
Legendre's attempt to establish theory of
213-9
Paris MSS. of Elements, (p) 4 9 : (q) 5 0
Pasch, M . 1 5 7 , 2 2 8 , 2 5 0
" P e a c o c k ' s tail," name for i l l . 8 9 9 , 4 1 8
Pediasimus, Joannes 7 2 - 3
Peet, T . Eric 3 5 2
Peithon 203
Peletarius (Jacques Peletier) 1 0 3 , 1 0 4 , 2 4 9 ,
407
Pena 104
Perpendicular (/tdfln-ot):
definition
181:
" p l a n e " and " s o l i d " 2 7 2 : perpendicular
and obliques 2 9 1
Perseus 4 2 , 1 6 2 - 3
Pesch, J . G . van, De Prodifontibus
2 3 sqq.,
29 n.
Petrus Montaureus (Pierre Mondor£) 1 0 2
Peyrard and Vatican MS. 1 9 0 (P) 4 6 , 4 7 ,
1 0 3 : 108
Pfleiderer, C . F . 1 6 8 , 2 9 8
Pkaenomena of Euclid 1 6 , 1 7
Philippus of M e d m a 1, 1 1 6
Phillips, G e o r g e T 1 2
Philo of Byzantium 20, 2 3 : proof of I. 8
263-4
Philolaus 3 4 , 3 5 1 , 3 7 1 , 3 9 9 , 4 1 1
Philoponus 4 5 , 1 9 1 - 2
Pirckenstein, A . E . B u r k h . von 1 0 7
Plane (or plane surface): Plato's definition
of, 1 7 1 : Proclus' and Simplicius' inter­
pretation of Euclid's def. 1 7 1 : possible
origin of Euclid's def. 1 7 1 : Archimedes'
assumption 1 7 1 , 1 7 2 : other ancient defini­
tions of, in Proclus, Heron, T h e o n of
S m y r n a , an-Nairizi 1 7 1 - 2 :
"Simson's"
definition and Gauss on 1 7 2 - 3 : Crelle's
tract on, 1 7 2 - 4 : other definitions b y
Fourier 1 7 3 , D e a h n a 1 7 4 , J. K . Becker
1 7 4 , Leibniz 1 7 6 , Beez 1 7 6 : evolution of,
by
Bolyai and
Lobachewsky
174-5:
Enriques and A m a l d i , Ingrami, Veronese
and Hilbert on, 1 7 5
" P l a n e l o c i " 3 2 9 - 3 0 : Plane Loci of A p o l ­
lonius 1 4 , 2 5 9 , 3 3 0
" P l a n e problems" 3 2 9
Planudes, M a x i m u s 73
P l a t o : 1 , 3, 3 , 1 3 7 , 1 5 5 - 6 , 1 5 9 , 1 8 4 , 1 8 7 ,
303, 331, 4 1 1 , 4 1 7 : supposed invention of
Analysis by, 1 3 4 : def. of straight line 1 6 5 6 : def. of plane surface 1 7 1 : generation of
cosmic figures b y putting together triangles
336, 4 1 3 : rule for rational right-angled
t r i a n g l e s 3 5 6 , 3 5 7 , 3 5 9 , 3 6 0 , 3 8 5 : "rational
diameter of 5 " 3 9 9 , 4 1 3
" P l a t o n i c " figures 3 , 4 1 3 - 4
Playfair, John
103, i n :
" Playfair's"
A x i o m 330: used to prove I. 3 9 , 313, and
E u c l . Post. 5 , 3 1 3 : comparison of A x i o m
with P o s t 5 , 3 1 3 - 4
Pliny 3 3 3
Plutarch 39, 3 7 , I 7 7 i 3 4 3 . 3 5 ' . 4 ' 7
Point: Pythagorean definition of, 1 5 5 : inter-

