Qadlzade ar-Rumi 5 » . , 90

Q.E.D. (or F.) 57

•49

Saccheri,

Gerolamo

106,

144-5,

167-8,

185-6, 194, 197-8, 200-1

al-Qiftl 4 » . , 94
Quadratic equation, geometrical solution of,
383-5, 386-8: solution assumed b y H i p p o ­
crates 386-7
Quadratrix
265-6, 330
Quadrature (Terpayfoviofidt),
definitions of,

",

Quadrilaterals, varieties of, 188-90
Quintilian 333
Qusta b . Luqa al-Ba'labakki, translator of
" B o o k s XIV, x v " 76, 87, 88
Radius, no Greek word for, 199
Ramus, Petrus (Pierre de la Ramee) 104
Ratdolt, Erhard 78, 97
Rational (prrrbs): (of ratios) 137: "rational
diameter of 5 "399-400, 4 1 3 : rational
right-angled triangles, see right-angled
triangles
Rauchfuss, see Dasypodius
Rausenberger, O . 157, 175, 313
ar-Razi, A b u Y u s u f Y a ' q u b b . M u h . 86
R e c t a n g l e : = rectangular parallelogram 370:
" r e c t a n g l e contained b y " 370
Rectilineal a n g l e : definitions classified 1798i : rectilineal figure 187: "rectilineal
s e g m e n t " 196
Reductio ad absurdum
134: described b y
Aristotle and Proclus 136: synonyms for,
in Aristotle 136: a variety of Analysis
140: b y exhaustion 285, 293: nominal
avoidance of 369
Reduction (dircrywyii), technical term, ex­
plained b y Aristotle and Proclus 135:
first "reduction" of a difficult construction
due to Hippocrates 135
Regiomontanus (Johannes Midler of Konigsberg) 93. 96. •<»
Reyher, Samuel 107
Rhaeticus 101
Rhind Papyrus 304, 352
R h o m b o i d 62, 151, 189
R h o m b u s 62, 151, meaning and derivation

189
Riccardi, P . 96, 112, 202
R i e m a n n , B . 219, 273, 274, 280
R i g h t a n g l e : definition 181: drawing straight
line at right angles to another, Apollonius'
construction for, 270 : construction when
drawn at extremity of second line (Heron)

270
Right-angled triangles, rational: rule for
finding, by Pythagoras 356-9, b y Plato
356,357. 359. 360, 385 : discovery of rules
b y means of gnomons 358-60 : connexion
of rules with Eucl. II. 4, 8, 360: rational
right-angled triangles in Apastamba 361,
R o t h 357-8
Rouche and de Comberousse 313
Rudd, Capt. Thos. n o
Ruellius, Joan. (Jean Ruel) 100
Russell, Bertrand 227, 249

a'id b . Mas'ud b . al-Qass 90
athapatha-Brahmana 362
Savile, Henry 105, 166, 245, 250, 262
Scalene (<7Ka\ipr6s or OKaKyivrp) 187-8: of •
numbers ( = o d d ) 188 : of cone (Apollonius)

188
Schessler, C h r . 107
Scheubel, Joan. 101, 107
Schiaparelli, G . V . 163
Schmidt, M a x C . P . 304, 319
Scholia to Elements
and MSS. of, 64-74
historical information in, 64: evidence in,
as to text 64-5, 66-7 : sometimes inter­
polated in text 67 : classes of, " Schol.
V a t . " 65-9, " S c h o l . V i n d . " 69-70: miscel­
laneous 71-4: " S c h o l . Vat."partlyderived
from Pappus' commentary 66: many
scholia partly extracted from Proclus on
Bk. I. 66, 69, 72 : numerical illustrations
in, in Greek and Arabic numerals 71 :
scholia b y Psellus 70-1, b y Maximus
Planudes 72, Joannes Pediasimus 72-3 :
scholia in L a t i n published by G . Valla,
Commandinus, Conrad Dasypodius 73:
scholia on Eucl. II. 13 407
Schooten, Franz van 108
Schopenhauer 227, 354
Schotten, I I . 167, 174, 179, 192-3, 202
Schumacher 321
Schur, F . 328
Schweikart, F . K . 219
Scipio V e g i u s 99
Sectio Canonis attributed to Euclid 17
Section (tojutj) : = point of section 170, 171,
383 : "the section" = "golden section" q.v.
Segment of circle, angle of, 253 : segment
less than semicircle called ai/>is 187
Semicircle 186: centre of, 186 : angle of,
:

•82, 253
Seqt 304
Serenus of Antinoeia 203
Serle, George n o
Setting-out (HOeoii), one of formal divisions
of a proposition 129: may be omitted 130
Sexagesimal fractions in scholia to Book x .

74
Sextus Empiricus 62, 63, 184
Shamsaddin as-Samarqandl 5 n., 89
" S i d e - " a n d "diagonal-"numbers, described
398-400: due to Pythagoreans 400: con­
nexion with E u c l . II. 9, 10 398-400: use
for approximation to *Ji 399
Sigboto 94
" S i m i l a r " ( = equal) angles 182, 252: "simi­
l a r " numbers 357
Simon, M a x 108, 155, 157-8, 167, 202,
Simplicius: commentary on Euclid 27-8:
on lunes of Hippocrates 29, 35, 386-7 :
on Eudemus' style 35, 38 : on parallels

190-1': 22, 167, 171, 184, 185, 197, 203,
2*3. **4. 4'3
Simson,

R o b e r t : on Euclid's Porisms

14:

