M

on vitiations " in Elements due to T h e o n
46, 103, 104, 106, i n , 148: definition
of plane 172-3: 185, 186, 255, 259, 287,

*93» *9°", 3 « . 3*8, 384. 387. 4<>3
Sind b . Aft A b u 't-Taiyib 86
Smith, D . E . 362/417
Smith and Bryant 404
" Solid l o c i " 329, 330 : Solid Loci of Aristaeus 16, 329
" S o l i d problems" 339, 330
Speusippus 125
Sphaerica, early treatise on, 17
Spiral, **single-turn
122-3 h., 164-5: in
Pappus = cylindrical helix 165
Spiral of Archimedes 26, 267

Spire

(tore) or Spiric

surface 163, 170;

varieties of 163
Spiric curves or sections, discovered b y
Perseus 161, 162-4
Steenstra, P y b o 109
Steiner, J a k o b 193
Steinmetz, Moritz 101
Steinschneider, M . 8«., 76 sqq.
Stephanus Gracilis 101-2
Stephen Clericus 47
Stobaeus 3
Stoic " a x i o m s " 41, 221 : illustrations (Sely-

fmra) 329
Stolz, O . 328
Stone, E . 105
Straight l i n e : pre-Euclidean (Platonic) de­
finition 165-6 : Archimedes' assumption
respecting, 166: Euclid's definition, inter­
preted b y Proclus and Simplicius 166-7
language and construction of, 167, and
conjecture as to origin 168 : other defi­
nitions 168-9,
Heron 168, b y L e i b ­
niz 169, b y Legendre 169: two straight
lines cannot enclose a space 195-6, can­
not have a common segment 196-9 : one
or t w o cannot make a figure 169, 183:
division of straight line into any number
of equal parts (an-Nairizi) 326
Stromer, Marten 113
Studemund, W . 92 n.
St Vincent, Gregory of, 401, 404
Subtend,
meaning and construction
249,
:

m

283, 350
Suidas 370
Sulaiman b. ' U s m a (or O q b a ) 85, 90
Superposition: Euclid's dislike of method
of, 225, 249: apparently assumed b y Aris­
totle as legitimate 226: used by Archimedes
225: objected to by Peletarius 249: no use
theoretically, but merely furnishes practical
test of equality 227 : Bertrand Russell on,

227, 249

posite, incomposite,

spiric

surfaces

simple, mixed

170:

163, 170: homoeomeric

(uniform) 170: spheroids 170: plane sur­
face, see plane: loci on surfaces 329, 330
Surface-loci of Euclid 15, 16, 330: Pappus'
lemmas on, 15, 16
Suter, H . 8 «., 17 »., 18 «., 25 «., 78 «.,

85-90
Suvoroff, Pr. 113
Swinden, J . H . van 169
Synthesis, see Analysis and Synthesis
Syrianus 30, 44, 176, 178
T a c q u e t , Andre" 103, 105,
m
Taittirlya-Samhita 362
Tannery, P . 7 «., 37-40, 44, 160, 163, 221,

223, 224, 225, 232, 305, 353, 412, 417
Ta'rikh al-Hukama 4 « .
Tartaglia, Niccolo 3, 103, 106
Taurinus, F . A . 219
Taurus 62, 184
T a y l o r , H . M . 248, 377-8, 404
T a y l o r , T h . 259
T h a b i t b. Qurra, translator of
Elements
42, 75-80, 82, 84, 87, 94 : proof of I.

47 304-5
T h a l e s 36, 37, 185, 252, 253, 278, 317,
318, 319: on distance of ship from shore

304-5
Theaetetus 1, 37
Theodorus Antiochita 71
Theodorus Cabasilas 72
Theodorus Metochita 3
Theodorus of C y r e n e 411, 412-3
Theognis 371
T h e o n of A l e x a n d r i a : edition of Elements
46: changes made b y , 46: Simson on
"vitiations" b y , 46: principles for detect­
ing his alterations, by comparison of P ,
ancient papyri and " T h e o n i n e " mss. 5 1 3: character of changes b y , 54-8
T h e o n of Smyrna 172, 357, 358, 371, 398
Theorem and problem, distinguished b y
Speusippus 125, Amphinomus 125, 128,
Menaechmus 125, Zenodotus, Posidonius
126, Euclid 126, Carpus 127, 128:
views of Proclus 127-8, and of Geminus
128: " g e n e r a l " and " not -general" (or
partial) theorems (Proclus) 325
Theudius of Magnesia 117
Thibaut, B . F . 321
Thibaut, C : O n Sulvasutras 360, 363-4
T h o m p s o n , T h o m a s Perronet 112
Thucydides 333
T i b b o n , Moses b. 76
Tiraboschi 94 «.
Tittel, K . 38, 39
Todhunter, I . 112 189, 246, 258, 277,

Surface : Pythagorean term for, x/xud ( = col­
283, 293, 298, 307
our, or skin) 169: terms for, in Plato and
Tonstall, Cuthbert 100
Aristotle 169: ln-t^dpeta in Euclid (not
4-jrLtreSov) 169: alternative definition of, in Tore 163
Aristotle 170: produced by motion of
Transformation of areas 346-7, 410
line 170: divisions or sections of solids
Trapezium : Euclid's definition his o w n 189:
are surfaces 170, 1 7 1 : classifications of
further division into trapezia and trape­
surfaces by Heron and Geminus 170: com­
zoids (Posidonius,
Heron) 189-90: a

