theorem

on area of

parallel-trapezium

338-9

Treasury

of Analysis

(ivaXviiuvot

rtnrot)

8, 1 0 , 1 1 , 1 5 8

Trendelenburg 1 4 6 » . , 1 4 8 , 1 4 9
Treutlein, P. 3 5 8 - 6 0
Triangle: seven species of, 1 8 8 : "foursided" triangle, called also "barb-like"
(LxiSotMt) and (by Zenodorus) itoi\i>-y<£viov 2 7 , 1 8 8 : construction of isosceles and
scalene triangles 1 4 3
Trisection of an angle 1 6 5 - 7
at-TusT, see Naslraddin
Unger, E. S. 1 0 8 , 1 6 9
Vacca, Giovanni 1 1 3
Vachtchenko-Zakhartchenko 1 1 3
Vailati, G. 1 4 4 * 1 1 4 5 » .
Valerius Maximus 3
Valla, G., De expetendis el fugiendis
73.

rebus

Van Swinden 1 6 9
Vatican MS. 1 9 0 (P) 4 6 , 4 7
Vaux, Carta de 1 0
Verona palimpsest 9 1
Veronese, G. 1 5 7 , 1 6 8 , 1 7 5 , 1 8 0 , 1 9 3 - 4 ,
195,

Wachsmuth, C. 3 2 R . , 7 3
Wallis, John 1 0 3 : edited Comm. on Ptol­
emy's Harmonica 17 : attempt to prove
Post. 5 2 1 0 - 1
Weber (H.) and Wellstein (J.) 1 5 7
Weissenborn, H. 7 8 « . , 9 2 « . , 9 4 » . , 9 5 ,
06,

101, 2 2 6 - 7 , 2 2 8 , 2 4 9 , 3 2 8

10,

97 » . , 4 1 8

Whiston, W. i l l
Williamson, James i l l , 1 9 3
Witt, H. A. 1 1 3
Woepcke, F., discovered De divisionibus in
Arabic and published translation 9 : on
Pappus' commentary on Elements 2 5 , 6 6 ,
77:

98

Vertical (angles) 1 7 8
Viennese MS. (V) 4 8 , 4 9
Vinci, Lionardo da 365-fl
Vitali, G. 2 3 7
Vitruvius 3 5 2 : Vitruvius and Heron
11
Viviani. Vincenzo 107, 401

Vogt, Heinrich 3 6 0 , 3 6 4 , 4 1 1 - 4 I 4
Vooght, C. J. 108

8 5 » . , 8 6 , 87

Xenocrates 268, 4 1 3
Ximenes, Leonardo 1 0 7
Xylander 1 0 7
Yahya b. Khali.1 b. Barmak 7 5
Yahya b. Muh. b. 'Abdan b. Abdalwahid
(Ibn al-Lubudl) 90
Yrinus = Heron 11
Yuhanna b. Yusuf b. al-Harith b. el-Bitriq
al-Qass 7 6 , 8 7
Zamberti, Bartolomeo 9 8 - 1 0 0 , 1 0 1 , 104, 106
Zeno the Epicurean 3 4 , 1 9 6 , 1 9 7 , 199, 141
Zenodorus 2 6 , 2 7 , 1 8 8 , 3 3 3
Zenodotus 1 2 6
Zeuthen, H. G. 1 5 , 1 1 3 , 1 3 9 , 1 4 1 , 1 4 6 * . ,
«5'» 355-6. 3 6 0 , 3 6 3 . 3 8 7 , 3 9 8 , 3 9 9

