<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>References &mdash; GEOMETOR • euclid</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../https://geometor.github.io/model/_static/css/rtd-dark.css" type="text/css" />
    <link rel="canonical" href="https://geometor.github.io/euclid/elements/01/propositions/45/article.html" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=187304be"></script>
        <script src="../../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex/" />
    <link rel="search" title="Search" href="../../../../../search/" />   
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../../../log/atom.xml"
  title="GEOMETOR • euclid"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../" class="icon icon-home">
            GEOMETOR • euclid
              <img src="../../../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../mission/">mission</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../">elements</a></li>
<li class="toctree-l1"><a class="reference external" href="/log#https://">log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../refs/">references</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../todos/">todos</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../">GEOMETOR • euclid</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">References</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/geometor/euclid/blob/main/docsrc/elements/01/propositions/45/article.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
              <p>To construct, in a given rectilineal angle, a parallelogram equal to a given rectilineal figure.</p>
<p>===</p>
<p>Let <code class="docutils literal notranslate"><span class="pre">ABCD</span></code> be the given rectilineal figure <a class="footnote-reference brackets" href="#i-45-1" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> and <code class="docutils literal notranslate"><span class="pre">E</span></code> the given rectilineal angle; thus it is required to construct, in the given angle <code class="docutils literal notranslate"><span class="pre">E</span></code>, a parallelogram equal to the rectilineal figure <code class="docutils literal notranslate"><span class="pre">ABCD</span></code>.</p>
<p>Let <code class="docutils literal notranslate"><span class="pre">DB</span></code> be joined, and let the parallelogram <code class="docutils literal notranslate"><span class="pre">FH</span></code> be constructed equal to the triangle <code class="docutils literal notranslate"><span class="pre">ABD</span></code>, in the angle <code class="docutils literal notranslate"><span class="pre">HKF</span></code> which is equal to <code class="docutils literal notranslate"><span class="pre">E</span></code>; <a class="reference internal" href="#/elem.1.42"><span class="xref myst">I.42</span></a> let the parallelogram <code class="docutils literal notranslate"><span class="pre">GM</span></code> equal to the triangle <code class="docutils literal notranslate"><span class="pre">DBC</span></code> be applied to the straight line <code class="docutils literal notranslate"><span class="pre">GH</span></code>, in the angle <code class="docutils literal notranslate"><span class="pre">GHM</span></code> which is equal to <code class="docutils literal notranslate"><span class="pre">E</span></code>. <a class="reference internal" href="#/elem.1.44"><span class="xref myst">I.44</span></a></p>
<p>Then, since the angle <code class="docutils literal notranslate"><span class="pre">E</span></code> is equal to each of the angles <code class="docutils literal notranslate"><span class="pre">HKF</span></code>, <code class="docutils literal notranslate"><span class="pre">GHM</span></code>,</p>
<ul class="simple">
<li><p>the angle <code class="docutils literal notranslate"><span class="pre">HKF</span></code> is also equal to the angle <code class="docutils literal notranslate"><span class="pre">GHM</span></code>. [I.c.n.1]</p></li>
</ul>
<p>Let the angle <code class="docutils literal notranslate"><span class="pre">KHG</span></code> be added to each; therefore the angles <code class="docutils literal notranslate"><span class="pre">FKH</span></code>, <code class="docutils literal notranslate"><span class="pre">KHG</span></code> are equal to the angles <code class="docutils literal notranslate"><span class="pre">KHG</span></code>, <code class="docutils literal notranslate"><span class="pre">GHM</span></code>.</p>
<p>But the angles <code class="docutils literal notranslate"><span class="pre">FKH</span></code>, <code class="docutils literal notranslate"><span class="pre">KHG</span></code> are equal to two right angles; <a class="reference internal" href="#/elem.1.29"><span class="xref myst">I.29</span></a> therefore the angles <code class="docutils literal notranslate"><span class="pre">KHG</span></code>, <code class="docutils literal notranslate"><span class="pre">GHM</span></code> are also equal to two right angles.</p>
<p>Thus, with a straight line <code class="docutils literal notranslate"><span class="pre">GH</span></code>, and at the point <code class="docutils literal notranslate"><span class="pre">H</span></code> on it, two straight lines <code class="docutils literal notranslate"><span class="pre">KH</span></code>, <code class="docutils literal notranslate"><span class="pre">HM</span></code> not lying on the same side make the adjacent angles equal to two right angles;</p>
<ul class="simple">
<li><p>therefore <code class="docutils literal notranslate"><span class="pre">KH</span></code> is in a straight line with <code class="docutils literal notranslate"><span class="pre">HM</span></code>. <a class="reference internal" href="#/elem.1.14"><span class="xref myst">I.14</span></a></p></li>
</ul>
<p>And, since the straight line <code class="docutils literal notranslate"><span class="pre">HG</span></code> falls upon the parallels <code class="docutils literal notranslate"><span class="pre">KM</span></code>, <code class="docutils literal notranslate"><span class="pre">FG</span></code>, the alternate angles <code class="docutils literal notranslate"><span class="pre">MHG</span></code>, <code class="docutils literal notranslate"><span class="pre">HGF</span></code> are equal to one another. <a class="reference internal" href="#/elem.1.29"><span class="xref myst">I.29</span></a></p>
<p>Let the angle <code class="docutils literal notranslate"><span class="pre">HGL</span></code> be added to each; therefore the angles <code class="docutils literal notranslate"><span class="pre">MHG</span></code>, <code class="docutils literal notranslate"><span class="pre">HGL</span></code> are equal to the angles <code class="docutils literal notranslate"><span class="pre">HGF</span></code>, <code class="docutils literal notranslate"><span class="pre">HGL</span></code>. [I.c.n.2]</p>
<p>But the angles <code class="docutils literal notranslate"><span class="pre">MHG</span></code>, <code class="docutils literal notranslate"><span class="pre">HGL</span></code> are equal to two right angles; <a class="reference internal" href="#/elem.1.29"><span class="xref myst">I.29</span></a> therefore the angles <code class="docutils literal notranslate"><span class="pre">HGF</span></code>, <code class="docutils literal notranslate"><span class="pre">HGL</span></code> are also equal to two right angles. [I.c.n.1]</p>
<ul class="simple">
<li><p>Therefore <code class="docutils literal notranslate"><span class="pre">FG</span></code> is in a straight line with <code class="docutils literal notranslate"><span class="pre">GL</span></code>. <a class="reference internal" href="#/elem.1.14"><span class="xref myst">I.14</span></a></p></li>
</ul>
<p>And, since <code class="docutils literal notranslate"><span class="pre">FK</span></code> is equal and parallel to <code class="docutils literal notranslate"><span class="pre">HG</span></code>, <a class="reference internal" href="#/elem.1.34"><span class="xref myst">I.34</span></a></p>
<ul class="simple">
<li><p>and <code class="docutils literal notranslate"><span class="pre">HG</span></code> to <code class="docutils literal notranslate"><span class="pre">ML</span></code> also,</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">KF</span></code> is also equal and parallel to <code class="docutils literal notranslate"><span class="pre">ML</span></code>; [I.c.n.1;1.30] and the straight lines <code class="docutils literal notranslate"><span class="pre">KM</span></code>, <code class="docutils literal notranslate"><span class="pre">FL</span></code> join them (at their extremities); therefore <code class="docutils literal notranslate"><span class="pre">KM</span></code>, <code class="docutils literal notranslate"><span class="pre">FL</span></code> are also equal and parallel. <a class="reference internal" href="#/elem.1.33"><span class="xref myst">I.33</span></a></p>
<ul class="simple">
<li><p>Therefore <code class="docutils literal notranslate"><span class="pre">KFLM</span></code> is a parallelogram.</p></li>
</ul>
<p>And, since the triangle <code class="docutils literal notranslate"><span class="pre">ABD</span></code> is equal to the parallelogram <code class="docutils literal notranslate"><span class="pre">FH</span></code>,</p>
<ul class="simple">
<li><p>and <code class="docutils literal notranslate"><span class="pre">DBC</span></code> to <code class="docutils literal notranslate"><span class="pre">GM</span></code>,</p></li>
</ul>
<p>the whole rectilineal figure <code class="docutils literal notranslate"><span class="pre">ABCD</span></code> is equal to the whole parallelogram <code class="docutils literal notranslate"><span class="pre">KFLM</span></code>.</p>
<p>Therefore the parallelogram <code class="docutils literal notranslate"><span class="pre">KFLM</span></code> has been constructed equal to the given rectilineal figure <code class="docutils literal notranslate"><span class="pre">ABCD</span></code>, in the angle <code class="docutils literal notranslate"><span class="pre">FKM</span></code> which is equal to the given angle <code class="docutils literal notranslate"><span class="pre">E</span></code>.</p>
<ul class="simple">
<li><p>Q. E. F.</p></li>
</ul>
<section id="references">
<h1>References<a class="headerlink" href="#references" title="Link to this heading"></a></h1>
</section>
<section id="footnotes">
<h1>Footnotes<a class="headerlink" href="#footnotes" title="Link to this heading"></a></h1>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="i-45-1" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>rectilineal figure, in the Greek
<quote>rectilineal</quote> simply, without <quote>figure,</quote> <foreign lang="greek">εὐθύγραμμον</foreign> being here used as a substantive, like the similarly formed <foreign lang="greek">παραλληλόγραμμον</foreign>.</p>
</aside>
</aside>
</section>

<div class="section">
   
</div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, GEOMETOR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>