<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>similar angles on parallels &mdash; GEOMETOR&lt;br/&gt;•&lt;br/&gt;euclid  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/rtd-dark.css" type="text/css" />
    <link rel="canonical" href="https://geometor.github.io/euclid/elements/01/propositions/33/index.html" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex/" />
    <link rel="search" title="Search" href="../../../../search/" />
    <link rel="next" title="parallelogram angles" href="../34/" />
    <link rel="prev" title="similar triangles" href="../32/" />   
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../../log/atom.xml"
  title="GEOMETOR • euclid"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../" class="icon icon-home">
            GEOMETOR<br/>•<br/>euclid
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../mission/">mission</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../">elements</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../">Fundamentals of Plane Geometry</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../definitions/">definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../common-notions/">common notions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../postulates/">postulates</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../">propositions</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../construct-equilateral-triangle/">construct an equilateral triangle on a segment</a></li>
<li class="toctree-l4"><a class="reference internal" href="../construct-equal-segments-by-extension/">construct equal segments by extension</a></li>
<li class="toctree-l4"><a class="reference internal" href="../construct-equal-segments-by-section/">construct equal segments by section</a></li>
<li class="toctree-l4"><a class="reference internal" href="../triangles-equal-sides-equal-angles/">triangles with equal sides have equal angles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../isosceles-base-angles-are-equal/">The base angles of an isosceles triangle are equal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../equal-triangle-angles-subtend-equal-sides/">when two angles of a triangle are equal, so are the subtended sides</a></li>
<li class="toctree-l4"><a class="reference internal" href="../triangle-sides-are-related-to-vertexes/">the sides of a triangle are uniquely related to the position of the vertexes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../triangles-with-equal-sides-have-equal-angles/">triangles with equal sides have equal angles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../bisect-angle/">bisect angle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../bisect-segment/">bisect segment</a></li>
<li class="toctree-l4"><a class="reference internal" href="../construct-perpendicular-from-point-on-line/">construct perpendicular from point on line</a></li>
<li class="toctree-l4"><a class="reference internal" href="../construct-perpendicular-from-point-not-on-line/">construct perpendicular from point not on line</a></li>
<li class="toctree-l4"><a class="reference internal" href="../angles-from-intersecting-lines-equal-two-right-angles/">angles from intersecting lines equal two right angles (on one side)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../adjacent-angles-equal-to-two-right-angles-make-a-line/">adjacent angles equal to two right angles make a line</a></li>
<li class="toctree-l4"><a class="reference internal" href="../opposing-angles-of-intersecting-lines-are-equal/">opposing angles of intersecting lines are equal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sum-of-any-two-angles-of-triangle-is-less-than-two-right-angles/">the sum of any two angles of a triangle is less than two right angles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../18/">the greater side of a triangle subtends the greater angle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../19/">the greater angle of a triangle is subtended by the greater side</a></li>
<li class="toctree-l4"><a class="reference internal" href="../20/">any two sides of a triangle are greater than the remaining side</a></li>
<li class="toctree-l4"><a class="reference internal" href="../21/">Proposition I.21</a></li>
<li class="toctree-l4"><a class="reference internal" href="../22/">construct a triangle from three segments</a></li>
<li class="toctree-l4"><a class="reference internal" href="../23/">construct a given angle on a given segment</a></li>
<li class="toctree-l4"><a class="reference internal" href="../24/">similar triangles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../25/">similar triangles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../26/">similar triangles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../27/">the angles produced from a line intersecting parallel lines are equal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../28/">similar angles from line intersecting parallels</a></li>
<li class="toctree-l4"><a class="reference internal" href="../29/">parallel angles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../30/">parallels are parallel to each other</a></li>
<li class="toctree-l4"><a class="reference internal" href="../31/">construct a parallel to a line through a point</a></li>
<li class="toctree-l4"><a class="reference internal" href="../32/">similar triangles</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">similar angles on parallels</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#references">references</a></li>
<li class="toctree-l5"><a class="reference internal" href="#footnotes">footnotes</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../34/">parallelogram angles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../35/">parallelogram equality</a></li>
<li class="toctree-l4"><a class="reference internal" href="../36/">parallelogram equality</a></li>
<li class="toctree-l4"><a class="reference internal" href="../37/">triangles in parallels equality</a></li>
<li class="toctree-l4"><a class="reference internal" href="../38/">triangle and parallels equality</a></li>
<li class="toctree-l4"><a class="reference internal" href="../39/">triangles and parallels</a></li>
<li class="toctree-l4"><a class="reference internal" href="../40/">triangles and parallels</a></li>
<li class="toctree-l4"><a class="reference internal" href="../41/">parallelograms and triangles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../42/">construct a parallelogram equal to a given triangle on a given angle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../43/">equality of parallelogram complements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../44/">construct a parallelogram on a segment equal to a given triangle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../45/">construct a parallelogram equal to a given polygon on a given angle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../46/">construct a square</a></li>
<li class="toctree-l4"><a class="reference internal" href="../47/">the squares on the sides of a right triangle are equal to the square on the hypotenuse</a></li>
<li class="toctree-l4"><a class="reference internal" href="../48/">a triangle is right if the sum of squares of two sides equals the square on the remaining</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="/log#https://">log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../refs/">references</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../">GEOMETOR<br/>•<br/>euclid</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../">elements</a></li>
          <li class="breadcrumb-item"><a href="../../">Fundamentals of Plane Geometry</a></li>
          <li class="breadcrumb-item"><a href="../">propositions</a></li>
      <li class="breadcrumb-item active">similar angles on parallels</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/elements/01/propositions/33/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="../32/" class="btn btn-neutral float-left" title="similar triangles" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../34/" class="btn btn-neutral float-right" title="parallelogram angles" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
              <section id="similar-angles-on-parallels">
<span id="i-33"></span><span id="index-0"></span><span id="id1"></span><h1>similar angles on parallels<a class="headerlink" href="#similar-angles-on-parallels" title="Permalink to this heading"></a></h1>
<blockquote>
<div><p>I.33</p>
<p>The straight lines joining equal and parallel straight lines (at the
extremities which are) in the same directions (respectively) <a class="footnote-reference brackets" href="#id4" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>  are
themselves also equal and parallel.</p>
<p class="attribution">—Euclid</p>
</div></blockquote>
<a class="reference internal image-reference" href="../../../../_images/elem.1.prop.33.png"><img alt="../../../../_images/elem.1.prop.33.png" class="align-right" src="../../../../_images/elem.1.prop.33.png" style="width: 300px;" /></a>
<p>Let <cite>AB</cite>, <cite>CD</cite> be equal and parallel, and let the straight  lines <cite>AC</cite>, <cite>BD</cite> join them (at the extremities which are) in the same directions (respectively); I say that <cite>AC</cite>, <cite>BD</cite> are also equal and parallel.</p>
<p>Let <cite>BC</cite> be joined.</p>
<p>Then, since <cite>AB</cite> is parallel to <cite>CD</cite>, and <cite>BC</cite> has fallen upon them,</p>
<ul class="simple">
<li><p>the alternate angles <cite>ABC</cite>, <cite>BCD</cite> are equal to one another. [I.29]</p></li>
</ul>
<p>And, since <cite>AB</cite> is equal to <cite>CD</cite>,</p>
<ul class="simple">
<li><p>and <cite>BC</cite> is common, the two sides <cite>AB</cite>, <cite>BC</cite> are equal to the two sides <cite>DC</cite>, <cite>CB</cite>; <a class="footnote-reference brackets" href="#id5" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>  and the angle <cite>ABC</cite> is equal to the angle <cite>BCD</cite>; therefore the base <cite>AC</cite> is equal to the base <cite>BD</cite>, and the triangle <cite>ABC</cite> is equal to the triangle <cite>DCB</cite>, and the remaining angles will be equal to the remaining angles respectively, namely those which the equal sides subtend; [I.4] therefore the angle <cite>ACB</cite> is equal to the angle <cite>CBD</cite>.</p></li>
</ul>
<p>And, since the straight line <cite>BC</cite> falling on the two straight lines <cite>AC</cite>, <cite>BD</cite> has made the alternate angles equal to one another,</p>
<ul class="simple">
<li><p><cite>AC</cite> is parallel to <cite>BD</cite>. [I.27]</p></li>
</ul>
<p>And it was also proved equal to it.</p>
<p>Therefore etc.</p>
<ul class="simple">
<li><ol class="upperalpha simple" start="17">
<li><ol class="upperalpha simple" start="5">
<li><ol class="upperalpha simple" start="4">
<li></li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ul>
<section id="references">
<h2>references<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<p>[I.4]: /elem.1.4 “Book 1 - Proposition 4”
[I.27]: /elem.1.27 “Book 1 - Proposition 27”
[I.29]: /elem.1.29 “Book 1 - Proposition 29”</p>
</section>
<section id="footnotes">
<h2>footnotes<a class="headerlink" href="#footnotes" title="Permalink to this heading"></a></h2>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id4" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p>joining…(at the extremities which are) in the same directions (respectively).</p>
<p>I have for clearness’ sake inserted the words in brackets though they are
not in the original Greek, which has &lt;quote&gt;joining…in the same
directions&lt;/quote&gt; or &lt;quote&gt;on the same sides,&lt;/quote&gt; &lt;foreign
lang=”greek”&gt;ἐπὶ τὰ αυτὰ μέρη ἐπιζευγνύουσαι&lt;/foreign&gt;. The expression
&lt;quote&gt;tiwards the same parts,&lt;/quote&gt; though usage has sanctioned it, is
perhaps not quite satisfactory.</p>
</aside>
<aside class="footnote brackets" id="id5" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">2</a><span class="fn-bracket">]</span></span>
<p>DC, CB</p>
<p>and 18. <cite>DCB</cite>. The Greek has &lt;quote&gt; <cite>BC</cite>, <a href="#id6"><span class="problematic" id="id7">`</span></a>CD`&lt;/quote&gt; and
&lt;quote&gt;`BCD`&lt;/quote&gt; in these places respectively. Euclid is not always
careful to write in corresponding order the letters denoting corresponding
points in congruent figures. On the contrary, he evidently prefers the
alphabetical order, and seems to disdain to alter it for the sake of
beginners or others who might be confused by it. In the case of angles
alteration is perhaps unnecessary; but in the case of triangles and pairs of
corresponding sides I have ventured to alter the order to that which the
mathematician of to-day expects.</p>
</aside>
</aside>
</section>
</section>

<div class="section">
   
</div>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../32/" class="btn btn-neutral float-left" title="similar triangles" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../34/" class="btn btn-neutral float-right" title="parallelogram angles" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, GEOMETOR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>