:order: 11
:number: 321
:type: prop
:dependencies: V.def.9, VII.17, VII.18




.. picture:: VIII.11.graphic.inverted.png

.. _VIII.11:

VIII.11
=======

   Between two square numbers there is one mean proportional number, and the square has to the square the ratio duplicate of that which the side has to the side.

Let A, B be square numbers, and let C be the side of A, and D of B; I say that between A, B there is one mean proportional number, and A has to B the ratio duplicate of that which C has to D.

For let C by multiplying D make E.

Now, since A is a square and C is its side, therefore C by multiplying itself has made A.

For the same reason also D by multiplying itself has made B.

Since then C by multiplying the numbers C, D has made A, E respectively, therefore, as C is to D, so is A to E. [:ref:`VII.17 <VII.17>`]

For the same reason also,


.. container:: center

   as C is to D, so is E to B. [:ref:`VII.18 <VII.18>`]


Therefore also, as A is to E, so is E to B.

Therefore between A, B there is one mean proportional number.

I say next that A also has to B the ratio duplicate of that which C has to D.

For, since A, E, B are three numbers in proportion, therefore A has to B the ratio duplicate of that which A has to E. [:ref:`V.def.9 <V.def.9>`]

But, as A is to E, so is C to D.

Therefore A has to B the ratio duplicate of that which the side C has to D. Q. E. D.


Dependency Graph
----------------

.. graphviz::

   digraph {
     bgcolor="black";
     node [shape=box, style="rounded,filled", fontname="Helvetica", color="white", fontcolor="white"];
     edge [color="white", fontcolor="white"];
     rankdir="TB";
     "VII.12" [fillcolor="#222244", URL="/heath/VII/12/", target="_top"];
     "VII.13" [fillcolor="#222244", URL="/heath/VII/13/", target="_top"];
     "VII.10" [fillcolor="#222244", URL="/heath/VII/10/", target="_top"];
     "V.def.9" [fillcolor="#224422", URL="/heath/V/def.9/", target="_top"];
     "VII.18" [fillcolor="#222244", URL="/heath/VII/18/", target="_top"];
     "VII.5" [fillcolor="#222244", URL="/heath/VII/5/", target="_top"];
     "VII.def.20" [fillcolor="#224422", URL="/heath/VII/def.20/", target="_top"];
     "VII.9" [fillcolor="#222244", URL="/heath/VII/9/", target="_top"];
     "VIII.11" [penwidth=3, color="white", fillcolor="#555555", URL="/heath/VIII/11/", target="_top"];
     "VII.6" [fillcolor="#222244", URL="/heath/VII/6/", target="_top"];
     "VII.16" [fillcolor="#222244", URL="/heath/VII/16/", target="_top"];
     "VII.17" [fillcolor="#222244", URL="/heath/VII/17/", target="_top"];
     "VII.15" [fillcolor="#222244", URL="/heath/VII/15/", target="_top"];
     "VII.15" -> "VII.12";
     "VII.17" -> "VII.13";
     "VII.13" -> "VII.10";
     "VIII.11" -> "V.def.9";
     "VIII.11" -> "VII.18";
     "VII.6" -> "VII.5";
     "VII.9" -> "VII.5";
     "VII.10" -> "VII.5";
     "VII.12" -> "VII.5";
     "VII.12" -> "VII.def.20";
     "VII.13" -> "VII.def.20";
     "VII.17" -> "VII.def.20";
     "VII.10" -> "VII.9";
     "VII.9" -> "VII.6";
     "VII.10" -> "VII.6";
     "VII.12" -> "VII.6";
     "VII.18" -> "VII.16";
     "VII.18" -> "VII.17";
     "VIII.11" -> "VII.17";
     "VII.16" -> "VII.15";
   }



Required for
------------

:ref:`VIII.14`, :ref:`VIII.15`, :ref:`VIII.16`, :ref:`VIII.17`, :ref:`X.10`, :ref:`X.100`, :ref:`X.101`, :ref:`X.102`, :ref:`X.105`, :ref:`X.106`, :ref:`X.107`, :ref:`X.108`, :ref:`X.109`, :ref:`X.110`, :ref:`X.29`, :ref:`X.30`, :ref:`X.31`, :ref:`X.32`, :ref:`X.33`, :ref:`X.34`, :ref:`X.35`, :ref:`X.39`, :ref:`X.40`, :ref:`X.41`, :ref:`X.45`, :ref:`X.46`, :ref:`X.48`, :ref:`X.49`, :ref:`X.50`, :ref:`X.51`, :ref:`X.52`, :ref:`X.53`, :ref:`X.57`, :ref:`X.58`, :ref:`X.59`, :ref:`X.63`, :ref:`X.64`, :ref:`X.65`, :ref:`X.68`, :ref:`X.69`, :ref:`X.70`, :ref:`X.71`, :ref:`X.72`, :ref:`X.76`, :ref:`X.77`, :ref:`X.78`, :ref:`X.82`, :ref:`X.83`, :ref:`X.84`, :ref:`X.85`, :ref:`X.86`, :ref:`X.87`, :ref:`X.88`, :ref:`X.89`, :ref:`X.9`, :ref:`X.90`, :ref:`X.94`, :ref:`X.95`, :ref:`X.96`, :ref:`XIII.11`, :ref:`XIII.16`, :ref:`XIII.17`, :ref:`XIII.18`, :ref:`XIII.6`