:order: 15
:number: 547
:type: prop
:tags: line
:dependencies: I.29, I.31, XI.11, XI.14, XI.4, XI.9, XI.def.3




.. picture:: XI.15.graphic.inverted.png

.. _XI.15:

XI.15
=====

   If two straight lines meeting one another be parallel to two straight lines meeting one another, not being in the same plane, the planes through them are parallel.

For let the two straight lines AB, BC meeting one another be parallel to the two straight lines DE, EF meeting one another, not being in the same plane; I say that the planes produced through AB, BC and DE, EF will not meet one another.

For let BG be drawn from the point B perpendicular to the plane through DE, EF [:ref:`XI.11 <XI.11>`], and let it meet the plane at the point G; through G let GH be drawn parallel to ED, and GK parallel to EF. [:ref:`I.31 <I.31>`]

Now, since BG is at right angles to the plane through DE, EF, therefore it will also make right angles with all the straight lines which meet it and are in the plane through DE, EF. [:ref:`XI.def.3 <XI.def.3>`]

But each of the straight lines GH, GK meets it and is in the plane through DE, EF; therefore each of the angles BGH, BGK is right.

And, since BA is parallel to GH, [:ref:`XI.9 <XI.9>`] therefore the angles GBA, BGH are equal to two right angles. [:ref:`I.29 <I.29>`]

But the angle BGH is right; therefore the angle GBA is also right; therefore GB is at right angles to BA.

For the same reason GB is also at right angles to BC.

Since then the straight line GB is set up at right angles to the two straight lines BA, BC which cut one another, therefore GB is also at right angles to the plane through BA, BC. [:ref:`XI.4 <XI.4>`]

But planes to which the same straight line is at right angles are parallel; [:ref:`XI.14 <XI.14>`] therefore the plane through AB, BC is parallel to the plane through DE, EF.

Therefore, if two straight lines meeting one another be parallel to two straight lines meeting one another, not in the same plane, the planes through them are parallel. Q. E. D.


Dependency Graph
----------------

.. graphviz::

   digraph {
     bgcolor="black";
     node [shape=box, style="rounded,filled", fontname="Helvetica", color="white", fontcolor="white"];
     edge [color="white", fontcolor="white"];
     rankdir="TB";
     "I.31" [fillcolor="#222244", URL="/heath/I/31/", target="_top"];
     "I.12" [fillcolor="#222244", URL="/heath/I/12/", target="_top"];
     "XI.8" [fillcolor="#222244", URL="/heath/XI/8/", target="_top"];
     "I.3" [fillcolor="#222244", URL="/heath/I/3/", target="_top"];
     "XI.7" [fillcolor="#222244", URL="/heath/XI/7/", target="_top"];
     "I.cn.1" [fillcolor="#442222", URL="/heath/I/cn.1/", target="_top"];
     "XI.def.3" [fillcolor="#224422", URL="/heath/XI/def.3/", target="_top"];
     "I.def.10" [fillcolor="#224422", URL="/heath/I/def.10/", target="_top"];
     "I.15" [fillcolor="#222244", URL="/heath/I/15/", target="_top"];
     "XI.5" [fillcolor="#222244", URL="/heath/XI/5/", target="_top"];
     "I.28" [fillcolor="#222244", URL="/heath/I/28/", target="_top"];
     "I.13" [fillcolor="#222244", URL="/heath/I/13/", target="_top"];
     "I.27" [fillcolor="#222244", URL="/heath/I/27/", target="_top"];
     "I.2" [fillcolor="#222244", URL="/heath/I/2/", target="_top"];
     "XI.3" [fillcolor="#222244", URL="/heath/XI/3/", target="_top"];
     "I.cn.2" [fillcolor="#442222", URL="/heath/I/cn.2/", target="_top"];
     "XI.1" [fillcolor="#222244", URL="/heath/XI/1/", target="_top"];
     "I.9" [fillcolor="#222244", URL="/heath/I/9/", target="_top"];
     "XI.11" [fillcolor="#222244", URL="/heath/XI/11/", target="_top"];
     "I.1" [fillcolor="#222244", URL="/heath/I/1/", target="_top"];
     "I.post.5" [fillcolor="#444422", URL="/heath/I/post.5/", target="_top"];
     "I.post.4" [fillcolor="#444422", URL="/heath/I/post.4/", target="_top"];
     "I.23" [fillcolor="#222244", URL="/heath/I/23/", target="_top"];
     "I.26" [fillcolor="#222244", URL="/heath/I/26/", target="_top"];
     "I.8" [fillcolor="#222244", URL="/heath/I/8/", target="_top"];
     "I.4" [fillcolor="#222244", URL="/heath/I/4/", target="_top"];
     "XI.14" [fillcolor="#222244", URL="/heath/XI/14/", target="_top"];
     "I.7" [fillcolor="#222244", URL="/heath/I/7/", target="_top"];
     "I.5" [fillcolor="#222244", URL="/heath/I/5/", target="_top"];
     "I.10" [fillcolor="#222244", URL="/heath/I/10/", target="_top"];
     "I.post.1" [fillcolor="#444422", URL="/heath/I/post.1/", target="_top"];
     "I.11" [fillcolor="#222244", URL="/heath/I/11/", target="_top"];
     "I.16" [fillcolor="#222244", URL="/heath/I/16/", target="_top"];
     "I.cn.3" [fillcolor="#442222", URL="/heath/I/cn.3/", target="_top"];
     "XI.9" [fillcolor="#222244", URL="/heath/XI/9/", target="_top"];
     "I.29" [fillcolor="#222244", URL="/heath/I/29/", target="_top"];
     "I.post.2" [fillcolor="#444422", URL="/heath/I/post.2/", target="_top"];
     "XI.15" [penwidth=3, color="white", fillcolor="#555555", URL="/heath/XI/15/", target="_top"];
     "I.cn.4" [fillcolor="#442222", URL="/heath/I/cn.4/", target="_top"];
     "I.def.23" [fillcolor="#224422", URL="/heath/I/def.23/", target="_top"];
     "I.post.3" [fillcolor="#444422", URL="/heath/I/post.3/", target="_top"];
     "XI.def.8" [fillcolor="#224422", URL="/heath/XI/def.8/", target="_top"];
     "I.def.15" [fillcolor="#224422", URL="/heath/I/def.15/", target="_top"];
     "XI.4" [fillcolor="#222244", URL="/heath/XI/4/", target="_top"];
     "XI.2" [fillcolor="#222244", URL="/heath/XI/2/", target="_top"];
     "I.17" [fillcolor="#222244", URL="/heath/I/17/", target="_top"];
     "XI.6" [fillcolor="#222244", URL="/heath/XI/6/", target="_top"];
     "XI.11" -> "I.31";
     "XI.15" -> "I.31";
     "XI.11" -> "I.12";
     "XI.9" -> "XI.8";
     "XI.11" -> "XI.8";
     "I.5" -> "I.3";
     "I.9" -> "I.3";
     "I.11" -> "I.3";
     "I.16" -> "I.3";
     "XI.8" -> "XI.7";
     "I.1" -> "I.cn.1";
     "I.2" -> "I.cn.1";
     "I.3" -> "I.cn.1";
     "I.15" -> "I.cn.1";
     "I.29" -> "I.cn.1";
     "XI.4" -> "XI.def.3";
     "XI.5" -> "XI.def.3";
     "XI.6" -> "XI.def.3";
     "XI.8" -> "XI.def.3";
     "XI.11" -> "XI.def.3";
     "XI.14" -> "XI.def.3";
     "XI.15" -> "XI.def.3";
     "I.11" -> "I.def.10";
     "I.12" -> "I.def.10";
     "I.13" -> "I.def.10";
     "I.16" -> "I.15";
     "I.28" -> "I.15";
     "I.29" -> "I.15";
     "XI.4" -> "I.15";
     "XI.6" -> "XI.5";
     "XI.6" -> "I.28";
     "I.15" -> "I.13";
     "I.17" -> "I.13";
     "I.28" -> "I.13";
     "I.29" -> "I.13";
     "I.28" -> "I.27";
     "I.31" -> "I.27";
     "I.3" -> "I.2";
     "XI.5" -> "XI.3";
     "XI.7" -> "XI.3";
     "XI.14" -> "XI.3";
     "I.29" -> "I.cn.2";
     "XI.2" -> "XI.1";
     "I.10" -> "I.9";
     "XI.15" -> "XI.11";
     "I.2" -> "I.1";
     "I.10" -> "I.1";
     "I.11" -> "I.1";
     "I.29" -> "I.post.5";
     "I.15" -> "I.post.4";
     "I.31" -> "I.23";
     "XI.4" -> "I.26";
     "I.9" -> "I.8";
     "I.11" -> "I.8";
     "I.12" -> "I.8";
     "I.23" -> "I.8";
     "XI.4" -> "I.8";
     "XI.6" -> "I.8";
     "I.5" -> "I.4";
     "I.10" -> "I.4";
     "I.16" -> "I.4";
     "I.26" -> "I.4";
     "XI.4" -> "I.4";
     "XI.6" -> "I.4";
     "XI.15" -> "XI.14";
     "I.8" -> "I.7";
     "I.7" -> "I.5";
     "I.12" -> "I.10";
     "I.16" -> "I.10";
     "I.1" -> "I.post.1";
     "I.2" -> "I.post.1";
     "I.5" -> "I.post.1";
     "I.12" -> "I.post.1";
     "I.16" -> "I.post.1";
     "I.13" -> "I.11";
     "XI.11" -> "I.11";
     "I.17" -> "I.16";
     "I.26" -> "I.16";
     "I.27" -> "I.16";
     "I.2" -> "I.cn.3";
     "I.15" -> "I.cn.3";
     "XI.15" -> "XI.9";
     "XI.8" -> "I.29";
     "XI.15" -> "I.29";
     "I.2" -> "I.post.2";
     "I.5" -> "I.post.2";
     "I.16" -> "I.post.2";
     "I.17" -> "I.post.2";
     "I.4" -> "I.cn.4";
     "I.27" -> "I.def.23";
     "I.1" -> "I.post.3";
     "I.2" -> "I.post.3";
     "I.3" -> "I.post.3";
     "I.12" -> "I.post.3";
     "XI.14" -> "XI.def.8";
     "I.1" -> "I.def.15";
     "I.3" -> "I.def.15";
     "XI.5" -> "XI.4";
     "XI.8" -> "XI.4";
     "XI.9" -> "XI.4";
     "XI.11" -> "XI.4";
     "XI.15" -> "XI.4";
     "XI.6" -> "XI.2";
     "XI.8" -> "XI.2";
     "XI.14" -> "I.17";
     "XI.9" -> "XI.6";
   }
