:order: 1
:number: 468
:type: def
:tags: line


.. _X.def.3.1:

X.def.3.1
=========

   Given a rational straight line and an apotome, if the square on the whole be greater than the square on the annex by the square on a straight line commensurable in length with the whole, and the whole be commensurable in length with the rational straight line set out, let the apotome be called a first apotome.


Required for
------------

:ref:`X.108`, :ref:`X.111`, :ref:`X.85`, :ref:`X.91`, :ref:`X.97`, :ref:`XIII.17`, :ref:`XIII.18`, :ref:`XIII.6`