:order: 1
:type: book

Book I
======

Fundamentals of Plane Geometry Involving Straight-Lines
-------------------------------------------------------


   Theory of angles, triangles, parallel lines, and parallelograms.


.. contents::
   :local:
   :backlinks: none


Common Notions
~~~~~~~~~~~~~~

.. collection::
   :type: cn
   :sort: number

Definitions
~~~~~~~~~~~

.. collection::
   :type: def
   :sort: number

Postulates
~~~~~~~~~~

.. collection::
   :type: post
   :sort: number

Propositions
~~~~~~~~~~~~

.. collection::
   :type: prop
   :sort: number
