/home/phiarchitect/PROJECTS/geometor/euclid
├── CHANGELOG.rst
├── docsrc
│   ├── conf.py
│   ├── demos
│   │   └── index.rst
│   ├── elements
│   │   ├── 01
│   │   │   ├── common-notions
│   │   │   │   ├── added-equals
│   │   │   │   │   └── index.rst
│   │   │   │   ├── coinciding-equals
│   │   │   │   │   └── index.rst
│   │   │   │   ├── equals-are-equal
│   │   │   │   │   └── index.rst
│   │   │   │   ├── index.rst
│   │   │   │   ├── subtracted-equals
│   │   │   │   │   └── index.rst
│   │   │   │   └── whole-greater-than-part
│   │   │   │       └── index.rst
│   │   │   ├── definitions
│   │   │   │   ├── angle
│   │   │   │   │   ├── acute
│   │   │   │   │   │   ├── acute-angle.png
│   │   │   │   │   │   └── index.rst
│   │   │   │   │   ├── angle.png
│   │   │   │   │   ├── index.rst
│   │   │   │   │   ├── obtuse
│   │   │   │   │   │   ├── index.rst
│   │   │   │   │   │   └── obtuse-angle.png
│   │   │   │   │   └── right
│   │   │   │   │       ├── index.rst
│   │   │   │   │       └── right-angle.png
│   │   │   │   ├── boundary
│   │   │   │   │   └── index.rst
│   │   │   │   ├── circle
│   │   │   │   │   ├── arc
│   │   │   │   │   │   └── index.rst
│   │   │   │   │   ├── circle.png
│   │   │   │   │   ├── diameter
│   │   │   │   │   │   └── index.rst
│   │   │   │   │   ├── index.rst
│   │   │   │   │   ├── semicircle
│   │   │   │   │   │   └── index.rst
│   │   │   │   │   └── thirteenbookseu02heibgoog_0264.jpg
│   │   │   │   ├── figure
│   │   │   │   │   ├── index.rst
│   │   │   │   │   ├── quadrilateral
│   │   │   │   │   │   └── index.rst
│   │   │   │   │   ├── rectilineal
│   │   │   │   │   │   └── index.rst
│   │   │   │   │   └── trilateral
│   │   │   │   │       └── index.rst
│   │   │   │   ├── index.rst
│   │   │   │   ├── line
│   │   │   │   │   └── index.rst
│   │   │   │   ├── parallel-lines
│   │   │   │   │   └── index.rst
│   │   │   │   ├── plane
│   │   │   │   │   └── index.rst
│   │   │   │   ├── point
│   │   │   │   │   └── index.rst
│   │   │   │   ├── segment
│   │   │   │   │   ├── index.rst
│   │   │   │   │   └── segment.png
│   │   │   │   └── triangles
│   │   │   │       └── index.rst
│   │   │   ├── index.rst
│   │   │   ├── postulates
│   │   │   │   ├── construct-circle
│   │   │   │   │   └── index.rst
│   │   │   │   ├── construct-line
│   │   │   │   │   └── index.rst
│   │   │   │   ├── index.rst
│   │   │   │   ├── non-parallel-lines
│   │   │   │   │   └── index.rst
│   │   │   │   ├── right-angles-are-equal
│   │   │   │   │   └── index.rst
│   │   │   │   ├── set-point
│   │   │   │   │   └── index.rst
│   │   │   │   ├── set-polygon
│   │   │   │   │   └── index.rst
│   │   │   │   └── set-segment
│   │   │   │       └── index.rst
│   │   │   └── propositions
│   │   │       ├── 18
│   │   │       │   ├── elem.1.prop.18.b.png
│   │   │       │   ├── elem.1.prop.18.png
│   │   │       │   └── index.rst
│   │   │       ├── 19
│   │   │       │   ├── article.md
│   │   │       │   ├── elem.1.prop.19.png
│   │   │       │   └── index.rst
│   │   │       ├── 20
│   │   │       │   ├── article.md
│   │   │       │   ├── elem.1.prop.20.png
│   │   │       │   └── index.rst
│   │   │       ├── 21
│   │   │       │   ├── article.md
│   │   │       │   ├── elem.1.prop.21.png
│   │   │       │   └── index.rst
│   │   │       ├── 22
│   │   │       │   ├── article.md
│   │   │       │   ├── elem.1.prop.22.png
│   │   │       │   └── index.rst
│   │   │       ├── 23
│   │   │       │   ├── article.md
│   │   │       │   ├── elem.1.prop.23.png
│   │   │       │   └── index.rst
│   │   │       ├── 24
│   │   │       │   ├── article.md
│   │   │       │   ├── elem.1.prop.24.png
│   │   │       │   └── index.rst
│   │   │       ├── 25
│   │   │       │   ├── article.md
│   │   │       │   ├── elem.1.prop.25.b.png
│   │   │       │   ├── elem.1.prop.25.png
│   │   │       │   └── index.rst
│   │   │       ├── 26
│   │   │       │   ├── article.md
│   │   │       │   ├── elem.1.prop.26.b.png
│   │   │       │   ├── elem.1.prop.26.png
│   │   │       │   └── index.rst
│   │   │       ├── 27
│   │   │       │   ├── article.md
│   │   │       │   ├── elem.1.prop.27.png
│   │   │       │   └── index.rst
│   │   │       ├── 28
│   │   │       │   ├── article.md
│   │   │       │   ├── elem.1.prop.28.png
│   │   │       │   └── index.rst
│   │   │       ├── 29
│   │   │       │   ├── article.md
│   │   │       │   ├── elem.1.prop.29.png
│   │   │       │   └── index.rst
│   │   │       ├── 30
│   │   │       │   ├── article.md
│   │   │       │   ├── elem.1.prop.30.png
│   │   │       │   └── index.rst
│   │   │       ├── 31
│   │   │       │   ├── article.md
│   │   │       │   ├── elem.1.prop.31.png
│   │   │       │   └── index.rst
│   │   │       ├── 32
│   │   │       │   ├── article.md
│   │   │       │   ├── elem.1.prop.32.png
│   │   │       │   └── index.rst
│   │   │       ├── 33
│   │   │       │   ├── article.md
│   │   │       │   ├── elem.1.prop.33.png
│   │   │       │   └── index.rst
│   │   │       ├── 34
│   │   │       │   ├── article.md
│   │   │       │   ├── elem.1.prop.34.png
│   │   │       │   └── index.rst
│   │   │       ├── 35
│   │   │       │   ├── article.md
│   │   │       │   ├── elem.1.prop.35.b.png
│   │   │       │   ├── elem.1.prop.35.png
│   │   │       │   └── index.rst
│   │   │       ├── 36
│   │   │       │   ├── article.md
│   │   │       │   ├── elem.1.prop.36.png
│   │   │       │   └── index.rst
│   │   │       ├── 37
│   │   │       │   ├── article.md
│   │   │       │   ├── elem.1.prop.37.png
│   │   │       │   └── index.rst
│   │   │       ├── 38
│   │   │       │   ├── article.md
│   │   │       │   └── index.rst
│   │   │       ├── 39
│   │   │       │   ├── article.md
│   │   │       │   ├── elem.1.prop.39.png
│   │   │       │   └── index.rst
│   │   │       ├── 40
│   │   │       │   ├── article.md
│   │   │       │   ├── elem.1.prop.40.png
│   │   │       │   └── index.rst
│   │   │       ├── 41
│   │   │       │   ├── article.md
│   │   │       │   ├── elem.1.prop.41.png
│   │   │       │   └── index.rst
│   │   │       ├── 42
│   │   │       │   ├── article.md
│   │   │       │   ├── elem.1.prop.42.png
│   │   │       │   └── index.rst
│   │   │       ├── 43
│   │   │       │   ├── article.md
│   │   │       │   ├── elem.1.prop.43.png
│   │   │       │   └── index.rst
│   │   │       ├── 44
│   │   │       │   ├── article.md
│   │   │       │   ├── elem.1.prop.44.png
│   │   │       │   └── index.rst
│   │   │       ├── 45
│   │   │       │   ├── article.md
│   │   │       │   ├── elem.1.prop.45.png
│   │   │       │   └── index.rst
│   │   │       ├── 46
│   │   │       │   ├── article.md
│   │   │       │   ├── elem.1.prop.46.png
│   │   │       │   └── index.rst
│   │   │       ├── 47
│   │   │       │   ├── article.md
│   │   │       │   ├── elem.1.prop.47.a.png
│   │   │       │   ├── elem.1.prop.47.b.png
│   │   │       │   └── index.rst
│   │   │       ├── 48
│   │   │       │   ├── article.md
│   │   │       │   ├── elem.1.prop.48.b.png
│   │   │       │   ├── elem.1.prop.48.png
│   │   │       │   └── index.rst
│   │   │       ├── adjacent-angles-equal-to-two-right-angles-make-a-line
│   │   │       │   ├── elem.1.prop.14.png
│   │   │       │   └── index.rst
│   │   │       ├── angles-from-intersecting-lines-equal-two-right-angles
│   │   │       │   ├── elem.1.prop.13.png
│   │   │       │   └── index.rst
│   │   │       ├── bisect-angle
│   │   │       │   ├── elem.1.prop.9.png
│   │   │       │   └── index.rst
│   │   │       ├── bisect-segment
│   │   │       │   ├── elem.1.prop.10.png
│   │   │       │   └── index.rst
│   │   │       ├── construct-equal-segments-by-extension
│   │   │       │   ├── construct-equal-segments-by-extension.png
│   │   │       │   ├── index.rst
│   │   │       │   ├── model.py
│   │   │       │   └── sequences
│   │   │       │       ├── 00000-point-start.png
│   │   │       │       ├── 00000-point-start.svg
│   │   │       │       ├── 00001-point-start.png
│   │   │       │       ├── 00001-point-start.svg
│   │   │       │       ├── 00002-segment.png
│   │   │       │       ├── 00002-segment.svg
│   │   │       │       ├── 00003-point-start.png
│   │   │       │       ├── 00003-point-start.svg
│   │   │       │       ├── 00004-point-start.png
│   │   │       │       ├── 00004-point-start.svg
│   │   │       │       ├── 00005-segment.png
│   │   │       │       ├── 00005-segment.svg
│   │   │       │       ├── 00006-circle-guide.png
│   │   │       │       ├── 00006-circle-guide.svg
│   │   │       │       ├── 00007-circle-guide.png
│   │   │       │       ├── 00007-circle-guide.svg
│   │   │       │       ├── 00008-point.png
│   │   │       │       ├── 00008-point.svg
│   │   │       │       ├── 00009-point.png
│   │   │       │       ├── 00009-point.svg
│   │   │       │       ├── 00010-line.png
│   │   │       │       ├── 00010-line.svg
│   │   │       │       ├── 00011-circle.png
│   │   │       │       ├── 00011-circle.svg
│   │   │       │       ├── 00012-point.png
│   │   │       │       ├── 00012-point.svg
│   │   │       │       ├── 00013-point.png
│   │   │       │       ├── 00013-point.svg
│   │   │       │       ├── 00014-circle.png
│   │   │       │       ├── 00014-circle.svg
│   │   │       │       ├── 00015-point.png
│   │   │       │       ├── 00015-point.svg
│   │   │       │       ├── 00016-line.png
│   │   │       │       ├── 00016-line.svg
│   │   │       │       ├── 00017-point.png
│   │   │       │       ├── 00017-point.svg
│   │   │       │       ├── 00018-point.png
│   │   │       │       ├── 00018-point.svg
│   │   │       │       ├── 00019-point.png
│   │   │       │       ├── 00019-point.svg
│   │   │       │       ├── 00020-point.png
│   │   │       │       ├── 00020-point.svg
│   │   │       │       ├── 00021-circle.png
│   │   │       │       ├── 00021-circle.svg
│   │   │       │       ├── 00022-point.png
│   │   │       │       ├── 00022-point.svg
│   │   │       │       ├── 00023-point.png
│   │   │       │       ├── 00023-point.svg
│   │   │       │       ├── 00024-point.png
│   │   │       │       ├── 00024-point.svg
│   │   │       │       ├── 00025-point.png
│   │   │       │       ├── 00025-point.svg
│   │   │       │       ├── 00026-point.png
│   │   │       │       ├── 00026-point.svg
│   │   │       │       ├── 00027-line.png
│   │   │       │       ├── 00027-line.svg
│   │   │       │       ├── 00028-point.png
│   │   │       │       ├── 00028-point.svg
│   │   │       │       ├── 00029-point.png
│   │   │       │       ├── 00029-point.svg
│   │   │       │       ├── 00030-point.png
│   │   │       │       ├── 00030-point.svg
│   │   │       │       ├── 00031-point.png
│   │   │       │       ├── 00031-point.svg
│   │   │       │       ├── 00032-point.png
│   │   │       │       ├── 00032-point.svg
│   │   │       │       ├── 00033-point.png
│   │   │       │       ├── 00033-point.svg
│   │   │       │       ├── 00034-segment.png
│   │   │       │       ├── 00034-segment.svg
│   │   │       │       ├── summary.png
│   │   │       │       └── summary.svg
│   │   │       ├── construct-equal-segments-by-section
│   │   │       │   ├── construct-equal-segments-by-section.png
│   │   │       │   └── index.rst
│   │   │       ├── construct-equilateral-triangle
│   │   │       │   ├── construct-equilateral-triangle.png
│   │   │       │   ├── index.rst
│   │   │       │   ├── model.py
│   │   │       │   └── sequences
│   │   │       │       ├── 00000-point-start.png
│   │   │       │       ├── 00000-point-start.svg
│   │   │       │       ├── 00001-point-start.png
│   │   │       │       ├── 00001-point-start.svg
│   │   │       │       ├── 00002-circle.png
│   │   │       │       ├── 00002-circle.svg
│   │   │       │       ├── 00003-circle.png
│   │   │       │       ├── 00003-circle.svg
│   │   │       │       ├── 00004-point.png
│   │   │       │       ├── 00004-point.svg
│   │   │       │       ├── 00005-point.png
│   │   │       │       ├── 00005-point.svg
│   │   │       │       ├── 00006-polygon.png
│   │   │       │       ├── 00006-polygon.svg
│   │   │       │       ├── 00007-polygon.png
│   │   │       │       ├── 00007-polygon.svg
│   │   │       │       ├── summary.png
│   │   │       │       └── summary.svg
│   │   │       ├── construct-perpendicular-from-point-not-on-line
│   │   │       │   ├── elem.1.prop.12.png
│   │   │       │   └── index.rst
│   │   │       ├── construct-perpendicular-from-point-on-line
│   │   │       │   ├── elem.1.prop.11.png
│   │   │       │   └── index.rst
│   │   │       ├── equal-triangle-angles-subtend-equal-sides
│   │   │       │   ├── elem.1.prop.6.png
│   │   │       │   └── index.rst
│   │   │       ├── exterior-angle-of-triangle-is-greater-than-interior-or-opposite angles
│   │   │       │   ├── elem.1.prop.16.png
│   │   │       │   └── index.rst
│   │   │       ├── index.rst
│   │   │       ├── isosceles-base-angles-are-equal
│   │   │       │   ├── elem.1.prop.5.png
│   │   │       │   └── index.rst
│   │   │       ├── opposing-angles-of-intersecting-lines-are-equal
│   │   │       │   ├── elem.1.prop.15.png
│   │   │       │   └── index.rst
│   │   │       ├── sum-of-any-two-angles-of-triangle-is-less-than-two-right-angles
│   │   │       │   ├── elem.1.prop.17.png
│   │   │       │   └── index.rst
│   │   │       ├── triangles-equal-sides-equal-angles
│   │   │       │   ├── elem.1.prop.4.png
│   │   │       │   └── index.rst
│   │   │       ├── triangle-sides-are-related-to-vertexes
│   │   │       │   ├── elem.1.prop.7.b.png
│   │   │       │   ├── elem.1.prop.7.png
│   │   │       │   └── index.rst
│   │   │       └── triangles-with-equal-sides-have-equal-angles
│   │   │           ├── elem.1.prop.8.b.png
│   │   │           ├── elem.1.prop.8.png
│   │   │           └── index.rst
│   │   ├── index.rst
│   │   ├── main.py
│   │   ├── parse.py
│   │   └── rename.py
│   ├── index.rst
│   ├── intro.rst
│   ├── log
│   │   └── 22.356-152519.rst
│   ├── mission
│   │   └── index.rst
│   ├── modules
│   │   └── index.rst
│   ├── __pycache__
│   ├── refs
│   │   └── index.rst
│   ├── _static
│   │   ├── css
│   │   │   ├── custom.css
│   │   │   └── rtd-dark.css
│   │   ├── elem.1.prop.1.jpg
│   │   ├── logo.png
│   │   └── splash.jpg
│   ├── todos.rst
│   └── usage
│       └── index.rst
├── LICENSE
├── pyproject.toml
├── README.rst
├── src
│   └── geometor
│       └── euclid
│           ├── app.py
│           ├── euclid.py
│           ├── __init__.py
│           └── __main__.py
└── xml
    ├── 01.xml
    ├── 02.xml
    ├── 03.xml
    ├── 04.xml
    ├── 05.xml
    ├── 06.xml
    ├── 07.xml
    ├── 08.xml
    ├── 09.xml
    ├── 10.xml
    ├── 11.xml
    ├── 12.xml
    ├── 13.xml
    ├── build_graph.py
    ├── dependency_graph.dot
    ├── dependency_graph.json
    ├── elem.1.1.xml.example
    ├── euclid-titles-2.json
    ├── euclid-titles-3.json
    ├── euclid-titles.json
    ├── export
    │   ├── elem.10.100.xml
    │   ├── elem.10.101.xml
    │   ├── elem.10.102.xml
    │   ├── elem.10.103.xml
    │   ├── elem.10.104.xml
    │   ├── elem.10.105.xml
    │   ├── elem.10.106.xml
    │   ├── elem.10.107.xml
    │   ├── elem.10.108.xml
    │   ├── elem.10.109.xml
    │   ├── elem.10.10.xml
    │   ├── elem.10.110.xml
    │   ├── elem.10.111.xml
    │   ├── elem.10.112.xml
    │   ├── elem.10.113.xml
    │   ├── elem.10.114.xml
    │   ├── elem.10.115.xml
    │   ├── elem.10.11.xml
    │   ├── elem.10.12.xml
    │   ├── elem.10.13.xml
    │   ├── elem.10.14.xml
    │   ├── elem.10.15.xml
    │   ├── elem.10.16.xml
    │   ├── elem.10.17.xml
    │   ├── elem.10.18.xml
    │   ├── elem.10.19.xml
    │   ├── elem.10.1.xml
    │   ├── elem.10.20.xml
    │   ├── elem.10.21.xml
    │   ├── elem.10.22.xml
    │   ├── elem.10.23.xml
    │   ├── elem.10.24.xml
    │   ├── elem.10.25.xml
    │   ├── elem.10.26.xml
    │   ├── elem.10.27.xml
    │   ├── elem.10.28.xml
    │   ├── elem.10.29.xml
    │   ├── elem.10.2.xml
    │   ├── elem.10.30.xml
    │   ├── elem.10.31.xml
    │   ├── elem.10.32.xml
    │   ├── elem.10.33.xml
    │   ├── elem.10.34.xml
    │   ├── elem.10.35.xml
    │   ├── elem.10.36.xml
    │   ├── elem.10.37.xml
    │   ├── elem.10.38.xml
    │   ├── elem.10.39.xml
    │   ├── elem.10.3.xml
    │   ├── elem.10.40.xml
    │   ├── elem.10.41.xml
    │   ├── elem.10.42.xml
    │   ├── elem.10.43.xml
    │   ├── elem.10.44.xml
    │   ├── elem.10.45.xml
    │   ├── elem.10.46.xml
    │   ├── elem.10.47.xml
    │   ├── elem.10.48.xml
    │   ├── elem.10.49.xml
    │   ├── elem.10.4.xml
    │   ├── elem.10.50.xml
    │   ├── elem.10.51.xml
    │   ├── elem.10.52.xml
    │   ├── elem.10.53.xml
    │   ├── elem.10.54.xml
    │   ├── elem.10.55.xml
    │   ├── elem.10.56.xml
    │   ├── elem.10.57.xml
    │   ├── elem.10.58.xml
    │   ├── elem.10.59.xml
    │   ├── elem.10.5.xml
    │   ├── elem.10.60.xml
    │   ├── elem.10.61.xml
    │   ├── elem.10.62.xml
    │   ├── elem.10.63.xml
    │   ├── elem.10.64.xml
    │   ├── elem.10.65.xml
    │   ├── elem.10.66.xml
    │   ├── elem.10.67.xml
    │   ├── elem.10.68.xml
    │   ├── elem.10.69.xml
    │   ├── elem.10.6.xml
    │   ├── elem.10.70.xml
    │   ├── elem.10.71.xml
    │   ├── elem.10.72.xml
    │   ├── elem.10.73.xml
    │   ├── elem.10.74.xml
    │   ├── elem.10.75.xml
    │   ├── elem.10.76.xml
    │   ├── elem.10.77.xml
    │   ├── elem.10.78.xml
    │   ├── elem.10.79.xml
    │   ├── elem.10.7.xml
    │   ├── elem.10.80.xml
    │   ├── elem.10.81.xml
    │   ├── elem.10.82.xml
    │   ├── elem.10.83.xml
    │   ├── elem.10.84.xml
    │   ├── elem.10.85.xml
    │   ├── elem.10.86.xml
    │   ├── elem.10.87.xml
    │   ├── elem.10.88.xml
    │   ├── elem.10.89.xml
    │   ├── elem.10.8.xml
    │   ├── elem.10.90.xml
    │   ├── elem.10.91.xml
    │   ├── elem.10.92.xml
    │   ├── elem.10.93.xml
    │   ├── elem.10.94.xml
    │   ├── elem.10.95.xml
    │   ├── elem.10.96.xml
    │   ├── elem.10.97.xml
    │   ├── elem.10.98.xml
    │   ├── elem.10.99.xml
    │   ├── elem.10.9.xml
    │   ├── elem.10.def.1.xml
    │   ├── elem.10.def.2.1.xml
    │   ├── elem.10.def.2.2.xml
    │   ├── elem.10.def.2.3.xml
    │   ├── elem.10.def.2.4.xml
    │   ├── elem.10.def.2.5.xml
    │   ├── elem.10.def.2.6.xml
    │   ├── elem.10.def.2.xml
    │   ├── elem.10.def.3.1.xml
    │   ├── elem.10.def.3.2.xml
    │   ├── elem.10.def.3.3.xml
    │   ├── elem.10.def.3.4.xml
    │   ├── elem.10.def.3.5.xml
    │   ├── elem.10.def.3.6.xml
    │   ├── elem.10.def.3.xml
    │   ├── elem.10.def.4.xml
    │   ├── elem.1.10.xml
    │   ├── elem.11.10.xml
    │   ├── elem.11.11.xml
    │   ├── elem.11.12.xml
    │   ├── elem.11.13.xml
    │   ├── elem.11.14.xml
    │   ├── elem.11.15.xml
    │   ├── elem.11.16.xml
    │   ├── elem.11.17.xml
    │   ├── elem.11.18.xml
    │   ├── elem.11.19.xml
    │   ├── elem.1.11.xml
    │   ├── elem.11.1.xml
    │   ├── elem.11.20.xml
    │   ├── elem.11.21.xml
    │   ├── elem.11.22.xml
    │   ├── elem.11.23.xml
    │   ├── elem.11.24.xml
    │   ├── elem.11.25.xml
    │   ├── elem.11.26.xml
    │   ├── elem.11.27.xml
    │   ├── elem.11.28.xml
    │   ├── elem.11.29.xml
    │   ├── elem.1.12.xml
    │   ├── elem.11.2.xml
    │   ├── elem.11.30.xml
    │   ├── elem.11.31.xml
    │   ├── elem.11.32.xml
    │   ├── elem.11.33.xml
    │   ├── elem.11.34.xml
    │   ├── elem.11.35.xml
    │   ├── elem.11.36.xml
    │   ├── elem.11.37.xml
    │   ├── elem.11.38.xml
    │   ├── elem.11.39.xml
    │   ├── elem.1.13.xml
    │   ├── elem.11.3.xml
    │   ├── elem.1.14.xml
    │   ├── elem.11.4.xml
    │   ├── elem.1.15.xml
    │   ├── elem.11.5.xml
    │   ├── elem.1.16.xml
    │   ├── elem.11.6.xml
    │   ├── elem.1.17.xml
    │   ├── elem.11.7.xml
    │   ├── elem.1.18.xml
    │   ├── elem.11.8.xml
    │   ├── elem.1.19.xml
    │   ├── elem.11.9.xml
    │   ├── elem.11.def.10.xml
    │   ├── elem.11.def.11.xml
    │   ├── elem.11.def.12.xml
    │   ├── elem.11.def.13.xml
    │   ├── elem.11.def.14.xml
    │   ├── elem.11.def.15.xml
    │   ├── elem.11.def.16.xml
    │   ├── elem.11.def.17.xml
    │   ├── elem.11.def.18.xml
    │   ├── elem.11.def.19.xml
    │   ├── elem.11.def.1.xml
    │   ├── elem.11.def.20.xml
    │   ├── elem.11.def.21.xml
    │   ├── elem.11.def.22.xml
    │   ├── elem.11.def.23.xml
    │   ├── elem.11.def.24.xml
    │   ├── elem.11.def.25.xml
    │   ├── elem.11.def.26.xml
    │   ├── elem.11.def.27.xml
    │   ├── elem.11.def.28.xml
    │   ├── elem.11.def.2.xml
    │   ├── elem.11.def.3.xml
    │   ├── elem.11.def.4.xml
    │   ├── elem.11.def.5.xml
    │   ├── elem.11.def.6.xml
    │   ├── elem.11.def.7.xml
    │   ├── elem.11.def.8.xml
    │   ├── elem.11.def.9.xml
    │   ├── elem.1.1.xml
    │   ├── elem.1.20.xml
    │   ├── elem.12.10.xml
    │   ├── elem.12.11.xml
    │   ├── elem.12.12.xml
    │   ├── elem.12.13.xml
    │   ├── elem.12.14.xml
    │   ├── elem.12.15.xml
    │   ├── elem.12.16.xml
    │   ├── elem.12.17.xml
    │   ├── elem.12.18.xml
    │   ├── elem.1.21.xml
    │   ├── elem.12.1.xml
    │   ├── elem.1.22.xml
    │   ├── elem.12.2.xml
    │   ├── elem.1.23.xml
    │   ├── elem.12.3.xml
    │   ├── elem.1.24.xml
    │   ├── elem.12.4.xml
    │   ├── elem.1.25.xml
    │   ├── elem.12.5.xml
    │   ├── elem.1.26.xml
    │   ├── elem.12.6.xml
    │   ├── elem.1.27.xml
    │   ├── elem.12.7.xml
    │   ├── elem.1.28.xml
    │   ├── elem.12.8.xml
    │   ├── elem.1.29.xml
    │   ├── elem.12.9.xml
    │   ├── elem.1.2.xml
    │   ├── elem.1.30.xml
    │   ├── elem.13.10.xml
    │   ├── elem.13.11.xml
    │   ├── elem.13.12.xml
    │   ├── elem.13.13.xml
    │   ├── elem.13.14.xml
    │   ├── elem.13.15.xml
    │   ├── elem.13.16.xml
    │   ├── elem.13.17.xml
    │   ├── elem.13.18.xml
    │   ├── elem.1.31.xml
    │   ├── elem.13.1.xml
    │   ├── elem.1.32.xml
    │   ├── elem.13.2.xml
    │   ├── elem.1.33.xml
    │   ├── elem.13.3.xml
    │   ├── elem.1.34.xml
    │   ├── elem.13.4.xml
    │   ├── elem.1.35.xml
    │   ├── elem.13.5.xml
    │   ├── elem.1.36.xml
    │   ├── elem.13.6.xml
    │   ├── elem.1.37.xml
    │   ├── elem.13.7.xml
    │   ├── elem.1.38.xml
    │   ├── elem.13.8.xml
    │   ├── elem.1.39.xml
    │   ├── elem.13.9.xml
    │   ├── elem.1.3.xml
    │   ├── elem.1.40.xml
    │   ├── elem.1.41.xml
    │   ├── elem.1.42.xml
    │   ├── elem.1.43.xml
    │   ├── elem.1.44.xml
    │   ├── elem.1.45.xml
    │   ├── elem.1.46.xml
    │   ├── elem.1.47.xml
    │   ├── elem.1.48.xml
    │   ├── elem.1.4.xml
    │   ├── elem.1.5.xml
    │   ├── elem.1.6.xml
    │   ├── elem.1.7.xml
    │   ├── elem.1.8.xml
    │   ├── elem.1.9.xml
    │   ├── elem.1.c.n.1.xml
    │   ├── elem.1.c.n.2.xml
    │   ├── elem.1.c.n.3.xml
    │   ├── elem.1.c.n.4.xml
    │   ├── elem.1.c.n.5.xml
    │   ├── elem.1.def.10.xml
    │   ├── elem.1.def.11.xml
    │   ├── elem.1.def.12.xml
    │   ├── elem.1.def.13.xml
    │   ├── elem.1.def.14.xml
    │   ├── elem.1.def.15.xml
    │   ├── elem.1.def.16.xml
    │   ├── elem.1.def.17.xml
    │   ├── elem.1.def.18.xml
    │   ├── elem.1.def.19.xml
    │   ├── elem.1.def.1.xml
    │   ├── elem.1.def.20.xml
    │   ├── elem.1.def.21.xml
    │   ├── elem.1.def.22.xml
    │   ├── elem.1.def.23.xml
    │   ├── elem.1.def.2.xml
    │   ├── elem.1.def.3.xml
    │   ├── elem.1.def.4.xml
    │   ├── elem.1.def.5.xml
    │   ├── elem.1.def.6.xml
    │   ├── elem.1.def.7.xml
    │   ├── elem.1.def.8.xml
    │   ├── elem.1.def.9.xml
    │   ├── elem.1.post.1.xml
    │   ├── elem.1.post.2.xml
    │   ├── elem.1.post.3.xml
    │   ├── elem.1.post.4.xml
    │   ├── elem.1.post.5.xml
    │   ├── elem.2.10.xml
    │   ├── elem.2.11.xml
    │   ├── elem.2.12.xml
    │   ├── elem.2.13.xml
    │   ├── elem.2.14.xml
    │   ├── elem.2.1.xml
    │   ├── elem.2.2.xml
    │   ├── elem.2.3.xml
    │   ├── elem.2.4.xml
    │   ├── elem.2.5.xml
    │   ├── elem.2.6.xml
    │   ├── elem.2.7.xml
    │   ├── elem.2.8.xml
    │   ├── elem.2.9.xml
    │   ├── elem.2.def.1.xml
    │   ├── elem.2.def.2.xml
    │   ├── elem.3.10.xml
    │   ├── elem.3.11.xml
    │   ├── elem.3.12.xml
    │   ├── elem.3.13.xml
    │   ├── elem.3.14.xml
    │   ├── elem.3.15.xml
    │   ├── elem.3.16.xml
    │   ├── elem.3.17.xml
    │   ├── elem.3.18.xml
    │   ├── elem.3.19.xml
    │   ├── elem.3.1.xml
    │   ├── elem.3.20.xml
    │   ├── elem.3.21.xml
    │   ├── elem.3.22.xml
    │   ├── elem.3.23.xml
    │   ├── elem.3.24.xml
    │   ├── elem.3.25.xml
    │   ├── elem.3.26.xml
    │   ├── elem.3.27.xml
    │   ├── elem.3.28.xml
    │   ├── elem.3.29.xml
    │   ├── elem.3.2.xml
    │   ├── elem.3.30.xml
    │   ├── elem.3.31.xml
    │   ├── elem.3.32.xml
    │   ├── elem.3.33.xml
    │   ├── elem.3.34.xml
    │   ├── elem.3.35.xml
    │   ├── elem.3.36.xml
    │   ├── elem.3.37.xml
    │   ├── elem.3.3.xml
    │   ├── elem.3.4.xml
    │   ├── elem.3.5.xml
    │   ├── elem.3.6.xml
    │   ├── elem.3.7.xml
    │   ├── elem.3.8.xml
    │   ├── elem.3.9.xml
    │   ├── elem.3.def.10.xml
    │   ├── elem.3.def.11.xml
    │   ├── elem.3.def.1.xml
    │   ├── elem.3.def.2.xml
    │   ├── elem.3.def.3.xml
    │   ├── elem.3.def.4.xml
    │   ├── elem.3.def.5.xml
    │   ├── elem.3.def.6.xml
    │   ├── elem.3.def.7.xml
    │   ├── elem.3.def.8.xml
    │   ├── elem.3.def.9.xml
    │   ├── elem.4.10.xml
    │   ├── elem.4.11.xml
    │   ├── elem.4.12.xml
    │   ├── elem.4.13.xml
    │   ├── elem.4.14.xml
    │   ├── elem.4.15.xml
    │   ├── elem.4.16.xml
    │   ├── elem.4.1.xml
    │   ├── elem.4.2.xml
    │   ├── elem.4.3.xml
    │   ├── elem.4.4.xml
    │   ├── elem.4.5.xml
    │   ├── elem.4.6.xml
    │   ├── elem.4.7.xml
    │   ├── elem.4.8.xml
    │   ├── elem.4.9.xml
    │   ├── elem.4.def.1.xml
    │   ├── elem.4.def.2.xml
    │   ├── elem.4.def.3.xml
    │   ├── elem.4.def.4.xml
    │   ├── elem.4.def.5.xml
    │   ├── elem.4.def.6.xml
    │   ├── elem.4.def.7.xml
    │   ├── elem.5.10.xml
    │   ├── elem.5.11.xml
    │   ├── elem.5.12.xml
    │   ├── elem.5.13.xml
    │   ├── elem.5.14.xml
    │   ├── elem.5.15.xml
    │   ├── elem.5.16.xml
    │   ├── elem.5.17.xml
    │   ├── elem.5.18.xml
    │   ├── elem.5.19.xml
    │   ├── elem.5.1.xml
    │   ├── elem.5.20.xml
    │   ├── elem.5.21.xml
    │   ├── elem.5.22.xml
    │   ├── elem.5.23.xml
    │   ├── elem.5.24.xml
    │   ├── elem.5.25.xml
    │   ├── elem.5.2.xml
    │   ├── elem.5.3.xml
    │   ├── elem.5.4.xml
    │   ├── elem.5.5.xml
    │   ├── elem.5.6.xml
    │   ├── elem.5.7.xml
    │   ├── elem.5.8.xml
    │   ├── elem.5.9.xml
    │   ├── elem.5.def.10.xml
    │   ├── elem.5.def.11.xml
    │   ├── elem.5.def.12.xml
    │   ├── elem.5.def.13.xml
    │   ├── elem.5.def.14.xml
    │   ├── elem.5.def.15.xml
    │   ├── elem.5.def.16.xml
    │   ├── elem.5.def.17.xml
    │   ├── elem.5.def.18.xml
    │   ├── elem.5.def.1.xml
    │   ├── elem.5.def.2.xml
    │   ├── elem.5.def.3.xml
    │   ├── elem.5.def.4.xml
    │   ├── elem.5.def.5.xml
    │   ├── elem.5.def.6.xml
    │   ├── elem.5.def.7.xml
    │   ├── elem.5.def.8.xml
    │   ├── elem.5.def.9.xml
    │   ├── elem.6.10.xml
    │   ├── elem.6.11.xml
    │   ├── elem.6.12.xml
    │   ├── elem.6.13.xml
    │   ├── elem.6.14.xml
    │   ├── elem.6.15.xml
    │   ├── elem.6.16.xml
    │   ├── elem.6.17.xml
    │   ├── elem.6.18.xml
    │   ├── elem.6.19.xml
    │   ├── elem.6.1.xml
    │   ├── elem.6.20.xml
    │   ├── elem.6.21.xml
    │   ├── elem.6.22.xml
    │   ├── elem.6.23.xml
    │   ├── elem.6.24.xml
    │   ├── elem.6.25.xml
    │   ├── elem.6.26.xml
    │   ├── elem.6.27.xml
    │   ├── elem.6.28.xml
    │   ├── elem.6.29.xml
    │   ├── elem.6.2.xml
    │   ├── elem.6.30.xml
    │   ├── elem.6.31.xml
    │   ├── elem.6.32.xml
    │   ├── elem.6.33.xml
    │   ├── elem.6.3.xml
    │   ├── elem.6.4.xml
    │   ├── elem.6.5.xml
    │   ├── elem.6.6.xml
    │   ├── elem.6.7.xml
    │   ├── elem.6.8.xml
    │   ├── elem.6.9.xml
    │   ├── elem.6.def.1.xml
    │   ├── elem.6.def.2.xml
    │   ├── elem.6.def.3.xml
    │   ├── elem.6.def.4.xml
    │   ├── elem.6.def.5.xml
    │   ├── elem.7.10.xml
    │   ├── elem.7.11.xml
    │   ├── elem.7.12.xml
    │   ├── elem.7.13.xml
    │   ├── elem.7.14.xml
    │   ├── elem.7.15.xml
    │   ├── elem.7.16.xml
    │   ├── elem.7.17.xml
    │   ├── elem.7.18.xml
    │   ├── elem.7.19.xml
    │   ├── elem.7.1.xml
    │   ├── elem.7.20.xml
    │   ├── elem.7.21.xml
    │   ├── elem.7.22.xml
    │   ├── elem.7.23.xml
    │   ├── elem.7.24.xml
    │   ├── elem.7.25.xml
    │   ├── elem.7.26.xml
    │   ├── elem.7.27.xml
    │   ├── elem.7.28.xml
    │   ├── elem.7.29.xml
    │   ├── elem.7.2.xml
    │   ├── elem.7.30.xml
    │   ├── elem.7.31.xml
    │   ├── elem.7.32.xml
    │   ├── elem.7.33.xml
    │   ├── elem.7.34.xml
    │   ├── elem.7.35.xml
    │   ├── elem.7.36.xml
    │   ├── elem.7.37.xml
    │   ├── elem.7.38.xml
    │   ├── elem.7.39.xml
    │   ├── elem.7.3.xml
    │   ├── elem.7.4.xml
    │   ├── elem.7.5.xml
    │   ├── elem.7.6.xml
    │   ├── elem.7.7.xml
    │   ├── elem.7.8.xml
    │   ├── elem.7.9.xml
    │   ├── elem.7.def.10.xml
    │   ├── elem.7.def.11.xml
    │   ├── elem.7.def.12.xml
    │   ├── elem.7.def.13.xml
    │   ├── elem.7.def.14.xml
    │   ├── elem.7.def.15.xml
    │   ├── elem.7.def.16.xml
    │   ├── elem.7.def.17.xml
    │   ├── elem.7.def.18.xml
    │   ├── elem.7.def.19.xml
    │   ├── elem.7.def.1.xml
    │   ├── elem.7.def.20.xml
    │   ├── elem.7.def.21.xml
    │   ├── elem.7.def.22.xml
    │   ├── elem.7.def.2.xml
    │   ├── elem.7.def.3.xml
    │   ├── elem.7.def.4.xml
    │   ├── elem.7.def.5.xml
    │   ├── elem.7.def.6.xml
    │   ├── elem.7.def.7.xml
    │   ├── elem.7.def.8.xml
    │   ├── elem.7.def.9.xml
    │   ├── elem.8.10.xml
    │   ├── elem.8.11.xml
    │   ├── elem.8.12.xml
    │   ├── elem.8.13.xml
    │   ├── elem.8.14.xml
    │   ├── elem.8.15.xml
    │   ├── elem.8.16.xml
    │   ├── elem.8.17.xml
    │   ├── elem.8.18.xml
    │   ├── elem.8.19.xml
    │   ├── elem.8.1.xml
    │   ├── elem.8.20.xml
    │   ├── elem.8.21.xml
    │   ├── elem.8.22.xml
    │   ├── elem.8.23.xml
    │   ├── elem.8.24.xml
    │   ├── elem.8.25.xml
    │   ├── elem.8.26.xml
    │   ├── elem.8.27.xml
    │   ├── elem.8.2.xml
    │   ├── elem.8.3.xml
    │   ├── elem.8.4.xml
    │   ├── elem.8.5.xml
    │   ├── elem.8.6.xml
    │   ├── elem.8.7.xml
    │   ├── elem.8.8.xml
    │   ├── elem.8.9.xml
    │   ├── elem.9.10.xml
    │   ├── elem.9.11.xml
    │   ├── elem.9.12.xml
    │   ├── elem.9.13.xml
    │   ├── elem.9.14.xml
    │   ├── elem.9.15.xml
    │   ├── elem.9.16.xml
    │   ├── elem.9.17.xml
    │   ├── elem.9.18.xml
    │   ├── elem.9.19.xml
    │   ├── elem.9.1.xml
    │   ├── elem.9.20.xml
    │   ├── elem.9.21.xml
    │   ├── elem.9.22.xml
    │   ├── elem.9.23.xml
    │   ├── elem.9.24.xml
    │   ├── elem.9.25.xml
    │   ├── elem.9.26.xml
    │   ├── elem.9.27.xml
    │   ├── elem.9.28.xml
    │   ├── elem.9.29.xml
    │   ├── elem.9.2.xml
    │   ├── elem.9.30.xml
    │   ├── elem.9.31.xml
    │   ├── elem.9.32.xml
    │   ├── elem.9.33.xml
    │   ├── elem.9.34.xml
    │   ├── elem.9.35.xml
    │   ├── elem.9.36.xml
    │   ├── elem.9.3.xml
    │   ├── elem.9.4.xml
    │   ├── elem.9.5.xml
    │   ├── elem.9.6.xml
    │   ├── elem.9.7.xml
    │   ├── elem.9.8.xml
    │   ├── elem.9.9.xml
    │   ├── euclid-01.xml.json
    │   ├── euclid-01.xml.txt
    │   ├── euclid-02.xml.json
    │   ├── euclid-02.xml.txt
    │   ├── euclid-03.xml.json
    │   ├── euclid-03.xml.txt
    │   ├── euclid-04.xml.json
    │   ├── euclid-04.xml.txt
    │   ├── euclid-05.xml.json
    │   ├── euclid-05.xml.txt
    │   ├── euclid-06.xml.json
    │   ├── euclid-06.xml.txt
    │   ├── euclid-07.xml.json
    │   ├── euclid-07.xml.txt
    │   ├── euclid-08.xml.json
    │   ├── euclid-08.xml.txt
    │   ├── euclid-09.xml.json
    │   ├── euclid-09.xml.txt
    │   ├── euclid-10.xml.json
    │   ├── euclid-10.xml.txt
    │   ├── euclid-11.xml.json
    │   ├── euclid-11.xml.txt
    │   ├── euclid-12.xml.json
    │   ├── euclid-12.xml.txt
    │   ├── euclid-13.xml.json
    │   └── euclid-13.xml.txt
    ├── find_element_name.py
    ├── _get_titles.py
    ├── graph.png
    ├── list_files.py
    ├── parse.py
    ├── parse.sh
    ├── steps_prompt.txt
    └── xml_parse.py

102 directories, 956 files
