:order: 21
:number: 39
:type: prop
:dependencies: V.10, V.13, V.8




.. picture:: V.21.graphic.inverted.png

.. _V.21:

V.21
====

   If there be three magnitudes, and others equal to them in multitude, which taken two and two together are in the same ratio, and the proportion of them be perturbed, then, if ex aequali
          the first magnitude is greater than the third, the fourth will also be greater than the sixth; if equal, equal; and if less, less.

Let there be three magnitudes ``A``, ``B``, ``C``, and others ``D``, ``E``, ``F`` equal to them in multitude, which taken two and two are in the same ratio, and let the proportion of them be perturbed, so that,


.. container:: center

   as ``A`` is to ``B``, so is ``E`` to ``F``,


and, as ``B`` is to ``C``, so is ``D`` to ``E``, and let ``A`` be greater than ``C``
ex aequali; I say that ``D`` will also be greater than ``F``; if ``A`` is equal to ``C``, equal; and if less, less.

For, since ``A`` is greater than ``C``, and ``B`` is some other magnitude, therefore ``A`` has to ``B`` a greater ratio than ``C`` has to ``B``. [:ref:`V.8 <V.8>`]

But, as ``A`` is to ``B``, so is ``E`` to ``F``, and, as ``C`` is to ``B``, inversely, so is ``E`` to ``D``. Therefore also ``E`` has to ``F`` a greater ratio than ``E`` has to ``D``. [:ref:`V.13 <V.13>`]

But that to which the same has a greater ratio is less; [:ref:`V.10 <V.10>`]


.. container:: center

   therefore ``F`` is less than ``D``; therefore ``D`` is greater than ``F``.


Similarly we can prove that,


.. container:: center

   if ``A`` be equal to ``C``, ``D`` will also be equal to ``F``;


and if less, less.

Therefore etc. Q. E. D.