:order: 3
:number: 535
:type: prop
:tags: line




.. picture:: XI.3.graphic.inverted.png

.. _XI.3:

XI.3
====

   If two planes cut one another, their common section is a straight line.

For let the two planes AB, BC cut one another, and let the line DB be their common section; I say that the line DB is a straight line.

For, if not, from D to B let the straight line DEB be joined in the plane AB, and in the plane BC the straight line DFB.

Then the two straight lines DEB, DFB will have the same extremities, and will clearly enclose an area: which is absurd.

Therefore DEB, DFB are not straight lines.

Similarly we can prove that neither will there be any other straight line joined from D to B except DB the common section of the planes AB, BC.

Therefore etc. Q. E. D.


Required for
------------

:ref:`XI.10`, :ref:`XI.11`, :ref:`XI.12`, :ref:`XI.13`, :ref:`XI.14`, :ref:`XI.15`, :ref:`XI.18`, :ref:`XI.19`, :ref:`XI.23`, :ref:`XI.24`, :ref:`XI.25`, :ref:`XI.26`, :ref:`XI.31`, :ref:`XI.32`, :ref:`XI.33`, :ref:`XI.34`, :ref:`XI.35`, :ref:`XI.36`, :ref:`XI.37`, :ref:`XI.38`, :ref:`XI.39`, :ref:`XI.5`, :ref:`XI.6`, :ref:`XI.7`, :ref:`XI.8`, :ref:`XI.9`, :ref:`XII.10`, :ref:`XII.11`, :ref:`XII.12`, :ref:`XII.13`, :ref:`XII.14`, :ref:`XII.15`, :ref:`XII.17`, :ref:`XII.18`, :ref:`XII.3`, :ref:`XII.4`, :ref:`XII.5`, :ref:`XII.6`, :ref:`XII.7`, :ref:`XII.8`, :ref:`XII.9`, :ref:`XIII.13`, :ref:`XIII.14`, :ref:`XIII.16`, :ref:`XIII.17`, :ref:`XIII.18`