

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="References" />
<meta property="og:type" content="website" />
<meta property="og:url" content="elements/01/propositions/33/article/" />
<meta property="og:site_name" content="GEOMETOR • euclid" />
<meta property="og:description" content="The straight lines joining equal and parallel straight lines (at the extremities which are) in the same directions (respectively)[^I.33:1] are themselves also equal and parallel.=== Let AB, CD be e..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="_images/social_previews/summary_elements_01_propositions_33_article_74b520e3.png" />
<meta property="og:image:alt" content="The straight lines joining equal and parallel straight lines (at the extremities which are) in the same directions (respectively)[^I.33:1] are themselves also equal and parallel.=== Let AB, CD be e..." />
<meta name="description" content="The straight lines joining equal and parallel straight lines (at the extremities which are) in the same directions (respectively)[^I.33:1] are themselves also equal and parallel.=== Let AB, CD be e..." />
<meta name="twitter:card" content="summary_large_image" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>References &mdash; GEOMETOR • euclid</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=ea5fcf70" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />

  
    <link rel="canonical" href="https://geometor.github.io/euclid/elements/01/propositions/33/article/" />
      <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../_static/documentation_options.js?v=187304be"></script>
      <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex/" />
    <link rel="search" title="Search" href="../../../../../search/" />   
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../../../log/atom.xml"
  title="GEOMETOR • euclid"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../" class="icon icon-home">
            GEOMETOR • euclid
              <img src="../../../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../mission/">mission</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../usage/">usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../modules/">geometor.divine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../demos/">demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../refs/">references</a></li>
<li class="toctree-l1"><a class="reference external" href="/log#https://">log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../todos/">todos</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../">GEOMETOR • euclid</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">References</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/geometor/euclid/blob/main/docsrc/elements/01/propositions/33/article.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
              <p>The straight lines joining equal and parallel straight lines (at the extremities which are) in the same directions (respectively) <a href="#id5"><span class="problematic" id="id1">[^I.33:1]</span></a>  are themselves also equal and parallel.</p>
<p>===</p>
<p>Let <code class="docutils literal notranslate"><span class="pre">AB</span></code>, <code class="docutils literal notranslate"><span class="pre">CD</span></code> be equal and parallel, and let the straight  lines <code class="docutils literal notranslate"><span class="pre">AC</span></code>, <code class="docutils literal notranslate"><span class="pre">BD</span></code> join them (at the extremities which are) in the same directions (respectively); I say that <code class="docutils literal notranslate"><span class="pre">AC</span></code>, <code class="docutils literal notranslate"><span class="pre">BD</span></code> are also equal and parallel.</p>
<p>Let <code class="docutils literal notranslate"><span class="pre">BC</span></code> be joined.</p>
<p>Then, since <code class="docutils literal notranslate"><span class="pre">AB</span></code> is parallel to <code class="docutils literal notranslate"><span class="pre">CD</span></code>, and <code class="docutils literal notranslate"><span class="pre">BC</span></code> has fallen upon them,</p>
<ul class="simple">
<li><p>the alternate angles <code class="docutils literal notranslate"><span class="pre">ABC</span></code>, <code class="docutils literal notranslate"><span class="pre">BCD</span></code> are equal to one another. <a class="reference internal" href="#/elem.1.29"><span class="xref myst">I.29</span></a></p></li>
</ul>
<p>And, since <code class="docutils literal notranslate"><span class="pre">AB</span></code> is equal to <code class="docutils literal notranslate"><span class="pre">CD</span></code>,</p>
<ul class="simple">
<li><p>and <code class="docutils literal notranslate"><span class="pre">BC</span></code> is common, the two sides <code class="docutils literal notranslate"><span class="pre">AB</span></code>, <code class="docutils literal notranslate"><span class="pre">BC</span></code> are equal to the two sides <code class="docutils literal notranslate"><span class="pre">DC</span></code>, <code class="docutils literal notranslate"><span class="pre">CB</span></code>; <a class="footnote-reference brackets" href="#i-33-2" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>  and the angle <code class="docutils literal notranslate"><span class="pre">ABC</span></code> is equal to the angle <code class="docutils literal notranslate"><span class="pre">BCD</span></code>; therefore the base <code class="docutils literal notranslate"><span class="pre">AC</span></code> is equal to the base <code class="docutils literal notranslate"><span class="pre">BD</span></code>, and the triangle <code class="docutils literal notranslate"><span class="pre">ABC</span></code> is equal to the triangle <code class="docutils literal notranslate"><span class="pre">DCB</span></code>, and the remaining angles will be equal to the remaining angles respectively, namely those which the equal sides subtend; <a class="reference internal" href="#/elem.1.4"><span class="xref myst">I.4</span></a> therefore the angle <code class="docutils literal notranslate"><span class="pre">ACB</span></code> is equal to the angle <code class="docutils literal notranslate"><span class="pre">CBD</span></code>.</p></li>
</ul>
<p>And, since the straight line <code class="docutils literal notranslate"><span class="pre">BC</span></code> falling on the two straight lines <code class="docutils literal notranslate"><span class="pre">AC</span></code>, <code class="docutils literal notranslate"><span class="pre">BD</span></code> has made the alternate angles equal to one another,</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">AC</span></code> is parallel to <code class="docutils literal notranslate"><span class="pre">BD</span></code>. <a class="reference internal" href="#/elem.1.27"><span class="xref myst">I.27</span></a></p></li>
</ul>
<p>And it was also proved equal to it.</p>
<p>Therefore etc.</p>
<ul class="simple">
<li><p>Q. E. D.</p></li>
</ul>
<section id="references">
<h1>References<a class="headerlink" href="#references" title="Link to this heading"></a></h1>
</section>
<section id="footnotes">
<h1>Footnotes<a class="headerlink" href="#footnotes" title="Link to this heading"></a></h1>
<p><a href="#id6"><span class="problematic" id="id3">[^I.33:1]</span></a>. joining…(at the extremities which are) in the same directions (respectively).
I have for clearness’ sake inserted the words in brackets though they are not in the original Greek, which has <quote>joining…in the same directions</quote> or <quote>on the same sides,</quote> <foreign lang="greek">ἐπὶ τὰ αυτὰ μέρη ἐπιζευγνύουσαι</foreign>. The expression <quote>tiwards the same parts,</quote> though usage has sanctioned it, is perhaps not quite satisfactory.</p>
</section>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="i-33-2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p>DC, CB
and 18. <code class="docutils literal notranslate"><span class="pre">DCB</span></code>. The Greek has <quote> <code class="docutils literal notranslate"><span class="pre">BC</span></code>, <code class="docutils literal notranslate"><span class="pre">CD</span></code></quote> and <quote><code class="docutils literal notranslate"><span class="pre">BCD</span></code></quote> in these places respectively. Euclid is not always careful to write in corresponding order the letters denoting corresponding points in congruent figures. On the contrary, he evidently prefers the alphabetical order, and seems to disdain to alter it for the sake of beginners or others who might be confused by it. In the case of angles alteration is perhaps unnecessary; but in the case of triangles and pairs of corresponding sides I have ventured to alter the order to that which the mathematician of to-day expects.</p>
</aside>
</aside>

<div class="section">
   
</div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, GEOMETOR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>