:order: 8
:number: 15
:type: prop
:tags: circle
:dependencies: I.10, I.31, I.34, III.16




.. picture:: IV.8.graphic.inverted.png

.. _IV.8:

IV.8
====

   In a given square to inscribe a circle.

``In a given square to inscribe a circle``.

Let ``ABCD`` be the given square; thus it is required to inscribe a circle in the given square ``ABCD``.

Let the straight lines ``AD``, ``AB`` be bisected at the points ``E``, ``F`` respectively [:ref:`I.10 <I.10>`], through ``E`` let ``EH`` be drawn parallel to either ``AB`` or ``CD``, and through ``F`` let ``FK`` be drawn parallel to either ``AD`` or ``BC``; [:ref:`I.31 <I.31>`] therefore each of the figures ``AK``, ``KB``, ``AH``, ``HD``, ``AG``, ``GC``, ``BG``, ``GD`` is a parallelogram, and their opposite sides are evidently equal. [:ref:`I.34 <I.34>`]

Now, since ``AD`` is equal to ``AB``, and ``AE`` is half of ``AD``, and ``AF`` half of ``AB``,


.. container:: center

   therefore ``AE`` is equal to ``AF``, so that the opposite sides are also equal;



.. container:: center

   therefore ``FG`` is equal to ``GE``.


Similarly we can prove that each of the straight lines ``GH``, ``GK`` is equal to each of the straight lines ``FG``, ``GE``;


.. container:: center

   therefore the four straight lines ``GE``, ``GF``, ``GH``, ``GK`` are equal to one another.


Therefore the circle described with centre ``G`` and distance one of the straight lines ``GE``, ``GF``, ``GH``, ``GK`` will pass also through the remaining points.

And it will touch the straight lines ``AB``, ``BC``, ``CD``, ``DA``, because the angles at ``E``, ``F``, ``H``, ``K`` are right.

For, if the circle cuts ``AB``, ``BC``, ``CD``, ``DA``, the straight line drawn at right angles to the diameter of the circle from its extremity will fall within the circle : which was proved absurd; [:ref:`III.16 <III.16>`] therefore the circle described with centre ``G`` and distance one of the straight lines ``GE``, ``GF``, ``GH``, ``GK`` will not cut the straight lines ``AB``, ``BC``, ``CD``, ``DA``.

Therefore it will touch them, and will have been inscribed in the square ``ABCD``.

Therefore in the given square a circle has been inscribed. Q. E. F.