euclid
======

.. py:module:: euclid

.. autoapi-nested-parse::

   euclid
   ======

   PHOTON platform
   ---------------





Submodules
----------

.. toctree::
   :maxdepth: 1

   /modules/api/euclid/__main__/index
   /modules/api/euclid/app/index
   /modules/api/euclid/euclid/index


Attributes
----------

.. autoapisummary::

   euclid.__author__
   euclid.__maintainer__
   euclid.__email__
   euclid.__version__
   euclid.__licence__


Package Contents
----------------

.. py:data:: __author__
   :value: 'PHOTON platform'


.. py:data:: __maintainer__
   :value: 'PHOTON platform'


.. py:data:: __email__
   :value: 'github@phiarchitect.com'


.. py:data:: __version__
   :value: '0.0.1'


.. py:data:: __licence__
   :value: 'MIT'


