:order: 8
:number: 194
:type: prop
:dependencies: V.1, V.def.4, V.def.7




.. picture:: V.8.graphic.inverted.png

.. _V.8:

V.8
===

   Of unequal magnitudes, the greater has to the same a greater ratio than the less has; and the same has to the less a greater ratio than it has to the greater.

Let ``AB``, ``C`` be unequal magnitudes, and let ``AB`` be greater; let ``D`` be another, chance, magnitude; I say that ``AB`` has to ``D`` a greater ratio than ``C`` has to ``D``, and ``D`` has to ``C`` a greater ratio than it has to ``AB``.

For, since ``AB`` is greater than ``C``, let ``BE`` be made equal to ``C``; then the less of the magnitudes ``AE``, ``EB``, if multiplied, will sometime be greater than ``D``. [:ref:`V.def.4 <V.def.4>`]

[Case I.]

First, let ``AE`` be less than ``EB``; let ``AE`` be multiplied, and let ``FG`` be a multiple of it which is greater than ``D``; then, whatever multiple ``FG`` is of ``AE``, let ``GH`` be made the same multiple of ``EB`` and ``K`` of ``C``; and let ``L`` be taken double of ``D``, ``M`` triple of it, and successive multiples increasing by one, until what is taken is a multiple of ``D`` and the first that is greater than ``K``. Let it be taken, and let it be ``N`` which is quadruple of ``D`` and the first multiple of it that is greather than ``K``.

Then, since ``K`` is less than ``N`` first, therefore ``K`` is not less than ``M``.

And, since ``FG`` is the same multiple of ``AE`` that ``GH`` is of ``EB``, therefore ``FG`` is the same multiple of ``AE`` that ``FH`` is of ``AB``. [:ref:`V.1 <V.1>`]

But ``FG`` is the same multiple of ``AE`` that ``K`` is of ``C``;


.. container:: center

   therefore ``FH`` is the same multiple of ``AB`` that ``K`` is of ``C``; therefore ``FH``, ``K`` are equimultiples of ``AB``, ``C``.


Again, since ``GH`` is the same multiple of ``EB`` that ``K`` is of ``C``, and ``EB`` is equal to ``C``,


.. container:: center

   therefore ``GH`` is equal to ``K``.


But ``K`` is not less than ``M``;


.. container:: center

   therefore neither is ``GH`` less than ``M``.


And ``FG`` is greater than ``D``; therefore the whole ``FH`` is greater than ``D``, ``M`` together.

But ``D``, ``M`` together are equal to ``N``, inasmuch as ``M`` is triple of ``D``, and ``M``, ``D`` together are quadruple of ``D``, while ``N`` is also quadruple of ``D``; whence ``M``, ``D`` together are equal to ``N``.

But ``FH`` is greater than ``M``, ``D``;


.. container:: center

   therefore ``FH`` is in excess of ``N``,


while ``K`` is not in excess of ``N``.

And ``FH``, ``K`` are equimultiples of ``AB``, ``C``, while ``N`` is another, chance, multiple of ``D``;


.. container:: center

   therefore ``AB`` has to ``D`` a greater ratio than ``C`` has to ``D``. [:ref:`V.def.7 <V.def.7>`]


I say next, that ``D`` also has to ``C`` a greater ratio than ``D`` has to ``AB``.

For, with the same construction, we can prove similarly that ``N`` is in excess of ``K``, while ``N`` is not in excess of ``FH``.

And ``N`` is a multiple of ``D``, while ``FH``, ``K`` are other, chance, equimultiples of ``AB``, ``C``;


.. container:: center

   therefore ``D`` has to ``C`` a greater ratio than ``D`` has to ``AB``. [:ref:`V.def.7 <V.def.7>`]


[Case 2.]

Again, let ``AE`` be greater than ``EB``.

Then the less, ``EB``, if multiplied, will sometime be greater than ``D``. [:ref:`V.def.4 <V.def.4>`]

Let it be multiplied, and let ``GH`` be a multiple of ``EB`` and greater than ``D``; and, whatever multiple ``GH`` is of ``EB``, let ``FG`` be made the same multiple of ``AE``, and ``K``

of ``C``.

Then we can prove similarly that ``FH``, ``K`` are equimultiples of ``AB``, ``C``; and, similarly, let ``N`` be taken a multiple of ``D`` but the first that is greater than ``FG``, so that ``FG`` is again not less than ``M``.

But ``GH`` is greater than ``D``; therefore the whole ``FH`` is in excess of ``D``, ``M``, that is, of ``N``.

Now ``K`` is not in excess of ``N``, inasmuch as ``FG`` also, which is greater than ``GH``, that is, than ``K``, is not in excess of ``N``.

And in the same manner, by following the above argument, we complete the demonstration.

Therefore etc. Q. E. D.


Dependency Graph
----------------

.. graphviz::

   digraph {
     bgcolor="black";
     node [shape=box, style="rounded,filled", fontname="Helvetica", color="white", fontcolor="white"];
     edge [color="white", fontcolor="white"];
     rankdir="TB";
     "V.8" [penwidth=3, color="white", fillcolor="#555555", URL="/heath/V/8/", target="_top"];
     "V.1" [fillcolor="#222244", URL="/heath/V/1/", target="_top"];
     "V.def.4" [fillcolor="#224422", URL="/heath/V/def.4/", target="_top"];
     "V.def.7" [fillcolor="#224422", URL="/heath/V/def.7/", target="_top"];
     "V.8" -> "V.1";
     "V.8" -> "V.def.4";
     "V.8" -> "V.def.7";
   }



Required for
------------

:ref:`IX.1`, :ref:`IX.10`, :ref:`IX.12`, :ref:`IX.13`, :ref:`IX.14`, :ref:`IX.15`, :ref:`IX.18`, :ref:`IX.19`, :ref:`IX.2`, :ref:`IX.3`, :ref:`IX.32`, :ref:`IX.36`, :ref:`IX.4`, :ref:`IX.5`, :ref:`IX.6`, :ref:`IX.8`, :ref:`IX.9`, :ref:`V.10`, :ref:`V.14`, :ref:`V.16`, :ref:`V.18`, :ref:`V.19`, :ref:`V.20`, :ref:`V.21`, :ref:`V.22`, :ref:`V.23`, :ref:`V.24`, :ref:`V.25`, :ref:`V.9`, :ref:`VI.1`, :ref:`VI.10`, :ref:`VI.11`, :ref:`VI.12`, :ref:`VI.14`, :ref:`VI.15`, :ref:`VI.16`, :ref:`VI.17`, :ref:`VI.18`, :ref:`VI.19`, :ref:`VI.2`, :ref:`VI.20`, :ref:`VI.22`, :ref:`VI.23`, :ref:`VI.24`, :ref:`VI.25`, :ref:`VI.26`, :ref:`VI.27`, :ref:`VI.28`, :ref:`VI.29`, :ref:`VI.3`, :ref:`VI.30`, :ref:`VI.31`, :ref:`VI.32`, :ref:`VI.4`, :ref:`VI.5`, :ref:`VI.6`, :ref:`VI.7`, :ref:`VI.8`, :ref:`VI.9`, :ref:`VII.19`, :ref:`VII.24`, :ref:`VII.25`, :ref:`VII.26`, :ref:`VII.27`, :ref:`VII.30`, :ref:`VII.33`, :ref:`VII.34`, :ref:`VII.36`, :ref:`VII.39`, :ref:`VIII.14`, :ref:`VIII.15`, :ref:`VIII.16`, :ref:`VIII.17`, :ref:`VIII.2`, :ref:`VIII.20`, :ref:`VIII.21`, :ref:`VIII.22`, :ref:`VIII.23`, :ref:`VIII.24`, :ref:`VIII.25`, :ref:`VIII.26`, :ref:`VIII.27`, :ref:`VIII.3`, :ref:`VIII.4`, :ref:`VIII.5`, :ref:`VIII.6`, :ref:`VIII.7`, :ref:`VIII.8`, :ref:`VIII.9`, :ref:`X.10`, :ref:`X.100`, :ref:`X.101`, :ref:`X.102`, :ref:`X.103`, :ref:`X.104`, :ref:`X.105`, :ref:`X.106`, :ref:`X.107`, :ref:`X.108`, :ref:`X.109`, :ref:`X.11`, :ref:`X.110`, :ref:`X.111`, :ref:`X.112`, :ref:`X.113`, :ref:`X.114`, :ref:`X.115`, :ref:`X.12`, :ref:`X.13`, :ref:`X.14`, :ref:`X.17`, :ref:`X.18`, :ref:`X.19`, :ref:`X.20`, :ref:`X.21`, :ref:`X.22`, :ref:`X.23`, :ref:`X.24`, :ref:`X.25`, :ref:`X.26`, :ref:`X.27`, :ref:`X.28`, :ref:`X.29`, :ref:`X.30`, :ref:`X.31`, :ref:`X.32`, :ref:`X.33`, :ref:`X.34`, :ref:`X.35`, :ref:`X.36`, :ref:`X.37`, :ref:`X.38`, :ref:`X.39`, :ref:`X.40`, :ref:`X.41`, :ref:`X.42`, :ref:`X.43`, :ref:`X.44`, :ref:`X.45`, :ref:`X.46`, :ref:`X.47`, :ref:`X.48`, :ref:`X.49`, :ref:`X.5`, :ref:`X.50`, :ref:`X.51`, :ref:`X.52`, :ref:`X.53`, :ref:`X.54`, :ref:`X.55`, :ref:`X.56`, :ref:`X.57`, :ref:`X.58`, :ref:`X.59`, :ref:`X.6`, :ref:`X.60`, :ref:`X.61`, :ref:`X.62`, :ref:`X.63`, :ref:`X.64`, :ref:`X.65`, :ref:`X.66`, :ref:`X.67`, :ref:`X.68`, :ref:`X.69`, :ref:`X.7`, :ref:`X.70`, :ref:`X.71`, :ref:`X.72`, :ref:`X.73`, :ref:`X.75`, :ref:`X.76`, :ref:`X.77`, :ref:`X.78`, :ref:`X.79`, :ref:`X.8`, :ref:`X.80`, :ref:`X.81`, :ref:`X.82`, :ref:`X.83`, :ref:`X.84`, :ref:`X.85`, :ref:`X.86`, :ref:`X.87`, :ref:`X.88`, :ref:`X.89`, :ref:`X.9`, :ref:`X.90`, :ref:`X.91`, :ref:`X.92`, :ref:`X.93`, :ref:`X.94`, :ref:`X.95`, :ref:`X.96`, :ref:`X.97`, :ref:`X.98`, :ref:`X.99`, :ref:`XI.17`, :ref:`XI.23`, :ref:`XI.27`, :ref:`XI.31`, :ref:`XI.32`, :ref:`XI.33`, :ref:`XI.34`, :ref:`XI.36`, :ref:`XI.37`, :ref:`XI.39`, :ref:`XII.1`, :ref:`XII.10`, :ref:`XII.11`, :ref:`XII.12`, :ref:`XII.13`, :ref:`XII.14`, :ref:`XII.15`, :ref:`XII.17`, :ref:`XII.18`, :ref:`XII.2`, :ref:`XII.3`, :ref:`XII.4`, :ref:`XII.5`, :ref:`XII.6`, :ref:`XII.7`, :ref:`XII.8`, :ref:`XII.9`, :ref:`XIII.1`, :ref:`XIII.10`, :ref:`XIII.11`, :ref:`XIII.13`, :ref:`XIII.16`, :ref:`XIII.17`, :ref:`XIII.18`, :ref:`XIII.2`, :ref:`XIII.4`, :ref:`XIII.5`, :ref:`XIII.6`, :ref:`XIII.8`, :ref:`XIII.9`