:order: 30
:number: 63
:type: prop
:tags: line
:dependencies: I.29, I.cn.1




.. picture:: I.30.graphic.inverted.png

.. _I.30:

I.30
====

   Straight lines parallel to the same straight line are also parallel to one another.

Let each of the straight lines ``AB``, ``CD`` be parallel to ``EF``; I say that ``AB`` is also parallel to ``CD``. 

For let the straight line ``GK`` fall upon them; 

Then, since the straight line ``GK`` has fallen on the parallel straight lines ``AB``, ``EF``, the angle ``AGK`` is equal to the angle ``GHF``. [:ref:`I.29 <I.29>`]

Again, since the straight line ``GK`` has fallen on the parallel straight lines ``EF``, ``CD``, the angle ``GHF`` is equal to the angle ``GKD``. [:ref:`I.29 <I.29>`]
        

But the angle ``AGK`` was also proved equal to the angle ``GHF``; therefore the angle ``AGK`` is also equal to the angle ``GKD``; [:ref:`I.cn.1 <I.cn.1>`] and they are alternate. 

Therefore ``AB`` is parallel to ``CD``.


**Q. E. D.**


Q. E. D.


.. note::


   **20**

   

   The usual ``conclusion`` in general terms (Therefore etc.

   ) repeating the enunciation is, curiously enough, wanting at the end of this proposition.


Dependency Graph
----------------

.. graphviz::

   digraph {
     bgcolor="black";
     node [shape=box, style="rounded,filled", fontname="Helvetica", color="white", fontcolor="white"];
     edge [color="white", fontcolor="white"];
     rankdir="TB";
     "I.3" [fillcolor="#222244", URL="/heath/I/3/", target="_top"];
     "I.post.1" [fillcolor="#444422", URL="/heath/I/post.1/", target="_top"];
     "I.cn.1" [fillcolor="#442222", URL="/heath/I/cn.1/", target="_top"];
     "I.def.10" [fillcolor="#224422", URL="/heath/I/def.10/", target="_top"];
     "I.15" [fillcolor="#222244", URL="/heath/I/15/", target="_top"];
     "I.11" [fillcolor="#222244", URL="/heath/I/11/", target="_top"];
     "I.cn.3" [fillcolor="#442222", URL="/heath/I/cn.3/", target="_top"];
     "I.13" [fillcolor="#222244", URL="/heath/I/13/", target="_top"];
     "I.2" [fillcolor="#222244", URL="/heath/I/2/", target="_top"];
     "I.post.2" [fillcolor="#444422", URL="/heath/I/post.2/", target="_top"];
     "I.cn.2" [fillcolor="#442222", URL="/heath/I/cn.2/", target="_top"];
     "I.29" [fillcolor="#222244", URL="/heath/I/29/", target="_top"];
     "I.cn.4" [fillcolor="#442222", URL="/heath/I/cn.4/", target="_top"];
     "I.1" [fillcolor="#222244", URL="/heath/I/1/", target="_top"];
     "I.post.5" [fillcolor="#444422", URL="/heath/I/post.5/", target="_top"];
     "I.post.4" [fillcolor="#444422", URL="/heath/I/post.4/", target="_top"];
     "I.30" [penwidth=3, color="white", fillcolor="#555555", URL="/heath/I/30/", target="_top"];
     "I.8" [fillcolor="#222244", URL="/heath/I/8/", target="_top"];
     "I.4" [fillcolor="#222244", URL="/heath/I/4/", target="_top"];
     "I.post.3" [fillcolor="#444422", URL="/heath/I/post.3/", target="_top"];
     "I.7" [fillcolor="#222244", URL="/heath/I/7/", target="_top"];
     "I.def.15" [fillcolor="#224422", URL="/heath/I/def.15/", target="_top"];
     "I.5" [fillcolor="#222244", URL="/heath/I/5/", target="_top"];
     "I.5" -> "I.3";
     "I.11" -> "I.3";
     "I.1" -> "I.post.1";
     "I.2" -> "I.post.1";
     "I.5" -> "I.post.1";
     "I.1" -> "I.cn.1";
     "I.2" -> "I.cn.1";
     "I.3" -> "I.cn.1";
     "I.15" -> "I.cn.1";
     "I.29" -> "I.cn.1";
     "I.30" -> "I.cn.1";
     "I.11" -> "I.def.10";
     "I.13" -> "I.def.10";
     "I.29" -> "I.15";
     "I.13" -> "I.11";
     "I.2" -> "I.cn.3";
     "I.15" -> "I.cn.3";
     "I.15" -> "I.13";
     "I.29" -> "I.13";
     "I.3" -> "I.2";
     "I.2" -> "I.post.2";
     "I.5" -> "I.post.2";
     "I.29" -> "I.cn.2";
     "I.30" -> "I.29";
     "I.4" -> "I.cn.4";
     "I.2" -> "I.1";
     "I.11" -> "I.1";
     "I.29" -> "I.post.5";
     "I.15" -> "I.post.4";
     "I.11" -> "I.8";
     "I.5" -> "I.4";
     "I.1" -> "I.post.3";
     "I.2" -> "I.post.3";
     "I.3" -> "I.post.3";
     "I.8" -> "I.7";
     "I.1" -> "I.def.15";
     "I.3" -> "I.def.15";
     "I.7" -> "I.5";
   }



Required for
------------

:ref:`I.45`, :ref:`II.14`, :ref:`IV.7`, :ref:`VI.25`, :ref:`VI.28`, :ref:`VI.29`, :ref:`VI.30`, :ref:`X.100`, :ref:`X.101`, :ref:`X.105`, :ref:`X.106`, :ref:`X.108`, :ref:`X.109`, :ref:`X.33`, :ref:`X.34`, :ref:`X.39`, :ref:`X.40`, :ref:`X.45`, :ref:`X.46`, :ref:`X.54`, :ref:`X.57`, :ref:`X.58`, :ref:`X.63`, :ref:`X.64`, :ref:`X.68`, :ref:`X.69`, :ref:`X.71`, :ref:`X.76`, :ref:`X.77`, :ref:`X.82`, :ref:`X.83`, :ref:`X.94`, :ref:`X.95`, :ref:`XI.32`, :ref:`XI.33`, :ref:`XI.34`, :ref:`XI.37`, :ref:`XII.10`, :ref:`XII.11`, :ref:`XII.12`, :ref:`XII.13`, :ref:`XII.14`, :ref:`XII.15`, :ref:`XII.4`, :ref:`XII.5`, :ref:`XII.6`, :ref:`XII.7`, :ref:`XII.8`, :ref:`XII.9`, :ref:`XIII.11`, :ref:`XIII.16`, :ref:`XIII.18`