:order: 19
:number: 329
:type: prop
:dependencies: V.def.10, VII.13, VII.17, VII.18, VII.def.21, VIII.18




.. picture:: VIII.19.graphic.inverted.png

.. _VIII.19:

VIII.19
=======

   Between two similar solid numbers there fall two mean proportional numbers; and the solid number has to the similar solid number the ratio triplicate of that which the corresponding side has to the corresponding side.

Let A, B be two similar solid numbers, and let C, D, E be the sides of A, and F, G, H of B.

Now, since similar solid numbers are those which have their sides proportional, [:ref:`VII.def.21 <VII.def.21>`] therefore, as C is to D, so is F to G,


.. container:: center

   and, as D is to E, so is G to H.


I say that between A, B there fall two mean proportional numbers, and A has to B the ratio triplicate of that which C has to F, D to G, and also E to H.

For let C by multiplying D make K, and let F by multiplying G make L.

Now, since C, D are in the same ratio with F, G, and K is the product of C, D, and L the product of F, G, K, L are similar plane numbers; [:ref:`VII.def.21 <VII.def.21>`] therefore between K, L there is one mean proportional number. [:ref:`VIII.18 <VIII.18>`]

Let it be M

Therefore M is the product of D, F, as was proved in the theorem preceding this. [:ref:`VIII.18 <VIII.18>`]

Now, since D by multiplying C has made K, and by multiplying F has made M, therefore, as C is to F, so is K to M. [:ref:`VII.17 <VII.17>`]

But, as K is to M, so is M to L.

Therefore K, M, L are continuously proportional in the ratio of C to F.

And since, as C is to D, so is F to G, alternately therefore, as C is to F, so is D to G. [:ref:`VII.13 <VII.13>`]

For the same reason also,


.. container:: center

   as D is to G, so is E to H.


Therefore K, M, L are continuously proportional in the ratio of C to F, in the ratio of D to G, and also in the ratio of E to H.

Next, let E, H by multiplying M make N, O respectively.

Now, since A is a solid number, and C, D, E are its sides, therefore E by multiplying the product of C, D has made A.

But the product of C, D is K; therefore E by multiplying K has made A.

For the same reason also


.. container:: center

   H by multiplying L has made B.


Now, since E by multiplying K has made A, and further also by multiplying M has made N, therefore, as K is to M, so is A to N. [:ref:`VII.17 <VII.17>`]

But, as K is to M, so is C to F, D to G, and also E to H; therefore also, as C is to F, D to G, and E to H, so is A to N.

Again, since E, H by multiplying M have made N, O respectively, therefore, as E is to H, so is N to O. [:ref:`VII.18 <VII.18>`]

But, as E is to H, so is C to F and D to G; therefore also, as C is to F, D to G, and E to H, so is A to N and N to O.

Again, since H by multiplying M has made O, and further also by multiplying L has made B, therefore, as M is to L, so is O to B. [:ref:`VII.17 <VII.17>`]

But, as M is to L, so is C to F, D to G, and E to H.

Therefore also, as C is to F, D to G, and E to H, so not only is O to B, but also A to N and N to O.

Therefore A, N, O, B are continuously proportional in the aforesaid ratios of the sides.

I say that A also has to B the ratio triplicate of that which the corresponding side has to the corresponding side, that is, of the ratio which the number C has to F, or D to G, and also E to H.

For, since A, N, O, B are four numbers in continued proportion, therefore A has to B the ratio triplicate of that which A has to N. [:ref:`V.def.10 <V.def.10>`]

But, as A is to N, so it was proved that C is to F, D to G, and also E to H.

Therefore A also has to B the ratio triplicate of that which the corresponding side has to the corresponding side, that is, of the ratio which the number C has to F, D to G, and also E to H. Q. E. D.


Dependency Graph
----------------

.. graphviz::

   digraph {
     bgcolor="black";
     node [shape=box, style="rounded,filled", fontname="Helvetica", color="white", fontcolor="white"];
     edge [color="white", fontcolor="white"];
     rankdir="TB";
     "VII.13" [fillcolor="#222244", URL="/heath/VII/13/", target="_top"];
     "VII.10" [fillcolor="#222244", URL="/heath/VII/10/", target="_top"];
     "V.def.9" [fillcolor="#224422", URL="/heath/V/def.9/", target="_top"];
     "VII.18" [fillcolor="#222244", URL="/heath/VII/18/", target="_top"];
     "VIII.18" [fillcolor="#222244", URL="/heath/VIII/18/", target="_top"];
     "VIII.19" [penwidth=3, color="white", fillcolor="#555555", URL="/heath/VIII/19/", target="_top"];
     "V.def.10" [fillcolor="#224422", URL="/heath/V/def.10/", target="_top"];
     "VII.def.21" [fillcolor="#224422", URL="/heath/VII/def.21/", target="_top"];
     "VII.5" [fillcolor="#222244", URL="/heath/VII/5/", target="_top"];
     "VII.def.20" [fillcolor="#224422", URL="/heath/VII/def.20/", target="_top"];
     "VII.9" [fillcolor="#222244", URL="/heath/VII/9/", target="_top"];
     "VII.12" [fillcolor="#222244", URL="/heath/VII/12/", target="_top"];
     "VII.16" [fillcolor="#222244", URL="/heath/VII/16/", target="_top"];
     "VII.17" [fillcolor="#222244", URL="/heath/VII/17/", target="_top"];
     "VII.15" [fillcolor="#222244", URL="/heath/VII/15/", target="_top"];
     "VII.6" [fillcolor="#222244", URL="/heath/VII/6/", target="_top"];
     "VII.17" -> "VII.13";
     "VIII.18" -> "VII.13";
     "VIII.19" -> "VII.13";
     "VII.13" -> "VII.10";
     "VIII.18" -> "V.def.9";
     "VIII.19" -> "VII.18";
     "VIII.19" -> "VIII.18";
     "VIII.19" -> "V.def.10";
     "VIII.18" -> "VII.def.21";
     "VIII.19" -> "VII.def.21";
     "VII.6" -> "VII.5";
     "VII.9" -> "VII.5";
     "VII.10" -> "VII.5";
     "VII.12" -> "VII.5";
     "VII.12" -> "VII.def.20";
     "VII.13" -> "VII.def.20";
     "VII.17" -> "VII.def.20";
     "VII.10" -> "VII.9";
     "VII.15" -> "VII.12";
     "VII.18" -> "VII.16";
     "VII.18" -> "VII.17";
     "VIII.18" -> "VII.17";
     "VIII.19" -> "VII.17";
     "VII.16" -> "VII.15";
     "VII.9" -> "VII.6";
     "VII.10" -> "VII.6";
     "VII.12" -> "VII.6";
   }



Required for
------------

:ref:`IX.10`, :ref:`IX.4`, :ref:`IX.5`, :ref:`IX.6`, :ref:`VIII.25`, :ref:`VIII.27`