which is impossible, for by hypothesis P is not the same with
any of the numbers set out.
Therefore no number will measure FG except A, B, C,
D, E, HK, L, J / a n d the unit.
And FG was proved equal to A, B, C, D, E, HK, L, M
and the unit;
and a perfect number is that which is equal to its own parts;
[vn. Def. 22]

therefore FG is perfect.
Q. E. D.

If the sum of any number of terms of the series
1, 2, 2', ... 2-"
be prime, and the said sum be multiplied by the last term, the product will be
a "perfect" number, i.e. equal to the sum of all its factors.
Let i + 2 + 2 + ... + 2 " (= S ) be prime;
then shall S . 2"" be " perfect."
T a k e (n - 1) terms of the series
1

J

_ I

n

1

n

These are then terns proportional to the terms
2, 2 , 2', ... 2"- .
Therefore, ex aequali,
2 : 2»-' = i ' : 2 - - ' ^ , ,
[vn. 14]
or
2 . 2 - 5 = 2 - . S„.
[vn. 19]
(This is of course obvious algebraically, but Euclid's notation requires him to
prove it.)
Now, by ix. 35, we can sum the series S + 2S + ... + 2 " 5 ,
and
(2S -S„)
: S = ( 2 — S - S„) : (S + 2$. + ... + 2»-»5 ).
Therefore
S + 2 ^ + 2 S„ + ... + 2 - 5 = 2 « - ' 5 - S ,
or
2"- S„ = S + 2S + 2>S + ... + 2 " - ' ^ , + S „
= S „ + 2 5 „ + ... + 2*-*S + (1 + 2 + 2' + ... + 2-- ),
and 2"- S is measured by every term of the right hand expression.
It is now necessary to prove that 2 " " ' 5 cannot have any factor except
those terms.
Suppose, if possible, that it has a factor x different from all of them,
and let
2 ^»
'. *»•
Therefore
S :m = x: 2""'.
[vn. 19]
Now 2"" can only be measured by the preceding terms of the series
2

1

n

n

a

1

n

_ a

n

n

n

n

n

n

a

n

n

n

B

a

n

n

n

n

1

n

n

n

1

K

1

a

B

B _ 1

n

1

1

1, 2, 2 ,...

2"-\

[ix. 13]

and x is different from all of these;
therefore
does not measure 2 ,
so that 5 , does not measure m.
A n d S is prime; therefore it is prime to m.
It follows [vn. 20, 21] that
m measures a" .
n _ 1

n

-1

[vu. Def. 20]
[vn. 29]


