:order: 16
:number: 34
:type: prop
:dependencies: V.11, V.14, V.15, V.17, V.18, V.20, V.21, V.22, V.23, V.def.5




.. picture:: V.16.graphic.inverted.png

.. _V.16:

V.16
====

   If four magnitudes be proportional, they will also be proportional alternately.

Let ``A``, ``B``, ``C``, ``D`` be four proportional magnitudes, so that, as ``A`` is to ``B``, so is ``C`` to ``D``; I say that they will also be so alternately, that is, as ``A`` is to ``C``, so is ``B`` to ``D``.

For of ``A``, ``B`` let equimultiples ``E``, ``F`` be taken, and of ``C``, ``D`` other, chance, equimultiples ``G``, ``H``.

Then, since ``E`` is the same multiple of ``A`` that ``F`` is of ``B``, and parts have the same ratio as the same multiples of them, [:ref:`V.15 <V.15>`] therefore, as ``A`` is to ``B``, so is ``E`` to ``F``.

But as ``A`` is to ``B``, so is ``C`` to ``D``; therefore also, as ``C`` is to ``D``, so is ``E`` to ``F``. [:ref:`V.11 <V.11>`]

Again, since ``G``, ``H`` are equimultiples of ``C``, ``D``, therefore, as ``C`` is to ``D``, so is ``G`` to ``H``. [:ref:`V.15 <V.15>`]

But, as ``C`` is to ``D``, so is ``E`` to ``F``; therefore also, as ``E`` is to ``F``, so is ``G`` to ``H``. [:ref:`V.11 <V.11>`]

But, if four magnitudes be proportional, and the first be greater than the third,


.. container:: center

   the second will also be greater than the fourth;


if equal, equal; and if less, less. [:ref:`V.14 <V.14>`]

Therefore, if ``E`` is in excess of ``G``, ``F`` is also in excess of ``H``, if equal, equal, and if less, less.

Now ``E``, ``F`` are equimultiples of ``A``, ``B``, and ``G``, ``H`` other, chance, equimultiples of ``C``, ``D``;


.. container:: center

   therefore, as ``A`` is to ``C``, so is ``B`` to ``D``. [:ref:`V.def.5 <V.def.5>`]


Therefore etc. Q. E. D.
Let A, B, C, D be four proportional magnitudes, so that, as A is to B, so is C to D.
In a number of expressions like this it is absolutely necessary, when translating into English, to interpolate words which are not in the Greek. Thus the Greek here is: Ἕστω τέσσαρα μεγέθη ἀνάλογον τὰ Α, Β, Γ, Δ, ὡς τὸ Α πρὸς τὸ Β, οὕτως τὸ Γ πρὸς τὸ Δ, literally Let ``A``, ``B``, ``C``, ``D`` be four proportional magnitudes, as ``A`` to ``B``, so ``C`` to ``D``.
The same remark applies to the corresponding expressions in the next propositions, :ref:`V.17 <V.17>` :ref:`V.18 <V.18>`, and to other forms of expression in :ref:`V.20 <V.20>` :ref:`V.21 <V.21>` :ref:`V.22 <V.22>` :ref:`V.23 <V.23>` and later propositions: e.g. in :ref:`V.20 <V.20>` we have a phrase meaning literally Let there be magnitudes...which taken two and two are in the same ratio, as ``A`` to ``B``, so ``D`` to ``E``,
etc.: in :ref:`V.21 <V.21>` (magnitudes)...which taken two and two are in the same ratio, and let the proportion of them be perturbed, as ``A`` to ``B``, so ``E`` to ``F``,
etc. In all such cases (where the Greek is so terse as to be almost ungrammatical) I shall insert the words necessary in English, without further remark.