:order: 12
:number: 45
:type: prop
:tags: line
:dependencies: I.10, I.8, I.def.10, I.post.1, I.post.3




.. picture:: I.12.graphic.inverted.png

.. _I.12:

I.12
====

   To a given infinite straight line, from a given point which is not on it, to draw a perpendicular straight line.

Let ``AB`` be the given infinite straight line, and ``C`` the given point which is not on it; thus it is required to draw to the given infinite straight line ``AB``, from the given point ``C`` which is not on it, a perpendicular straight line.

For let a point ``D`` be taken at random on the other side of the straight line ``AB``, and with centre ``C`` and distance ``CD`` let the circle ``EFG`` be described; [:ref:`I.post.3 <I.post.3>`] 
        let the straight line ``EG``
         be bisected at ``H``, [:ref:`I.10 <I.10>`] and let the straight lines ``CG``, ``CH``, ``CE`` be joined. [:ref:`I.post.1 <I.post.1>`]

I say that ``CH`` has been drawn perpendicular to the given infinite straight line ``AB`` from the given point ``C`` which is not on it. 

For, since ``GH`` is equal to ``HE``, and ``HC`` is common, the two sides ``GH``, ``HC`` are equal to the two sides ``EH``, ``HC`` respectively; and the base ``CG`` is equal to the base ``CE``; therefore the angle ``CHG`` is equal to the angle ``EHC``. [:ref:`I.8 <I.8>`] And they are adjacent angles.

But, when a straight line set up on a straight line makes the adjacent angles equal to one another, each of the equal angles is right, and the straight line standing on the other is called a perpendicular to that on which it stands. [:ref:`I.def.10 <I.def.10>`]

Therefore ``CH`` has been drawn perpendicular to the given infinite straight line ``AB`` from the given point ``C`` which is not on it.


**Q. E. D.**


Q. E. F.


.. note::


   **2. a perpendicular straight line**

   

   , κάθετον εὐθεῖαν γραμμἡν. This is the full expression for a ``perpendicular``, κάθετος meaning ``let fall`` or ``let down``, so that the expression corresponds to our ``plumb-line``. ἡ κάθετος is however constantly used alone for a perpendicular, γραμμἡ being understood.


.. note::


   **10. on the other side of the straight line AB**

   

   , literally towards the other parts of the straight line ``AB``,

    ἐπὶ τὰ ἕτερα μέρη τῆς AB. Cf. on the same side

    (ἐπὶ τὰ αὐτὰ μέρη) in :ref:`I.post.5 <I.post.5>` and in both directions

    (ἐφ̓ ἑκάτερα τὰ μἑρη) in :ref:`I.def.23 <I.def.23>`.


Dependency Graph
----------------

.. graphviz::

   digraph {
     bgcolor="black";
     node [shape=box, style="rounded,filled", fontname="Helvetica", color="white", fontcolor="white"];
     edge [color="white", fontcolor="white"];
     rankdir="TB";
     "I.12" [penwidth=3, color="white", fillcolor="#555555", URL="/heath/I/12/", target="_top"];
     "I.3" [fillcolor="#222244", URL="/heath/I/3/", target="_top"];
     "I.post.1" [fillcolor="#444422", URL="/heath/I/post.1/", target="_top"];
     "I.cn.1" [fillcolor="#442222", URL="/heath/I/cn.1/", target="_top"];
     "I.def.10" [fillcolor="#224422", URL="/heath/I/def.10/", target="_top"];
     "I.cn.3" [fillcolor="#442222", URL="/heath/I/cn.3/", target="_top"];
     "I.post.2" [fillcolor="#444422", URL="/heath/I/post.2/", target="_top"];
     "I.2" [fillcolor="#222244", URL="/heath/I/2/", target="_top"];
     "I.cn.4" [fillcolor="#442222", URL="/heath/I/cn.4/", target="_top"];
     "I.9" [fillcolor="#222244", URL="/heath/I/9/", target="_top"];
     "I.1" [fillcolor="#222244", URL="/heath/I/1/", target="_top"];
     "I.post.3" [fillcolor="#444422", URL="/heath/I/post.3/", target="_top"];
     "I.8" [fillcolor="#222244", URL="/heath/I/8/", target="_top"];
     "I.4" [fillcolor="#222244", URL="/heath/I/4/", target="_top"];
     "I.7" [fillcolor="#222244", URL="/heath/I/7/", target="_top"];
     "I.def.15" [fillcolor="#224422", URL="/heath/I/def.15/", target="_top"];
     "I.5" [fillcolor="#222244", URL="/heath/I/5/", target="_top"];
     "I.10" [fillcolor="#222244", URL="/heath/I/10/", target="_top"];
     "I.5" -> "I.3";
     "I.9" -> "I.3";
     "I.1" -> "I.post.1";
     "I.2" -> "I.post.1";
     "I.5" -> "I.post.1";
     "I.12" -> "I.post.1";
     "I.1" -> "I.cn.1";
     "I.2" -> "I.cn.1";
     "I.3" -> "I.cn.1";
     "I.12" -> "I.def.10";
     "I.2" -> "I.cn.3";
     "I.2" -> "I.post.2";
     "I.5" -> "I.post.2";
     "I.3" -> "I.2";
     "I.4" -> "I.cn.4";
     "I.10" -> "I.9";
     "I.2" -> "I.1";
     "I.10" -> "I.1";
     "I.1" -> "I.post.3";
     "I.2" -> "I.post.3";
     "I.3" -> "I.post.3";
     "I.12" -> "I.post.3";
     "I.9" -> "I.8";
     "I.12" -> "I.8";
     "I.5" -> "I.4";
     "I.10" -> "I.4";
     "I.8" -> "I.7";
     "I.1" -> "I.def.15";
     "I.3" -> "I.def.15";
     "I.7" -> "I.5";
     "I.12" -> "I.10";
   }



Required for
------------

:ref:`XI.11`, :ref:`XI.12`, :ref:`XI.15`, :ref:`XI.23`, :ref:`XI.26`, :ref:`XII.17`, :ref:`XII.18`, :ref:`XIII.13`, :ref:`XIII.14`, :ref:`XIII.18`