:order: 2
:number: 534
:type: prop
:tags: line, triangle
:dependencies: XI.1




.. picture:: XI.2.graphic.inverted.png

.. _XI.2:

XI.2
====

   If two straight lines cut one another, they are in one plane, and every triangle is in one plane.

For let the two straight lines AB, CD cut one another at the point E; I say that AB, CD are in one plane, and every triangle is in one plane.

For let points F, G be taken at random on EC, EB, let CB, FG be joined, and let FH, GK be drawn across; I say first that the triangle ECB is in one plane.

For, if part of the triangle ECB, either FHC or GBK, is in the plane of reference, and the rest in another, a part also of one of the straight lines EC, EB will be in the plane of reference, and a part in another.

But, if the part FCBG of the triangle ECB be in the plane of reference, and the rest in another, a part also of both the straight lines EC, EB will be in the plane of reference and a part in another: which was proved absurd. [:ref:`XI.1 <XI.1>`]

Therefore the triangle ECB is in one plane.

But, in whatever plane the triangle ECB is, in that plane also is each of the straight lines EC, EB, and, in whatever plane each of the straight lines EC, EB is, in that plane are AB, CD also. [:ref:`XI.1 <XI.1>`]

Therefore the straight lines AB, CD are in one plane, and every triangle is in one plane. Q. E. D.


Dependency Graph
----------------

.. graphviz::

   digraph {
     bgcolor="black";
     node [shape=box, style="rounded,filled", fontname="Helvetica", color="white", fontcolor="white"];
     edge [color="white", fontcolor="white"];
     rankdir="TB";
     "XI.2" [penwidth=3, color="white", fillcolor="#555555", URL="/heath/XI/2/", target="_top"];
     "XI.1" [fillcolor="#222244", URL="/heath/XI/1/", target="_top"];
     "XI.2" -> "XI.1";
   }



Required for
------------

:ref:`XI.10`, :ref:`XI.11`, :ref:`XI.12`, :ref:`XI.15`, :ref:`XI.18`, :ref:`XI.23`, :ref:`XI.24`, :ref:`XI.25`, :ref:`XI.26`, :ref:`XI.31`, :ref:`XI.32`, :ref:`XI.33`, :ref:`XI.34`, :ref:`XI.35`, :ref:`XI.36`, :ref:`XI.37`, :ref:`XI.38`, :ref:`XI.39`, :ref:`XI.6`, :ref:`XI.8`, :ref:`XI.9`, :ref:`XII.10`, :ref:`XII.11`, :ref:`XII.12`, :ref:`XII.13`, :ref:`XII.14`, :ref:`XII.15`, :ref:`XII.17`, :ref:`XII.18`, :ref:`XII.3`, :ref:`XII.4`, :ref:`XII.5`, :ref:`XII.6`, :ref:`XII.7`, :ref:`XII.8`, :ref:`XII.9`, :ref:`XIII.13`, :ref:`XIII.14`, :ref:`XIII.16`, :ref:`XIII.17`, :ref:`XIII.18`