:order: 13
:number: 199
:type: prop
:dependencies: V.def.5, V.def.7




.. picture:: V.13.graphic.inverted.png

.. _V.13:

V.13
====

   If a first magnitude have to a second the same ratio as a third to a fourth, and the third have to the fourth a greater ratio than a fifth has to a sixth, the first will also have to the second a greater ratio than the fifth to the sixth.

For let a first magnitude ``A`` have to a second ``B`` the same ratio as a third ``C`` has to a fourth ``D``, and let the third ``C`` have to the fourth ``D`` a greater ratio than a fifth ``E`` has to a sixth ``F``; I say that the first ``A`` will also have to the second ``B`` a greater ratio than the fifth ``E`` to the sixth ``F``.

For, since there are some equimultiples of ``C``, ``E``, and of ``D``, ``F`` other, chance, equimultiples, such that the multiple of ``C`` is in excess of the multiple of ``D``, while the multiple of ``E`` is not in excess of the multiple of ``F``, [:ref:`V.def.7 <V.def.7>`] let them be taken, and let ``G``, ``H`` be equimultiples of ``C``, ``E``, and ``K``, ``L`` other, chance, equimultiples of ``D``, ``F``, so that ``G`` is in excess of ``K``, but ``H`` is not in excess of ``L``; and, whatever multiple ``G`` is of ``C``, let ``M`` be also that multiple of ``A``, and, whatever multiple ``K`` is of ``D``, let ``N`` be also that multiple of ``B``.

Now, since, as ``A`` is to ``B``, so is ``C`` to ``D``, and of ``A``, ``C`` equimultiples ``M``, ``G`` have been taken, and of ``B``, ``D`` other, chance, equimultiples ``N``, ``K``, therefore, if ``M`` is in excess of ``N``, ``G`` is also in excess of ``K``, if equal, equal, and if less, less. [:ref:`V.def.5 <V.def.5>`]

But ``G`` is in excess of ``K``; therefore ``M`` is also in excess of ``N``.

But ``H`` is not in excess of ``L``; and ``M``, ``H`` are equimultiples of ``A``, ``E``, and ``N``, ``L`` other, chance, equimultiples of ``B``, ``F``;


.. container:: center

   therefore ``A`` has to ``B`` a greater ratio than ``E`` has to ``F``. [:ref:`V.def.7 <V.def.7>`]


Therefore etc. Q. E. D.


Dependency Graph
----------------

.. graphviz::

   digraph {
     bgcolor="black";
     node [shape=box, style="rounded,filled", fontname="Helvetica", color="white", fontcolor="white"];
     edge [color="white", fontcolor="white"];
     rankdir="TB";
     "V.def.5" [fillcolor="#224422", URL="/heath/V/def.5/", target="_top"];
     "V.def.7" [fillcolor="#224422", URL="/heath/V/def.7/", target="_top"];
     "V.13" [penwidth=3, color="white", fillcolor="#555555", URL="/heath/V/13/", target="_top"];
     "V.13" -> "V.def.5";
     "V.13" -> "V.def.7";
   }



Required for
------------

:ref:`V.14`, :ref:`V.16`, :ref:`V.18`, :ref:`V.19`, :ref:`V.20`, :ref:`V.21`, :ref:`V.22`, :ref:`V.23`, :ref:`V.24`, :ref:`V.25`, :ref:`VI.1`, :ref:`VI.10`, :ref:`VI.11`, :ref:`VI.12`, :ref:`VI.14`, :ref:`VI.15`, :ref:`VI.16`, :ref:`VI.17`, :ref:`VI.18`, :ref:`VI.19`, :ref:`VI.2`, :ref:`VI.20`, :ref:`VI.22`, :ref:`VI.23`, :ref:`VI.24`, :ref:`VI.25`, :ref:`VI.26`, :ref:`VI.27`, :ref:`VI.28`, :ref:`VI.29`, :ref:`VI.3`, :ref:`VI.30`, :ref:`VI.31`, :ref:`VI.32`, :ref:`VI.4`, :ref:`VI.5`, :ref:`VI.6`, :ref:`VI.7`, :ref:`VI.8`, :ref:`VI.9`, :ref:`VIII.5`, :ref:`X.10`, :ref:`X.100`, :ref:`X.101`, :ref:`X.102`, :ref:`X.103`, :ref:`X.104`, :ref:`X.105`, :ref:`X.106`, :ref:`X.107`, :ref:`X.108`, :ref:`X.109`, :ref:`X.11`, :ref:`X.110`, :ref:`X.111`, :ref:`X.112`, :ref:`X.113`, :ref:`X.114`, :ref:`X.115`, :ref:`X.12`, :ref:`X.13`, :ref:`X.14`, :ref:`X.17`, :ref:`X.18`, :ref:`X.19`, :ref:`X.20`, :ref:`X.21`, :ref:`X.22`, :ref:`X.23`, :ref:`X.24`, :ref:`X.25`, :ref:`X.26`, :ref:`X.27`, :ref:`X.28`, :ref:`X.29`, :ref:`X.30`, :ref:`X.31`, :ref:`X.32`, :ref:`X.33`, :ref:`X.34`, :ref:`X.35`, :ref:`X.36`, :ref:`X.37`, :ref:`X.38`, :ref:`X.39`, :ref:`X.40`, :ref:`X.41`, :ref:`X.42`, :ref:`X.43`, :ref:`X.44`, :ref:`X.45`, :ref:`X.46`, :ref:`X.47`, :ref:`X.48`, :ref:`X.49`, :ref:`X.5`, :ref:`X.50`, :ref:`X.51`, :ref:`X.52`, :ref:`X.53`, :ref:`X.54`, :ref:`X.55`, :ref:`X.56`, :ref:`X.57`, :ref:`X.58`, :ref:`X.59`, :ref:`X.6`, :ref:`X.60`, :ref:`X.61`, :ref:`X.62`, :ref:`X.63`, :ref:`X.64`, :ref:`X.65`, :ref:`X.66`, :ref:`X.67`, :ref:`X.68`, :ref:`X.69`, :ref:`X.7`, :ref:`X.70`, :ref:`X.71`, :ref:`X.72`, :ref:`X.73`, :ref:`X.75`, :ref:`X.76`, :ref:`X.77`, :ref:`X.78`, :ref:`X.79`, :ref:`X.8`, :ref:`X.80`, :ref:`X.81`, :ref:`X.82`, :ref:`X.83`, :ref:`X.84`, :ref:`X.85`, :ref:`X.86`, :ref:`X.87`, :ref:`X.88`, :ref:`X.89`, :ref:`X.9`, :ref:`X.90`, :ref:`X.91`, :ref:`X.92`, :ref:`X.93`, :ref:`X.94`, :ref:`X.95`, :ref:`X.96`, :ref:`X.97`, :ref:`X.98`, :ref:`X.99`, :ref:`XI.17`, :ref:`XI.23`, :ref:`XI.27`, :ref:`XI.33`, :ref:`XI.34`, :ref:`XI.36`, :ref:`XI.37`, :ref:`XII.1`, :ref:`XII.10`, :ref:`XII.11`, :ref:`XII.12`, :ref:`XII.13`, :ref:`XII.14`, :ref:`XII.15`, :ref:`XII.17`, :ref:`XII.18`, :ref:`XII.2`, :ref:`XII.3`, :ref:`XII.4`, :ref:`XII.5`, :ref:`XII.6`, :ref:`XII.7`, :ref:`XII.8`, :ref:`XII.9`, :ref:`XIII.1`, :ref:`XIII.10`, :ref:`XIII.11`, :ref:`XIII.13`, :ref:`XIII.16`, :ref:`XIII.17`, :ref:`XIII.18`, :ref:`XIII.2`, :ref:`XIII.4`, :ref:`XIII.5`, :ref:`XIII.6`, :ref:`XIII.8`, :ref:`XIII.9`