:order: 15
:number: 33
:type: prop
:dependencies: V.12, V.7




.. picture:: V.15.graphic.inverted.png

.. _V.15:

V.15
====

   Parts have the same ratio as the same multiples of them taken in corresponding order.

For let ``AB`` be the same multiple of ``C`` that ``DE`` is of ``F``; I say that, as ``C`` is to ``F``, so is ``AB`` to ``DE``.

For, since ``AB`` is the same multiple of ``C`` that ``DE`` is of ``F``, as many magnitudes as there are in ``AB`` equal to ``C``, so many are there also in ``DE`` equal to ``F``.

Let ``AB`` be divided into the magnitudes ``AG``, ``GH``, ``HB`` equal to ``C``, and ``DE`` into the magnitudes ``DK``, ``KL``, ``LE`` equal to ``F``; then the multitude of the magnitudes ``AG``, ``GH``, ``HB`` will be equal to the multitude of the magnitudes ``DK``, ``KL``, ``LE``.

And, since ``AG``. ``GH``, ``HB`` are equal to one another, and ``DK``, ``KL``, ``LE`` are also equal to one another, therefore, as ``AG`` is to ``DK``, so is ``GH`` to ``KL``, and ``HB`` to ``LE``. [:ref:`V.7 <V.7>`]

Therefore, as one of the antecedents is to one of the consequents, so will all the antecedents be to all the consequents; [:ref:`V.12 <V.12>`]


.. container:: center

   therefore, as ``AG`` is to ``DK``, so is ``AB`` to ``DE``.


But ``AG`` is equal to ``C`` and ``DK`` to ``F``;


.. container:: center

   therefore, as ``C`` is to ``F``, so is ``AB`` to ``DE``.


Therefore etc. Q. E. D.