:order: 12
:number: 198
:type: prop
:dependencies: V.1, V.def.5




.. picture:: V.12.graphic.inverted.png

.. _V.12:

V.12
====

   If any number of magnitudes be proportional, as one of the antecedents is to one of the consequents, so will all the antecedents be to all the consequents.

Let any number of magnitudes ``A``, ``B``, ``C``, ``D``, ``E``, ``F`` be proportional, so that, as ``A`` is to ``B``, so is ``C`` to ``D`` and ``E`` to ``F``; I say that, as ``A`` is to ``B``, so are ``A``, ``C``, ``E`` to ``B``, ``D``, ``F``.

For of ``A``, ``C``, ``E`` let equimultiples ``G``, ``H``, ``K`` be taken, and of ``B``, ``D``, ``F`` other, chance, equimultiples ``L``, ``M``, ``N``.

Then since, as ``A`` is to ``B``, so is ``C`` to ``D``, and ``E`` to ``F``, and of ``A``, ``C``, ``E`` equimultiples ``G``, ``H``, ``K`` have been taken, and of ``B``, ``D``, ``F`` other, chance, equimultiples ``L``, ``M``, ``N``, therefore, if ``G`` is in excess of ``L``, ``H`` is also in excess of ``M``, and ``K`` of ``N``, if equal, equal, and if less, less; so that, in addition, if ``G`` is in excess of ``L``, then ``G``, ``H``, ``K`` are in excess of ``L``, ``M``, ``N``, if equal, equal, and if less, less.

Now ``G`` and ``G``, ``H``, ``K`` are equimultiples of ``A`` and ``A``, ``C``, ``E``, since, if any number of magnitudes whatever are respectively equimultiples of any magnitudes equal in multitude, whatever multiple one of the magnitudes is of one, that multiple also will all be of all. [:ref:`V.1 <V.1>`]

For the same reason ``L`` and ``L``, ``M``, ``N`` are also equimultiples of ``B`` and ``B``, ``D``, ``F``;


.. container:: center

   therefore, as ``A`` is to ``B``, so are ``A``, ``C``, ``E`` to ``B``, ``D``, ``F``. [:ref:`V.def.5 <V.def.5>`]


Therefore etc. Q. E. D.


Dependency Graph
----------------

.. graphviz::

   digraph {
     bgcolor="black";
     node [shape=box, style="rounded,filled", fontname="Helvetica", color="white", fontcolor="white"];
     edge [color="white", fontcolor="white"];
     rankdir="TB";
     "V.def.5" [fillcolor="#224422", URL="/heath/V/def.5/", target="_top"];
     "V.1" [fillcolor="#222244", URL="/heath/V/1/", target="_top"];
     "V.12" [penwidth=3, color="white", fillcolor="#555555", URL="/heath/V/12/", target="_top"];
     "V.12" -> "V.def.5";
     "V.12" -> "V.1";
   }



Required for
------------

:ref:`V.15`, :ref:`V.16`, :ref:`V.19`, :ref:`V.23`, :ref:`V.25`, :ref:`VI.1`, :ref:`VI.10`, :ref:`VI.11`, :ref:`VI.12`, :ref:`VI.14`, :ref:`VI.15`, :ref:`VI.16`, :ref:`VI.17`, :ref:`VI.18`, :ref:`VI.19`, :ref:`VI.2`, :ref:`VI.20`, :ref:`VI.22`, :ref:`VI.23`, :ref:`VI.24`, :ref:`VI.25`, :ref:`VI.26`, :ref:`VI.27`, :ref:`VI.28`, :ref:`VI.29`, :ref:`VI.3`, :ref:`VI.30`, :ref:`VI.31`, :ref:`VI.32`, :ref:`VI.4`, :ref:`VI.5`, :ref:`VI.6`, :ref:`VI.7`, :ref:`VI.8`, :ref:`VI.9`, :ref:`VIII.5`, :ref:`X.100`, :ref:`X.101`, :ref:`X.102`, :ref:`X.103`, :ref:`X.104`, :ref:`X.105`, :ref:`X.106`, :ref:`X.107`, :ref:`X.108`, :ref:`X.109`, :ref:`X.110`, :ref:`X.111`, :ref:`X.112`, :ref:`X.113`, :ref:`X.114`, :ref:`X.115`, :ref:`X.14`, :ref:`X.19`, :ref:`X.20`, :ref:`X.21`, :ref:`X.22`, :ref:`X.23`, :ref:`X.24`, :ref:`X.25`, :ref:`X.26`, :ref:`X.27`, :ref:`X.28`, :ref:`X.31`, :ref:`X.32`, :ref:`X.33`, :ref:`X.34`, :ref:`X.35`, :ref:`X.38`, :ref:`X.39`, :ref:`X.40`, :ref:`X.41`, :ref:`X.42`, :ref:`X.43`, :ref:`X.44`, :ref:`X.45`, :ref:`X.46`, :ref:`X.47`, :ref:`X.53`, :ref:`X.54`, :ref:`X.55`, :ref:`X.56`, :ref:`X.57`, :ref:`X.58`, :ref:`X.59`, :ref:`X.60`, :ref:`X.61`, :ref:`X.62`, :ref:`X.63`, :ref:`X.64`, :ref:`X.65`, :ref:`X.66`, :ref:`X.67`, :ref:`X.68`, :ref:`X.69`, :ref:`X.70`, :ref:`X.71`, :ref:`X.72`, :ref:`X.75`, :ref:`X.76`, :ref:`X.77`, :ref:`X.78`, :ref:`X.79`, :ref:`X.80`, :ref:`X.81`, :ref:`X.82`, :ref:`X.83`, :ref:`X.84`, :ref:`X.91`, :ref:`X.92`, :ref:`X.93`, :ref:`X.94`, :ref:`X.95`, :ref:`X.96`, :ref:`X.97`, :ref:`X.98`, :ref:`X.99`, :ref:`XI.17`, :ref:`XI.23`, :ref:`XI.27`, :ref:`XI.33`, :ref:`XI.34`, :ref:`XI.36`, :ref:`XI.37`, :ref:`XII.1`, :ref:`XII.10`, :ref:`XII.11`, :ref:`XII.12`, :ref:`XII.13`, :ref:`XII.14`, :ref:`XII.15`, :ref:`XII.17`, :ref:`XII.18`, :ref:`XII.2`, :ref:`XII.3`, :ref:`XII.4`, :ref:`XII.5`, :ref:`XII.6`, :ref:`XII.7`, :ref:`XII.8`, :ref:`XII.9`, :ref:`XIII.1`, :ref:`XIII.10`, :ref:`XIII.11`, :ref:`XIII.13`, :ref:`XIII.16`, :ref:`XIII.17`, :ref:`XIII.18`, :ref:`XIII.2`, :ref:`XIII.4`, :ref:`XIII.5`, :ref:`XIII.6`, :ref:`XIII.8`, :ref:`XIII.9`