:order: 18
:number: 328
:type: prop
:dependencies: V.def.9, VII.13, VII.17, VII.def.21




.. picture:: VIII.18.graphic.inverted.png

.. _VIII.18:

VIII.18
=======

   Between two similar plane numbers there is one mean proportional number; and the plane number has to the plane number the ratio duplicate of that which the corresponding side has to the corresponding side.

Let A, B be two similar plane numbers, and let the numbers C, D be the sides of A, and E, F of B.

Now, since similar plane numbers are those which have their sides proportional, [:ref:`VII.def.21 <VII.def.21>`] therefore, as C is to D, so is E to F.

I say then that between A, B there is one mean proportional number, and A has to B the ratio duplicate of that which C has to E, or D to F, that is, of that which the corresponding side has to the corresponding side.

Now since, as C is to D, so is E to F, therefore, alternately, as C is to E, so is D to F. [:ref:`VII.13 <VII.13>`]

And, since A is plane, and C, D are its sides, therefore D by multiplying C has made A.

For the same reason also E by multiplying F has made B.

Now let D by multiplying E make G.

Then, since D by multiplying C has made A, and by multiplying E has made G, therefore, as C is to E, so is A to G. [:ref:`VII.17 <VII.17>`]

But, as C is to E, so is D to F; therefore also, as D is to F, so is A to G.

Again, since E by multiplying D has made G, and by multiplying F has made B, therefore, as D is to F, so is G to B. [:ref:`VII.17 <VII.17>`]

But it was also proved that,


.. container:: center

   as D is to F, so is A to G;


therefore also, as A is to G, so is G to B.

Therefore A, G, B are in continued proportion.

Therefore between A, B there is one mean proportional number.

I say next that A also has to B the ratio duplicate of that which the corresponding side has to the corresponding side, that is, of that which C has to E or D to F.

For, since A, G, B are in continued proportion, A has to B the ratio duplicate of that which it has to G. [:ref:`V.def.9 <V.def.9>`]

And, as A is to G, so is C to E, and so is D to F.

Therefore A also has to B the ratio duplicate of that which C has to E or D to F. Q. E. D.


Dependency Graph
----------------

.. graphviz::

   digraph {
     bgcolor="black";
     node [shape=box, style="rounded,filled", fontname="Helvetica", color="white", fontcolor="white"];
     edge [color="white", fontcolor="white"];
     rankdir="TB";
     "VII.13" [fillcolor="#222244", URL="/heath/VII/13/", target="_top"];
     "VII.10" [fillcolor="#222244", URL="/heath/VII/10/", target="_top"];
     "V.def.9" [fillcolor="#224422", URL="/heath/V/def.9/", target="_top"];
     "VIII.18" [penwidth=3, color="white", fillcolor="#555555", URL="/heath/VIII/18/", target="_top"];
     "VII.def.21" [fillcolor="#224422", URL="/heath/VII/def.21/", target="_top"];
     "VII.5" [fillcolor="#222244", URL="/heath/VII/5/", target="_top"];
     "VII.def.20" [fillcolor="#224422", URL="/heath/VII/def.20/", target="_top"];
     "VII.9" [fillcolor="#222244", URL="/heath/VII/9/", target="_top"];
     "VII.6" [fillcolor="#222244", URL="/heath/VII/6/", target="_top"];
     "VII.17" [fillcolor="#222244", URL="/heath/VII/17/", target="_top"];
     "VII.17" -> "VII.13";
     "VIII.18" -> "VII.13";
     "VII.13" -> "VII.10";
     "VIII.18" -> "V.def.9";
     "VIII.18" -> "VII.def.21";
     "VII.6" -> "VII.5";
     "VII.9" -> "VII.5";
     "VII.10" -> "VII.5";
     "VII.13" -> "VII.def.20";
     "VII.17" -> "VII.def.20";
     "VII.10" -> "VII.9";
     "VII.9" -> "VII.6";
     "VII.10" -> "VII.6";
     "VIII.18" -> "VII.17";
   }



Required for
------------

:ref:`IX.1`, :ref:`IX.10`, :ref:`IX.2`, :ref:`IX.4`, :ref:`IX.5`, :ref:`IX.6`, :ref:`VIII.19`, :ref:`VIII.24`, :ref:`VIII.25`, :ref:`VIII.26`, :ref:`VIII.27`, :ref:`X.10`, :ref:`X.100`, :ref:`X.101`, :ref:`X.102`, :ref:`X.104`, :ref:`X.105`, :ref:`X.106`, :ref:`X.107`, :ref:`X.108`, :ref:`X.109`, :ref:`X.110`, :ref:`X.28`, :ref:`X.29`, :ref:`X.30`, :ref:`X.31`, :ref:`X.32`, :ref:`X.33`, :ref:`X.34`, :ref:`X.35`, :ref:`X.39`, :ref:`X.40`, :ref:`X.41`, :ref:`X.45`, :ref:`X.46`, :ref:`X.48`, :ref:`X.49`, :ref:`X.50`, :ref:`X.51`, :ref:`X.52`, :ref:`X.53`, :ref:`X.57`, :ref:`X.58`, :ref:`X.59`, :ref:`X.63`, :ref:`X.64`, :ref:`X.65`, :ref:`X.68`, :ref:`X.69`, :ref:`X.70`, :ref:`X.71`, :ref:`X.72`, :ref:`X.75`, :ref:`X.76`, :ref:`X.77`, :ref:`X.78`, :ref:`X.81`, :ref:`X.82`, :ref:`X.83`, :ref:`X.84`, :ref:`X.85`, :ref:`X.86`, :ref:`X.87`, :ref:`X.88`, :ref:`X.89`, :ref:`X.9`, :ref:`X.90`, :ref:`X.93`, :ref:`X.94`, :ref:`X.95`, :ref:`X.96`, :ref:`X.99`, :ref:`XIII.11`, :ref:`XIII.16`, :ref:`XIII.17`, :ref:`XIII.18`, :ref:`XIII.6`