geometor.euclid.ingest.analysis
===============================

.. py:module:: geometor.euclid.ingest.analysis


Attributes
----------

.. autoapisummary::

   geometor.euclid.ingest.analysis.PROP_START_RE
   geometor.euclid.ingest.analysis.PROP_END_RE


Functions
---------

.. autoapisummary::

   geometor.euclid.ingest.analysis.get_book_from_path
   geometor.euclid.ingest.analysis.process_folder
   geometor.euclid.ingest.analysis.run_analysis


Module Contents
---------------

.. py:data:: PROP_START_RE

.. py:data:: PROP_END_RE

.. py:function:: get_book_from_path(path)

.. py:function:: process_folder(folder_path: pathlib.Path, volume)

.. py:function:: run_analysis()

