:order: 4
:number: 87
:type: prop
:tags: line
:dependencies: I.29, I.31, I.34, I.46, I.5, I.6




.. picture:: II.4.graphic.inverted.png

.. _II.4:

II.4
====

   If a straight line be cut at random, the square on the whole is equal to the squares on the segments and twice the rectangle contained by the segments.

For let the straight line ``AB`` be cut at random at ``C``; I say that the square on ``AB`` is equal to the squares on ``AC``, ``CB`` and twice the rectangle contained by ``AC``, ``CB``.

For let the square ``ADEB`` be described on ``AB``, [:ref:`I.46 <I.46>`] let ``BD`` be joined; through ``C`` let ``CF`` be drawn parallel to either ``AD`` or ``EB``, and through ``G`` let ``HK`` be drawn parallel to either ``AB`` or ``DE``. [:ref:`I.31 <I.31>`]

Then, since ``CF`` is parallel to ``AD``, and ``BD`` has fallen on them, the exterior angle ``CGB`` is equal to the interior and opposite angle ``ADB``. [:ref:`I.29 <I.29>`]

But the angle ``ADB`` is equal to the angle ``ABD``,


.. container:: center

   since the side ``BA`` is also equal to ``AD``; [:ref:`I.5 <I.5>`]


therefore the angle ``CGB`` is also equal to the angle ``GBC``, so that the side ``BC`` is also equal to the side ``CG``. [:ref:`I.6 <I.6>`]

But ``CB`` is equal to ``GK``, and ``CG`` to ``KB``; [:ref:`I.34 <I.34>`]


.. container:: center

   therefore ``GK`` is also equal to ``KB``; therefore ``CGKB`` is equilateral.


I say next that it is also right-angled.

For, since ``CG`` is parallel to ``BK``,


.. container:: center

   the angles ``KBC``, ``GCB`` are equal to two right angles. [:ref:`I.29 <I.29>`]


But the angle ``KBC`` is right;


.. container:: center

   therefore the angle ``BCG`` is also right, so that the opposite angles ``CGK``, ``GKB`` are also right. [:ref:`I.34 <I.34>`]


Therefore ``CGKB`` is right-angled; and it was also proved equilateral;


.. container:: center

   therefore it is a square;  and it is described on ``CB``.


For the same reason


.. container:: center

   ``HF`` is also a square; and it is described on ``HG``, that is ``AC``. [:ref:`I.34 <I.34>`]


Therefore the squares ``HF``, ``KC`` are the squares on ``AC``, ``CB``.

Now, since ``AG`` is equal to ``GE``, and ``AG`` is the rectangle ``AC``, ``CB``, for ``GC`` is equal to ``CB``,


.. container:: center

   therefore ``GE`` is also equal to the rectangle ``AC``, ``CB``.


Therefore ``AG``, ``GE`` are equal to twice the rectangle ``AC``, ``CB``.

But the squares ``HF``, ``CK`` are also the squares on ``AC``, ``CB``; therefore the four areas ``HF``, ``CK``, ``AG``, ``GE`` are equal to the squares on ``AC``, ``CB`` and twice the rectangle contained by ``AC``, ``CB``.

But ``HF``, ``CK``, ``AG``, ``GE`` are the whole ``ADEB``, which is the square on ``AB``.

Therefore the square on ``AB`` is equal to the squares on ``AC``, ``CB`` and twice the rectangle contained by ``AC``, ``CB``.

Therefore etc. Q. E. D.
twice the rectangle contained by the segments. By a curious idiom this is in Greek the rectangle ``twice contained`` by the segments.
Similarly twice the rectangle contained by ``AC``, ``CB``
is expressed as the rectangle ``twice contained`` by ``AC``, ``CB``
(τὸ δὶς ὑπὸ τῶν ΑΓ, ΓΒ περιεχόμενον ὀρθογ<*>ώνιον).
described. 39, 45. the squares (before on
). These words are not in the Greek, which simply says that the squares are on
(εἰσἱν ἀπό) their respective sides.
areas. It is necessary to supply some substantive (the Greek leaves it to be understood); and I prefer areas
to figures.


Dependency Graph
----------------

.. graphviz::

   digraph {
     bgcolor="black";
     node [shape=box, style="rounded,filled", fontname="Helvetica", color="white", fontcolor="white"];
     edge [color="white", fontcolor="white"];
     rankdir="TB";
     "I.31" [fillcolor="#222244", URL="/heath/I/31/", target="_top"];
     "I.6" [fillcolor="#222244", URL="/heath/I/6/", target="_top"];
     "I.3" [fillcolor="#222244", URL="/heath/I/3/", target="_top"];
     "I.cn.1" [fillcolor="#442222", URL="/heath/I/cn.1/", target="_top"];
     "I.def.10" [fillcolor="#224422", URL="/heath/I/def.10/", target="_top"];
     "I.15" [fillcolor="#222244", URL="/heath/I/15/", target="_top"];
     "I.13" [fillcolor="#222244", URL="/heath/I/13/", target="_top"];
     "I.27" [fillcolor="#222244", URL="/heath/I/27/", target="_top"];
     "I.2" [fillcolor="#222244", URL="/heath/I/2/", target="_top"];
     "I.cn.2" [fillcolor="#442222", URL="/heath/I/cn.2/", target="_top"];
     "I.9" [fillcolor="#222244", URL="/heath/I/9/", target="_top"];
     "I.1" [fillcolor="#222244", URL="/heath/I/1/", target="_top"];
     "I.post.5" [fillcolor="#444422", URL="/heath/I/post.5/", target="_top"];
     "I.post.4" [fillcolor="#444422", URL="/heath/I/post.4/", target="_top"];
     "I.23" [fillcolor="#222244", URL="/heath/I/23/", target="_top"];
     "I.26" [fillcolor="#222244", URL="/heath/I/26/", target="_top"];
     "I.8" [fillcolor="#222244", URL="/heath/I/8/", target="_top"];
     "I.4" [fillcolor="#222244", URL="/heath/I/4/", target="_top"];
     "I.7" [fillcolor="#222244", URL="/heath/I/7/", target="_top"];
     "I.5" [fillcolor="#222244", URL="/heath/I/5/", target="_top"];
     "I.10" [fillcolor="#222244", URL="/heath/I/10/", target="_top"];
     "I.46" [fillcolor="#222244", URL="/heath/I/46/", target="_top"];
     "I.post.1" [fillcolor="#444422", URL="/heath/I/post.1/", target="_top"];
     "I.11" [fillcolor="#222244", URL="/heath/I/11/", target="_top"];
     "I.16" [fillcolor="#222244", URL="/heath/I/16/", target="_top"];
     "I.cn.3" [fillcolor="#442222", URL="/heath/I/cn.3/", target="_top"];
     "I.post.2" [fillcolor="#444422", URL="/heath/I/post.2/", target="_top"];
     "I.29" [fillcolor="#222244", URL="/heath/I/29/", target="_top"];
     "I.cn.4" [fillcolor="#442222", URL="/heath/I/cn.4/", target="_top"];
     "I.def.23" [fillcolor="#224422", URL="/heath/I/def.23/", target="_top"];
     "I.post.3" [fillcolor="#444422", URL="/heath/I/post.3/", target="_top"];
     "I.34" [fillcolor="#222244", URL="/heath/I/34/", target="_top"];
     "I.def.15" [fillcolor="#224422", URL="/heath/I/def.15/", target="_top"];
     "II.4" [penwidth=3, color="white", fillcolor="#555555", URL="/heath/II/4/", target="_top"];
     "I.46" -> "I.31";
     "II.4" -> "I.31";
     "II.4" -> "I.6";
     "I.5" -> "I.3";
     "I.9" -> "I.3";
     "I.11" -> "I.3";
     "I.16" -> "I.3";
     "I.1" -> "I.cn.1";
     "I.2" -> "I.cn.1";
     "I.3" -> "I.cn.1";
     "I.15" -> "I.cn.1";
     "I.29" -> "I.cn.1";
     "I.11" -> "I.def.10";
     "I.13" -> "I.def.10";
     "I.16" -> "I.15";
     "I.29" -> "I.15";
     "I.15" -> "I.13";
     "I.29" -> "I.13";
     "I.31" -> "I.27";
     "I.3" -> "I.2";
     "I.29" -> "I.cn.2";
     "I.34" -> "I.cn.2";
     "I.10" -> "I.9";
     "I.2" -> "I.1";
     "I.10" -> "I.1";
     "I.11" -> "I.1";
     "I.29" -> "I.post.5";
     "I.15" -> "I.post.4";
     "I.31" -> "I.23";
     "I.34" -> "I.26";
     "I.9" -> "I.8";
     "I.11" -> "I.8";
     "I.23" -> "I.8";
     "I.5" -> "I.4";
     "I.10" -> "I.4";
     "I.16" -> "I.4";
     "I.26" -> "I.4";
     "I.34" -> "I.4";
     "I.8" -> "I.7";
     "I.7" -> "I.5";
     "II.4" -> "I.5";
     "I.16" -> "I.10";
     "II.4" -> "I.46";
     "I.1" -> "I.post.1";
     "I.2" -> "I.post.1";
     "I.5" -> "I.post.1";
     "I.16" -> "I.post.1";
     "I.13" -> "I.11";
     "I.46" -> "I.11";
     "I.26" -> "I.16";
     "I.27" -> "I.16";
     "I.2" -> "I.cn.3";
     "I.15" -> "I.cn.3";
     "I.2" -> "I.post.2";
     "I.5" -> "I.post.2";
     "I.16" -> "I.post.2";
     "I.34" -> "I.29";
     "I.46" -> "I.29";
     "II.4" -> "I.29";
     "I.4" -> "I.cn.4";
     "I.27" -> "I.def.23";
     "I.1" -> "I.post.3";
     "I.2" -> "I.post.3";
     "I.3" -> "I.post.3";
     "I.46" -> "I.34";
     "II.4" -> "I.34";
     "I.1" -> "I.def.15";
     "I.3" -> "I.def.15";
   }



Required for
------------

:ref:`II.12`, :ref:`IX.15`, :ref:`X.111`, :ref:`X.112`, :ref:`X.113`, :ref:`X.114`, :ref:`X.26`, :ref:`X.36`, :ref:`X.37`, :ref:`X.38`, :ref:`X.41`, :ref:`X.42`, :ref:`X.43`, :ref:`X.44`, :ref:`X.45`, :ref:`X.46`, :ref:`X.47`, :ref:`X.48`, :ref:`X.49`, :ref:`X.50`, :ref:`X.52`, :ref:`X.53`, :ref:`X.54`, :ref:`X.55`, :ref:`X.56`, :ref:`X.59`, :ref:`X.60`, :ref:`X.61`, :ref:`X.62`, :ref:`X.63`, :ref:`X.64`, :ref:`X.65`, :ref:`X.66`, :ref:`X.67`, :ref:`X.70`, :ref:`X.71`, :ref:`X.72`, :ref:`X.79`, :ref:`X.80`, :ref:`X.81`, :ref:`X.82`, :ref:`X.83`, :ref:`X.84`, :ref:`XIII.2`