<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>References &mdash; GEOMETOR • euclid</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../https://geometor.github.io/model/_static/css/rtd-dark.css" type="text/css" />
    <link rel="canonical" href="https://geometor.github.io/euclid/elements/01/propositions/44/article.html" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=187304be"></script>
        <script src="../../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex/" />
    <link rel="search" title="Search" href="../../../../../search/" />   
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../../../log/atom.xml"
  title="GEOMETOR • euclid"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../" class="icon icon-home">
            GEOMETOR • euclid
              <img src="../../../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../mission/">mission</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../">elements</a></li>
<li class="toctree-l1"><a class="reference external" href="/log#https://">log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../refs/">references</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../todos/">todos</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../">GEOMETOR • euclid</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">References</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/geometor/euclid/blob/main/docsrc/elements/01/propositions/44/article.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
              <p>To a given straight line to apply, in a given rectilineal angle, a parallelogram equal to a given triangle.</p>
<p>===</p>
<p>Let <code class="docutils literal notranslate"><span class="pre">AB</span></code> be the given straight line, <code class="docutils literal notranslate"><span class="pre">C</span></code> the given triangle and <code class="docutils literal notranslate"><span class="pre">D</span></code> the given rectilineal angle; thus it is required to apply to the given straight line <code class="docutils literal notranslate"><span class="pre">AB</span></code>, in an angle equal to the angle <code class="docutils literal notranslate"><span class="pre">D</span></code>, a parallelogram equal to the given triangle <code class="docutils literal notranslate"><span class="pre">C</span></code>.</p>
<p>Let the parallelogram <code class="docutils literal notranslate"><span class="pre">BEFG</span></code> be constructed equal to the triangle <code class="docutils literal notranslate"><span class="pre">C</span></code>, in the angle <code class="docutils literal notranslate"><span class="pre">EBG</span></code> which is equal to <code class="docutils literal notranslate"><span class="pre">D</span></code> <a class="reference internal" href="#/elem.1.42"><span class="xref myst">I.42</span></a>; let it be placed so that <code class="docutils literal notranslate"><span class="pre">BE</span></code> is in a straight line with <code class="docutils literal notranslate"><span class="pre">AB</span></code>; let<pb n="342"/><code class="docutils literal notranslate"><span class="pre">FG</span></code> be drawn through to <code class="docutils literal notranslate"><span class="pre">H</span></code>, and let <code class="docutils literal notranslate"><span class="pre">AH</span></code> be drawn through <code class="docutils literal notranslate"><span class="pre">A</span></code> parallel to either <code class="docutils literal notranslate"><span class="pre">BG</span></code> or <code class="docutils literal notranslate"><span class="pre">EF</span></code>. <a class="reference internal" href="#/elem.1.31"><span class="xref myst">I.31</span></a></p>
<p>Let <code class="docutils literal notranslate"><span class="pre">HB</span></code> be joined.</p>
<p>Then, since the straight line <code class="docutils literal notranslate"><span class="pre">HF</span></code> falls upon the parallels <code class="docutils literal notranslate"><span class="pre">AH</span></code>, <code class="docutils literal notranslate"><span class="pre">EF</span></code>, <a class="footnote-reference brackets" href="#i-44-1" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
<ul class="simple">
<li><p>the angles <code class="docutils literal notranslate"><span class="pre">AHF</span></code>, <code class="docutils literal notranslate"><span class="pre">HFE</span></code> are equal to two right angles. <a class="reference internal" href="#/elem.1.29"><span class="xref myst">I.29</span></a></p></li>
</ul>
<p>Therefore the angles <code class="docutils literal notranslate"><span class="pre">BHG</span></code>, <code class="docutils literal notranslate"><span class="pre">GFE</span></code> are less than two right angles; and straight lines produced indefinitely from angles less than two right angles meet; <a class="reference internal" href="#/elem.1.post.5"><span class="xref myst">I.post.5</span></a></p>
<ul class="simple">
<li><p>therefore <code class="docutils literal notranslate"><span class="pre">HB</span></code>, <code class="docutils literal notranslate"><span class="pre">FE</span></code>, when produced, will meet.</p></li>
</ul>
<p>Let them be produced and meet at <code class="docutils literal notranslate"><span class="pre">K</span></code>; through the point <code class="docutils literal notranslate"><span class="pre">K</span></code> let <code class="docutils literal notranslate"><span class="pre">KL</span></code> be drawn parallel to either <code class="docutils literal notranslate"><span class="pre">EA</span></code> or <code class="docutils literal notranslate"><span class="pre">FH</span></code>, <a class="reference internal" href="#/elem.1.31"><span class="xref myst">I.31</span></a> and let <code class="docutils literal notranslate"><span class="pre">HA</span></code>, <code class="docutils literal notranslate"><span class="pre">GB</span></code> be produced to the points <code class="docutils literal notranslate"><span class="pre">L</span></code>, <code class="docutils literal notranslate"><span class="pre">M</span></code>.</p>
<p>Then <code class="docutils literal notranslate"><span class="pre">HLKF</span></code> is a parallelogram, <code class="docutils literal notranslate"><span class="pre">HK</span></code> is its diameter, and <code class="docutils literal notranslate"><span class="pre">AG</span></code>, <code class="docutils literal notranslate"><span class="pre">ME</span></code> are parallelograms. and <code class="docutils literal notranslate"><span class="pre">LB</span></code>, <code class="docutils literal notranslate"><span class="pre">BF</span></code> the so-called complements, about <code class="docutils literal notranslate"><span class="pre">HK</span></code>;</p>
<ul class="simple">
<li><p>therefore <code class="docutils literal notranslate"><span class="pre">LB</span></code> is equal to <code class="docutils literal notranslate"><span class="pre">BF</span></code>. <a class="reference internal" href="#/elem.1.43"><span class="xref myst">I.43</span></a></p></li>
</ul>
<p>But <code class="docutils literal notranslate"><span class="pre">BF</span></code> is equal to the triangle <code class="docutils literal notranslate"><span class="pre">C</span></code>;</p>
<ul class="simple">
<li><p>therefore <code class="docutils literal notranslate"><span class="pre">LB</span></code> is also equal to <code class="docutils literal notranslate"><span class="pre">C</span></code>. <a class="reference internal" href="#/elem.1.c.n.1"><span class="xref myst">I.c.n.1</span></a></p></li>
</ul>
<p>And, since the angle <code class="docutils literal notranslate"><span class="pre">GBE</span></code> is equal to the angle <code class="docutils literal notranslate"><span class="pre">ABM</span></code>, <a class="reference internal" href="#/elem.1.15"><span class="xref myst">I.15</span></a></p>
<ul class="simple">
<li><p>while the angle <code class="docutils literal notranslate"><span class="pre">GBE</span></code> is equal to <code class="docutils literal notranslate"><span class="pre">D</span></code>, the angle <code class="docutils literal notranslate"><span class="pre">ABM</span></code> is also equal to the angle <code class="docutils literal notranslate"><span class="pre">D</span></code>.</p></li>
</ul>
<p>Therefore the parallelogram <code class="docutils literal notranslate"><span class="pre">LB</span></code> equal to the given triangle <code class="docutils literal notranslate"><span class="pre">C</span></code> has been applied to the given straight line <code class="docutils literal notranslate"><span class="pre">AB</span></code>, in the angle <code class="docutils literal notranslate"><span class="pre">ABM</span></code> which is equal to <code class="docutils literal notranslate"><span class="pre">D</span></code>.</p>
<ul class="simple">
<li><p>Q. E. F.</p></li>
</ul>
<section id="references">
<h1>References<a class="headerlink" href="#references" title="Link to this heading"></a></h1>
</section>
<section id="footnotes">
<h1>Footnotes<a class="headerlink" href="#footnotes" title="Link to this heading"></a></h1>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="i-44-1" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>since the straight line HF falls….”
The verb is in the aorist (<foreign lang="greek">ὲνέπεσεν</foreign>) here and in similar expressions in the following propositions.</p>
</aside>
</aside>
</section>

<div class="section">
   
</div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, GEOMETOR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>