<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>parallelogram angles &mdash; GEOMETOR&lt;br/&gt;•&lt;br/&gt;euclid  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/rtd-dark.css" type="text/css" />
    <link rel="canonical" href="https://geometor.github.io/euclid/elements/01/propositions/34/index.html" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex/" />
    <link rel="search" title="Search" href="../../../../search/" />
    <link rel="next" title="parallelogram equality" href="../35/" />
    <link rel="prev" title="similar angles on parallels" href="../33/" />   
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../../log/atom.xml"
  title="GEOMETOR • euclid"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../" class="icon icon-home">
            GEOMETOR<br/>•<br/>euclid
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../mission/">mission</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../">elements</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../">fundamentals</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../definitions/">definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../common-notions/">common notions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../postulates/">postulates</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../">propositions</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../construct-equilateral-triangle/">construct an equilateral triangle on a segment</a></li>
<li class="toctree-l4"><a class="reference internal" href="../construct-equal-segments-by-extension/">construct equal segments by extension</a></li>
<li class="toctree-l4"><a class="reference internal" href="../construct-equal-segments-by-section/">construct equal segments by section</a></li>
<li class="toctree-l4"><a class="reference internal" href="../triangles-equal-sides-equal-angles/">triangles with equal sides have equal angles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../isosceles-base-angles-are-equal/">The base angles of an isosceles triangle are equal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../equal-triangle-angles-subtend-equal-sides/">when two angles of a triangle are equal, so are the subtended sides</a></li>
<li class="toctree-l4"><a class="reference internal" href="../triangle-sides-are-related-to-vertexes/">the sides of a triangle are uniquely related to the position of the vertexes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../triangles-with-equal-sides-have-equal-angles/">triangles with equal sides have equal angles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../bisect-angle/">bisect angle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../bisect-segment/">bisect segment</a></li>
<li class="toctree-l4"><a class="reference internal" href="../construct-perpendicular-from-point-on-line/">construct perpendicular from point on line</a></li>
<li class="toctree-l4"><a class="reference internal" href="../construct-perpendicular-from-point-not-on-line/">construct perpendicular from point not on line</a></li>
<li class="toctree-l4"><a class="reference internal" href="../angles-from-intersecting-lines-equal-two-right-angles/">angles from intersecting lines equal two right angles (on one side)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../adjacent-angles-equal-to-two-right-angles-make-a-line/">adjacent angles equal to two right angles make a line</a></li>
<li class="toctree-l4"><a class="reference internal" href="../opposing-angles-of-intersecting-lines-are-equal/">opposing angles of intersecting lines are equal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sum-of-any-two-angles-of-triangle-is-less-than-two-right-angles/">the sum of any two angles of a triangle is less than two right angles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../18/">the greater side of a triangle subtends the greater angle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../19/">the greater angle of a triangle is subtended by the greater side</a></li>
<li class="toctree-l4"><a class="reference internal" href="../20/">any two sides of a triangle are greater than the remaining side</a></li>
<li class="toctree-l4"><a class="reference internal" href="../21/">Proposition I.21</a></li>
<li class="toctree-l4"><a class="reference internal" href="../22/">construct a triangle from three segments</a></li>
<li class="toctree-l4"><a class="reference internal" href="../23/">construct a given angle on a given segment</a></li>
<li class="toctree-l4"><a class="reference internal" href="../24/">similar triangles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../25/">similar triangles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../26/">similar triangles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../27/">the angles produced from a line intersecting parallel lines are equal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../28/">similar angles from line intersecting parallels</a></li>
<li class="toctree-l4"><a class="reference internal" href="../29/">parallel angles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../30/">parallels are parallel to each other</a></li>
<li class="toctree-l4"><a class="reference internal" href="../31/">construct a parallel to a line through a point</a></li>
<li class="toctree-l4"><a class="reference internal" href="../32/">similar triangles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../33/">similar angles on parallels</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">parallelogram angles</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#references">references</a></li>
<li class="toctree-l5"><a class="reference internal" href="#footnotes">footnotes</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../35/">parallelogram equality</a></li>
<li class="toctree-l4"><a class="reference internal" href="../36/">parallelogram equality</a></li>
<li class="toctree-l4"><a class="reference internal" href="../37/">triangles in parallels equality</a></li>
<li class="toctree-l4"><a class="reference internal" href="../38/">triangle and parallels equality</a></li>
<li class="toctree-l4"><a class="reference internal" href="../39/">triangles and parallels</a></li>
<li class="toctree-l4"><a class="reference internal" href="../40/">triangles and parallels</a></li>
<li class="toctree-l4"><a class="reference internal" href="../41/">parallelograms and triangles</a></li>
<li class="toctree-l4"><a class="reference internal" href="../42/">construct a parallelogram equal to a given triangle on a given angle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../43/">equality of parallelogram complements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../44/">construct a parallelogram on a segment equal to a given triangle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../45/">construct a parallelogram equal to a given polygon on a given angle</a></li>
<li class="toctree-l4"><a class="reference internal" href="../46/">construct a square</a></li>
<li class="toctree-l4"><a class="reference internal" href="../47/">the squares on the sides of a right triangle are equal to the square on the hypotenuse</a></li>
<li class="toctree-l4"><a class="reference internal" href="../48/">a triangle is right if the sum of squares of two sides equals the square on the remaining</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="/log#https://">log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../refs/">references</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../">GEOMETOR<br/>•<br/>euclid</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../">elements</a></li>
          <li class="breadcrumb-item"><a href="../../">fundamentals</a></li>
          <li class="breadcrumb-item"><a href="../">propositions</a></li>
      <li class="breadcrumb-item active">parallelogram angles</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/elements/01/propositions/34/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="../33/" class="btn btn-neutral float-left" title="similar angles on parallels" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../35/" class="btn btn-neutral float-right" title="parallelogram equality" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
              <section id="parallelogram-angles">
<span id="i-34"></span><span id="index-0"></span><span id="id1"></span><h1>parallelogram angles<a class="headerlink" href="#parallelogram-angles" title="Permalink to this heading"></a></h1>
<blockquote>
<div><p>I.34</p>
<p>In parallelogrammic areas <a class="footnote-reference brackets" href="#id3" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> the opposite sides and angles are equal to one
another, and the diameter bisects the areas.</p>
<p class="attribution">—Euclid</p>
</div></blockquote>
<a class="reference internal image-reference" href="../../../../_images/elem.1.prop.34.png"><img alt="../../../../_images/elem.1.prop.34.png" class="align-right" src="../../../../_images/elem.1.prop.34.png" style="width: 300px;" /></a>
<p>Let <cite>ACDB</cite> be a parallelogrammic area, and <cite>BC</cite> its diameter; I say that the
opposite sides and angles of the parallelogram <cite>ACDB</cite> are equal to one another,
and the diameter <cite>BC</cite> bisects it.</p>
<p>For, since <cite>AB</cite> is parallel to <cite>CD</cite>, and the straight line <cite>BC</cite> has fallen
upon them,</p>
<ul class="simple">
<li><p>the alternate angles <cite>ABC</cite>, <cite>BCD</cite> are equal to one another. [I.29]</p></li>
</ul>
<p>Again, since <cite>AC</cite> is parallel to <cite>BD</cite>, and <cite>BC</cite> has fallen upon them,</p>
<ul class="simple">
<li><p>the alternate angles <cite>ACB</cite>, <cite>CBD</cite> are equal to one another. [I.29]</p></li>
</ul>
<p>Therefore <cite>ABC</cite>, <cite>DCB`[2]_ are two triangles having the two angles `ABC</cite>, <cite>BCA</cite>
equal to the two angles <cite>DCB</cite>, <cite>CBD</cite> respectively, and one side equal to one
side, namely that adjoining the equal angles and common to both of them, <cite>BC</cite>;</p>
<ul class="simple">
<li><p>therefore they will also have the remaining sides equal to the remaining
sides respectively, and the remaining angle to the remaining angle; [I.26]
therefore the side <cite>AB</cite> is equal to <cite>CD</cite>, and <cite>AC</cite> to <cite>BD</cite>,</p></li>
</ul>
<p>and further the angle <cite>BAC</cite> is equal to the angle <cite>CDB</cite>.</p>
<p>And, since the angle <cite>ABC</cite> is equal to the angle <cite>BCD</cite>,</p>
<ul class="simple">
<li><p>and the angle <cite>CBD</cite> to the angle <cite>ACB</cite>, the whole angle <cite>ABD</cite> is equal to the
whole angle <cite>ACD</cite>. [I.c.n.2]</p></li>
</ul>
<p>And the angle <cite>BAC</cite> was also proved equal to the angle <cite>CDB</cite>.</p>
<p>Therefore in parallelogrammic areas the opposite sides and angles are equal to
one another.</p>
<p>I say, next, that the diameter also bisects the areas.</p>
<p>For, since <cite>AB</cite> is equal to <cite>CD</cite>, and <cite>BC</cite> is common, the two sides <cite>AB</cite>, <cite>BC</cite>
are equal to the two sides <cite>DC</cite>, <cite>CB</cite> respectively;</p>
<ul class="simple">
<li><p>and the angle <cite>ABC</cite> is equal to the angle <cite>BCD</cite>; therefore the base <cite>AC</cite> is
also equal to <cite>DB</cite>, and the triangle <cite>ABC</cite> is equal to the triangle <cite>DCB</cite>.
[I.4]</p></li>
</ul>
<p>Therefore the diameter <cite>BC</cite> bisects the parallelogram <cite>ACDB</cite>.</p>
<ul class="simple">
<li><ol class="upperalpha simple" start="17">
<li><ol class="upperalpha simple" start="5">
<li><ol class="upperalpha simple" start="4">
<li></li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ul>
<section id="references">
<h2>references<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<p>[I.4]: /elem.1.4 “Book 1 - Proposition 4”
[I.26]: /elem.1.26 “Book 1 - Proposition 26”
[I.29]: /elem.1.29 “Book 1 - Proposition 29”
[I.c.n.2]: /elem.1.c.n.2 “Book 1 - Common Notion 2”</p>
</section>
<section id="footnotes">
<h2>footnotes<a class="headerlink" href="#footnotes" title="Permalink to this heading"></a></h2>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<dl class="simple">
<dt>parallelogrammic areas</dt><dd><p>It is to be observed that, when parallelograms have to be mentioned for the</p>
</dd>
</dl>
<p>first time, Euclid calls them &lt;quote&gt;parallelogrammic areas&lt;/quote&gt; or, more
exactly, &lt;quote&gt;parallelogram&lt;/quote&gt; areas (&lt;foreign
lang=”greek”&gt;παραλληλόγραμμα χωρία&lt;/foreign&gt;). The meaning is simply areas
bounded by parallel straight lines with the further limitation placed upon
the term by Euclid that only &lt;em&gt;four-sided&lt;/em&gt; figures are so called,
although of course there are certain regular polygons which have opposite
sides parallel, and which therefore might be said to be areas bounded by
parallel straight lines. We gather from Proclus (&lt;xref n=”Proc. p. 393”
from=”ROOT” to=”DITTO”&gt;p. 393&lt;/xref&gt;) that the word
&lt;quote&gt;parallelogram&lt;/quote&gt; was first introduced by Euclid, that its use
was suggested by &lt;a href=”/elem.1.33”&gt;I. 33&lt;/a&gt;, and that the formation of
the word &lt;foreign lang=”greek”&gt;παραλληλόγραμμος&lt;/foreign&gt; (parallel-lined)
was analogous to that of &lt;foreign lang=”greek”&gt;εὐθύγραμμος&lt;/foreign&gt;
(straight-lined or rectilineal).</p>
</aside>
<aside class="footnote brackets" id="id4" role="note">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<p>DCB
and <cite>DC</cite>, <cite>CB</cite>. The Greek has in these places &lt;quote&gt;`BCD`&lt;/quote&gt; and
&lt;quote&gt;`CD`, <a href="#id5"><span class="problematic" id="id6">`</span></a>BC`&lt;/quote&gt; respectively. Cf. note on &lt;a href=”/elem.1.33”&gt;I.
33&lt;/a&gt;, lines 15, 18.</p>
</aside>
</aside>
</section>
</section>

<div class="section">
   
</div>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../33/" class="btn btn-neutral float-left" title="similar angles on parallels" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../35/" class="btn btn-neutral float-right" title="parallelogram equality" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, GEOMETOR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>