GENERAL

INDEX.

[The references are to volumes and pages.]
al-'Abbas b. Sa'ld al-Jauhari I. 8J
" Abthiniathus" (or " Anthisathus") I. 203
Abu
'1 'Abbas al-Fadl b. Hatim, see anNairizi
Abu 'Abdallah M u h . b. M u a d h al-Jayyani
I.
00
Abu
A l l al-Basri I. 88
Abu ' A l l al-Hasan b. a!- Hasan b. al-IIaitham
I. 88, 89
Abu
Da'ud Sulaiman b. ' U q b a I. 85, 90
Abu Ja'far al-Khazin 1. 7 7 , 85
Abu
Ja'far M u h . b. Muh. b. al-Hasan
Naslraddin at-Tusi, see Nasiraddin
Abu M u h . b. Abdalbaqi al-Bagdadi al-Farad!
I. 8 M . , 90
Abu Muh. al-Hasan b. 'Ubaidallah b. Sulai­
man b.' Wah'b I. 87
Abu Nasr Gars al-Na'ma 1. 90
Abu
Nasr Mansur b. ' A l l b. 'Iraq 1. 90
Abu
Nasr M u h . b . Muh. b. Tarkhan b.
U z l a g al-Farabl I. 88
Abu Sahl Wijan b. Rustam a l - K u h l I. 88
Abu S a i d Sinan b. Thabit b. Q u r r a . i . 88
Abu 'Uthman ad-Dimashqi I. 2 5 , 77
Abu '1 Wafa al-Buzjani I . 7 7 , 85,' 86
A b a Yusuf Ya'qab b. Ishaq b. as-Sabbah alKindi t. 86
Abu Yasuf Ya'qub b. Muh. ar-Razi 1. 86
Adjacent (i<j>i^s), meaning 1. 181
Adrastus I I . 292
Aenaeas (or Aigeias) of Hierapolis I . 28, 3 1 1
Aganis I . 2 7 - 8 , 191
Ahmad b. al-IIusain al-Ahwazi a l - K a t i b I . 89
Ahmad b. 'Umar al-KarabisI I . 85
al-Ahwazi I . 89
Aigeias (? Aenaeas) of Hierapolis I . 28, 3 1 1
Alcinous I I . 98
Alexander Aphrodisiensis I . yn., 29, I I . 1 2 0
Algebra, geometrical I . 3 7 2 - 4 : classical
method was that of Eucl. I I . (cf. A p o l ­
lonius) 1. 3 7 3 : preferable to semi-alge­
braical method I . 3 7 7 - 8 : serai-algebraical
method due to Heron 1. 373, and favoured
by Pappus I . 373 : geometrical equivalents
of algebraical operations 1 . 3 7 4 : algebraical
equivalents of propositions in Book n . , I .
3 7 2 - 3 : equivalents in Book x . of pro­
positions in algebra,
cannot be

equal to 4', i n . 5 8 - 6 0 : if
a±*/6=x±,Jy,
then a = x, i=y,
I I I . 93-4, 167-8
AH b. A h m a d A b u '1 Qasim a l - A n t a k i 1. 86
A l l m a n , G . J . I . 1 3 5 » . , 3 1 8 , 352, i l l . 1 8 9> 4 3 9
A l t e r n a t e : (of angles) I. 308: (of ratios),
alternately 11. 134
Alternative proofs, interpolated I . 58, 5 9 :
cf. I I I . 9 and following 11. 22 : that in
I I I . 10 claimed by Heron 11. 2 3 - 4
A m a l d i , U g o I. 1 7 5 , 1 7 9 - 8 0 , 193, t o i , 3 1 3 ,
328, I I . 30, 1 2 6
Ambiguous case 1. 306-7 : in v i . 7, I I . 2 0 8 - 9
Amphinomus 1. 1 2 5 , 1 2 8 , 150 « .
A m y c l a s of Heraclea I . 1 1 7
Analysis (and synthesis) I . 18 : definitions
of, interpolated, 1 . 1 3 8 , I I I . 442 : described
by Pappus I . 1 3 8 - 9 : mystery of Greek
analysis I I I . 246: modern studies of Greek
analysis 1. 1 3 9 : theoretical and problem­
atical analysis 1. 1 3 8 : Treasury of Analy­
sis (T6TOS &va\v6ti€vos) I . 8, 10, 1 1 , 1 3 8 :
method of analysts and precautions neces­
sary to, 1. 1 3 9 - 4 0 : analysis and synthesis
of problems 1. 1 4 0 - 2 : two parts of analysis
(a) transformation,
(b) resolution, and two
parts of synthesis, (a) construction,
(b)
demonstration
1. 1 4 1 : example
from
Pappus I . 1 4 1 - 2 : analysis should also
reveal Stopttrfids (conditions of possibility)
I. 1 4 2 : interpolated alternative proofs of
xm.
1 - 5 by analysis and synthesis I . 1 3 7 ,
III.
44^-3
Analytical method 1. 36 : supposed discovery
of, by Plato 1. 134, 137
Anaximander 1. 370, I I . i n
Anaximenes I I . i n
Anchor-ring 1. 163
Andron 1. 1 2 6
A n g l e : curvilineal and rectilineal, Euclid's
definition of, 1. 1 7 6 s q . : definition criti­
cised by Syrianus 1. 1 7 6 : Aristotle's notion
of angle as K\6JSIS 1. 1 7 6 : Apollonius' view
of, as contraction 1. 1 7 6 , 1 7 7 : Plutarch and
Carpus on, 1. 1 7 7 : to which category does
it belong? quantum,
Plutarch, Carpus,
" A g a n i s " I . 1 7 7 , Euclid 1. 1 7 8 ; quale,
Aristotle and Eudemus 1. 1 7 7 - 8 : relation,

