Arabic numerals in scholia to Book X . ,
3 5 9 : on attributes Kara Tarris
and vpwrov
n t h c , 1. 71
Kadltkov
I . 3 1 9 , 320, 3 2 5 : on the objection
Archibald, R . C . I . 9 « . , 10
I . 135 : on reduction I . 1 3 5 : on reductio aa
Archimedes: "postulates" in, 1. 120, 1 2 3 :
absurdum 1. 1 3 6 : on the infinite I . 2 3 2 - 4 :
" p o r i s m s " in, I . 1 1 w., 1 3 : on straight
supposed postulate or axiom about diver­
line I . 1 6 6 : on plane I . 1 7 1 - 2 : Liber
gent lines taken by Proclus from, I . 4 5 ,
assumptorum,
proposition from, I t . 65 :
2 0 7 : gives pre-Euclidean proof of E u c l . 1.
approximations to ^ 3 , square roots of large
5 , 1 . 2 5 2 - 3 : on theorem of angle in a semi­
numbers and to r , 11. 1 1 9 : extension of
circle 1. 1 4 9 ; has proof (pre-Euclidean)
a proportion between commensurables to
that angle in semicircle is right I I . 63 :
cover incommensurable* 11. 1 9 3 : " A x i o m "
on sum of angles of triangle I . 3 1 9 - 2 1 :
of (called however " lemma, assumption,
on sum of exterior angles of polygon 1.
by A . himself) 1. 234 : relation of " A x i o m "
322:
on def. of same
ratio ( = same
to X . 1, I I I . 1 5 - 6 :
" A x i o m " already
AVTAVA-lpcais) 11. 1 2 0 - 1 : on proportion as
used
by Eudoxus and mentioned
by
" e q u a l i t y of ratios" 11. 1 1 9 : on theorem in
Aristotle I I I . 1 6 : proved by means of
proportion (alternando) not
piovcdgeneratfy
Dedekind's Postulate (Stolz) m . 16 : on
till his time 11. 1 1 3 : on proportion in three
discovery by Eudoxus of method of ex­
terms ( ( T w e x i j r , continuous), and in four
haustion i n . 3 6 5 - 6 , 3 7 4 : new fragment
terms ( J i t j / j t i ^ i ' i ) , discrete) I I . 1 3 1 , 2 9 3 : on
of, " Method (BPODOI) of Archimedes about alternate ratios 11. 1 3 4 : on inverse ratio I I .
mechanical theorems," or lipb&IOV, dis­
134, 1 4 9 : on similar rectilineal figures 11.
covered by Heiberg and published by
1 8 8 : has locus-theorem (arising out of
him 11. 40,111. 3 6 6 - 8 , adds new chapter to
E u c l . v i . 3) also given in Apollonius'
history of integral calculus, which the
Plane Loci I I . 1 9 8 - 2 0 0 : on unit I I . 2 7 9 :
method actually is, I I I . 3 6 6 - 7 : application
on number 11. 280: on non-applicability of
to area of parabolic segment, ibid. : spiral
arithmetical proofs to magnitudes if these
of Archimedes I . 26, 267 : 1. 20, 2 1 , 1 1 6 ,
are not numbers 11. 1 1 3 : on definitions of
142, 225, 249, 3 7 0 , I I . 136, 190, i l l . 246,
odd and even by one another I I . 281 : on
' 7 0 , 375
prime numbers 11. 284-5
composite
numbers as plane and solid 11. 286, 288,
Archytas 1. 2 0 : proof that there is no
2 9 0 : on representation of numbers by
numerical geometric mean between n and
pebbles forming figures I I . 2 8 8 :
gives
n + 1 1 1 . 295
proof (no doubt Pythagorean) of incom­
Areskong, M . E. 1. 113
mensurability
of
Ji,
I
I
I
.
2
:
1.
3
8
,
4
5
,
117.
Arethas, Bishop of Caesarea 1. 4 8 : owned
1 5 0 « . , 1 8 1 , 184, 1 8 5 , 1 8 7 , 188, 1 9 5 , 202,
Bodleian M s . (B) i. 4 7 - 8 : had famous
203, 2 2 1 , 222, 223, 2 2 6 , 259, 2 6 2 - 3 , 283,
Plato M S . of Patmos ( C o d . Clarkianus)
4 1 1 , 11. 2, 4, 22, 7 9 , 1 1 2 , 1 3 5 , 149, 1 5 9 ,
written I . 48.
160, 1 6 5 , 184, 188, 189, I I I . 4
Argyrus, Isaak I . 74
:

Aristaeus I . 138 : on conies 1. 3 : Solid Loci
I . 16, 3 2 9 : comparison of five (regular
solid) figures I . 6, i n . 4 3 8 - 9 , 5 1 3
Aristotelian Problems 1. 1 6 6 , 182, 187
A r i s t o t l e : on nature of elements 1. 1 1 6 : on
first principles I . 1 1 7 sqq. : on definitions
I . 1 1 7 , 1 1 9 - 2 0 , 1 4 3 - 4 , 1 4 6 - 5 0 : on distinc­
tion between hypotheses and definitions
I.
1 1 9 , 120,
between hypotheses and
postulates I . 1 1 8 , 1 1 9 , between hypotheses
and axioms 1. 120 : on axioms 1. 1 1 9 - 2 1 :
axioms indemonstrable I . 1 2 1 : on defini­
tion by negation 1. 1 5 6 - 7 : on points I .
1 5 5 - 6 , 1 6 5 : on lines, definitions of, I .
1 5 8 - 9 , classification of, 1. 159-60: quotes
Plato's definition of straight line I . 1 6 6 :
on definitions of surface I . 170: definition
of
" b o d y " as that which has three
dimensions or as " depth " I I I . 262 : body
" b o u n d e d by surfaces" (<tiWJois) I I I .
263 : speaks of six " dimensions " i l l . 263 :
definition of sphere I I I . 269 : on the angle
I . 1 7 6 - 8 : on priority as between right and
acute angles I . 1 8 1 - 2 : on figure
and
definition of, I
182-3
definitions of
" s q u a r i n g " 1. 1 4 9 - 5 0 , 4 1 0 : on parallels
I. 1 9 0 - 2 , 3 0 8 - 9 : on gnomon I . 3 5 1 , 3 5 5 ,
i

:

o

n

Arithmetic, Elements of, anterior to Euclid
I I . 295
Arithmetical calculations in scholia to Book X . ,
1- 7 ' . 74
al-Arjanl, I b n Rahawaihi I . 86
Ashkal at-ta'sis I . 5 « .
Ashraf Shamsaddin as-Samarqandl, M u h . b .
1. 5 « . , 8 9
Astaroff, I v a n I . 1 1 3
Asymptotic (non-secant): of lines I . 40, 1 6 1 ,
2 0 3 : of parallel planes i l l . 265
Athelhard of Bath 1. 7 8 , 9 3 - 6
Athenaeus of Cyzicus I . 1 1 7
Athenaeus I . 20
August, E . F . 1. 103, I I . 23, 25, 1 4 9 , 238,
250, 4 1 2 , I I I . 2, 48
Austin, W . 1. 103, i n , I I . 1 7 2 , 1 8 8 , 2 1 1 , 259
A u t o l y c u s , On the moving sphere, I . 1 7
Avicenna, I . 7 7 , 89
" A x i o m of Archimedes " I I I . 1 5 - 6 : already
used b y Eudoxus, I I I . 1 5 , and mentioned by
Aristotle, i n . 16 : relation of, to E u c l . X .
1, I I I . 1 5 - 6
A x i o m s , distinguished from postulates by
Aristotle I . 1 1 8 - 9 ,
Proclus (Geminus
and "others") I . 40, 1 2 1 - 3 : Proclus on
difficulties in distinctions I . 1 2 3 - 4 : distin-

