guished from hypotheses, by Aristotle I .
n o — I , by Proclus 1. 1 2 1 - 2 : indemonstrable
I . 1 2 1 : attempt by Apollonius to prove 1.
2 2 3 - 3 : = " c o m m o n (things)"or "common
opinions" in Aristotle I . 120, 2 2 1 : com­
mon to all sciences I . 1 1 9 , 1 2 0 : called
" c o m m o n n o t i o n s " in Euclid I . 1 2 1 , 2 2 1 :
which are g e n u i n e ? I . 221 sqq. : Proclus
recognises five 1. 222, Heron three I . 2 2 2 :
interpolated axioms I. 224, 2 3 2 : Pappus'
additions to axioms I . 2 5 , 2 2 3 , 224, 232 :
axioms of congruence, (1) Euclid's Common
N o t i o n 4, I . 2 2 4 - 7 , (2) modern systems
(Pasch, Veronese and Hilbert) I . 2 2 8 - 3 1 :
" a x i o m " with Stoics = every simple
declaratory statement 1. 4 1 , 221 : axioms
tacitly assumed, in Book v . , 11. 1 3 7 , in
Book V I I . , 11. 294
A x i s : of sphere I I I . 2 6 1 , 2 6 9 : of cone i n .
2 6 1 , 2 7 1 : of cylinder I I I . 262, 271
Babylonians : supposed discoverers of " har­
monic proportion" I I . 1 1 2
Bacon, R o g e r 1. 94, 4 1 6
Baermann, G . F . 11. 2 1 3
Balbus, tie mensuris I . 9 1
Baltzer, R . I I . 30
Barbarin I . 2 1 9
Barlaam, arithmetical commentary on E u c l .
I I . , I . 74
B a r r o w : on E u c l . v . Def. 3, 11. 1 1 7 : on
V . Def. 5, I I . 1 2 1 : 1. 103, 105, n o ,
i n ,
I I . 5 6 , 186, 238
Base: meaning 1. 2 4 8 - 9 : of cone I I I . 262 :
of cylinder I I I . 262
Basel editio princeps of E u c l . , 1. I O O - I
Basilides of T y r e 1. 5, 6, I I I . 5 1 2
Baudhayana Sulha-Sutra 1. 360
Bayfius (Bai'f, Lazare) I . 100
Becker, J. K . 1. 1 7 4
Beez I . 1 7 6
Beha-ad-din I . 4 1 7
Beltrami, E . 1. 2 1 9
Benjamin of Lesbos I . 1 1 3
Bergh, P. I . 4 0 0 - 1
Bernard, E d w a r d I . 102
Besthorn and Heiberg, edition of al Hajjaj's
translation and an-Nairizl's commentary
I. 2 2 , 27 w., 79 n.
Bhaskara 1. 3 5 5 , 4 1 8
Billingsley, Sir Henry, 1. i o q - 1 0 , 4 1 8 , 1 1 . 56,
238, I I I . 48
Bimedial
(straight line) : first and second,
and biquadratic equations of which they
are roots H I . 7 ; first bimedial defined H i .
8 4 - 5 , equivalent to square root of second
binomial i l l . 84, 1 2 0 - 3 , uniquely divided
i n . 9 4 - 5 : second bimedial defined I I I .
8 5 - 7 , equivalent to square root of third
binomial i n . 84, 1 2 4 - 5 , uniquely divided
" I - 95-7
Binomial
(straight
line):
compound ir­
rational straight line (sum of two " terms ")
I I I . 7 : defined i n . 83, 8 4 : connected b y
Theaetetus with arithmetic mean H I . 3 , 4 :

biquadratic of which binomial is a positive
root I I I . 7 : first, second, third,
fourth,
fifth and sixth binomials, quadratics from
which arising I I I . 5 - 6 , defined I I I . 1 0 1 - 2 ,
and found respectively ( x . 4 8 - 5 3 ) I I I . 1 0 2 1 5 , are equivalent to squares of binomial,
first bimedial etc. i l l . 1 3 2 - 4 5 : binomial
equivalent to square root of first binomial
I I I . 1 1 6 - 2 0 : binomial uniquely divided,
and algebraical equivalent of this fact I I I .
9 2 - 4 t cannot be apotome also 111. 240-2 :
different from medial (straight line) and
from other irrationals (first bimedial etc.)
of same series with itself I I I . 242 : used to
rationalise apotome with proportional terms
i n . 248-52, 252-4
al-Biruni 1. 90
Bjbrnbo, A x e l A n t h o n I . 1 7 1 . , 9 3
Boccaccio 1. 96
Bodleian M S . (B) I. 4 7 , 48
Boeckh I. 3 5 1 , 371
Boethius I . 9 2 , 9 5 , 184, 11. 295
Bologna M s . (b) I . 4 9
Bolyai, J . 1. 2 1 9
Bolyai, W . I . 1 7 4 - 5 , 2 1 9 , 328
Bolzano 1. 167
Boncompagni I . 9 3 1 . , 1 0 4 » .
Bonola, R . 1. 202, 2 1 9
Borelli, Giovanni Alfonso I . 106, 194, I I . 2 , 8 4
Boundary
[Spot) I . 1 8 2 , 183
Brakenhjelm, P. R . I . 1 1 3
Breadth (of numbers) = second dimension or
factor I I . 288
Breitkopf, Joh. Gottlieb Immanuel I . 97
Bretschneider I . 1 3 6 » . , 1 3 7 , 295, 304, 344,
3 5 4 . 358, i n - 4 3 9 . 442
Briconnet, Francois I . 100
"Bride,
Theorem of the" = Kucl.
417-8
"Bride's

Chair,"

I. 47. I.

name for E u c l . I . 47, 1.

417-8
Briggs, H e n r y I . 102, I I . 143
Brit. M u s . palimpsest, 7TH—8TH c ,
Bryson, 1. 8 » .
BUrk, A . I . 3 5 2 , 360-4
BUrklen I . 1 7 9
Buteo (Borrel), Johannes I . 104

I . 50

Cabasilas, Nicolaus and Theodoras 1. 72
Caiani, A n g e l o I. 1 0 1
Camerarius, Joachim 1. 101
Camerer, J. G . I . 103, 293, I I . 2 1 , 2 5 , 28,
33. 34. 40, 6 7 , 1 2 1 , 1 3 1 , 189, 2 1 3 , 244
Camorano, Rodrigo, 1. 1 1 2
C a m p a n u s , Johannes I . 3, 78, 9 4 - 6 , 104,
106, 1 1 0 , 4 0 7 , I I . 28, 4 1 , 56, 90, 1 1 6 , 1 1 9 ,
1 2 1 , 1 4 6 , 189, 2 1 1 , 234, 2 3 5 , 253, 2 7 5 ,
320, 322, 328
Candalla, Franciscus Flussates (Francois d e
F o i x , C o m t e de Candale) I . 3, 104, 1 1 0 ,
I I . 189
Cantor, Moritz I . 2 7 2 , 304, 3 1 8 , 320, 3 3 3 ,
3 5 2 , 3 5 5 . 3 5 7 - 8 , 360, 4 0 1 , I I . 5 , 40, 9 7 ,
I I I . 8, 1 5 , 438
Cardano, Hieronimo I I . 4 1 , I I I . 8

