Carduchi, L . 1. i n
Carpus, on Astronomy, I. 34, 43 : 1. 45, 1 2 7 ,
118, 177
Case, technical term I . 1 3 4 : cases interpola­
ted I . 58, 5 9 : Greeks did not infer limiting
cases but proved them separately I I . 7 5
Casey, J . I I . 227
Casiri, I . 4 » . , 17 « .
Cassiodorus, Magnus Aurelius 1. 93
Catalan, I I . 426
Cataldi, Pietro A n t o n i o , 1. 106
Catottrica,
attributed to Euclid, probably
Tneon's I . 17 : Catoptrica of Heron I . 2 1 ,
U3
Cauchy I I I . 2 6 7 : proof of E u c l . X I . 4, I I I .
280
" C a u s e " : consideration of, omitted b y com­
mentators I . 19, 45 : definition should state
cause (Aristotle) I . 1 4 9 : cause = middle
term (Aristotle) 1. 1 4 9 : question whether
geometry should investigate cause (Gemi­
nus), I . 4 5 , 150M.
Censorinus I . 9 1
Centre, Ktvrpov
I. 184-5
Ceria Aristotelica I . 3 5
Cesaro, E . I I . 426
" Chance equimultiples" in phrase " o t h e r ,
chance, equimultiples" 11. 1 4 3 - 4
Chasles on Porisms of Euclid 1 . 1 0 , n , 1 4 , 15
Chaucer, Dulcarnon
in, 1. 4 1 6 - 7 , 4 1 8
Chinese, knowledge of triangle 3, 4, 5,
I. 35*. 3 6 2 : " C h 6 u p e i " 1. 3 5 5
Chou K u n g 1. 362
Christensen I I I , 8
Chrysippus 1. 330
Chrystal, G . I I I . 19
Cicero 1. 9 1 , 351
C i r c l e : definition of, I . 1 8 3 - 5 :
=round,
ffrpoyyvXov (Plato), I . 184 : = Ttpnpcp6ypanpov (Aristotle) 1. 184 : a plane figure
I . 1 8 3 - 4 : exceptionally in sense of "cir­
cumference" I I . 2 3 : centre of, I . 1 8 4 - 5 :
pole of, 1. 1 8 5 : bisected by diameter
(Thales) I . 185, (Saccheri) 1. 1 8 5 - 6 : inter­
sections with straight line 1. 2 3 7 - 8 , 2 7 2 - 4 ,
with another circle I . 238-40, 2 4 2 - 3 ,
2 9 3 - 4 : definition of "equal circles" I I . 2 :
circles touching,
meaning of definition,
I I . 3 : circles intersecting and touching,
difficultIES in Euclid's treatment of, 11.
«5-7» ^8-9, modern treatment of, I I , 30-2
Circumference, wepup4peia, I . 184
Cissoid, I . 1 6 1 , 164, 1 7 6 , 330
Clairaut I . 328
Clavius (Christoph K l a u ? ) I . 103, 105, 194,
»3*» 38I, 39*. 4<>7» « • 2, 4 1 , 42, 47, 49,
5 3 . 5 6 . 6 7 , 70, 7 3 , 130, 1 7 0 , 190, 2 3 1 , 238,
244, 271, i n . 2 7 3 , 3 3 1 , 3 4 1 , 350, 359, 433
Claymundus, Joan. 1. 101
Cleonides, introduction to Harmony,
I . 17
Cochlias or cochlion (cylindrical helix) 1. 162
Codex Leidensis 399, 1 : I . 22, 27 » . , 79 n.
Coets, Hendrik, 1. 109
Commandinus I. 4, 102, J03, 1 0 4 - 5 , 106, 1 1 0 ,
III. 407, 11. 4 7 , 130, 190 : scholia includ­

ed in translation of Elements I . 7 3 : edited
(with Dee) De divisionibus I . 8, 9, 1 1 0
C o m m e n s u r a b l e : defined i l l . 1 0 : com­
mensurable in length, commensurable in
square, and commensurable in square only
defined I I I . 10, 1 1 : symbols used in notes
for these terms i l l . 34
Commentators on Eucl. criticised b y Proclus
I . 1 9 , 26, 45
Common Notions:
= axioms I . 62, 1 2 0 - 1 ,
2 2 I - » : which are genuine? 1. 221 s q . :
meaning and appropriation of term I . . 2 2 1 :
called " a x i o m s " b y Proclus I . 221
Complement,
wapaTrXripufxa: meaning of, I .
341:
" a b o u t d i a m e t e r " I . 341 : not
necessarily parallelograms I . 341 : use for
application of areas I . 3 4 2 - 3
Componendo (q-vi>B4vti), denoting "composi­
tion " of ratios q.v.:
componendo
and
separando used relatively to each other
I I . 168, 170
Composite, ofodtTot: (of lines) I . 1 6 0 : (of
surfaces) I . 1 7 0 : (of numbers) 11. 2 8 6 :
with E u c l . and T h e o n of Smyrna composite
numbers may be even, but with N i c o m .
and Iamblichus are a subdivision of odd 11.
286, plane and solid numbers are species
of, I I . 286
" C o m p o s i t e to one a n o t h e r " (of numbers)
II. 286-7
Composition of ratio (o-vvdzats Xoyov), de­
noted by componendo {itv»64vti), distinct
from compounding ratios I I . 1 3 4 - 5
Compound ratio : explanation of, 11. 1 3 2 - 3 I :
(interpolated?) definition of, n . 1 8 9 - 9 0 :
compounded ratios in v . 2 0 - 3 , I I . 1 7 6 - 8
Conchoids 1. 1 6 0 - 1 , 2 6 5 - 6 , 330
Conclusion, avp.irt'paajj.a: necessary part of a
proposition I . 1 2 9 - 3 0 : particular con­
clusion immediately made general 1. 1 3 1 :
definition merely stating conclusion 1. 1 4 9
C o n e : definitions of, by Euclid I I I . 262, 2 7 0 ,
by Apollonius 111. 2 7 0 : distinction between
right-angled,
obtuse-angled and acuteangled cones a relic of old theory of
conies I I I . 2 7 0 : similar cones, definition
of, Hi. 262, 2 7 1
Congruence-Axioms or Postulates: C o m m o n
Notion 4 in Euclid I . 2 2 4 - 5
modern
systems of (Pasch, Veronese, Hilbert) I .
228-31
Congruence theorems for triangles, recapitu­
lation of, I . 305-6
Conies, of Euclid, 1. 3, 1 6 : of Aristaeus, I . 3,
1 6 : of Apollonius I . 3, 1 6 : fundamental
property as proved b y Apollonius equi­
valent toCartesian equation 1 . 3 4 4 - 5 : focusdirectrix property proved b y Pappus I .
:

15
.
.
.
Consequents ( " f o l l o w i n g " terms in a pro­
portion) 1 1 . 134, 238
Constantinus Lascaris 1. 3
Construct
(a-vviaraaOai) contrasted
with
describe on I . 348, with apply to I . 3 4 3 :
special connotation I . 259, 289

