KtxraaKevri,

Dee,
John I . 109, n o !
discovered De
Construction,
one
of formal
divisionibus
1. 8, 9
divisions of a proposition I . 1 2 9 : some­
Definition,
in sense of "closer statement"
times unnecessary 1. 130 : turns nominal
(Siopus/iis), one of formal divisions of a pro­
into real definition I . 1 4 6 : mechanical
position I . 1 2 9 : m a y b e unnecessary 1. 130
constructions I . 1 5 1 , 387
Definitions: Aristotle on, I . 1 1 7 , 1 1 9 , 120,
Continuity, Principle of, 1. 2 3 4 s q . , 2 4 2 , 2 7 2 ,
1 4 3 : a class of thesis (Aristotle) I . 1 2 0 :
294
distinguished from hypotheses 1. 1 1 9 , but
Continuous proportion (ffwfxfa or avvinipiivri
confused therewith b y Proclus I . 1 2 1 - 2 :
dvdkoyla) in three terms I I . 1 3 1
must be assumed I . n 7 - 9 , but say nothing
Conversion, geometrical: distinct from logical
about existence (except in the case of a few
I . 2 5 6 : " l e a d i n g " and partial varieties
primary things) 1. 1 1 9 , 1 4 3 : terms for,
of, I . 2 5 6 - 7 , 337
boos and opitrtibs 1. 143 : real and nominal
Conversion of ratio (avaoTpo<pij
\6yov),
de­
definitions (real = nominal plus postulate
noted b y convertendo
i&vaar^^avri)
II.
or proof), M i l l anticipated by Aristotle,
1 3 5 : convertendo theorem not established
Saccheri and Leibniz 1. 1 4 3 - 5 : Aristotle's
b y V . 1 9 , Por. I I . 1 7 4 - 5 , but proved b y
requirements in, I . 1 4 6 - 5 0 ,
exceptions
Simson's Prop. E . I I . 1 7 5 , I I I . 3 8 : Euclid's
roundabout substitute I I I . 38
Convertendo denoting "conversion" of ratios,
q.v.
Copernicus I . 101
Cordonis, Mattheus 1. 97
Corresponding
magnitudes I I . 1 3 4
Cosmic figures ( = nve regular solids) 1. 4 1 3 - 4
Cossali I I I . 8
Cratistus I . 1 3 3
Crelle, on the plane I . 1 7 2 - 4 , I I I . 263
Ctesibius I . 20, 2 1 , 39 n.
C u b e : defined i n , 2 6 2 : problem of in­
scribing in sphere, Euclid's solution I I I .
4 7 8 - 8 0 , Pappus' solution i l l . 4 8 0 : dupli­
cation of cube reduced b y Hippocrates of
Chios to problem of two mean propor­
tionals I . 1 3 5 , I I . 1 3 3 : cube number, delined I I . 2 9 1 : two mean proportionals
between two cube numbers I I . 294, 3 6 4 - 5
C u n n , Samuel I . i n
Curtze, Maximilian, editor of an-Nairizi
I . 2 2 , 7 8 , 92, 94, 96, 9 7 » . , I I . 426
Curves, classification of: see line
Cyclic, of a particular kind of square number
I I . 291
Cyclomathia
of Leotaud 1 1 . 42
C y l i n d e r : definition of, I I I . 2 6 2 : similar
cylinders defined I I I . 262
Cylindrical helix 1. 1 6 1 , 1 6 2 , 3 2 9 , 330
Czecha, Jo. I . 1 1 3
Dasypodius (Rauchfuss) C o n r a d I . 7 3 , 102
Data of E u c l i d : 1. 8, 1 3 2 , 1 4 1 , 385, 3 9 1 :
Def. 2, I I . 2 4 8 : Prop. 8, I I . 2 4 9 - 5 0 :
P r o p . 24, I I . 2 4 6 - 7 : Prop. 5 5 , I I . 2 5 4 :
Props. 56 and 68, I I . 2 4 9 : Prop. 58, I I .
2 6 3 - 5 : Props. 5 9 and 84, I I . 2 6 6 - 7
P r o p . 6 7 assumes part of converse of
Simson's Prop. B (Book V I . ) I I . 2 2 4 :
Prop. 70, I I . 2 5 0 : Prop. 85, I I . 2 6 4 :
Prop. 87, I I . 228 : Prop. 93, I I . 227
Deahna I. 174
:

Dechales, C l a u d e Francois Milliet I . 106,
107, 108, n o , I I . 2 5 9
D e d e k i n d ' s theory of irrational numbers
corresponds exactly to E u c l . v . Def. 5,
II. 124-6;
Dedekind's Postulate and
applications of, 1. 2 3 5 - 4 0 , III. 1 6

I . 148 : should state cause or middle term
and be genetic I . 1 4 9 - 5 0 : Aristotle on un­
scientific definitions (4K jwl) vpor^ptar) I .
1 4 8 - 9 : Euclidis definitions agree generally
with Aristotle's doctrine I . 1 4 6 : inter­
polated definitions I . 6 1 , 62 : definitions
of technical terms in Aristotle and Heron,
not in Euclid 1. 1 5 0
De levi et ponderoso, tract I . 18
Demetrius Cydonius I . 72
Democritus I . 3 8 : " On difference of gnomon "
etc. (?on " a n g l e of contact") I I . 4 0 : on
parallel and infinitely near sections of cone,
I I . 40, I I I . 3 6 8 : stated, without proving,
propositions about volumes of cone and
pyramid, I I . 40, I I I . 3 6 6 : was evidently
on the track of the infinitesimal calculus
I I I . 3 6 8 : treatise on irrationals (icepl i\bryav
ypafjiftuv Kal vaorGiv ft') I . 4 1 3 , I I I . 4
D e Morgan, A . : I . 246, 260, 269, 284, 2 9 1 ,
298, 300, 309, 3 1 3 , 3 1 4 , 3 1 5 , 360, 3 7 6 ,
I I - 5. 7. 9 - 1 0 , 1 1 , 1 5 , 20, 22, 29, 56, 7 6 - 7 ,
83, 1 0 1 , 104, 1 1 6 - 9 , " ° > 'Z°> >39> ' 4 5 .
197, 202, 2 1 7 - 8 , 232, 233, 234, 2 7 2 , 2 7 5 :
on definition of ratio I I . 116—7 : on ex­
tension of meaning of ratio to cover
incommensurables I I . 1 1 8 : means of ex­
pressing ratios between incommensurables
by approximation to any extent 11. 1 1 8 - 9 :
defence and explanation of v . Def. 5, I I .
121—4 * on necessity of proof that tests
for greater and less, or greater and equal,
ratios cannot coexist I I . 1 3 0 - 1 , 1 5 7 : on
compound ratio I I . 1 3 2 - 3 , 2 3 4 : sketch of
proof of existence of fourth proportional
(assumed in v . 18) I I . 1 7 1 ; proposed
lemma about duplicate ratios as alternative
means of proving v i . 22, I I . 2 4 6 - 7 : on
Book x., I I I . 8
Dercyllides I I . i n
Desargues I . 193
Describe on (ivaypitpetv Airb) contrasted with
construct I . 348
D e Zolt I . 328
Diagonal (StayAvios) I . 185
" D i a g o n a l " n u m b e r s : see " S i d e - " and
" d i a g o n a l - " numbers
Diameter
(Sii/urpot),
of circle or parallelo-

