gram

I.

185:

of sphere

I I I . 261,

269,

270: as applied to figures generally 1.325;
" r a t i o n a l " and " i r r a t i o n a l " diameter of
5 (Plato) 1. 399, 413, taken from Pytha­
goreans I . 399-400, I I I . 12
Dickson, L . E . 11. 426
Diels, H . 1. 412
Dihedral angle • inclination of plane to plane,
measured by a plane angle I I I . 264-5
Dimensions
(cf. &currd<ret$), I . 157,
158:
Aristotle's view of, I . 158-9, I I I . 262-3,
speaks of six I I I . 263
Dinostratus I . 117, 266
D i o d e s 1. 164
Diodorus I . 203
Diogenes Laertius I . 37, 305, 317, 351, i n . 4
Dionysius, friend of Heron, 1. 21
Diophantus I . 86
Diorismus
(5iopt<r/i6i) = (a) " d e f i n i t i o n " or
"specification," a formal division of a
proposition 1. 129: (b) condition of possi­
bility I . 128, determines how far solution
possible and in how many ways I . 130-1,
243: diorismi said to have been discovered
b y L e o n 1. 116;
revealed b y
analysis
I . 142: introduced by de? 8IJ 1. 293: first
instances in Elements
I. 234, 293:
for
solution of quadratic I I . 259
Dippe I . 108
Direction, as primary notion, discussed I .
179: direction-theory of parallels 1. 191-2
Discrete proportion, StjiprtfiivTi or Stefcvyfitvii
dvakoyla,
in four terms, 11. 131, 293
"Dissimilarly
ordered" proportion
(dvoftolus
Tfrayfiivtov
TQIV \6ytav)
in Archimedes
= *' perturbed proportion" 11. 136
Distance,
Stdo-rrifia: m radius 1. 199:
in
Aristotle has usual general sense and
= dimension 1. 199
Dividendo
(of
ratios):
see
Separation,
sefarando
Division (method of), Plato's 1. 134
Divisions
(of figures),
treatise by Euclid, I .
8, 9: translated b y Muhammad al-Bagdadl
I . 8: found by W o e p c k e in Arabic I . 9,
and by D e e in Latin translation 1. 8, 9:
I. 110: proposition from, n . 5
Dodecahedron: in sphere 1.411: decomposi­
tion of faces into elementary triangles 11.
98: definition of, I I I . 262:
dodecahedra
found, apparently dating from centuries
before Pythagoras i n . 438, though said to
have been discovered by Pythagoreans
ibid.: problem of inscribing in sphere,
Euclid's solution i n . 493, Pappus' solution

I " . 5°i-3
Dodgson, C . L . 1. 194, 254, 261, 313, 11.48,

275

b y v i . 11, 11. 214: lemma on duplicate
ratio as alternative to method of v i . 22
( D e Morgan and others) I I . 242-7
Duplication of c u b e ; reduction of, by H i p p o ­
crates, to problem of finding two mean
proportionals I . 135, I I . 133: wrongly sup­
posed to be alluded to in Timaeus 32 A, B,

II. 294-5 ».
2

A

2

Egyptians 11. 112: knowledge of 3 + 4 = 5 »
I . 352 : view of number I I . 280
E l b e , T h y r a I . 113
Elefuga,
name for E u c l . I . 5, I . 416-7
Elements:
pre-Euclidean Elements, by H i p ­
pocrates of C h i o s , L e o n 1. U6, Theudius
1. 117: contributions to, by E u d o x u s 1. 1,
37, 11. II2, I I I . 15, 365-6, 374, 441, T h e ­
aetetus ! . 1, 37, I I I . 3,438, Hermotimus of
C o l o p h o n I . 117; Euclid's Elements, ulti­
mate aims of, I . 2, 115-6; commentators
on, 1. 19-451 Proclus 1. 19, 29-45 and
passim, Heron I . 20-4, an-Nairizi I . 21-4,
Porphyry 1. 24, Pappus I . 24-7,
Simplicius I . 28, A e n a e a s (Aigeias) I . 28:
m s s . of, 1. 46-51: T h e o n ' s changes in text
I- 54-8:
means of comparing Theonine
with ante-Theonine text I . 51-3:
inter­
polations before Theon's time 1. 58-63:
scholia 1. 64-74
external sources throw­
ing light on text, Heron, Taurus, Sextus
Empiricus, Proclus, Iamblichus I . 62-3:
A r a b i c translations (1) by al-Hajjaj I .
75. 76, 79' 8 O ' 83-4» (a) b y Is'haq and
T h a b i t b. Qurra I . 75-80,83-4, (3) Naslrad­
din at-Tusi I . 77-80, 84: H e b r e w transla­
tion by Moses b. T i b b o n or J a k o b b.
Machir I . 76: Arabian versions compared
with Greek text 1. 79-83, with one another
I . 83, 84: translation by Boethius I . 92:
old translation of 10TH c. 1.92;
translations
by Athelhard I . 93-6, Gherard of C r e m o n a
I . 93-4. Campanus I . 94-6, 97-100 e t c . ,
Zamberti I . 98-100, Commandinus I . 1045:
introduction into E n g l a n d , 10TH
c,
I . 95 : translation b y Billingsley I . 109-10:
Greek texts, editio princeps
I.
100-1,
Gregory's I . 102-3, Peyrard's I . 103,
August's I . 103, Heiberg's passim : trans­
lations and editions generally I . 97-113:
writers on Book x . , i n . 8-9: on the nature
of elements (Proclus) 1. n 4-6, (Menaechmus) 1. 114, (Aristotle) 1. U6: Proclus on
advantages of Euclid's Elements
I . 115:
immediate recognition of, I . 116:
first
principles of, definitions, postulates, com­
mon notions (axioms) 1. 117-24: technical
terms in connexion with, I . 125-42: no
definitions of such technical terms 1. 150:
sections of Book I . , I . 308
Elinuam
1. 95
:

D o u , Jan Pieterszoon 1. 108
Duhamel, J. M . C . 1. 139,
328
E n g e l and Stackel 1. 219, 321
Dulcarnon, name for E u c l . I. 47, I . 416, 418
Duplicate ratio 11. 133;
duplicate,Enriques, F . I . 113, 157, i?5, 193, 195, 101,
distinct from
double ( — ratio 313, 11. 30, 126
Enunciation
one of formal di­
2 : 1 ) , though use of terms not uniform
visions of a proposition I . 129-30
I I . 133: " d u p l i c a t e " of given ratio found

bnrkaLaluv,
StirXdoios,

(Tpdraats),

