Epicureans, objection to E u c l . I . 20, I . 4 1 ,
1 8 7 : S a v i l e on, I . 1 8 7
E q u a l i t y , in sense different from that of
congruence ( = " equivalent," Legendre) I .
3 2 7 - 8 : t w o senses of equal (1) " d i v i s i b l y e q u a l " (Hilbert) or " equivalent b y sum "
(Amaldi), (?) " e q u a l in c o n t e n t " (Hilbert)
or " e q u i v a l e n t b y difference" (Amaldi)
I . 3 2 8 : modern definition of, 1. 238
Equimultiples:
" a n y equimultiples what­
ever," la&Kis roXXairXdcrta ko0'
ovotovovv
woXKawXaotaauAv
II. 120:
stereotyped
phrase " other, chance,
equimultiples"
I I . 1 4 3 - 4 : should include once each magni­
tude I I . 1 4 5
E r a t o s t h e n e s : I . 1 : contemporary with A r ­
chimedes I . 1, 2 : Archimedes' " M e t h o d "
addressed to, I I I . 3 6 6 : measurement of
obliquity of ecliptic ( 2 3 ° 5 1 ' 20") I I . I l l
Errard, Jean, d e B a r - l e - D u c I . 108
Erycinus I. 2 7 , 290, 329
Escribed circles of triangle I I . 85, 8 6 - 7
E u c l i d : account of, in Proclus' summary I . 1:
date I . 1 - 2 : allusions to, in Archimedes
I . 1 : (according to Proclus) a Platonist
I . 2 : taught at Alexandria I . 2 : Pappus
on personality of, I . 3 : story of (in
Stobaeus) 1. 3 : not " o f M e g a r a " 1. 3, 4 :
supposed to have been born at G e l a 1. 4 :
A r a b i a n traditions about, 1 . 4 , 5 : " o f T y r e "
I. 4 - 6 :
" of T f i s " 1. 4, 5 n.:
Arabian
derivation of name ( " k e y of g e o m e t r y " )
1 . 6 : Elements, ultimate aim of, I . 2 , 1 1 5 - 6 :
other works, Conies 1. 1 6 , Pseudaria I . 7,
Data 1. 8, 1 3 2 , 1 4 1 , 385, 3 9 1 , On divisions
(of figures) 1. 8, 9, Porisms I . 1 0 - 1 5 , Sur­
face-loci
I . 1 5 , 1 6 , Phaenomena
I. 16, 1 7 ,
Optics I . 1 7 , Elements
of Music or Sectio
Canonis I . 1 7 , I I . 2 9 5 : on " t h r e e - and
four-line locus" 1 . 3 : A r a b i a n list of works
I . 1 7 , 1 8 : bibliography 1. 9 1 - 1 1 3

E v e n (number): definitions b y Pythagoreans
and in Nicomachus I I . 2 8 1 : definitions of
odd and even b y one another unscientific
(Aristotle) I . 1 4 8 - 9 , I I . 2 8 1 : N i c o m .
divides even into three classes (1) eventimes even and (2) even-times odd as ex­
tremes, and (3) odd-times even as interme*
diate I I . 2 8 2 - 3
Even-times
even : Euclid's use differs from
use b y Nicomachus, T h e o n of Smyrna and
Iamblichus I I . 2 8 1 - 3
Even-times
odd in Euclid different from evenodd of Nicomachus and the rest I I . 383-4
Ex aequali, of ratios, I t . 136: ex aequali pro­
positions (v. 20, 22), and ex aequali " i n
perturbed proportion" (v. 2 1 , 23) I I . 1 7 6 - 8
Exhaustion,
method
of:
discovered
by
E u d o x u s I . 234, I I I . 3 6 5 - 6 : evidence of
Archimedes I I I . 3 6 5 - 6 : I I I . 3 7 4 - 7
Exterior and interior (of angles) I . 263, 280
E x t r e m e and mean ratio (line cut in): defined,
I I . 1 8 8 : k n o w n to Pythagoreans I . 403,
I I . 9 9 , I I I . 1 9 : irrationality of segments of
(apotomes) I I I . 1 9 , 4 4 9 - 5 1
Extremity,
nipat, I . 1 8 3 , 183

E u d e m u s I . 2 9 : On the Angle
I . 34, 38,
1 7 7 - 8 : History
of Geometry 1. 34, 3 5 - 8 ,
»78, 2 9 5 , 304, 3 1 7 , 320, 387, 4 1 2 , I I . 99,
i n , I I I . 3 , 366
E u d o x u s 1 . 1 , 3 7 , 7 4 , 1 1 6 , I I . 40, 9 9 , 280, 2 9 5 :
discoverer of theory of proportion covering
incommensurables as expounded generally
in B k s . v . , V I . , I . 1 3 7 , 3 5 1 , 11. 1 1 2 : on the
golden section I . 1 3 7 : discoverer of method
of exhaustion I . 234, I I I . 3 6 5 - 6 , 3 7 4 : used
" A x i o m of A r c h i m e d e s " I I I . 1 5 : first to
prove theorems about volume of pyramid
( E u c l . X I I . 7 Por.) a r d cone ( E u c l . X H . 10),
also theorem of E u c l . X I I . 2, I I I . 1 5 :
theorems of E u c l . X I I I . 1 - 5 probably due
to, H I . 4 4 1 : inventor of a certain curve,
the hippopede, horse-fetter I . 163 : possibly
wrote Sphaerica I . 1 7 : I I I . 442

Faifofer I I . 1 2 6
Falk, H . I. 1 1 3
a l - F a r a d l 1. 8 « . , 90
Fauquembergue, E . I I . 426
Fermat 11. 425, 426
Figure, as viewed b y Plato I . 182, by A r i s ­
totle I . 1 8 2 - 3 , by Euclid I . 1 8 3 : according
to Posidonius is confining boundary only 1.
4 1 , 1 8 3 : figures bounded b y two lines classi­
fied 1 . 1 8 7 : angle-less(&.y&vu>v) figure I . 187
Figures, printing of, 1. 97
Fihrist I . 4 » . , 5 « . , 1 7 , 2 1 , 24, 25, 2 7 ; list
of Euclid's works in, 1. 1 7 , 18
Finaeus, Orontius (Oronce Fine) I . 1 0 1 , 104
F l a u t i , Vincenzo I . 107
Florence M S . Laurent, x x v m . 3 ( F ) I . 47
Flussates, see Candalla
Forcadel, Pierre 1. 108
Fourier: definition of plane based on E u c l .
X I . 4, I . 1 7 3 - 4 , I I I . 263
Fourth proportional: assumption of existence
of, in v . 1 8 , and alternative methods for
avoiding (Saccheri, D e Morgan, Simson,
Smith and Bryant) I I . 1 7 0 - 4 : Clavius made
the assumption an axiom I I . 1 7 0 : sketch of
proof of assumption by D e Morgan I I . 1 7 1 :
condition for existence of number which
is a fourth proportional to three numbers
II. 4 0 9 - n
Franeisci tunica, "Franciscan's c o w l , " name
for E u c l . 1. 4 7 , I . 4 1 8
Frankland, W . B . I . 1 7 3 , 199
Frischauf, J. 1. 1 7 4

Euler, Leonhard I . 4 0 1 , I I . 4 2 6
E u t o c i u s : I . 2 5 , 3 5 , 39, 1 4 2 , 1 6 1 , 1 6 4 , 259,
3>7. 3*9> 3 3 ° . 373=
"
- Def. 5 " a n d
meaning of tijXikAttij I I . 1 1 6 , 1 3 2 , 1 8 9 - 9 0 :
gives locus-theorem from Apollonius' Plane
Loci I I . 1 9 8 - 2 0 0

Galileo G a l i l e i : on angle of contact I I . 42
Gartz 1. 1 7
Gauss I . 1 7 2 , 1 9 3 , 194, 202, 2 1 9 , 321
G e m i n u s : name L a t i n or G r e e k ? 1. 3 8 - 9 :
title of work (0iXo(aX!a)' quoted from by

o

n

V

I

