Proclus i. 39, and by Schol., 1. 7 4 : elements
of astronomy 1. 3 8 : comm. on Posidonius
I . 3 9 : Proclus'obligations to, I . 3 9 - 4 2 : on
postulatesandaxiomsl. 1 2 2 - 3 : on theorems
and problems I . 1 2 8 : two classifications of
lines (or curves) I . 1 6 0 - 2 : on homoeomeric
{uniform) lines I . 1 6 2 : on " m i x e d " lines
(curves) and surfaces I . 1 6 2 : classification
of surfaces I . 1 7 0 , of angles 1. 1 7 8 - 9 : on
parallels 1. 1 9 1 : on Postulate 4, 1. 200: on
stages of proof of theorem of 1. 32, 1. 3r 7—
20: 1. 2 7 - 8 , 37, 44, 45, 74, 133 «., 203,
265. 3 3 0
Geometrical algebra 1. 3 7 2 - 4 : Euclid's me­
thod in Book 11. evidently the classical
method I . 3 7 3 : preferable to semi-alge­
braical method 1. 3 7 7 - 8
Geometrical progression I I . 346 s q q . : sum­
mation of n terms of ( i x . 35) I I . 420-1
Geometric means II. 3 5 7 s q q . : one mean
between square numbers If, 294, 3 6 3 , o r be­
tween similar plane numbers 11. 3 7 1 - 2 : t w o
means betweencube numbers 1 1 . 2 9 4 , 3 6 4 - 5 ,
or between similar solid numbers I I . 3 7 3 - 5
Georgius Pachymeres 1. 4 1 7
Gherard of Cremona, translator of
Elements
I . 9 3 - 4 : of an-Nairtel's commentary 1. 22,
2 7 * . , 94, I I . 47 : of tract De
divisionibus
I . 9, 10 « .
Giordano, Vitale 1. 106, 176
Given, fedofiivos, different senses, 1. 1 3 2 - 3
Gnomon : literally " t h a t enabling (something)
to be known*' 1. 64, 3 7 0 : successive senses
of, (1) upright marker of sundial, 1. 181,
185, 2 7 1 - 2 , introduced into Greece by
Anaximander I . 3 7 0 , (2) carpenter's square
for drawing right angles 1. 3 7 1 , (3) figure
placed round square to make larger square
I . 3 5 1 , 3 7 1 , Indian use of gnomon in this
sense I . 362, (4) use extended by Euclid to
parallelograms 1. 3 7 1 , (5) by Heron and
Theon to any figures I . 3 7 1 - 2 : Euclid's
method of denoting in figure I . 3 8 3 : arith­
metical use of, I . 358-60, 3 7 1 , 11. 289
" G n o m o n - w i s e " (Kara yvuifiova),
old name
for perpendicular (fcdforoj) I. 36, 181, 272
Gorland, A . I. 233, 234
Golden section (section in extreme and mean
ratio), discovered by Pythagoreans I . 137,
403, I I . 9 9 : connexion with theory of irra­
tionals I. 137, I I I . 1 9 : theory carried further
by Plato and Eudoxus 11. 99 : theorems of
Eucl. x m . 1 - 5 on, probably due to Eu­
doxus i l l . 441
Goose's foot " (pes anseris), name for E u c l .
I I I . 7, 1. 99, 4 1 8
G o w , James I. 135 « .
Gracilis, Stephanus I . 101-2
Grandi, Guido 1. 107
Greater ratio : Euclid's criterion not the only
one 1 1 . 1 3 0 : arguments from greater to less
ratios etc. unsafe unless they go back to
original definitions (Simson on V. 10) 11.
1 5 6 - 7 : test for, cannot coexist with test
for equal or less ratio 11. 1 3 0 - 1
u

Greatest common measure : Euclid's method
of finding corresponds exactly to ours 11.
1 1 8 , 299, i n . 18, 2 1 - 2 : Nicomachus gives
the same method 11. 300 : method used to
prove incommensurability I I I . 1 8 - 9 ; for
this purpose often unnecessary to carry it
far (cases of extreme and mean ratio and
of ^ 2 ) i n . 1 8 - 9
GreenhilL, Sir George, I . 4 1 5 , 4 1 8
Gregory, D a v i d 1. 1 0 2 - 3 , H * ° \ ' 4 3 '
Z
Gregory of S t Vincent 1. 4 0 1 , 404
Gromatici I. 91**., 95
Grynaeus I . 1 0 0 - 1
M

2

Habler, T h . n . 294 n.
al-Haitham 1. 88, 89
al-Hajjaj b. Yusuf b. Matar, translator of the
Elements 1. 22, 7 5 , 76, 79, 80, 83, 84
Halifax, William I . RO8, n o
Halliwell (-Phillips) I . 9 5 n.
H a n k e l , H . 1. 139, 1 4 1 , 232, 234, 344, 354,
n. 116, 117, in. 8
Harmonica
of Ptolemy, C o m m . on, I . 17
Harmony,

Introduction

to, not b y Euclid, I .

•7
Harun ar-Rashid 1. 7 5
al-Hasan b. 'Ubaidallah b . Sulaiman b .
W a h b 1. 87
d a u b e r , C . F . I I . 244
Hauff, J . K . F . 1. 108
" H e a v y and L i g h t , " tract on, I . 18
Heiberg, J. L . passim
H e l i x , cylindrical I . 1 6 1 , 162, 329, 3 3 0
Helmholtz 1. 226, 227
Henrici and Treutlein 1. 3 1 3 , 404, 11. 30
Henrion, Denis 1. 108
Herigone, Pierre 1. 108
Herlin, Christian 1. 100
Hermotimus of Colophon 1. 1, 1 1 7
Herodotus I . 37
370
" H e r o m i d e s " 1. 1 5 8
Heron of Alexandria, mechanicus,
date of,
I . 2 0 - 1 : Heron and Vitruvius I . 2 0 - 1 ;
commentary on Euclid's Elements I . 20-4 :
direct proof of 1. 25, I . 301 : comparison
of areas of triangles in I . 24, I . 3 3 4 - 5 :
addition to 1. 47, 1. 3 6 6 - 8 : apparently
originated
semi-algebraical
method
of
proving theorems of Book 11., 1. 3 7 3 , 378 :
Eucl. i l l . 12 interpolated from, 11. 2 8 :
extends m . 20, 21 to angles in segments
less than semicircles 11. 4 7 - 8 : does not
recognise angles equal to or greater than two
right angles I I . 4 7 - 8 : proof of formula for
area of triangle, A =*Js (s - a) (s - b)
(s-c),
I I . 8 7 - 8 : I . 1 3 7 « . , 1 5 9 , 1 6 3 , 168, 1 7 0 ,
1 7 1 - 2 , 1 7 6 , 183, 184, 185, 188, 189, 222,
223, 43> 2 5 3 . 285, 287, 299, 3 5 1 , 369,
3 7 * . 405, 4°7» 408, I I . 5, 1 6 - 7 , 24, 28,
33. 3 » 44. 47. 48, 1 1 6 , 180, 302, 320,
383. 395.
24. 263, 265, 267, 268, 269,
2 7 0 , 366, 404, 442
Heron, Proclus* instructor I . 29
" H e r u n d e s " 1. 156
Hieronymus of Rhodes 1. 305
2

6

