goreans i l l . I , 2, 3, and with reference
349,
to ^ 2 , 1. 3 5 1 , i n . 1, 2, 1 9 : incommensur­
3'3- 318
able
a naturalVM,
unlike irrational which
Hipparchus 1. 4 M . , 3 0 , 30 n. 74 n.
depends
on convention or assumption
Hippasus I . 4 1 1 , I I . 9 7 , I I I . 438
(Pythagoreans) i n . 1 : proof of incommen­
Hippias of Elis I . 4 3 , 3 6 5 - 6 , 4 1 3
surability of ^ 2 no doubt Pythagorean I I I .
Hippocrates of C h i o s 1. 8 M., 39, 35, 38, n o ,
2, proof in Chrystal's A l g e b r a i l l . 1 9 - 2 0 :
' 3 5 . I 3 » - . 3 8 6 - 7 . 4I3> » • ' 3 3 =
incommensurable
in length and incommen­
proved that circles (and similar segments of
surable in square defined I I I . 10, n :
circles) are to one another as the squares
symbols for, used in notes 111. 3 4 : method
on their diameters i n . 366, 374
of testing incommensurability (process of
Hippopede (TRTOT/ AR&IJ), a certain curve used
finding G.C.M.) I I . 1 1 8 , I I I . 1 8 - 9 : means
b y E u d o x u s I . 1 6 3 - 3 , '7<5
of expression consist in power of approxi­
Hoffmann, Heinrich 1. 107
mation without limit ( D e Morgan) I I . 1 1 9 :
Hoffmann, Joh. Jos. I g n . I . 108, 365
approximations to Jt
b y means of sideH o l g a t e , T . F . I I I . 384, 303, 3 3 1
and
<zYof<w<z/-numbers 1. 3 9 9 - 4 0 1 , I I . 1 1 9 ,
Holtzmann, W i l h e l m (Xylander) I . 107
b y means of sexagesimal fractions I . 7 4 « .
Homoeomeric (uniform) lines I . 40, 1 6 1 , 162
to s / 3 , I . 7 4 « . , I I . 1 1 9 : to ^ 4 5 0 0 by
Hornlike
angle
yuvla)
I. 1 7 7 ,
means of sexagesimal fractions I I . 1 1 9 : to
1 7 8 , 183, 365, I I . 4 , 3 9 , 4 0 : hornlike angle
**, 11. 1 1 9
and angle of semicircle, controversies on,
I I . 3 9 - 4 3 : Proclus on, II.- 3 9 - 4 0 : D e m o Incomposite: (of lines) I . 1 6 0 - 1 , (of surfaces)
critus may have written on hornlike angle
I. 1 7 0 : (of number) = prime I I . 284
I I . 40 : v i e w of Campanus ("not angles in
Indivisible lines
theory of,
same sense") I I . 4 1 : of
Cardano(guantities
rebutted 1. 268
of different orders or kinds) I of Peletier
Infinite, Aristotle 011 the, 1. 2 3 2 - 4 : infinite
(hornlike
angle no angle, no quantity,
division not assumed, but proved, by geo­
nothing,; angles of all semicircles right
meters I . 368
angles and equal) I I . 4 1 : of Clavius I I . 4 3 :
Infinity, parallels meeting at, I . 1 9 3 - 3
of V i e t a and Galileo ("angle of contact no
Ingrami, G . I . 1 7 5 , 1 9 3 , 1 9 5 , 2 0 1 , 2 2 7 - 8 ,
angle") I I . 4 3 : of W a l l i s (angle of contact
I I . 30, 1 2 6
not inclination at all but degree of curvature)
Integral calculus, in new fragment of Archi­
Hilbert, D . I . 1 5 7 , 1 9 3 , 1 0 1 , 3 3 8 - 3 1 ,

t

6

N R S T

T

(KepaToeifys

(cLrofMi ypaftuat),

II.

43

Horsley, Samuel I . 106
Hoiiel, J. 1. 3 1 9
Hudson, John I . 103
Hultsch, F . I . I 7 » . , 74, 3 3 9 , 400, I I . 1 3 3 ,
190, I I I . 4
'
Hunain b . Ishaq a l - ' I b a d i I . 75
Hypotheses, in Plato I . 1 3 3 : in Aristotle
I.
1 1 8 - 2 0 : confused b y Proclus with
definitions I . 1 2 1 - 2 : geometer's hypo­
theses not false (Aristotle) 1. 1 1 9
Hypothetical construction 1. 1 9 9
Hypsicles I . 5 : author of Book x i v . I . 5, 6,

I I I . 438-9, 5 1 3
Iamblichus 1. 6 3 , 83, 4 1 7 , 11. 9 7 , 1 1 6 , 3 7 9 ,
«8O, 2 8 1 , 2 8 3 , 2 8 4 , 285, 286, 287, 288, 289,
390, 3 9 1 , 3 9 3 , 393, 4 1 9 , 4 2 5 , 426
Ibn al-'Amid 1. 8 6
Ibn al-Haitham I . 88, 8 9
I b n a l - L u b u d i 1. 90
Ibn Rahawaihi al-Arjani 1. 8 6
I b n Sina (Avicenna) 1. 7 7 , 89
Icosahedron I I . 98 : defined I I I . 2 6 2 : dis­
covery of, attributed to Theaetetus I I I .
4 3 8 : problem of inscribing in sphere,
Euclid's solution I I I . 4 8 1 - 9 , Pappus' solu­
tion I I I . 4 8 9 - 9 1 : M r H . M . Taylor's con­
struction I I I . 4 9 1 - 2
" I f l a t o n " I . 88
Inclination (xXftrts) of straight line to plane,
defined I I I . 260, 2 6 3 - 4 ° f plane to plane
( = d i h e d r a l angle) I I I . 260, 264
Incommensurables: discovered b y Pytha­
:

medes I I I . 3 6 6 - 7
Interior and exterior (of angles) I . 263, 2 8 0 :
interior and opposite angle 1. 280
Interpolations in the Elements before Theon's
time 1 . 5 8 - 6 3 : by T h e o n 1. 46, 5 5 - 6 : E u c l .
I . 40 interpolated I . 3 3 8 : other proposi­
tions interpolated, ( i l l . 12) 11. 28, (propo­
sition after X I . 37) I I I . 360, ( X I I I . 6) I I I .
4 4 9 - 5 1 : cases in X I . 23, I I I . 3 1 9 - 2 1 :
dels, of analysis and synthesis, and proofs
of x m . 1 - 5 b y , i n . 4 4 2 - 3
Inverse (ratio), inversely ( d K a T o X m ) I I . 1 3 4 :
inversion is subject of V . 4, Por. (Theon)
I I . 144, and of v . 7, Por. 11. 149, but is
not properly put in either place I I . 149 :
Simson s Prop. B on, directly deducible
from V . Def. . 5 , I I . 144
Irrational: discovered by Pythagoreans I .
3 5 1 , 4 1 1 , 4 1 2 - 3 , I I I . 1 - 2 , 3, and with
reference to J*, 1. 3 5 1 , I I I . 1 , 2, 1 9 : de­
pends on assumption or convention, unlike
incommensurable
which is a natural kind
(Pythagoreans) I I I . 1 : claim of India to
priority of discovery I . 3 6 3 - 4 ; "irrational
diameter of 5 " (Pythagoreans and Plato)
I . 399-400, 4 1 3 , i l l . 12 : approximation to
*]i b y means of "side-" and "diagonal-"
numbers I . 3 9 9 - 4 0 1 , I I . . 1 1 9 , to
and
V 3 in sexagesimal fractions I . 7 4 » . : In­
dian approximation to Ji,
I. 361, 363-4:
unordered irrationals (Apollonius) I . 42,
1 1 5 , I I I . 3, 10, 246, 3 5 5 - 9 : irrational
ratio
X * y o j ) 1. 1 3 7 : an irrational
straight line is so relatively to any straigh'

(tp/niTOS

