line taken as rational i n . ro, 1 1 : irrational
area incommensurable with rational area
or square on rational straight line i n . i o ,
1 2 : Euclid's irrationals, object of classifi­
cation of, I I I . 4, 5 : Book x . a repository
of results of solution of different types of
quadratic and biquadratic equations i l l . 5 :
types of equations of which Euclid's irra­
tionals are positive roots I I I . 5 - 7 : actual
use of Euclid's irrationals in Greek geo­
metry i l l . 9 - 1 0 : compound irrationals in
Book X. all different I I I . 242-3

Legendre, Adrien Marie I . 1 1 2 , 169, 2 1 3 - 9 ,
I I . 30, I I I . 263, 264, 2 6 5 , 2 6 6 , 267, 268,
2 7 3 . 2 7 5 . 2 9 . 309.. 3 5 6 , 4 3 6 : proves v i . 1
and similar propositions in two parts (1) for
commensurables, (2) for incommensurables
I I . 1 9 3 - 4 : proof of E u c l . x i . 4, I I I . 280,
of X i . 6, 8, I I I . 284, 289, of x i . 1 5 , i n .
299, of x i . 1 9 , i n . 305 : definition of
planes at right angles H I . 303 : alternative
proofs of theorems relating to prisms III.
3 3 1 - 3 : on equivalent parallelepipeds m .
3 3 5 - 6 : proof of E u c l . x n . 2, i l l . 3 7 7 - 8 :
propositions on volumes of pyramids I I I .
3 8 9 - 9 1 , of cylinders and cones I I I . 4 2 2 - 3
8

Isaacus Monachus (or Argyrus) 1. 7 3 - 4 , 407
Ishaq b. Hunain b. Ishaq al-'Ibadi, A b u
Y a ' q u b , translation of
b y , I . 7 5 - Leibniz 1. 145, 1 6 9 , 1 7 6 , 1 9 4
80, 8 3 - 4
Leiden MS. 3 9 9 , 1 of a l - H a j j a j and anNairizI I . 2 2 , 27 » . , 7 9 n.
Isidorus of Miletus I I I . 5 2 0
Lemma
1. 1 1 4 : meaning ( = a s s u m p t i o n ) 1.
Ismail b. Bulbul 1. 88
1 3 3 - 4 : lemmas interpolated I . 5 9 - 6 0 ,
Isoperimetric
(or isometric) figures; Pappus
especially from Pappus I . 6 7 : lemma
and Zenodorus on, 1. 2 6 , 2 7 , 3 3 3
Isosceles
1. 187 : of numbers ( = assumed in V I . 2 2 , 1 1 . 2 4 2 - 3 : alternative
propositions on duplicate ratios and ratios
even) 1. 1 8 8 : isosceles right-angled tri­
of which they are duplicate ( D e M o r g a n
angle I . 352 : isosceles triangle of I V . 10,
and others) I I . 2 4 2 - 7 : lemmas interpo­
construction of, due to Pythagoreans 1.
lated, (after x . 9) i n . 3 0 - 1 , (after x* 59) m .
414, I I . 9 7 - 9
9 7 , 1 3 1 - 2 : lemmas suspected, (those added
to x . 1 8 , 23) i n . 48, (that after x n . 2)
Jacobi, C . F . A . 11. 188

Elements

(IoookcXi)*)

Jakob b. Machir 1. 7 6
Jan, C . I . 1 7
al-Jauhari, a l - A b b a s b. Sa'id I . 85
al-Jayyani I . 9 0
Joannes Pediasimus I . 72-3
Johannes of Palermo m . 8
Junge, G . , on attribution of theorem of I . 47
and discovery of irrationals to Pythagoras
1. 3 5 L 4 " . 4 1 3
Kastner, A . G . I, 7 8 , 9 7 , 1 0 1
al-Karabisi 1. 85
Katyayana Sulba-Sutra I . 360
Keill, John I . 1 0 5 , 1 1 0 11
Kepler 1. 1 9 3
al-Khazin, A b u Ja'far 1. 7 7 , 85
Killing, W . 1. 1 9 4 , 2 1 9 , 2 2 5 - 6 , 2 3 5 , 2 4 2 ,
272, i n . 2 7 6
al-Kindi 1. 5 « . , 86
Klamroth, M . 1. 75~8j
Klau (?), Christoph = Clavius q.v.
Kliigel, G . S . I . 2 1 2
Kluge i n . 5 2 0
Knesa, J a k o b I . 1 1 2
Knoche 1. 32 w., 33 a . , 73
Kroll, W . 1. 399-400
al-Kuhi 1. 88
Lachlan, R . 11. 226, 227, 2 4 5 - 6 , 2 4 7 , 2 5 6 , 272
Lambert, J . H . 1. 2 1 2 - 3
Lardner, Dionysius 1. 1 1 2 , -246, 250, 2Q8,
404, 11. 5 8 , 2 5 9 , 2 7 1
Lascaris, Constantinus 3
Leading theorems (as distinct from converse) 1.
257 : leading variety of conversion I . 2 5 6 - 7
Least common multiple 11. 3 3 6 - 4 1
L e e k e , John 1. 1 1 0
Lefevre, Jacques 1. 100

I I I . 3 7 5 , (that after X I 1 1 . 2) I I I . 4 4 4 - 5
Length,
(of numbers in one dimension)
I I . 287 : Plato restricts term to side of
integral square number n . 287
L e o d a m a s of Thasos I . 36, 1 3 4
L e o n 1. 1 1 6
Leonardo of Pisa I . 9
10, i l l . 8
Leotaud, Vincent I I . 42
Leucippus I . 4 1 3
Linderup, H . C . 1. 1 1 3
L i n e : Platonic definition I . 1 5 8 : objection
of Aristotle 1. 158 : " magnitude extended
one w a y " (Aristotle, " H e r o m i d e s " ) I .
1 5 8 : " divisible or continuous one w a y "
(Aristotle) 1. 1 5 8 - 9 : " f l u x of p o i n t " 1.
1 5 9 : Apollonius on, 1. 1 5 9 : classification
of lines, Plato a n d Aristotle 1. 1 5 9 - 6 0 ,
Heron 1. 1 5 9 - 6 0 , Geminus, first classifica­
tion I . 1 6 0 - 1 , second 1. 1 6 1 : straight
(fudeta), curved
circular ( 7 r e p ( 0 e pijs), spiral-shaped(ATKOEI5TJS), bent (*eKa/*lUvri)) broken (K€K\a<ifitvr\) round (to
arpoyyOXov) I . 1 5 9 , composite
ii
incomposite
y forming a figure "
(HJIUPMMi>JiWftflf). determinate (wptafjdvi)),
indeterminate (d6ptaros) 1. 1 6 0 : " a s y m ­
p t o t i c " or non-secant (dffvpLirTioTos), secant
I . 1 6 1 : simple, " m i x e d " 1.
1 6 1 - 2 : homoeomeric (uniform) I . 1 6 1 - 2 :
Proclus on lines without extremities 1. 1 6 5 :
fact on lines 1. 329, 330

firjKo*:

(KafiinjkT)),

t

(a<njvdcTO$)

[fftivdeTos),

(avp.-KTiarbi)

Linear, loci I . 3 3 0 : problems I . 3 3 0 : numbers = ( i ) in one dimension 1 1 . 2 8 7 , (2)
prime 11. 285
Lionardo d a Vinci, proof of 1. 4 7 , 1. 3 6 5 - 6
Lippert 1. 88 « .
L o b a c h e w s k y , N . I . 1. 1 7 4 - 5 , 2 1 3 , 2 1 9
deiop-tifiara) and loci

floats-theorems (tottiko,

