Mehler, F . G . 1. 404, M l . 268, 284-5
(T6T<H) : locus defined by Proclus I . 3 2 9 :
Menaechmus : story of M . and Alexander I .
loci likened by Chrysippus to Platonic
1 : on elements 1. 1 1 4 : 1. 1 1 7 , 1 2 5 , 133 n.
ideas 1. 3 3 0 - 1 : locus-theorems and loci
(1) on lines (a)plane loci (straight lines and
Menelaus 1. 2 1 , 2 3 : direct proof of I . 25, 1. 300
circles) (b) solid loci (conies), (2) on sur­
M e n g e , H . 1. I 6 » . , 17
faces 1. 3 2 9 : corresponding distinction be­
Middle term, or cause, in geometry, illus­
tween plane and solid problems, to which
trated by Eucl. i n . 3 1 , I . 149
Pappus adds linear problems 1. 330 : fur­
Mill, J. S . I . 1 4 4
ther distinction in Pappus between (1)
Minor (irrational) straight line: biquadratic
4(f>€KTLKol (2) Sie^oStKoi (3) &vao-Tpo<f>iKoi
of which it is root 111. 7: defined I I I .
TOTM I . 3 3 0 : Proclus regards locus in
1 6 3 - 4 : uniquely formed I I I . 1 7 2 - 3 : equi­
I . 3 5 , i n . 2 1 , 31 as an area which is locus
valent to square root of fourth apotome
of area (parallelogram or triangle) I . 330
I I I . 203-6
L o g i c a l conversion, distinct from geometrical
" M i x e d " (lines) 1. 1 6 1 - 2 : (surfaces) l. 162,
1 7 0 : different meanings of " mixed" I. 162
I. 2 5 6
Mocenigo, Prince I . 9 7 - 8
L o g i c a l deductions 1. 256, 2 8 4 - 5 , 3 ° °
Moderatus, a Pythagorean 11. 280
made b y Euclid 11. 22, 2 9 : logical equi­
Mollweide, C . li. 1. 108
valents 1. 309, 3 1 4 - 5
Mondore (Montaureus), Pierre I . 102
Lorenz, J. F . 1. 1 0 7 - 8 , III. 34
Moses b. T i b b o n I . 76
Loria, G i n o 1. 7 w., ton.,
tin.,
12 it., 11.
Motion, in mathematics 1. 2 2 6 : motion with­
425, i n . 8, 9
out deformation
considered by Helmholtz
L u c a Paciuolo I . 9 8 - 9 , 100, 4 1 S , m . 8
necessary to geometry 1. 2 2 6 - 7 , but shown
Lucas, E . I . 4 1 8 , 11. 426
by Veronese to be petitio principii 1. 2 2 6 - 7
Lucian 11. 99
Miiller, J . H . T . 1. 189
Lundgren, F . A . A . 1. 1 1 3
Miiller, J. W . 1. 365
Muhammad (b.'Abdalbaqi) al-Bagdadi, trans­
Machir, J a k o b b. 1. 76
lator of De divisionibus 1. 8 « . , 90, n o
M a g n i , Domenico 1. 106
Muh. b. A h m a d A b u 'r-Raihan al-Birunl 1. 90
M a g n i t u d e ; common definition vicious 1. 148
M
u
h . b. Ashraf Shamsaddln as-Samarqandi
a l - M a h a m 1. 85
1. 89
Major (irrational) straight line : biquadratic
Muh. b. 'Isa A i m ' A b d u l l a h al-Maham I . 85
of which it is positive root l i t , 7: defined
Multinomial
(straight line) : an extension
I I I . 8 7 - 8 : equivalent to square foot of
from binomial,
probably investigated by
fourth binomial m . 84, 1 2 5 - 7 : uniquely
Apollonius, i n . 2 5 6
divided I I I . 98 : extension of meaning to
Multiplication, definition of, I I . 287
irrational straight line of three terms I I I . 258
Munich M s . of enunciations (R) I . 9 4 - 5
al-Ma'mun, Caliph I . 75
Musa b. M u h . b. M a h m u d Q a d l z a d e ar-Ruml
Manitius, C . I . 38
Mansion, P. I . 2 1 9
I . 5 « . , 90
al-Mansur, Caliph 1. 75
Music, Elements of (Sectio Canonis), attri­
Manuscripts of Elements
1. 4 6 - 5 1
buted to E u c l i d , 1. 1 7 , 11. 295, I I I . 3 3
" M a r r i a g e , Figure of" (Plutarch), name for
al-Musta'sim, Caliph I . 90
a l - M u t a w a k k i l , Caliph 1. 75
Pythagorean triangle (3, 4, 5), I . 4 1 7
Martianus Capella 1. 9R, 1 5 5
an-Nairizi, A b u '1'Abbas al-Fadl b, H a t i m ,
Martin, T . H . 1. 20, 29 w., 30 n.
Mas'fid b. al-Qass al-Bagdadi I . 90
I. 2 1 - 4 , 85, 184, 190, 1 9 1 , 1 9 5 , 223, 232,
Maximus Planudes, scholia and lectures on
258, 270, 285, 299, 303, 326, 364, 367,
Elements I . 72
3 9 » 373» 4<>5» 408, II. 5. 16, 28, 34, 36,
M e a n s : three kinds, arithmetic, geometric
44. 47. 302. $ 9 * 383
and harmonic 11. 2 9 2 - 3 : geometric mean
Napoleon 1. 103
is "proportion par excellence" (Kvplws) I I .
Naslraddin at-Tosi 1. 4, 5 M . , 7 7 , 84, 89,
2 9 2 - 3 : one geometric mean between two
2 0 8 - 1 0 , II. 28
square numbers, two between two cube
Nazif b. Yumn (Vaman) al-Qass I . 76, 7 7 , 87
numbers (Plato) 11. 294, 3 6 3 - 5 : one geo­
N e i d e , J. G . C 1. 103
metric mean between similar plane num­
Nesselmann, G . H . F . 11. 287, 293, i l l . 8
bers, two between similar solid numbers
Nicomachus 1. 92, 4 1 7 , 11. 1 1 6 , 1 1 9 , 1 3 1 ,
H . 3 7 1 - 5 : no numerical geometric mean
2 7 9 , 280, 2 8 1 , 282, 283, 284, 285, 286,
between « and n + 1 (Archytas and Euclid)
287, 288, 289, 290, 2 9 1 , 292, 293, 294,
300, 363, 425
I I . 295
Nicomedes 1. 42, 1 6 0 - 1 , 2 6 5 - 6
Medial (straight line) : connected by T h e a e ­
Nipsus, Marcus Junius 1. 305
tetus with geometric mean i n . 3, 4 : defined
Nixon, R. C . J. I I . 1 6
I I I . 49, 50 : medial area m . 5 4 - 5 : an un­
Nominal and real definitions: see Definitions
limited number of irrationals can be de­
N u m b e r : defined
by Thales, Eudoxus,
rived from medial straight line, I I I . 2 5 4 - 5
Meguar=axis
1. 9 3
Moderatus, Aristotle, Euclid 11. 2 8 0 :
:

N

O

1

6

