Nicomachus and Iamblichus on, n . 2 8 0 :
represented by lines I I . 287, and by points
or dots I I . 288-9
' ' Nuptial Number " a t Plato's Geometrical
Number in Republic, I . 4 1 7

(ivoTaarts),

semi-algebraical methods in, 1. 3 7 3 , 3 7 8 :
on loci 1. 329, 3 3 0 : on conchoids I . 1 6 1 ,
2 6 6 : on quadratrix I . 2 6 6 : on isoperimetric figures 1. 26, 27, 3 3 3 : on paradoxes
of Erycinus 1. 2 7 , 2 9 0 : lemma on A p o l l o ­
nius' Plane yetfceis I I . 6 4 - 5 : problem from
same work I I . 8 1 : assumes case of V I . 3
where external angle bisected (Simson's
V i . Prop. A ) 11. 1 9 7 : theorem from A p o l ­
lonius' Platte Loci 11. 1 9 8 : theorem that
ratio compounded of ratios of sides (of
equiangular parallelograms) is equal to
ratio of rectangles contained by sides I I .
2 5 0 : use of Euclid's irrationals i n . 9, 1 0 :
methods of inscribing regular solids in
sphere, tetrahedron i n . 4 7 2 - 3 , octahedron
i n . 4 7 7 , cube i n . 480, icosahedron i n .
4 8 9 - 9 1 , dodecahedron i n . 5 0 1 - 3 : 1. 20,
39* « 3 3 * « i 1 3 7 . Hh 2 2 5 , 388, 3 9 1 , 4 0 1 :
11. 4 , 2 7 , 29, 67, 7 9 , 8 1 , 1 1 3 , 1 3 3 , 2 1 1 ,
250, 2 5 1 , 292

Objection
technical term, in geo­
metry 1. 1 3 5 , 2 5 7 , 260, 2 6 5 : in logic
(Aristotle) 1. 1 3 5
O b l o n g : (of geometrical figure) I . 6 2 , 1 5 1 ,
188 : (of number) in Plato either
or irepofiijKrjt
11. 2 8 8 : but these terms
denote two distinct divisions of plane num­
bers in Nicomachus, T h e o n of Smyrna and
Iamblichus 11. 2 8 9 - 9 0
Octahedron 11. 98 : definition of, i l l . 262 :
discovery of, attributed to Theaetetus I I I .
4 3 8 : problem of inscribing in sphere,
Euclid's solution I I I . 4 7 4 - 7 , Pappus' solu­
tion i n . 4 7 7
O d d (number) : defs. of in Nicomachus 11.
Papyrus, Herculanensis N o . IO6R, I . 50,
281 : Pythagorean definition 11. 2 8 1 : def.
1 8 4 : O x y r h y n c h u s I . 5 0 : F a y u m 1. 5 1 ,
of odd and even by one another unscientific
337. 3 3
Rhind I . 304, 352
(Aristotle) 1. 1 4 8 - 9 , I I . 2 8 1 : Nicom. and
Paradoxes, in geometry 1. 1 8 8 : of Erycinus
Iambi, distinguish three classes of odd
I . 2 7 , 290, 3 2 9 : an ancient " B u d g e t of
numbers (1) prime and
incomposite,
P a r a d o x e s " I . 329
(2) secondary and composite, as extremes,
" P a r a l l e l e p i p e d a l " = with parallel planes or
(3) secondary and composite in themselves
faces: "parallelepipedal solid" (not "solid
but prime and incomposite to one another,
parallelepiped") or " p a r a l l e l e p i p e d " I I I .
which is intermediate I I . 287
326: generally has six faces but sometimes
Odd-times even (number): definition in E u c l .
more ("parallelepipedal prism") I I I . 4 0 1 ,
spurious I I . 2 8 3 - 4 ,
* differs from defi­
4 0 4 : " p a r a l l e l e p i p e d a l " (solid) numbers
nitions by Nicomachus etc. ibid.
in Nicomachus have t w o of sides differing
Odd-times odd (number): defined in E u c l .
b y unity 11. 290
but not in N i c o m . and Iambi. 11. 2 8 4 :
Parallelogram (= parallelogrammic area), first
T h e o n of Smyrna applies term to prime
introduced 1. 3 2 5 : rectangular parallelo­
numbers 11. 284
gram I . 370
Oenopides of Chios 1. 34, 36, 1 2 6 , 2 7 1 , 295,
Parallels: Aristotle, on I . 190, 1 9 1 - 2 : defi­
3 7 1 , 4 1 4 , 11. i n
nitions, b y " A g a n i s " I . 1 9 1 , Geminus 1.
Ofterdinger, L . F . 1. 9
1 9 1 , Posidonius 1. 190, Simplicius 1. 1 9 0 :
Olympiodorus 1. 29
as equi-distants 1. 1 9 0 - 1 , 1 9 4 : directionOpperrnann I . 1 5 1
theory of, 1 . 1 9 1 - 2 ,
194:
definitions
Optics of Euclid I. 1 7
classified I . 1 9 2 - 4 : Veronese's definition
" Ordered " proportion (Terayfiivi}
avaXoyia),
and
postulate
1.
1
9
4
:
Parallel
Postulate,
interpolated definition of, 11. 1 3 7
see Postulate 5 : Legendre's attempt to
Oresme, N . I . 97
establish theory of, 1. 2 1 3 - 9 :
parallel
Orontius Finaeus (Oronce Fine) I . 1 0 1 , 104
planes, definition of, i n . 260, 265
Ozanam, Jaques l. 107, 108
Paris M S S . of Elements, (p) 1. 49, (q) I . 5 0
Pasch, M . I . 1 5 7 , 228, 250
Paciuolo, Luca I . 9 8 - 9 , 100, 4 1 8 , i n . 8
" Peacock's tail," name for E u c l . i l l . 8, 1. 99,
Pamphile 1. 3 1 7 , 3 1 9
418
Pappus: contrasts Euclid and Apollonius
Pediasimus, Joannes 1. 7 2 - 3
I. 3 : on Euclid's Porisms 1 . 1 0 - 1 4 , SurfacePeet, T . Eric 1. 352
loci I . 1 5 , 1 6 , Data 1. 8 : on Treasury
of
Peithon 1. 203
Analysis
I . 8, 10, 1 1 , 1 3 8 : commentary
Peletarius (Jacques Peletier) 1. 103, 104, 249,
on Elements
1. 2 4 - 7 , partly preserved in
407, 11. 4 7 , 5 6 , 84, 146, 1 9 0 : on angle of
scholia 1. 6 6 : evidence of scholia as to
contact and angle ^/"semicircle 11. 41
Pappus' text I . 6 6 - 7 : commentary on
Pena I . 104
Book X . survives in Arabic H I . 3 : quo­
Pentagon: decomposition of regular pentagon
tations from it, 111. 3 - 4 , 2 5 5 - 9 : lemmas
into 30 elementary triangles 1 1 . 9 8 : relation
in Book x . interpolated from, 1. 6 7 : on
to pentagram I I . 99
Analysis and Synthesis I . 1 3 8 - 9 , 1 4 1 - 2 :
additional axioms b y , 1. 25, 223, 224, 2 3 2 :
Pentagonal numbers 11. 289
on converse of Post. 4, 1. 2 5 , 201 : proof
" P e r l e c t " (of a class of numbers) 11. 2 9 3 - 4 ,
of I . 5 b y , I . 254: extension of 1. 4 7 , I . 366:
4 2 1 - 6 : Pythagoreans applied term to 1 0 ,

iroo^KTjs

8 :

a n (

