I I . 2 9 4 : 3 also called " perfect" I . 4 1 7 , I I .
2

94

j ..

Perpendicular (tcdderos):
definition I . 1 8 1 :
" p l a n e " and " s o l i d " I . 2 7 2 : perpendi­
cular and obliques 1. 2 9 1 : perpendicular to
plane, I I I . 260, 263: perpendicular to two
straight lines not in one plane i n . 3 0 6 - 7
Perseus 1. 42, 1 6 2 - 3
Perturbed proportion
II. 136, 1 7 6 - 7
Pesch, J . G . van, De Proclifontibus
1. 23SQQ.,
29 « .
Petrus Montaureus (Pierre Mondor^) I . 102
Peyrard and Vatican MS. 1 9 0 (P) I . 46, 4 7 ,
1 0 3 : 1. 108
Pfleiderer, C . F . I . 168, 298, I I . 2
Phaenomena
of Euclid 1. 1 6 , 1 7
Philippus of M e d m a I . 1 , 1 1 6
Phillips, G e o r g e 1. 1 1 2
Philo of Byzantium I . 20, 2 3 : proof of I . 8,
I. 263-4
Philolaus 1. 34, 3 5 1 , 3 7 1 , 399, 4 1 1
Philoponus I. 45, 1 9 1 - 2 , 11. 234, 282
Pirckenstein, A . E - Burkh. von, I . 107
Plane (or plane surface) : Plato's definition
of, I . 1 7 1 , I I I . 2 7 2 - 3 : Proclus* and Simplicius' interpretation of Euclid's def. I .
1 7 1 : possible origin of Euclid's def. 1 . 1 7 1 :
Archimedes'assumption 1 . 1 7 1 , 1 7 2 : other
ancient definitions of, in Proclus, Heron,
T h e o n of Smyrna, an-Nairizi 1. 1 7 1 - 2 :
" S i m s o n ' s " definition ( " a x i o m of the
p l a n e " ) 1. 1 7 2 - 3 , i n - 2 7 3 , and Gauss
on, I . 1 7 2 - 3 : Crelle's tract on, 1. 1 7 2 - 4 :
other definitions by Fourier 1. 1 7 3 , D e a h n a
I . 1 7 4 , J. K . Becker 1. 1 7 4 , Leibniz 1. 1 7 6 ,
Beez 1. 1 7 6 : evolution of, b y Bolyai and
L o b a c h e w s k y 1. 1 7 4 - 5 :
Enriques and
A m a l d i , Ingrami, Veronese and Hilbert
on, I . 1 7 5 : plane at right angles to plane,
Euclid's definition of, I I I . 260, 263, and
alternative definition m a k i n g it a particular
case of " inclination" i n . 3 0 3 - 4 : parallel
planes defined I I I . 260, 2 6 5
" Plane l o c i " I . - 3 2 9 - 3 0 : Plane Loci of A p o l ­
lonius I . 1 4 , 2 5 9 , 330, I I . 1 9 8 - 2 0 0
Plane numbers, product of t w o
factors
("sides" or " l e n g t h " and "breadth") 1 1 .
2 8 7 - 8 : in Plato either square or oblong
I I . 2 8 7 - 8 : similar plane numbers I I . 2 9 3 :
one mean proportional between similar
plane numbers 11. 3 7 1 - 2
" P l a n e problems" 1. 3 2 9
Planudes, M a x i m u s I . 72

rational right-angled triangles I . 356, 357,
359> 360, 3 8 5 : "rational diameter of 5 "
I . 399, 4 1 3 , gives 7/5 as approximation
to *Ji, 11. 1 1 9 : passage of Theaetetus on
5wd/*€i5 (square roots or surds) 1 . 4 1 1 , 4 1 2 - 3 ,
I I . 288, 290, i n . 1 - 3 : on square and oblong
numbers 11. 288,290: theorem that between
square numbers one mean suffices, between
cube numbers two means are necessary I I .
294. 364
" P l a t o n i c " figures I . 2, 4 1 3 - 4 : scholium on,
H i . 438
Playfair, John 1. 103, 1 1 1 : " P l a y f a i r ' s "
A x i o m I . 2 2 0 : used to prove E u c l . 1. 29,
1 . 3 1 2 , and E u c l . Post. 5 , 1 . 3 1 3 : comparison
of A x i o m with Post. 5, I. 3 1 3 - 4 : II* 2
Pliny I . 333
Plutarch l. 29, 37, 1 7 7 , 343, 3 5 1 , 4 1 7 , I I . 98,
254, i n . 368
Point: Pythagorean definition of, I . 1 5 5 : in­
terpretation of Euclid's definition I . 1 5 5 :
Plato's view of, and Aristotle's criticism
*• 5 5 6
attributes of, according to Aris­
totle 1. 1 5 6 : terms for
o^/ieio*)
I . 1.56: other definitions by " H e r u n d e s , "
Posidonius 1. 1 5 6 , Simplicius I . 1 5 7 : ne­
gative character of Euclid's def. I. 1 5 6 : is
it sufficient? I . 1 5 6 : motion of, produces
line I . 1 5 7 : an-Nairizi on, 1. 1 5 7 : modern
explanations by abstraction 1. 1 5 7

(TerapayfUpT) dvaXoyta)

I

-

;

{criypu},

Polybius I . 3 3 1
P o l y g o n : sum of interior angles (Proclus'
proof) 1. 3 2 2 : sum of exterior angles I. 322
Polygonal numbers I I . 289
Polyhedral angles, extension of X I . 21 to,
III. 310-1
"Pons Asinorum"
1. 4 1 5 - 6 : Pont aux dnes,
ibid.
Porism: two senses 1. 1 3 : ( i ) = corollary 1.
134, 2 7 8 - 9 : as corollary to proposition
precedes " Q . E . D . " or " Q . E . F . " I I . 8, 6 4 :
Porism to i v . 1 5 mentioned by Proclus
I I . 1 0 9 : Porism to v i . 1 9 , 11. 2 3 4 : inter­
polated Porisms (corollaries) 1. 6 0 - 1 , 3 8 1 :
(2) as used in Porisms of Euclid, distin­
guished from theorems and problems 1.
10, 1 1 : account of the Porisms given by
Pappus 1. 1 0 - 1 3 :
modern restorations
b y Simson and Chasles 1. 1 4 : views of
H e i b e r g I. n , 14, and of Zeuthen 1. 15

Porphyry 1 . 1 7 : commentary on Euclid I . 24:
Symmikta
I . 2 4 , 3 4 , 44: 1 . 1 3 6 , 2 7 7 , 2 8 3 , 2 8 7
Poselger I I I . 8
Posidonius, the Stoic 1. 20, 27, 28 « . , 39, 189,
P l a t o : I . 1, 2, 3, 1 3 7 , 1 5 5 - 6 , I59» 4 , 1 8 7 ,
197 : book directed against the Epicurean
203, 22i, 4 1 1 , 4 1 7 , i n . i , 3 ; supposed
Z e n o I . 34, 4 3 : on parallels I. 40, 1 9 0 :
invention of A n a l y s i s b y , 1. 1 3 4 : def. of
definition of figure 1. 4 1 , 183
straight line I . 1 6 5 - 6 : def. of plane surface
Postulate, distinguished from axiom, by
I. 1 7 1 : on golden section 11. 9 9 : on art of
Aristotle 1. 118—9, by Proclus (Geminus
stereometry (length, breadth, and depth)
and " o t h e r s " ) 1. 1 2 1 - 3 : from hypothesis,
as one of three pta8r)uaTa, next to geometry
b y Aristotle 1. 1 2 0 - 1 , by Proclus 1. 1 2 1 - 2 :
but commonly put after astronomy because
postulates in Archimedes 1. 120, 1 2 3 :
little advanced i n . 262 : generation of
Euclid's view of, reconcileable with Aris­
cosmic figures by putting together triangles,
totle's 1. 1 1 9 - 2 0 , 1 2 4 : postulates do not
I. 226, 4 1 3 - 4 1 I I - 9 7 - 8 , i l l . 2 6 7 : rule for
confine us to ruler and compasses I . 1 2 4 :
L 8

