general method alternative to compounding
I I . 3 4 9 - 5 0 : names for particular arith­
metical ratios n . 2 9 1
Rational (jforros): (of ratios) 1. 1 3 7 : "rational
diameterof 5" 1 . 3 9 9 - 4 0 0 , 4 1 3 : rational rightangled triangles, ,r«right-angled triangles:
any straight line may be taken as rational
and the trrational is irrational in relation
thereto I I I . 10 : rational straight line is
still rational if commensurable with rational
straight line in square only (extension of
meaning by Euclid) i l l . j o , 1 1 - 1 2
Rationalisation of fractions with denominator
of form a± /B
or J A±yjB,
III. 243-52
Rauchfuss, see Dasypodius
s

Rausenbcrger, O . I . 1 5 7 , 1 7 5 , 3 1 3 , I I I . 307,
3°9
ar-Razi, A b u Yusuf Y a q u b b. M u h . 1. 86
Reciprocal or reciprocally-related figures: de­
finition spurious 11. 189
R e c t a n g l e : = rectangular parallelogram 1.
3 7 0 : "rectangle contained b y " 1. 370
Rectilineal a n g l e : definitions classified 1.
1 7 9 - 8 1 : rectilineal figure 1. 187 : "recti­
lineal s e g m e n t " 1. 196
Redttctio ad absurdum 1. 1 3 4 : described by
Aristotle and Proclus 1. 1 3 6 : synonyms
for, in Aristotle 1. 1 3 6 : a variety of A n a l y ­
sis 1. 1 4 0 : b y exhaustion 1. 285, 2 9 3 :
nominal avoidance of, 1. 3 6 9 : the only
possible method of proving Eucl. I l l , I ,
II. 8
Reduction
(Aira7tiryiJ), technical term, ex­
plained b y Aristotle and Proclus I . 1 3 5 :
first "reduction" of a difficult construction
due to Hippocrates 1. 1 3 5 , 11. 1 3 3
Regiomontanus (Johannes Muller of K o n i g s berg) 1. 93, 96, 100
Reyher, Samuel 1. 107
Rhaeticus 1. 101
Rhind Papyrus 1. 304, 352
Rhomboid I . 62, 1 5 1 , I8Q
Rhombus 1. 62, 1 5 1 , meaning and derivation
I . 189
Riccardi, P. I . 96, 1 1 2 , 202
Riemann, 8 . 1. 2 1 9 , 273, 274, 280
Right a n g l e : definition 1. 181 : drawing
straight line at right angles to another,
Apollonius' construction for, 1. 270 : con­
struction when drawn at extremity of second
line (Heron) 1. 270
Right-angled triangles, rational : rule for
finding, by Pythagoras l. 3 5 6 - 9 , by Plato
i- 35 » 3 5 7 . 359> 360, 3 5 » y Euclid i n .
6 3 - 4 : discovery of rules b y means of
gnomons I . 3 5 8 - 6 0 : connexion of rules
with Eucl. I I . 4, 8, I . 3 6 0 : rational rightangled triangles in Apastamba 1. 3 6 1 , 363
Roth 1. 3 5 7 - 8
Roucne* and de Comberousse I . 3 1 3
Rudd, Capt. T h o s . 1. n o
Ruellius, Joan. (Jean Ruel) I . 100
" Rule of t h r e e " : E u c l . v i . 12 equivalent to,
II. 215
Russell, Bertrand 1. 227, 249
6

8

b

Saccheri, Gerolamo 1. 106, 1 4 4 - 5 . 1 6 7 - 8 ,
1 8 5 - 6 , 194, 1 9 7 - 8 , 2 0 0 - 1 , I I . 1 2 6 , 1 3 0 :
proof of existence of fourth proportional by
Eucl. v i . 1, 2 and 1 2 , I I . 1 7 0
S a i d b. Mas'ud b. al-Qass I . 9 0
Sathapatha-Brahmana I . 362
Savile, Henry 1 . 1 0 5 , 1 6 6 , 2 4 5 , 2 5 0 , 2 6 2 , 1 1 . 1 9 0
Scalene (<sko\t)v6s or oKaXyv-iyi) I . 1 8 7 - 8 : of
numbers ( = odd) 1. 1 8 8 : a class of solid
numbers 11. 2 9 0 : of cone (Apollonius) 1. 188
Schessler, C h r . I . 107
Scheubel, Joan. I . 1 0 1 , 107
Schiaparelli, G . V . 1. 1 6 3
Schmidt, M a x C . P. 1. 304, 3 1 9
Scholia to Elements and M S S . of, I . 6 4 - 7 4 :
historical information in, 1. 6 4 : evidence
in, as to text 1. 6 4 - 5 , 6 6 - 7 : sometimes in­
terpolated in text.1. 67 : classes of, " S c h o l .
V a t . " I , 6 5 - 9 , " S c h o l . V i n d . " 1. 6 9 - 7 0 ,
miscellaneous 1. 7 1 - 4 : " Schol. V a t . " partly
derived from Pappus' commentary I . 6 6 :
many scholia partly extracted from Proclus
on B k . 1., 1 . 6 6 , 6 9 , 7 2 : many from Geminus
solely 1. 7 4 : numerical illustrations in,
in Greek and A r a b i c numerals I . 7 1 ,
74 » . : scholia b y Psellus I . 7 0 - 1 . bv
Maximus Planudes I . 7 2 , Joannes Pediasimus 1. 7 2 - 3 : scholia in Latin published by
G . Valla, Commandinus, Conrad D a s y p o ­
dius 1. 73 : scholia on Eucl. I I . 1 3 , 1. 4 0 7 :
Scholium I V . N o . 2 ascribes Book i v . to
Pythagoreans I . 4 1 4 , I I , 9 7 : Scholium v .
N o . 1 attributes Book v . to E u d o x u s u . 1 1 2 :
Scholium x . N o . 1 attributes discovery of
irrational and incommensurable to Pytha­
goreans 111. 1 : scholium published later
by Heiberg attributes Scholium X . N o . 62
to Proclus I . 32 w.
Scholiast to ClouSs of Aristophanes I I . 99
Schooten, Franz van I . 108
Schopenhauer 1. 227, 3 5 4
Schotten, H . I . 1 6 7 , 1 7 4 , 1 7 9 , 1 9 2 - 3 , 202
Schultze, A . and Sevenoak, F . L . I I I . 284,
303. 331
Schumacher 1. 321
Schur, F . 1. 328
Schweikart, F . K . 1. 2 1 9
Scipio V e g i u s 1. 99
Sectio Canonis attributed to Euclid 1. 1 7 ,
11. 295, 111. 3 3
Section (TOfii)):—point of section I . 1 7 0 , 1 7 1 ,
3 8 3 : the section " = "golden section" q.v.
Sector (of circle): explanation of name: two
kinds (1) with vertex at centre, (2) with
vertex at circumference II. 5
Sector-Yike (figure) 11. 5 : bisection of such a
figure by straight line 11. 5
Seelhoff, P . 11. 426
Segment of circle: angle of, 1. 253, I I . 4 :
similar segments 11. 5 : segment less than
semicircle called d^fs 1. 187
Semicircle: 1. 1 8 6 : centre of, I . 1 8 6 : angle
of, 1. 182, 2 5 3 , l i . 4, 3 9 - 4 1 (see A n g l e ) :
angle in semicircle a right angle, preEuclidean proof 11. 63
1,1

