Simon, M a x I . 108, 1 5 5 , 1 5 7 - 8 , 1 6 7 , 202,
Separatum
of ratio, Siaipeais \6yov,
and
328, I I . 124, 134
separando (SieXAiri) ir. 1 3 5 : separando and
componendo used relatively to one another,
Simplicius: commentary on Euclid I. 2 7 - 8 :
not to original ratio I I . 168, 1 7 0
on lunes of Hippocrates 1. 29, 3 5 , 386-7 :
on Eudemus' style 1. 35, 38 : on parallels
Seat I . 304
I . 1 9 0 - 1 : I . 22, 167, 1 7 1 , 184, 1 8 5 , 197,
Serenas of Antinoeia I . 1 0 3
203, 223, 224, 4 1 3 , I I I . 366
Serle, George 1. n o
Simpson, T h o m a s , I I . 1 2 1 , I I I . 274
Servais, C . I t . 4 1 6
Setting-out (f(*Vr»), one of formal divisions
Simson, R o b e r t : on Euclid's Porisms I . 1 4 :
of a proposition I . 1 2 9 : may be omitted 1.
on "vitiations" in Elements due to T h e o n
130
1 . 4 6 , 103, 104, 106, i n , 1 4 8 : definition
of plane I . 1 7 2 - 3 : Props. C , D ( B k . v . )
Sexagesimal fractions in scholia 1. 74
connecting proportionals of v n . Def. 20 as
Sextus Empiricus I . 62, 63, 184
particular case with those of V . Def. 5, I I .
Shamsaddin as-Samarqandi 1. 5 n., 89
1 2 6 - 9 , ' " • 5 A x i o m s to B k . v . , I I . 1 3 7 :
" Side-" and "diagonal-" numbers,described
Prop. B (inversion) I I . 144 : Prop. E (con­
I . 398-400 : due to Pythagoreans I . 400,
vertendo)
I I . 1 7 5 : shortens V . 8 by com­
I I I . 2, 20 : connexion with E u c l . I I . 9, 10,
pressing two cases into one I I . 1 5 2 - 3 :
I . 3 9 8 - 4 0 0 : use for approximation to ^ 2 ,
important note showing flaw in v . 10 and
'• 3 9 9
giving alternative I I . 1 5 6 - 7 : B k . V I .
" S i d e of a medial minus a medial area
(in
Prop. A extending v i . 3 to case where
Euclid "that which produces with a medial
external angle bisected I I . 197 : Props. B ,
area a medial w h o l e " ) , a compound ir­
C , D I I . 2 2 2 - 7 : remarks on V I . 2 7 - 9 , 11.
rational straight l i n e : biquadratic of which
2 5 8 - 9 : Prop. D , Book x i . , i n . 3 4 5 : I . 185,
it is a root i n . 7 : denned I I I . 1 6 5 - 6 :
186, 255, 259, 287, 293, 296, 322, 328,
uniquely formed I I I . 1 7 4 - 7 : equivalenc to
384, 387, 403, I I . 2, 3, 8, 22, 23, 33, 34,
square root of sixth apotome I I I . 2 0 9 - 1 1
" S i d e of a medial minus a rational area" (in
3 7 . 4 3 . 49. 5 3 . 7 ° . 7 3 . 7 9 . 9 ° . " 7 . ' 3 1 .
Euclid "that which produces with a rational
132, 140, 1 4 3 - 4 , 1 4 5 , 146, 148, 1 5 4 , 1 6 1 ,
area a medial whole"), a compound ir­
1 6 1 , 163, 1 6 5 , 1 7 0 - 2 , 1 7 7 , 1 7 9 , 180, 182,
rational straight l i n e : biquadratic of which
183, 184, 185, 1 8 6 , 1 8 9 , 1 9 3 . ' 9 5 . 2 0 9 , 2 1 1 ,
it is a root I I I . 7 : defined I I I . 1 6 4 :
2 1 2 , 2 3 0 - 1 , 238, 2 5 2 , 269, 270, 2 7 2 - 3 , I I I .
uniquely formed I I I . 1 7 3 - 4 : equivalent to
265, 266, 2 7 3 - 4 , 7 5 > ' 7 6 . 2 8 6 - 7 , ' 8 9 , 295,
square root of fifth apotome I I I . 2 0 6 - 8
3 0 1 , 309, 3 1 4 , 3 2 1 , 324, 3 2 7 , 3 3 1 , 334.
" Side of a rational plus a medial area," a
3 4 ° . 3 4 ' . 349. 3 5 ' . 3 5 * 3 « . 3 7 5 . 433. 434
compound irrational straight l i n e : biquad­
Sind b . A H A b u 'f-Taiyib I . 86
ratic equation of which it is a root H I . 7 :
Size, proper translation of rriXiKbrrit in V .
denned i l l . 8 8 - 9 : uniquely divided I I I . 9 9 :
Def. 3, I I . 116—7, 1 8 9 - 9 0
equivalent to square root of fifth binomial
Smith and Bryant,alternative proofs of V . 1 6 .
I I I . 84, 1 2 8 - 9
17, 18 b y means of v i . 1, where magnitudes
S i d e of the sum of t w o medial areas," a
are straight lines or rectilineal areas I I .
compound irrational straight line: biquad­
1 6 5 - 6 , 169, 1 7 3 - 4 =
4<>4. " I - »68, 2 7 5 ,
ratic of which it is a root I I I . 7 : defined
>84. 3<>3. 3<>7
I I I . 8 9 - 9 1 : uniquely divided I I I . 9 9 - 1 0 1 :
Smith, D . E . I . 362, 4 1 7
equivalent to square root of sixth
binomial
Solid : definition of, I I I . 260, 2 6 2 - 3 similar
I I I . 84, 1 3 0 - 1
solids, definitions of, I I I . 2 6 1 , 2 6 5 - 7 :
" S i d e " used in translation of B o o k x . for ^
equal and similar solids, ibid.
u
v
(TO
" s i d e of a square Solid angle : definitions of, H I . 2 6 1 , 2 6 7 - 8 :
equal to (the a r e a ) " I I I . 1 3 , 1 1 9
solid " a n g l e " of "quarter of sphere," of
Sides of plane and solid numbers, 1 1 . 2 8 7 - 8
cone, or of half-cone I I I . 268
S i g b o t o 1. 94
" S o l i d l o c i " I . 329, 3 3 0 : Solid Loci of
" S i m i l a r " ( = e q u a l ) angles I . 182, 252
Aristaeus I . 1 6 , 3 2 9
" Similarly inclined " (of planes) I I I . 260, 265
Solid numbers, three varieties according to
Similar plane and solid numbers 1. 3 5 7 , I I .
relative lengths of sides 11. 290-1
293 : one mean between two similar plane
" S o l i d problems" 1. 3 2 9 , 330
numbers I I . 294, 3 7 1 - 2 , two means between
Speusippus 1. 1 2 5
t w o similar solid numbers I I . 294, 3 7 3 - 5
Sphaerica, early treatise on, I . 1 7
Similar rectilineal figures: def. of, given in
S p h e r e : definitions of, by Euclid l i t . 2 6 1 ,
Aristotle I I . 1 8 8 : def. gives at once too
269, b y others I I I . 269
little and too much I I . 1 8 8 : similar figures
Spherical number, a particular species of cube
on straight lines which are proportional
number 11. 291
are themselves proportional and conversely
Spiral, "single-turn," I . 122-3M., 1 6 4 - 5 : in
( v i . 22), alternatives for proposition 11.
Pappus = cylindrical helix 1. 165
242-7
Spiral of Archimedes I . 26, 267
(tore) or
I . 163, 1 7 0 ;
Similar segments of circles 1 1 . 5
Similar solids: definitions of, i n . 2 6 1 , 2 6 5 - 7
varieties of, 1. 163
J

:

J

6

1 1

:

Svyafidrtj

x P^° )i

Spire

Spirit surface

