Spiric curves or sections, discovered by
Perseus I. 1 6 1 , 1 6 2 - 4
Square number, product of equal numbers
11. 289, 2 9 1 : one mean between square
numbers II. 294, 363-4
Staudt, C h . von III. 276
Steenstra, P y b o 1. 109
Steiner, Jakob 1. 193
Steinmetz, Moritz I. 101
Steinschneider, M . I. 8 » . , 76 sqq.
Stephanus Gracilis I. 1 0 1 - 2
Stephen Clericus I. 47
Stevin, Simon m . 8
Stifel, Michael u i . 8
Stobaeus I. 3, II. 280
Stoic *'axioms" 1 . 4 1 , 2 2 1 :
illustrations(5etyfiara) I. 329
Stolz, 0 . I. 328, III. 16
Stone, E . 1. 105
Straight line: pre-Euclidean (Platonic) de­
finition I. 1 6 5 - 6 : Archimedes' assumption
respecting, 1 . 1 6 6 : Euclid's definition, inter­
preted by Proclus and Simplicius I. 1 6 6 - 7
language and construction of, I. 1 6 7 , and
conjecture as to origin I. 168 : other defi­
nitions 1. 1 6 8 - 9 , in Heron I. 168, by L e i b ­
niz I. 169, by Legend re 1. 1 6 9 1 two straight
lines cannot enclose a space 1. 1 9 5 - 6 , can­
not have a common segment I. 1 9 6 - 9 , III.
2 7 3 : one or two cannot make a figure 1.
1 6 9 , 1 8 3 : division of straight line into any
number of equal parts (an-Nairlzi) 1. 3 2 6 :
straight line at right angles to plane, defi­
nition of, i n . 260, alternative constructions
for, HI. 293-4
:

Stromer, Marten I. 1 1 3
Studemund, W . 1. 92 n.
St Vincent, Gregory of, 1. 4 0 1 , 404
Subduplicate of any ratio found by E u c l . VI.
1 3 , II. 2 1 6
Subtend^ meaning and construction 1. 249,
Suidas 1. 370, 4 1 3 , i n . 36O, 438
Sulaiman b . ' U s m a (or 'Uo,ba) 1. 85, 90
Superposition: Euclid's dislike of method
of, I. 245, 2 4 9 : apparently assumed by
Aristotle as legitimate 1. 2 2 6 : used by
Archimedes 1. 3 2 5 : objected to b y Peletarius 1. 249: no use theoretically, but
merely furnishes practical test of equality
I. 227 : Bert rand Russell on, I. 2 2 7 ,
L

Surface: Pythagorean term for, xp° <* ( = co­
lour, or skin) I. 1 6 9 : terms for, in Plato
and Aristotle I. 1 6 9 : irupdveta in Euclid
(not irlire6op) 1.169: alternative definition
of, in Aristotle 1 . 1 7 0 : produced by motion
of line 1 . 1 7 0 : divisions or sections of solids
are surfaces L 1 7 0 , 1 7 1 ; classifications of
surfaces b y Heron and Geminus 1. 1 7 0 :
composite, incomposite, simple, mixed 1.
1 7 0 : spiric surfaces I. 1 6 3 , 1 7 0 : homoeomeric (uniform) surfaces I. 1 7 0 : spheroids
I. 1 7 0 : plane surface, see p l a n e : loci on
surfaces 1. 329, 330

Surface-loci of Euclid I. 1 5 , 1 6 , 3 3 0 : Pappus'
lemmas on, 1. 1 5 , 16
Suter, H . I. 8 « . , I 7 « . , 1 8 / / . , 25 « . , 7 8 / 1 . .
85-90, i n , 3
SuvororT, Pr. I. 1 1 3
Swinden, J. H . van 1. 169, II. 188
Sylvester, J . 11. 426
Synthesis, see Analysis and Synthesis
Syrianus 1. 30, 44, 1 7 6 , 1 7 8
T a c q u e t , A n d r e I . 103, 105, 1 1 1 , 1 1 . 1 2 1 , 258
Taittiriya-Samhita I . 361
Tannery, P. I, 7 « . , 3 7 - 4 0 , 44, 160, 1 6 3 , 2 2 1 ,
223, 224, 225, 232, 305, 3 5 3 , 4 1 2 , 4 1 7 , I I .
1 1 2 , 1 1 3 , III. 1, 5
Ta'-rikh al-Hukama
I. 4 « .
Tartaglia, Niccolo I. 3, 103, 106, 11.
47
Taurinus, F . A . 1. 2 1 9
Taurus I. 62, 184
T a y l o r , H . M . I. 248, 3 7 7 - 8 , 404, II, 1 6 , 22,
39. 5 6 , 7S» 102, 2 2 7 , 244, 247, 2 7 2 , i n .
268, 2 7 5 , 303. 4 9 " * 4 9
T a y l o r , T h . 1. 2 5 9
Tetrahedron, regular: 1 1 . 9 8 : problem of in­
scribing in given sphere, Euclid's solution
III. 4 6 7 - 7 2 , Pappus* solution III. 4 7 ^ - 3
Thabit b. Qurra, translator of Elements I. 42,
7 5 - 8 0 , 82, 84, 87, 9 4 : proof of 1. 4 7 ,
I- 3 6 4 - 5
Thales I. 36, 3 7 , 1 8 5 , 2 5 2 , 2 5 3 , 2 7 8 , 3 1 7 ,
3 1 8 , 3 1 9 , II. 1 1 1 , 2 8 0 : on distance of ship
from shore 1. 3 0 4 - 5
Theaetetus [. 1, 3 7 : contributions to theory
of incommensurables i l l . 3 : E u c l . X. 9
attributed to, III. 3, 3 0 : supposed to have
discovered octahedron and icosahedron i n .
4 3 8 : was the first to write a treatise on
regular solids i l l . 4 3 8 : III. 442
Theodorus Antiochita 1. 71
T h e o d o r u s Cabasilas 1. 72
Theodorus of C y r e n e : proved incommen­
surability of * / 3 , ^ 5 etc. up to
7, 1. 4 1 1 ,
4 1 2 - 3 , i n . 1, 2
Theodorus Metochita, I. 3
Theodosius 11. 3 7 , III. 269, 366, 4 7 2
Theognis 1. 3 7 1
T h e o n of A l e x a n d r i a : edition of
Elements
I. 4 6 : changes made by, 1. 4 6 : Simson
on " vitiations" by, 1. 4 6 : principles for
detecting his alterations, b y comparison
of P, ancient papyri and " T h e o n i n e " Mss.
I. 5 1 - 3 : character of changes by, I. 5 4 - 8 :
interpolation in v . 1 3 and Porism II, 1 4 4 :
interpolated Porism to VI. 20, 11. 2 3 9 : ad­
ditions to v i . 33 (about sectors) II. 2 7 4 - 6 :
I I . 43, 109, 1 1 7 , 1 1 9 , 1 4 9 , 1 5 2 , 1 6 1 , 1 8 6 ,
190, 234, 235, 240, 242, 256, 262, 3 1 1 ,
322, 4 "
T h e o n of S m y r n a : 1. 1 7 2 , 3 5 7 , 358, 3 7 1 ,
398, 11. i n , 1 1 9 , 2 7 9 , 280, 2 8 1 , 284, 285,
286, 288, 289, 290, 2 9 1 , 292, 2 9 3 , 294,
4 2 5 , III. 2, 263, 2 7 3
Theorem and problem, distinguished by
Speusippus I. 1 2 5 , Amphinomus I. 1 2 5 ,
128, Menaechmus I. 1 2 5 , Zenodotus, Posi1

2

8

