donius 1.116, Euclid 1.126, Carpus 1.127,
128: views of Proclus 1. 127-8, and of
Geminus I. 128: " g e n e r a l " a n d " n o t general " (or partial) theorems (Proclus)

1- 3*5
Theudius of Magnesia I . 117
T h i b a u t , B . F . I . 321
T h i b a u t , C . : O n Sulvasutras I . 360, 363-4
T h o m p s o n , T h o m a s Perronet I . 112
Thrasyllus 11. 292
Thucydides I . 333
Thymaridas I I . 279, 285
T i b b o n , Moses b . 1. 76
Timatus of Plato I . 413-4, I I . 97-8, 294-5,

263
Tiraboschi I . 94 «.
T i t t e l , K . 1. .38, 39
Todhunter, I . I . 112, 189, 246, 258, 277,

^83, 293, 298, 307, I I . 3, 7, 22, 49, 51, 52,
67. 73. 9°. 99- '7». '95.
204, 208,
259, 271, 272, 300
Tonstall, Cuthbert 1. 100
Tore I . 163
Transformation of areas I . 346-7, 410
T r a p e z i u m : Euclid's definition his o w n I .
189: further division into trapezia and
trapezoids (Posidonius, Heron) I . 189-90:
a theorem on area of parallel-trapezium 1.
338-9: name applied to truncated pyramidal
numbers (Theon of Smyrna) I I . 291
Treasury of Analysis {avakvbfievos rbvos) I . 8,

10, 11, 138
Trendelenburg, F . A . 1. 146»., 148, 149
Treutlein, P . I . 358-60
T r i a n g l e : seven species of, 1. 188: "fours i d e d " triangle, called also " b a r b - l i k e "
(&KI5O€L84S) and (by Zenodorus) KoiXoywviov
I. 27, 188: construction of isosceles and
scalene triangles 1. 243: Heron's proof
of expression for area in terms of sides,
•Js{s-a)
(s-b) (s-c),
11. 87-8: rightangled triangle which is half of equilateral
triangle used for construction of tetrahe­
dron, octahedron and icosahedron {Timaeus
of Plato) I I . 98
Triangular numbers 11. 289
Trihedral a n g l e s : conditions of equality i l l .
3 1 1 - 2 : symmetrical trihedral angles m .

Smyrna and Nicomachus with ubvos (soli­
tary) or /torn) (rest) 11. 279
V a c c a , Giovanni I . 1I3
Vachtchenko-Zakhartchenko I . 113
Vailati, G . I . 1 4 4 « . , 1 4 5 n.
Valerius Maximus I . 3
V a l l a , G . , De expetendis
I-

et fugiendis

rebus

73. 98

Van S w m d e n , J . H . I . 169, I I . 188
Vatican M S . 190 ( P ) 1. 46, 47
V a u x , Carra de, I . 20
Verona palimpsest 1. 91
Veronese, G . 1. 157, 168, 175, 180, 193-4,

195, 201, 226-7, " 8 , 249, 328, I I . 30, 126
Vertical (angles) I . 278
Vettius Valens I I I . 3
Viennese M S . ( V ) I . 48, 49
V i e t a : on angle of contact 11. 42
Vinci, Lionardo d a 1. 365-6
Vitali, G . 1. 237
Vitruvius I . 352: Vitruvius and Heron I . 20,

21
Viviani, Vincenzo I . 107, 401
V o g t , Heinrich, 1. 360, 364, 411-4
V o o g h t , C . J . 1. 108
Wachsmuth, C . I . 32 »., 73
W a l k e r , John I I . 204, 208, 259
Wallis, John I . 103: edited C o m m . on Pto­
lemy's Harmonica 1. 17 : attempt to prove
Post. 5, 1. 210-11: on angle of contact
("degree of curvature ") 11. 42
W e b e r ( H . ) and Wellstein (J.) I . 157
Weierstrass 11. 124
Weissenborn, H . I . 78«., 92»., 94»., 95,

96, 97 «, 418
Whiston, W . I . m
Williamson, James 1. I l l , 293
W i t t , H . A . 1. 113
W o e p c k e , F . , discovered De divisionibus in
Arabic and published translation I . 9: on
Pappus' commentary on Elements
I . 25,

66, 77: 1. 85 »., 86, 87, 11. 5, H I . 3, 255,
256. »58. 259
Xenocrates I . 268, 413
Ximenes, Leonardo I , 107
Xylander I . 107

3"
Trimedial
(straight line), first and second,
corresponding to bimedial I I I . 257-8
Trinomial
(straight line), extension from bi­
nomial I I I . 256
Triplicate, distinct from triple, ratio I I . 133
Trisection of an angle I . 265-7
at-Tusi, see Naslraddin

Y a h y a b . K M l i d b . Barmak I . 75
Y a h y a b . M u h . b. 'Abdan b . 'Abdalwahid
( I b n al-Lubudi) I . 90
Y r i n u s = H e r o n 1. 22
Yuhanna b. Yflsuf b. al-Harith b. al-Bitriq
al-Qass I . 76, 87
Zamberti, Bartolomeo 1. 98-100, 101, 104,

U n g e r , E . S . 1. 108, 169
U n i t : definitions of, b y T h y m a r i d a s , " some
Pythagoreans," Chrysippus, Aristotle and
others I I . 279: Euclid's definition that of
the " m o r e recent" writers 11. 279: novas
connected etymologically b y T h e o n of

CAMBRIDGE;

106
Zeno the Epicurean 1. 34,196,197,199, 242
Zenodorus I . 26, 27, 188, 333, I I . 276
Zenodotus 1. 126
Zeuthen, H . G . 1. 15, 113, 139, 141, 146 «.,

'5'. 355-6. 360, 363, 387, 398, 399, i n . 4

P R I N T E D B Y P H O T O G R A P H I C P R O C E S S FOR T H E . U N I V E R S I T Y

PRESS,

