:order: 10
:number: 15
:type: prop
:tags: line
:dependencies: I.31, I.34, VI.2




.. picture:: VI.10.graphic.inverted.png

.. _VI.10:

VI.10
=====

   To cut a given uncut straight line similarly to a given cut straight line.

Let ``AB`` be the given uncut straight line, and ``AC`` the straight line cut at the points ``D``, ``E``; and let them be so placed as to contain any angle; let ``CB`` be joined, and through ``D``, ``E`` let ``DF``, ``EG`` be drawn parallel to ``BC``, and through ``D`` let ``DHK`` be drawn parallel to ``AB``. [:ref:`I.31 <I.31>`]

Therefore each of the figures ``FH``, ``HB`` is a parallelogram; therefore ``DH`` is equal to ``FG`` and ``HK`` to ``GB``. [:ref:`I.34 <I.34>`]

Now, since the straight line ``HE`` has been drawn parallel to ``KC``, one of the sides of the triangle ``DKC``, therefore, proportionally, as ``CE`` is to ``ED``, so is ``KH`` to ``HD``. [:ref:`VI.2 <VI.2>`]

But ``KH`` is equal to ``BG``, and ``HD`` to ``GF``; therefore, as ``CE`` is to ``ED``, so is ``BG`` to ``GF``.

Again, since ``FD`` has been drawn parallel to ``GE``, one of the sides of the triangle ``AGE``, therefore, proportionally, as ``ED`` is to ``DA``, so is ``GF`` to ``FA``. [:ref:`VI.2 <VI.2>`]

But it was also proved that,


.. container:: center

   as ``CE`` is to ``ED``, so is ``BG`` to ``GF``; therefore, as ``CE`` is to ``ED``, so is ``BG`` to ``GF``, and, as ``ED`` is to ``DA``, so is ``GF`` to ``FA``.


Therefore the given uncut straight line ``AB`` has been cut similarly to the given cut straight line ``AC``. Q. E. F.