:order: 8
:number: 91
:type: prop
:categories: describe
:tags: line
:dependencies: I.36, I.43




.. picture:: II.8.graphic.inverted.png

.. _II.8:

II.8
====

   If a straight line be cut at random, four times the rectangle contained by the whole and one of the segments together with the square on the remaining segment is equal to the square described on the whole and the aforesaid segment as on one straight line.

For let a straight line ``AB`` be cut at random at the point ``C``;

I say that four times the rectangle contained by ``AB``, ``BC`` together with the square on ``AC`` is equal to the square described on ``AB``, ``BC`` as on one straight line.

For let [the straight line] ``BD`` be produced in a straight line [with ``AB``], and let ``BD`` be made equal to ``CB``; let the square ``AEFD`` be described on ``AD``, and let the figure be drawn double.

Then, since ``CB`` is equal to ``BD``, while ``CB`` is equal to ``GK``, and ``BD`` to ``KN``, therefore ``GK`` is also equal to ``KN``.

For the same reason


.. container:: center

   ``QR`` is also equal to ``RP``.


And, since ``BC`` is equal to ``BD``, and ``GK`` to ``KN``, therefore ``CK`` is also equal to ``KD``, and ``GR`` to ``RN``. [:ref:`I.36 <I.36>`]

But ``CK`` is equal to ``RN``, for they are complements of the parallelogram ``CP``; [:ref:`I.43 <I.43>`] therefore ``KD`` is also equal to ``GR``; therefore the four areas ``DK``, ``CK``, ``GR``, ``RN`` are equal to one another.


.. container:: center

   Therefore the four are quadruple of ``CK``.


Again, since ``CB`` is equal to ``BD``, while ``BD`` is equal to ``BK``, that is ``CG``, and ``CB`` is equal to ``GK``, that is ``GQ``,


.. container:: center

   therefore ``CG`` is also equal to ``GQ``.


And, since ``CG`` is equal to ``GQ``, and ``QR`` to ``RP``,


.. container:: center

   ``AG`` is also equal to ``MQ``, and ``QL`` to ``RF``. [:ref:`I.36 <I.36>`]


But ``MQ`` is equal to ``QL``, for they are complements of the parallelogram ``ML``; [:ref:`I.43 <I.43>`]


.. container:: center

   therefore ``AG`` is also equal to ``RF``;


therefore the four areas ``AG``, ``MQ``, ``QL``, ``RF`` are equal to one another.


.. container:: center

   Therefore the four are quadruple of ``AG``.


But the four areas ``CK``, ``KD``, ``GR``, ``RN`` were proved to be quadruple of ``CK``;


.. container:: center

   therefore the eight areas, which contain the gnomon ``STU``, are quadruple of ``AK``.


Now, since ``AK`` is the rectangle ``AB``, ``BD``, for ``BK`` is equal to ``BD``, therefore four times the rectangle ``AB``, ``BD`` is quadruple of ``AK``.

But the gnomon ``STU`` was also proved to be quadruple of ``AK``;


.. container:: center

   therefore four times the rectangle ``AB``, ``BD`` is equal to the gnomon ``STU``.


Let ``OH``, which is equal to the square on ``AC``, be added to each;


.. container:: center

   therefore four times the rectangle ``AB``, ``BD`` together with the square on ``AC`` is equal to the gnomon ``STU`` and ``OH``.


But the gnomon ``STU`` and ``OH`` are the whole square ``AEFD``,


.. container:: center

   which is described on ``AD``.


therefore four times the rectangle ``AB``, ``BD`` together with the square on ``AC`` is equal to the square on ``AD``

But ``BD`` is equal to ``BC``; therefore four times the rectangle contained by ``AB``, ``BC`` together with the square on ``AC`` is equal to the square on ``AD``, that is to the square described on ``AB`` and ``BC`` as on one straight line.

Therefore etc. Q. E. D.


Dependency Graph
----------------

.. graphviz::

   digraph {
     bgcolor="black";
     node [shape=box, style="rounded,filled", fontname="Helvetica", color="white", fontcolor="white"];
     edge [color="white", fontcolor="white"];
     rankdir="TB";
     "I.3" [fillcolor="#222244", URL="/heath/I/3/", target="_top"];
     "I.cn.1" [fillcolor="#442222", URL="/heath/I/cn.1/", target="_top"];
     "I.def.10" [fillcolor="#224422", URL="/heath/I/def.10/", target="_top"];
     "I.15" [fillcolor="#222244", URL="/heath/I/15/", target="_top"];
     "I.13" [fillcolor="#222244", URL="/heath/I/13/", target="_top"];
     "I.27" [fillcolor="#222244", URL="/heath/I/27/", target="_top"];
     "I.2" [fillcolor="#222244", URL="/heath/I/2/", target="_top"];
     "I.cn.2" [fillcolor="#442222", URL="/heath/I/cn.2/", target="_top"];
     "I.9" [fillcolor="#222244", URL="/heath/I/9/", target="_top"];
     "I.43" [fillcolor="#222244", URL="/heath/I/43/", target="_top"];
     "I.post.5" [fillcolor="#444422", URL="/heath/I/post.5/", target="_top"];
     "I.1" [fillcolor="#222244", URL="/heath/I/1/", target="_top"];
     "I.post.4" [fillcolor="#444422", URL="/heath/I/post.4/", target="_top"];
     "I.26" [fillcolor="#222244", URL="/heath/I/26/", target="_top"];
     "I.8" [fillcolor="#222244", URL="/heath/I/8/", target="_top"];
     "I.4" [fillcolor="#222244", URL="/heath/I/4/", target="_top"];
     "II.8" [penwidth=3, color="white", fillcolor="#555555", URL="/heath/II/8/", target="_top"];
     "I.7" [fillcolor="#222244", URL="/heath/I/7/", target="_top"];
     "I.5" [fillcolor="#222244", URL="/heath/I/5/", target="_top"];
     "I.10" [fillcolor="#222244", URL="/heath/I/10/", target="_top"];
     "I.post.1" [fillcolor="#444422", URL="/heath/I/post.1/", target="_top"];
     "I.11" [fillcolor="#222244", URL="/heath/I/11/", target="_top"];
     "I.16" [fillcolor="#222244", URL="/heath/I/16/", target="_top"];
     "I.cn.3" [fillcolor="#442222", URL="/heath/I/cn.3/", target="_top"];
     "I.36" [fillcolor="#222244", URL="/heath/I/36/", target="_top"];
     "I.29" [fillcolor="#222244", URL="/heath/I/29/", target="_top"];
     "I.post.2" [fillcolor="#444422", URL="/heath/I/post.2/", target="_top"];
     "I.cn.4" [fillcolor="#442222", URL="/heath/I/cn.4/", target="_top"];
     "I.def.23" [fillcolor="#224422", URL="/heath/I/def.23/", target="_top"];
     "I.35" [fillcolor="#222244", URL="/heath/I/35/", target="_top"];
     "I.post.3" [fillcolor="#444422", URL="/heath/I/post.3/", target="_top"];
     "I.33" [fillcolor="#222244", URL="/heath/I/33/", target="_top"];
     "I.34" [fillcolor="#222244", URL="/heath/I/34/", target="_top"];
     "I.def.15" [fillcolor="#224422", URL="/heath/I/def.15/", target="_top"];
     "I.5" -> "I.3";
     "I.9" -> "I.3";
     "I.11" -> "I.3";
     "I.16" -> "I.3";
     "I.1" -> "I.cn.1";
     "I.2" -> "I.cn.1";
     "I.3" -> "I.cn.1";
     "I.15" -> "I.cn.1";
     "I.29" -> "I.cn.1";
     "I.35" -> "I.cn.1";
     "I.36" -> "I.cn.1";
     "I.11" -> "I.def.10";
     "I.13" -> "I.def.10";
     "I.16" -> "I.15";
     "I.29" -> "I.15";
     "I.15" -> "I.13";
     "I.29" -> "I.13";
     "I.33" -> "I.27";
     "I.3" -> "I.2";
     "I.29" -> "I.cn.2";
     "I.34" -> "I.cn.2";
     "I.35" -> "I.cn.2";
     "I.43" -> "I.cn.2";
     "I.10" -> "I.9";
     "II.8" -> "I.43";
     "I.29" -> "I.post.5";
     "I.2" -> "I.1";
     "I.10" -> "I.1";
     "I.11" -> "I.1";
     "I.15" -> "I.post.4";
     "I.34" -> "I.26";
     "I.9" -> "I.8";
     "I.11" -> "I.8";
     "I.5" -> "I.4";
     "I.10" -> "I.4";
     "I.16" -> "I.4";
     "I.26" -> "I.4";
     "I.33" -> "I.4";
     "I.34" -> "I.4";
     "I.35" -> "I.4";
     "I.8" -> "I.7";
     "I.7" -> "I.5";
     "I.16" -> "I.10";
     "I.1" -> "I.post.1";
     "I.2" -> "I.post.1";
     "I.5" -> "I.post.1";
     "I.16" -> "I.post.1";
     "I.13" -> "I.11";
     "I.26" -> "I.16";
     "I.27" -> "I.16";
     "I.2" -> "I.cn.3";
     "I.15" -> "I.cn.3";
     "I.35" -> "I.cn.3";
     "I.43" -> "I.cn.3";
     "II.8" -> "I.36";
     "I.33" -> "I.29";
     "I.34" -> "I.29";
     "I.35" -> "I.29";
     "I.2" -> "I.post.2";
     "I.5" -> "I.post.2";
     "I.16" -> "I.post.2";
     "I.4" -> "I.cn.4";
     "I.27" -> "I.def.23";
     "I.36" -> "I.35";
     "I.1" -> "I.post.3";
     "I.2" -> "I.post.3";
     "I.3" -> "I.post.3";
     "I.36" -> "I.33";
     "I.35" -> "I.34";
     "I.36" -> "I.34";
     "I.43" -> "I.34";
     "I.1" -> "I.def.15";
     "I.3" -> "I.def.15";
   }
