8o

INTRODUCTION

[CH.

VII

The Fihrist
confirms the number 109 for Book X., from which
Klamroth concludes that Ishaq's version was considered as by far the
most authoritative.
In the text of O, Book IV. consists of 17 propositions and Book
X I V . of 12, differing in this respect from its own table of contents ; I V .
15, 16 in O are really two proofs of the same proposition.
In al-Hajjaj's version Book 1. consists of 47 propositions only, I. 45
being omitted. It has also one proposition fewer in Book in., the
Heronic proposition Hi. 12 being no doubt omitted.
In speaking of particular propositions, I shall use Heiberg's
numbering, except where otherwise stated.
The difference of 10 propositions between Thabit-Ishaq and
at-Tusi is accounted for thus:
(1)
T h e three propositions VI. 12 and X. 28, 29 which both Ishaq
and the Greek text have are omitted in at-Tusi.
(2) Ishaq divides each of the propositions x m . I — 3 into two,
making six instead of three in at-Tusi and in the Greek.
(3) Ishaq has four propositions (numbered by him VIII. 24, 25,
IX. 30, 31) which are neither in the Greek Euclid nor in at-Tusi.
Apart from the above differences al-Hajjaj (so far as we know),
Ishaq and at-Tusi agree; but their Euclid shows many differences
from our Greek text. These differences we will classify as follows .
1

1.

Propositions.

The Arabian Euclid omits v n . 20, 22 of Gregory's and August's
editions (Heiberg, A p p . to Vol. II. pp. 428-32); VIII. 16, 1 7 ; X . 7, 8,
13, 16, 24, 112, 113, 114, besides a lemma vulgo X. 13, the proposition
X. 117 of Gregory's edition, and the scholium at the end of the Book
(see for these Heiberg's Appendix to Vol. I I I . pp. 382, 408—416);
XI. 38 in Gregory and August (Heiberg, A p p . to Vol. I V . p. 354);
X I I . 6, 13, 1 4 ; (also all but the first third of Book XV.).
The Arabian Euclid makes I I I . 11, 12 into one proposition, and
divides some propositions (x. 31, 32 ; xi. 31, 34; XIII. 1—3) into two
each.
The order is also changed in the Arabic to the following extent.
V. 12, 13 are interchanged and the order in Books VI., VII., I X . —
XIII.

is:

V I . 1—8, 13, 1 1 , 12, 9, 10, 14—17, 19, 20, 18, 21, 22, 24, 26, 23,
25. 27—30, 32, 31. 33vn.
1—20, 22, 21, 23—28, 31, 32, 29, 30, 33—39IX. 1—13, 20, 14—19, 21—25, 27, 26, 28—36, with two new pro­
positions coming before prop. 30.
x. 1—6, 9—12, 15, 14, 17—23, 26—28, 25, 29—30, 31, 32, 33—
i n , 115.
XI.
i—30,3i,32,34.33.35—39XII. 1—5, 7, 9, 8, 10, 12, 11, 15, 16—18.
x m . 1 — 3 , 5, 4, 6, 7, 12, 9, 10, 8, 11, 13, 15,14, 16—18.
1

S e e Klamroth, p p . 1 7 5 — 6 , 1 8 0 , 282—4, $ 1 4 — 1 5 , 3 2 6 ; Heiberg, vol. v . p p . xcvi, xcvii.

