geometor.euclid.ingest.metadata_extraction.metadata_extraction
==============================================================

.. py:module:: geometor.euclid.ingest.metadata_extraction.metadata_extraction


Functions
---------

.. autoapisummary::

   geometor.euclid.ingest.metadata_extraction.metadata_extraction.run_metadata_extraction


Module Contents
---------------

.. py:function:: run_metadata_extraction()

   Extracts metadata from book-level article.md files and saves it to a JSON file.
   The content of these files is used to create an intro.rst file.


