:order: 14
:number: 19
:type: prop
:dependencies: I.14, V.11, V.7, V.9, VI.1




.. picture:: VI.14.graphic.inverted.png

.. _VI.14:

VI.14
=====

   In equal and equiangular parallelograms the sides about the equal angles are reciprocally proportional; and equiangular parallelograms in which the sides about the equal angles are reciprocally proportional are equal.

Let ``AB``, ``BC`` be equal and equiangular parallelograms having the angles at ``B`` equal, and let ``DB``, ``BE`` be placed in a straight line;


.. container:: center

   therefore ``FB``, ``BG`` are also in a straight line. [:ref:`I.14 <I.14>`]


I say that, in ``AB``, ``BC``, the sides about the equal angles are reciprocally proportional, that is to say, that, as ``DB`` is to ``BE``, so is ``GB`` to ``BF``.

For let the parallelogram ``FE`` be completed.

Since, then, the parallelogram ``AB`` is equal to the parallelogram ``BC``,


.. container:: center

   and ``FE`` is another area,


therefore, as ``AB`` is to ``FE``, so is ``BC`` to ``FE``. [:ref:`V.7 <V.7>`]

But, as ``AB`` is to ``FE``, so is ``DB`` to ``BE``, [:ref:`VI.1 <VI.1>`] and, as ``BC`` is to ``FE``, so is ``GB`` to ``BF``. [``id``.] therefore also, as ``DB`` is to ``BE``, so is ``GB`` to ``BF``. [:ref:`V.11 <V.11>`]

Therefore in the parallelograms ``AB``, ``BC`` the sides about the equal angles are reciprocally proportional.

Next, let ``GB`` be to ``BF`` as ``DB`` to ``BE``; I say that the parallelogram ``AB`` is equal to the parallelogram ``BC``.

For since, as ``DB`` is to ``BE``, so is ``GB`` to ``BF``, while, as ``DB`` is to ``BE``, so is the parallelogram ``AB`` to the parallelogram ``FE``, [:ref:`VI.1 <VI.1>`] and, as ``GB`` is to ``BF``, so is the parallelogram ``BC`` to the parallelogram ``FE``, [:ref:`VI.1 <VI.1>`] therefore also, as ``AB`` is to ``FE``, so is ``BC`` to ``FE``; [:ref:`V.11 <V.11>`] therefore the parallelogram ``AB`` is equal to the parallelogram ``BC``. [:ref:`V.9 <V.9>`]

Therefore etc. Q. E. D.