:order: 26
:number: 558
:type: prop
:categories: construct
:tags: line
:dependencies: I.23, I.4, I.8, XI.11, XI.12, XI.def.3




.. picture:: XI.26.graphic.inverted.png

.. _XI.26:

XI.26
=====

   On a given straight line, and at a given point on it, to construct a solid angle equal to a given solid angle.

Let AB be the given straight line, A the given point on it, and the angle at D, contained by the angles EDC, EDF, FDC, the given solid angle; thus it is required to construct on the straight line AB, and at the point A on it, a solid angle equal to the solid angle at D.

For let a point F be taken at random on DF, let FG be drawn from F perpendicular to the plane through ED, DC, and let it meet the plane at G, [:ref:`XI.11 <XI.11>`] let DG be joined, let there be constructed on the straight line AB and at the point A on it the angle BAL equal to the angle EDC, and the angle BAK equal to the angle EDG, [:ref:`I.23 <I.23>`] let AK be made equal to DG, let KH be set up from the point K at right angles to the plane through BA, AL, [:ref:`XI.12 <XI.12>`] let KH be made equal to GF, and let HA be joined; I say that the solid angle at A, contained by the angles BAL, BAH, HAL is equal to the solid angle at D contained by the angles EDC, EDF, FDC.

For let AB, DE be cut off equal to one another, and let HB, KB, FE, GE be joined.

Then, since FG is at right angles to the plane of reference, it will also make right angles with all the straight lines which meet it and are in the plane of reference; [:ref:`XI.def.3 <XI.def.3>`] therefore each of the angles FGD, FGE is right.

For the same reason each of the angles HKA, HKB is also right.

And, since the two sides KA, AB are equal to the two sides GD, DE respectively, and they contain equal angles, therefore the base KB is equal to the base GE. [:ref:`I.4 <I.4>`]

But KH is also equal to GF, and they contain right angles; therefore HB is also equal to FE. [:ref:`I.4 <I.4>`]

Again, since the two sides AK, KH are equal to the two sides DG, GF, and they contain right angles, therefore the base AH is equal to the base FD. [:ref:`I.4 <I.4>`]

But AB is also equal to DE; therefore the two sides HA, AB are equal to the two sides DF, DE.

And the base HB is equal to the base FE; therefore the angle BAH is equal to the angle EDF. [:ref:`I.8 <I.8>`]

For the same reason the angle HAL is also equal to the angle FDC.

And the angle BAL is also equal to the angle EDC.

Therefore on the straight line AB, and at the point A on it, a solid angle has been constructed equal to the given solid angle at D. Q. E. F.


Dependency Graph
----------------

.. graphviz::

   digraph {
     bgcolor="black";
     node [shape=box, style="rounded,filled", fontname="Helvetica", color="white", fontcolor="white"];
     edge [color="white", fontcolor="white"];
     rankdir="TB";
     "I.12" [fillcolor="#222244", URL="/heath/I/12/", target="_top"];
     "I.31" [fillcolor="#222244", URL="/heath/I/31/", target="_top"];
     "XI.8" [fillcolor="#222244", URL="/heath/XI/8/", target="_top"];
     "I.3" [fillcolor="#222244", URL="/heath/I/3/", target="_top"];
     "XI.7" [fillcolor="#222244", URL="/heath/XI/7/", target="_top"];
     "I.cn.1" [fillcolor="#442222", URL="/heath/I/cn.1/", target="_top"];
     "XI.def.3" [fillcolor="#224422", URL="/heath/XI/def.3/", target="_top"];
     "I.def.10" [fillcolor="#224422", URL="/heath/I/def.10/", target="_top"];
     "I.15" [fillcolor="#222244", URL="/heath/I/15/", target="_top"];
     "I.13" [fillcolor="#222244", URL="/heath/I/13/", target="_top"];
     "I.27" [fillcolor="#222244", URL="/heath/I/27/", target="_top"];
     "I.2" [fillcolor="#222244", URL="/heath/I/2/", target="_top"];
     "XI.3" [fillcolor="#222244", URL="/heath/XI/3/", target="_top"];
     "I.cn.2" [fillcolor="#442222", URL="/heath/I/cn.2/", target="_top"];
     "XI.1" [fillcolor="#222244", URL="/heath/XI/1/", target="_top"];
     "I.9" [fillcolor="#222244", URL="/heath/I/9/", target="_top"];
     "XI.11" [fillcolor="#222244", URL="/heath/XI/11/", target="_top"];
     "I.1" [fillcolor="#222244", URL="/heath/I/1/", target="_top"];
     "I.post.5" [fillcolor="#444422", URL="/heath/I/post.5/", target="_top"];
     "I.post.4" [fillcolor="#444422", URL="/heath/I/post.4/", target="_top"];
     "I.23" [fillcolor="#222244", URL="/heath/I/23/", target="_top"];
     "I.26" [fillcolor="#222244", URL="/heath/I/26/", target="_top"];
     "I.8" [fillcolor="#222244", URL="/heath/I/8/", target="_top"];
     "I.4" [fillcolor="#222244", URL="/heath/I/4/", target="_top"];
     "I.7" [fillcolor="#222244", URL="/heath/I/7/", target="_top"];
     "I.5" [fillcolor="#222244", URL="/heath/I/5/", target="_top"];
     "I.10" [fillcolor="#222244", URL="/heath/I/10/", target="_top"];
     "I.post.1" [fillcolor="#444422", URL="/heath/I/post.1/", target="_top"];
     "I.11" [fillcolor="#222244", URL="/heath/I/11/", target="_top"];
     "XI.26" [penwidth=3, color="white", fillcolor="#555555", URL="/heath/XI/26/", target="_top"];
     "I.16" [fillcolor="#222244", URL="/heath/I/16/", target="_top"];
     "I.cn.3" [fillcolor="#442222", URL="/heath/I/cn.3/", target="_top"];
     "I.29" [fillcolor="#222244", URL="/heath/I/29/", target="_top"];
     "I.post.2" [fillcolor="#444422", URL="/heath/I/post.2/", target="_top"];
     "I.cn.4" [fillcolor="#442222", URL="/heath/I/cn.4/", target="_top"];
     "I.def.23" [fillcolor="#224422", URL="/heath/I/def.23/", target="_top"];
     "XI.12" [fillcolor="#222244", URL="/heath/XI/12/", target="_top"];
     "I.post.3" [fillcolor="#444422", URL="/heath/I/post.3/", target="_top"];
     "I.def.15" [fillcolor="#224422", URL="/heath/I/def.15/", target="_top"];
     "XI.4" [fillcolor="#222244", URL="/heath/XI/4/", target="_top"];
     "XI.2" [fillcolor="#222244", URL="/heath/XI/2/", target="_top"];
     "XI.11" -> "I.12";
     "XI.11" -> "I.31";
     "XI.12" -> "I.31";
     "XI.11" -> "XI.8";
     "XI.12" -> "XI.8";
     "I.5" -> "I.3";
     "I.9" -> "I.3";
     "I.11" -> "I.3";
     "I.16" -> "I.3";
     "XI.8" -> "XI.7";
     "I.1" -> "I.cn.1";
     "I.2" -> "I.cn.1";
     "I.3" -> "I.cn.1";
     "I.15" -> "I.cn.1";
     "I.29" -> "I.cn.1";
     "XI.4" -> "XI.def.3";
     "XI.8" -> "XI.def.3";
     "XI.11" -> "XI.def.3";
     "XI.26" -> "XI.def.3";
     "I.11" -> "I.def.10";
     "I.12" -> "I.def.10";
     "I.13" -> "I.def.10";
     "I.16" -> "I.15";
     "I.29" -> "I.15";
     "XI.4" -> "I.15";
     "I.15" -> "I.13";
     "I.29" -> "I.13";
     "I.31" -> "I.27";
     "I.3" -> "I.2";
     "XI.7" -> "XI.3";
     "I.29" -> "I.cn.2";
     "XI.2" -> "XI.1";
     "I.10" -> "I.9";
     "XI.12" -> "XI.11";
     "XI.26" -> "XI.11";
     "I.2" -> "I.1";
     "I.10" -> "I.1";
     "I.11" -> "I.1";
     "I.29" -> "I.post.5";
     "I.15" -> "I.post.4";
     "I.31" -> "I.23";
     "XI.26" -> "I.23";
     "XI.4" -> "I.26";
     "I.9" -> "I.8";
     "I.11" -> "I.8";
     "I.12" -> "I.8";
     "I.23" -> "I.8";
     "XI.4" -> "I.8";
     "XI.26" -> "I.8";
     "I.5" -> "I.4";
     "I.10" -> "I.4";
     "I.16" -> "I.4";
     "I.26" -> "I.4";
     "XI.4" -> "I.4";
     "XI.26" -> "I.4";
     "I.8" -> "I.7";
     "I.7" -> "I.5";
     "I.12" -> "I.10";
     "I.16" -> "I.10";
     "I.1" -> "I.post.1";
     "I.2" -> "I.post.1";
     "I.5" -> "I.post.1";
     "I.12" -> "I.post.1";
     "I.16" -> "I.post.1";
     "I.13" -> "I.11";
     "XI.11" -> "I.11";
     "I.26" -> "I.16";
     "I.27" -> "I.16";
     "I.2" -> "I.cn.3";
     "I.15" -> "I.cn.3";
     "XI.8" -> "I.29";
     "I.2" -> "I.post.2";
     "I.5" -> "I.post.2";
     "I.16" -> "I.post.2";
     "I.4" -> "I.cn.4";
     "I.27" -> "I.def.23";
     "XI.26" -> "XI.12";
     "I.1" -> "I.post.3";
     "I.2" -> "I.post.3";
     "I.3" -> "I.post.3";
     "I.12" -> "I.post.3";
     "I.1" -> "I.def.15";
     "I.3" -> "I.def.15";
     "XI.8" -> "XI.4";
     "XI.11" -> "XI.4";
     "XI.8" -> "XI.2";
   }
