:order: 7
:number: 539
:type: prop
:tags: line
:dependencies: XI.3




.. picture:: XI.7.graphic.inverted.png

.. _XI.7:

XI.7
====

   If two straight lines be parallel and points be taken at random on each of them, the straight line joining the points is in the same plane with the parallel straight lines.

Let AB, CD be two parallel straight lines, and let points E, F be taken at random on them respectively; I say that the straight line joining the points E, F is in the same plane with the parallel straight lines.

For suppose it is not, but, if possible, let it be in a more elevated plane as EGF, and let a plane be drawn through EGF; it will then make, as section in the plane of reference, a straight line. [:ref:`XI.3 <XI.3>`]

Let it make it, as EF; therefore the two straight lines EGF, EF will enclose an area: which is impossible.

Therefore the straight line joined from E to F is not in a plane more elevated; therefore the straight line joined from E to F is in the plane through the parallel straight lines AB, CD.

Therefore etc. Q. E. D.


Dependency Graph
----------------

.. graphviz::

   digraph {
     bgcolor="black";
     node [shape=box, style="rounded,filled", fontname="Helvetica", color="white", fontcolor="white"];
     edge [color="white", fontcolor="white"];
     rankdir="TB";
     "XI.3" [fillcolor="#222244", URL="/heath/XI/3/", target="_top"];
     "XI.7" [penwidth=3, color="white", fillcolor="#555555", URL="/heath/XI/7/", target="_top"];
     "XI.7" -> "XI.3";
   }



Required for
------------

:ref:`XI.10`, :ref:`XI.11`, :ref:`XI.12`, :ref:`XI.15`, :ref:`XI.18`, :ref:`XI.23`, :ref:`XI.24`, :ref:`XI.25`, :ref:`XI.26`, :ref:`XI.31`, :ref:`XI.32`, :ref:`XI.33`, :ref:`XI.34`, :ref:`XI.35`, :ref:`XI.36`, :ref:`XI.37`, :ref:`XI.38`, :ref:`XI.39`, :ref:`XI.8`, :ref:`XI.9`, :ref:`XII.10`, :ref:`XII.11`, :ref:`XII.12`, :ref:`XII.13`, :ref:`XII.14`, :ref:`XII.15`, :ref:`XII.17`, :ref:`XII.18`, :ref:`XII.3`, :ref:`XII.4`, :ref:`XII.5`, :ref:`XII.6`, :ref:`XII.7`, :ref:`XII.8`, :ref:`XII.9`, :ref:`XIII.13`, :ref:`XIII.14`, :ref:`XIII.17`, :ref:`XIII.18`