

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="References" />
<meta property="og:type" content="website" />
<meta property="og:url" content="elements/01/propositions/22/article/" />
<meta property="og:site_name" content="GEOMETOR • euclid" />
<meta property="og:description" content="Out of three straight lines, which are equal to three given straight lines, to construct a triangle: thus it is necessary 1 that two of the straight lines taken together in any manner should be gre..." />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="_images/social_previews/summary_elements_01_propositions_22_article_de8760c1.png" />
<meta property="og:image:alt" content="Out of three straight lines, which are equal to three given straight lines, to construct a triangle: thus it is necessary 1 that two of the straight lines taken together in any manner should be gre..." />
<meta name="description" content="Out of three straight lines, which are equal to three given straight lines, to construct a triangle: thus it is necessary 1 that two of the straight lines taken together in any manner should be gre..." />
<meta name="twitter:card" content="summary_large_image" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>References &mdash; GEOMETOR • euclid</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=ea5fcf70" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />

  
    <link rel="canonical" href="https://geometor.github.io/euclid/elements/01/propositions/22/article/" />
      <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../_static/documentation_options.js?v=187304be"></script>
      <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex/" />
    <link rel="search" title="Search" href="../../../../../search/" />   
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../../../log/atom.xml"
  title="GEOMETOR • euclid"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../" class="icon icon-home">
            GEOMETOR • euclid
              <img src="../../../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../mission/">mission</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../usage/">usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../modules/">geometor.divine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../demos/">demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../refs/">references</a></li>
<li class="toctree-l1"><a class="reference external" href="/log#https://">log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../todos/">todos</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../">GEOMETOR • euclid</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">References</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/geometor/euclid/blob/main/docsrc/elements/01/propositions/22/article.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
              <p>Out of three straight lines, which are equal to three given straight lines, to construct a triangle: thus it is necessary <a class="footnote-reference brackets" href="#i-22-2" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> that two of the straight lines taken together in any manner should be greater than the remaining one. <a class="reference internal" href="#/elem.1.20"><span class="xref myst">I.20</span></a> <a class="footnote-reference brackets" href="#i-22-1" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> <a class="footnote-reference brackets" href="#i-22-3" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p>
<p>===</p>
<p>Let the three given straight lines be <code class="docutils literal notranslate"><span class="pre">A</span></code>, <code class="docutils literal notranslate"><span class="pre">B</span></code>, <code class="docutils literal notranslate"><span class="pre">C</span></code>, and of these let two taken together in any manner be greater than the remaining one, namely <code class="docutils literal notranslate"><span class="pre">A</span></code>, <code class="docutils literal notranslate"><span class="pre">B</span></code> greater than <code class="docutils literal notranslate"><span class="pre">C</span></code>,</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">A</span></code>, <code class="docutils literal notranslate"><span class="pre">C</span></code> greater than <code class="docutils literal notranslate"><span class="pre">B</span></code>,</p></li>
</ul>
<p>nd <code class="docutils literal notranslate"><span class="pre">B</span></code>, <code class="docutils literal notranslate"><span class="pre">C</span></code> greater than <code class="docutils literal notranslate"><span class="pre">A</span></code>; thus it is required to construct a triangle out of straight lines equal to <code class="docutils literal notranslate"><span class="pre">A</span></code>, <code class="docutils literal notranslate"><span class="pre">B</span></code>, <code class="docutils literal notranslate"><span class="pre">C</span></code>.</p>
<p>Let there be set out a straight line <code class="docutils literal notranslate"><span class="pre">DE</span></code>, terminated at <code class="docutils literal notranslate"><span class="pre">D</span></code> but of infinite length in the direction of <code class="docutils literal notranslate"><span class="pre">E</span></code>, and let <code class="docutils literal notranslate"><span class="pre">DF</span></code> be made equal to <code class="docutils literal notranslate"><span class="pre">A</span></code>, <code class="docutils literal notranslate"><span class="pre">FG</span></code> equal to <code class="docutils literal notranslate"><span class="pre">B</span></code>, and <code class="docutils literal notranslate"><span class="pre">GH</span></code> equal to <code class="docutils literal notranslate"><span class="pre">C</span></code>. <a class="reference internal" href="#/elem.1.3"><span class="xref myst">I.3</span></a></p>
<p>With centre <code class="docutils literal notranslate"><span class="pre">F</span></code> and distance <code class="docutils literal notranslate"><span class="pre">FD</span></code> let the circle <code class="docutils literal notranslate"><span class="pre">DKL</span></code> be described; again, with centre <code class="docutils literal notranslate"><span class="pre">G</span></code> and distance <code class="docutils literal notranslate"><span class="pre">GH</span></code> let the circle <code class="docutils literal notranslate"><span class="pre">KLH</span></code> be described; and let <code class="docutils literal notranslate"><span class="pre">KF</span></code>, <code class="docutils literal notranslate"><span class="pre">KG</span></code> be joined;</p>
<p>I say that the triangle <code class="docutils literal notranslate"><span class="pre">KFG</span></code> has been constructed out of three straight lines equal to <code class="docutils literal notranslate"><span class="pre">A</span></code>, <code class="docutils literal notranslate"><span class="pre">B</span></code>, <code class="docutils literal notranslate"><span class="pre">C</span></code>.</p>
<p>For, since the point <code class="docutils literal notranslate"><span class="pre">F</span></code> is the centre of the circle <code class="docutils literal notranslate"><span class="pre">DKL</span></code>,</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">FD</span></code> is equal to <code class="docutils literal notranslate"><span class="pre">FK</span></code>.</p></li>
</ul>
<p>But <code class="docutils literal notranslate"><span class="pre">FD</span></code> is equal to <code class="docutils literal notranslate"><span class="pre">A</span></code>;</p>
<ul class="simple">
<li><p>therefore <code class="docutils literal notranslate"><span class="pre">KF</span></code> is also equal to <code class="docutils literal notranslate"><span class="pre">A</span></code>.</p></li>
</ul>
<p>Again, since the point <code class="docutils literal notranslate"><span class="pre">G</span></code> is the centre of the circle <code class="docutils literal notranslate"><span class="pre">LKH</span></code>,</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GH</span></code> is equal to <code class="docutils literal notranslate"><span class="pre">GK</span></code>.</p></li>
</ul>
<p>But <code class="docutils literal notranslate"><span class="pre">GH</span></code> is equal to <code class="docutils literal notranslate"><span class="pre">C</span></code>;</p>
<ul class="simple">
<li><p>therefore <code class="docutils literal notranslate"><span class="pre">KG</span></code> is also equal to <code class="docutils literal notranslate"><span class="pre">C</span></code>. And <code class="docutils literal notranslate"><span class="pre">FG</span></code> is also equal to <code class="docutils literal notranslate"><span class="pre">B</span></code>;</p></li>
</ul>
<p>therefore the three straight lines <code class="docutils literal notranslate"><span class="pre">KF</span></code>, <code class="docutils literal notranslate"><span class="pre">FG</span></code>, <code class="docutils literal notranslate"><span class="pre">GK</span></code> are equal to the three straight lines <code class="docutils literal notranslate"><span class="pre">A</span></code>, <code class="docutils literal notranslate"><span class="pre">B</span></code>, <code class="docutils literal notranslate"><span class="pre">C</span></code>.</p>
<p>Therefore out of the three straight lines <code class="docutils literal notranslate"><span class="pre">KF</span></code>, <code class="docutils literal notranslate"><span class="pre">FG</span></code>, <code class="docutils literal notranslate"><span class="pre">GK</span></code>, which are equal to the three given straight lines <code class="docutils literal notranslate"><span class="pre">A</span></code>, <code class="docutils literal notranslate"><span class="pre">B</span></code>, <code class="docutils literal notranslate"><span class="pre">C</span></code>, the triangle <code class="docutils literal notranslate"><span class="pre">KFG</span></code> has been constructed.</p>
<ul class="simple">
<li><p>Q. E. F.</p></li>
</ul>
<section id="references">
<h1>References<a class="headerlink" href="#references" title="Link to this heading"></a></h1>
</section>
<section id="footnotes">
<h1>Footnotes<a class="headerlink" href="#footnotes" title="Link to this heading"></a></h1>
</section>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="i-22-2" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>thus it is necessary.
This is usually translated (e.g. by Williamson and Simson) <quote><title>But</title> it is necessary,</quote> which is however inaccurate, since the Greek is not <foreign lang="greek">δεῖ δέ</foreign> but <foreign lang="greek">δεῖ δή</foreign>. The words are the same as those used to introduce the <foreign lang="greek">διορισμός</foreign> in the other sense of the <quote>definition</quote> or <quote>particular statement</quote> of a construction to be effected. Hence, as in the latter case we say <quote>thus it is required</quote> (e.g. to bisect the finite straight line <code class="docutils literal notranslate"><span class="pre">AB</span></code>, <a href="/elem.1.10">I. 10</a>), we should here translate <quote><em>thus</em> it is necessary.</quote></p>
</aside>
<aside class="footnote brackets" id="i-22-1" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>enunciation note
This is the first case in the <title>Elements</title> of a <foreign lang="greek">διορισμός</foreign> to a problem in the sense of a statement of the conditions or limits of the possibility of a solution. The criterion is of course supplied by the preceding proposition.</p>
</aside>
<aside class="footnote brackets" id="i-22-3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>enunciation note
To this enunciation all the MSS. and Boethius add, after the <foreign lang="greek">διορισμός</foreign>, the words <quote>because in any triangle two sides taken together in any manner are greater than the remaining one.</quote>
But this explanation has the appearance of a gloss, and it is omitted by Proclus and Campanus. Moreover there is no corresponding addition to the <foreign lang="greek">διορισμός</foreign> of <a href="/elem.6.28">VI. 28</a>.</p>
</aside>
</aside>

<div class="section">
   
</div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, GEOMETOR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>