:order: 25
:number: 43
:type: prop
:dependencies: V.19




.. picture:: V.25.graphic.inverted.png

.. _V.25:

V.25
====

   If four magnitudes be proportional, the greatest and the least are greater than the remaining two.

``If four magnitudes be proportional``, ``the greatest and the least are greater than the remaining two``.

Let the four magnitudes ``AB``, ``CD``, ``E``, ``F`` be proportional so that, as ``AB`` is to ``CD``, so is ``E`` to ``F``, and let ``AB`` be the greatest of them and ``F`` the least; I say that ``AB``, ``F`` are greater than ``CD``, ``E``.

For let ``AG`` be made equal to ``E``, and ``CH`` equal to ``F``.

Since, as ``AB`` is to ``CD``, so is ``E`` to ``F``, and ``E`` is equal to ``AG``, and ``F`` to ``CH``,


.. container:: center

   therefore, as ``AB`` is to ``CD``, so is ``AG`` to ``CH``.


And since, as the whole ``AB`` is to the whole ``CD``, so is the part ``AG`` subtracted to the part ``CH`` subtracted,


.. container:: center

   the remainder ``GB`` will also be to the remainder ``HD`` as the whole ``AB`` is to the whole ``CD``. [:ref:`V.19 <V.19>`]


But ``AB`` is greater than ``CD``;


.. container:: center

   therefore ``GB`` is also greater than ``HD``.


And, since ``AG`` is equal to ``E``, and ``CH`` to ``F``, therefore ``AG``, ``F`` are equal to ``CH``, ``E``.

And if, ``GB``, ``HD`` being unequal, and ``GB`` greater, ``AG``, ``F`` be added to ``GB`` and ``CH``, ``E`` be added to ``HD``,


.. container:: center

   it follows that ``AB``, ``F`` are greater than ``CD``, ``E``.


Therefore etc. Q. E. D.