:order: 19
:number: 205
:type: prop
:dependencies: V.11, V.16, V.17




.. picture:: V.19.graphic.inverted.png

.. _V.19:

V.19
====

   If, as a whole is to a whole, so is a part subtracted to a part subtracted, the remainder will also be to the remainder as whole to whole.

For, as the whole ``AB`` is to the whole ``CD``, so let the part ``AE`` subtracted be to the part ``CF`` subtracted; I say that the remainder ``EB`` will also be to the remainder ``FD`` as the whole ``AB`` to the whole ``CD``.

For since, as ``AB`` is to ``CD``, so is ``AE`` to ``CF``, alternately also, as ``BA`` is to ``AE``, so is ``DC`` to ``CF``. [:ref:`V.16 <V.16>`]

And, since the magnitudes are proportional ``componendo``, they will also be proportional ``separando``, [:ref:`V.17 <V.17>`] that is, as ``BE`` is to ``EA``, so is ``DF`` to ``CF``, and, alternately,


.. container:: center

   as ``BE`` is to ``DF``, so is ``EA`` to ``FC``. [:ref:`V.16 <V.16>`]


But, as ``AE`` is to ``CF``, so by hypothesis is the whole ``AB`` to the whole ``CD``.

Therefore also the remainder ``EB`` will be to the remainder ``FD`` as the whole ``AB`` is to the whole ``CD``. [:ref:`V.11 <V.11>`]

Therefore etc.
[


.. _V.19.p.1:


**V.19.p.1**


From this it is manifest that, if magnitudes be proportional componendo, they will also be proportional convertendo.

PORISM.

From this it is manifest that, if magnitudes be proportional componendo, they will also be proportional convertendo.

] Q. E. D.


Dependency Graph
----------------

.. graphviz::

   digraph {
     bgcolor="black";
     node [shape=box, style="rounded,filled", fontname="Helvetica", color="white", fontcolor="white"];
     edge [color="white", fontcolor="white"];
     rankdir="TB";
     "V.15" [fillcolor="#222244", URL="/heath/V/15/", target="_top"];
     "V.def.5" [fillcolor="#224422", URL="/heath/V/def.5/", target="_top"];
     "V.22" [fillcolor="#222244", URL="/heath/V/22/", target="_top"];
     "V.11" [fillcolor="#222244", URL="/heath/V/11/", target="_top"];
     "V.def.7" [fillcolor="#224422", URL="/heath/V/def.7/", target="_top"];
     "V.12" [fillcolor="#222244", URL="/heath/V/12/", target="_top"];
     "V.def.4" [fillcolor="#224422", URL="/heath/V/def.4/", target="_top"];
     "V.20" [fillcolor="#222244", URL="/heath/V/20/", target="_top"];
     "V.18" [fillcolor="#222244", URL="/heath/V/18/", target="_top"];
     "V.14" [fillcolor="#222244", URL="/heath/V/14/", target="_top"];
     "V.23" [fillcolor="#222244", URL="/heath/V/23/", target="_top"];
     "V.2" [fillcolor="#222244", URL="/heath/V/2/", target="_top"];
     "V.1" [fillcolor="#222244", URL="/heath/V/1/", target="_top"];
     "V.4" [fillcolor="#222244", URL="/heath/V/4/", target="_top"];
     "V.13" [fillcolor="#222244", URL="/heath/V/13/", target="_top"];
     "V.16" [fillcolor="#222244", URL="/heath/V/16/", target="_top"];
     "V.21" [fillcolor="#222244", URL="/heath/V/21/", target="_top"];
     "V.8" [fillcolor="#222244", URL="/heath/V/8/", target="_top"];
     "V.19" [penwidth=3, color="white", fillcolor="#555555", URL="/heath/V/19/", target="_top"];
     "V.7" [fillcolor="#222244", URL="/heath/V/7/", target="_top"];
     "V.3" [fillcolor="#222244", URL="/heath/V/3/", target="_top"];
     "V.17" [fillcolor="#222244", URL="/heath/V/17/", target="_top"];
     "V.10" [fillcolor="#222244", URL="/heath/V/10/", target="_top"];
     "V.16" -> "V.15";
     "V.23" -> "V.15";
     "V.4" -> "V.def.5";
     "V.7" -> "V.def.5";
     "V.12" -> "V.def.5";
     "V.13" -> "V.def.5";
     "V.16" -> "V.def.5";
     "V.22" -> "V.def.5";
     "V.16" -> "V.22";
     "V.16" -> "V.11";
     "V.18" -> "V.11";
     "V.19" -> "V.11";
     "V.23" -> "V.11";
     "V.8" -> "V.def.7";
     "V.13" -> "V.def.7";
     "V.15" -> "V.12";
     "V.8" -> "V.def.4";
     "V.16" -> "V.20";
     "V.22" -> "V.20";
     "V.16" -> "V.18";
     "V.16" -> "V.14";
     "V.18" -> "V.14";
     "V.16" -> "V.23";
     "V.3" -> "V.2";
     "V.17" -> "V.2";
     "V.8" -> "V.1";
     "V.12" -> "V.1";
     "V.17" -> "V.1";
     "V.22" -> "V.4";
     "V.14" -> "V.13";
     "V.20" -> "V.13";
     "V.21" -> "V.13";
     "V.19" -> "V.16";
     "V.23" -> "V.16";
     "V.16" -> "V.21";
     "V.23" -> "V.21";
     "V.10" -> "V.8";
     "V.14" -> "V.8";
     "V.20" -> "V.8";
     "V.21" -> "V.8";
     "V.10" -> "V.7";
     "V.15" -> "V.7";
     "V.4" -> "V.3";
     "V.16" -> "V.17";
     "V.18" -> "V.17";
     "V.19" -> "V.17";
     "V.14" -> "V.10";
     "V.20" -> "V.10";
     "V.21" -> "V.10";
   }



Required for
------------

:ref:`V.25`, :ref:`X.113`, :ref:`X.114`, :ref:`X.66`, :ref:`X.67`