:order: 11
:number: 16
:type: prop
:tags: line
:dependencies: I.3, I.31, VI.2




.. picture:: VI.11.graphic.inverted.png

.. _VI.11:

VI.11
=====

   To two given straight lines to find a third proportional.

Let ``BA``, ``AC`` be the two given straight lines, and let them be placed so as to contain any angle; thus it is required to find a third proportional to ``BA``, ``AC``.

For let them be produced to the points ``D``, ``E``, and let ``BD`` be made equal to ``AC``; [:ref:`I.3 <I.3>`] let ``BC`` be joined, and through ``D`` let ``DE`` be drawn parallel to it. [:ref:`I.31 <I.31>`]

Since, then, ``BC`` has been drawn parallel to ``DE``, one of the sides of the triangle ``ADE``, proportionally, as ``AB`` is to ``BD``, so is ``AC`` to ``CE``. [:ref:`VI.2 <VI.2>`]

But ``BD`` is equal to ``AC``; therefore, as ``AB`` is to ``AC``, so is ``AC`` to ``CE``.

Therefore to two given straight lines ``AB``, ``AC`` a third proportional to them, ``CE``, has been found. Q. E. F.
to find. The Greek word, here and in the next two propositions, is προσευρεῖν, literally to find ``in addition``.