:order: 24
:number: 361
:type: prop
:dependencies: VII.def.6


.. _IX.24:

IX.24
=====

   If from an even number an even number be subtracted, the remainder will be even.

For from the even number AB let the even number BC be subtracted: I say that the remainder CA is even.

For, since AB is even, it has a half part. [:ref:`VII.def.6 <VII.def.6>`]

For the same reason BC also has a half part; so that the remainder [CA also has a half part, and] AC is therefore even. Q. E. D.


Dependency Graph
----------------

.. graphviz::

   digraph {
     bgcolor="black";
     node [shape=box, style="rounded,filled", fontname="Helvetica", color="white", fontcolor="white"];
     edge [color="white", fontcolor="white"];
     rankdir="TB";
     "IX.24" [penwidth=3, color="white", fillcolor="#555555", URL="/heath/IX/24/", target="_top"];
     "VII.def.6" [fillcolor="#224422", URL="/heath/VII/def.6/", target="_top"];
     "IX.24" -> "VII.def.6";
   }



Required for
------------

:ref:`IX.25`, :ref:`IX.26`, :ref:`IX.27`, :ref:`X.104`, :ref:`X.110`, :ref:`X.28`, :ref:`X.75`, :ref:`X.81`, :ref:`X.93`, :ref:`X.99`