:order: 15
:number: 392
:type: prop
:dependencies: X.def.1




.. picture:: X.15.graphic.inverted.png

.. _X.15:

X.15
====

   If two commensurable magnitudes be added together, the whole will also be commensurable with each of them; and, if the whole be commensurable with one of them, the original magnitudes will also be commensurable.

For let the two commensurable magnitudes AB, BC be added together; I say that the whole AC is also commensurable with each of the magnitudes AB, BC.

For, since AB, BC are commensurable, some magnitude will measure them.

Let it measure them, and let it be D.

Since then D measures AB, BC, it will also measure the whole AC.

But it measures AB, BC also; therefore D measures AB, BC, AC; therefore AC is commensurable with each of the magnitudes AB, BC. [:ref:`X.def.1 <X.def.1>`]

Next, let AC be commensurable with AB; I say that AB, BC are also commensurable.

For, since AC, AB are commensurable, some magnitude will measure them.

Let it measure them, and let it be D.

Since then D measures CA, AB, it will also measure the remainder BC.

But it measures AB also; therefore D will measure AB, BC; therefore AB, BC are commensurable. [:ref:`X.def.1 <X.def.1>`]

Therefore etc.


Dependency Graph
----------------

.. graphviz::

   digraph {
     bgcolor="black";
     node [shape=box, style="rounded,filled", fontname="Helvetica", color="white", fontcolor="white"];
     edge [color="white", fontcolor="white"];
     rankdir="TB";
     "X.def.1" [fillcolor="#224422", URL="/heath/X/def.1/", target="_top"];
     "X.15" [penwidth=3, color="white", fillcolor="#555555", URL="/heath/X/15/", target="_top"];
     "X.15" -> "X.def.1";
   }



Required for
------------

:ref:`X.100`, :ref:`X.101`, :ref:`X.102`, :ref:`X.103`, :ref:`X.104`, :ref:`X.107`, :ref:`X.108`, :ref:`X.109`, :ref:`X.110`, :ref:`X.111`, :ref:`X.112`, :ref:`X.113`, :ref:`X.114`, :ref:`X.17`, :ref:`X.36`, :ref:`X.37`, :ref:`X.38`, :ref:`X.41`, :ref:`X.42`, :ref:`X.44`, :ref:`X.47`, :ref:`X.48`, :ref:`X.49`, :ref:`X.50`, :ref:`X.52`, :ref:`X.53`, :ref:`X.54`, :ref:`X.55`, :ref:`X.56`, :ref:`X.59`, :ref:`X.60`, :ref:`X.61`, :ref:`X.62`, :ref:`X.63`, :ref:`X.64`, :ref:`X.65`, :ref:`X.66`, :ref:`X.67`, :ref:`X.70`, :ref:`X.71`, :ref:`X.72`, :ref:`X.73`, :ref:`X.75`, :ref:`X.78`, :ref:`X.79`, :ref:`X.80`, :ref:`X.81`, :ref:`X.84`, :ref:`X.85`, :ref:`X.86`, :ref:`X.87`, :ref:`X.88`, :ref:`X.89`, :ref:`X.90`, :ref:`X.91`, :ref:`X.92`, :ref:`X.93`, :ref:`X.96`, :ref:`X.97`, :ref:`X.98`, :ref:`X.99`, :ref:`XIII.11`, :ref:`XIII.16`, :ref:`XIII.17`, :ref:`XIII.18`, :ref:`XIII.6`