<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>exterior angle of a triangle is greater than the either the interior or opposite angles &mdash; GEOMETOR&lt;br/&gt;•&lt;br/&gt;euclid  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/rtd-dark.css" type="text/css" />
    <link rel="canonical" href="https://geometor.github.io/euclid/elements/01/propositions/exterior-angle-of-triangle-is-greater-than-interior-or-opposite angles/index.html" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex/" />
    <link rel="search" title="Search" href="../../../../search/" />   
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../../log/atom.xml"
  title="GEOMETOR • euclid"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../" class="icon icon-home">
            GEOMETOR<br/>•<br/>euclid
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../mission/">mission</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../">elements</a></li>
<li class="toctree-l1"><a class="reference external" href="/log#https://">log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../refs/">references</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../">GEOMETOR<br/>•<br/>euclid</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">exterior angle of a triangle is greater than the either the interior or opposite angles</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/elements/01/propositions/exterior-angle-of-triangle-is-greater-than-interior-or-opposite angles/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
              <section id="exterior-angle-of-a-triangle-is-greater-than-the-either-the-interior-or-opposite-angles">
<span id="exterior-angle-of-triangle-is-greater-than-either-the-interior-or-opposite-angles"></span><span id="i-16"></span><h1>exterior angle of a triangle is greater than the either the interior or opposite angles<a class="headerlink" href="#exterior-angle-of-a-triangle-is-greater-than-the-either-the-interior-or-opposite-angles" title="Permalink to this heading"></a></h1>
<a class="reference internal image-reference" href="../../../../_images/elem.1.prop.16.png" id="index-0"><img alt="../../../../_images/elem.1.prop.16.png" class="align-right" id="index-0" src="../../../../_images/elem.1.prop.16.png" style="width: 300px;" /></a>
<blockquote>
<div><p>I.16</p>
<p>In any triangle, if one of the sides be produced, the exterior angle is
greater than either of the interior and opposite angles.</p>
<p class="attribution">—Euclid</p>
</div></blockquote>
<p>Let <cite>ABC</cite> be a triangle, and let one side of it <cite>BC</cite> be produced to <cite>D</cite>;</p>
<p>I say that the exterior angle <a class="footnote-reference brackets" href="#id4" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> <cite>ACD`is greater than either of the interior and opposite angles [2]_ `CBA</cite>, <cite>BAC</cite>.</p>
<p>Let <cite>AC</cite> be bisected at <cite>E</cite> [I.10], and let <cite>BE</cite> be joined and produced in a straight line to <cite>F</cite>;</p>
<p>let <cite>EF</cite> be made equal to <cite>BE`[I.3], let `FC</cite> be joined [I.post.1], and let <cite>AC</cite> be drawn through to <cite>G</cite> <a class="footnote-reference brackets" href="#id6" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> [I.post.2].</p>
<p>Then, since <cite>AE</cite> is equal to <cite>EC</cite>, and <cite>BE</cite> to <cite>EF</cite>,</p>
<ul class="simple">
<li><p>the two sides <cite>AE</cite>, <cite>EB</cite> are equal to the two sides <cite>CE</cite>, <cite>EF</cite> respectively; and the angle <cite>AEB</cite> is equal to the angle <cite>FEC</cite>, for they are vertical angles. [I.15] Therefore the base <cite>AB</cite> is equal to the base <cite>FC</cite>, and the triangle <cite>ABE</cite> is equal to the triangle <cite>CFE</cite> <a class="footnote-reference brackets" href="#id7" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>, and the remaining angles are equal to the remaining angles respectively, namely those which the equal sides subtend; [I.4] therefore the angle <cite>BAE</cite> is equal to the angle <cite>ECF</cite>.</p></li>
</ul>
<p>But the angle <cite>ECD</cite> is greater than the angle <cite>ECF</cite>; [I.c.n.5]</p>
<ul class="simple">
<li><p>therefore the angle <cite>ACD</cite> is greater than the angle <cite>BAE</cite>.</p></li>
</ul>
<p>Similarly also, if <cite>BC</cite> be bisected, the angle <cite>BCG</cite>, that is, the angle <cite>ACD</cite> [I.15], can be proved greater than the angle <cite>ABC</cite> as well.</p>
<p>Therefore etc.</p>
<ul class="simple">
<li><ol class="upperalpha simple" start="17">
<li><ol class="upperalpha simple" start="5">
<li><ol class="upperalpha simple" start="4">
<li></li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ul>
<section id="references">
<h2>references<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<p>[I.3]: /elem.1.3 “Book 1 - Proposition 3”
[I.4]: /elem.1.4 “Book 1 - Proposition 4”
[I.10]: /elem.1.10 “Book 1 - Proposition 10”
[I.15]: /elem.1.15 “Book 1 - Proposition 15”
[I.post.1]: /elem.1.post.1 “Book 1 - Postulate 1”
[I.post.2]: /elem.1.post.2 “Book 1 - Postulate 2”
[I.c.n.5]: /elem.1.c.n.5 “Book 1 - Common Notion 5”</p>
</section>
<section id="footnotes">
<h2>footnotes<a class="headerlink" href="#footnotes" title="Permalink to this heading"></a></h2>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id4" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>the exterior angle,
literally &lt;quote&gt;the outside angle,&lt;/quote&gt; &lt;foreign lang=”greek”&gt;ἡ ἐκτὸς γωνία&lt;/foreign&gt;.</p>
</aside>
<aside class="footnote brackets" id="id5" role="note">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<p>the interior and opposite angles,
&lt;foreign lang=”greek”&gt;τῶν ἐντὸς καὶ ἀπεναντίον γωνιῶν&lt;/foreign&gt;.</p>
</aside>
<aside class="footnote brackets" id="id6" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">3</a><span class="fn-bracket">]</span></span>
<p>let AC be drawn through to G.
The word is &lt;foreign lang=”greek”&gt;διήχθω&lt;/foreign&gt;, a variation on the more usual &lt;foreign lang=”greek”&gt;ἐκβεβλήσθω&lt;/foreign&gt;, &lt;quote&gt;let it be &lt;em&gt;produced&lt;/em&gt;.&lt;/quote&gt;</p>
</aside>
<aside class="footnote brackets" id="id7" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">4</a><span class="fn-bracket">]</span></span>
<p>CFE,
in the text &lt;quote&gt;`FEC`.&lt;/quote&gt;</p>
</aside>
</aside>
</section>
</section>

<div class="section">
   
</div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, GEOMETOR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>