:order: 109
:number: 498
:type: prop
:tags: line
:dependencies: X.13, X.73, X.92, X.95, X.def.3.2, X.def.3.5




.. picture:: X.109.graphic.inverted.png

.. _X.109:

X.109
=====

   If from a medial area a rational area be subtracted, there arise two other irrational straight lines, either a first apotome of a medial straight line or a straight line which produces with a rational area a medial whole.

For from the medial area BC let the rational area BD be subtracted.

I say that the side
of the remainder EC becomes one of two irrational straight lines, either a first apotome of a medial straight line or a straight line which produces with a rational area a medial whole.

For let a rational straight line FG be set out, and let the areas be similarly applied.

It follows then that FH is rational and incommensurable in length with FG, while KF is rational and commensurable in length with FG; therefore FH, FK are rational straight lines commensurable in square only; [:ref:`X.13 <X.13>`] therefore KH is an apotome, and FK the annex to it. [:ref:`X.73 <X.73>`]

Now the square on HF is greater than the square on FK either by the square on a straight line commensurable with HF or by the square on a straight line incommensurable with it.

If then the square on HF is greater than the square on FK by the square on a straight line commensurable with HF, while the annex FK is commensurable in length with the rational straight line FG set out, KH is a second apotome. [:ref:`X.def.3.2 <X.def.3.2>`]

But FG is rational; so that the side
of LH, that is, of EC, is a first apotome of a medial straight line. [:ref:`X.92 <X.92>`]

But, if the square on HF is greater than the square on FK by the square on a straight line incommensurable with HF, while the annex FK is commensurable in length with the rational straight line FG set out, KH is a fifth apotome; [:ref:`X.def.3.5 <X.def.3.5>`] so that the side
of EC is a straight line which produces with a rational area a medial whole. [:ref:`X.95 <X.95>`]


Dependency Graph
----------------

.. graphviz::

   digraph {
     bgcolor="black";
     node [shape=box, style="rounded,filled", fontname="Helvetica", color="white", fontcolor="white"];
     edge [color="white", fontcolor="white"];
     rankdir="TB";
     "V.15" [fillcolor="#222244", URL="/heath/V/15/", target="_top"];
     "I.32" [fillcolor="#222244", URL="/heath/I/32/", target="_top"];
     "VII.18" [fillcolor="#222244", URL="/heath/VII/18/", target="_top"];
     "I.cn.1" [fillcolor="#442222", URL="/heath/I/cn.1/", target="_top"];
     "VII.2" [fillcolor="#222244", URL="/heath/VII/2/", target="_top"];
     "X.28.l.1" [fillcolor="#333333"];
     "VIII.26" [fillcolor="#222244", URL="/heath/VIII/26/", target="_top"];
     "I.28" [fillcolor="#222244", URL="/heath/I/28/", target="_top"];
     "V.23" [fillcolor="#222244", URL="/heath/V/23/", target="_top"];
     "I.41" [fillcolor="#222244", URL="/heath/I/41/", target="_top"];
     "X.109" [penwidth=3, color="white", fillcolor="#555555", URL="/heath/X/109/", target="_top"];
     "I.43" [fillcolor="#222244", URL="/heath/I/43/", target="_top"];
     "VII.27" [fillcolor="#222244", URL="/heath/VII/27/", target="_top"];
     "I.post.4" [fillcolor="#444422", URL="/heath/I/post.4/", target="_top"];
     "X.16" [fillcolor="#222244", URL="/heath/X/16/", target="_top"];
     "II.7" [fillcolor="#222244", URL="/heath/II/7/", target="_top"];
     "X.def.3" [fillcolor="#224422", URL="/heath/X/def.3/", target="_top"];
     "VI.2" [fillcolor="#222244", URL="/heath/VI/2/", target="_top"];
     "I.7" [fillcolor="#222244", URL="/heath/I/7/", target="_top"];
     "V.def.4" [fillcolor="#224422", URL="/heath/V/def.4/", target="_top"];
     "V.20" [fillcolor="#222244", URL="/heath/V/20/", target="_top"];
     "X.73" [fillcolor="#222244", URL="/heath/X/73/", target="_top"];
     "VII.5" [fillcolor="#222244", URL="/heath/VII/5/", target="_top"];
     "VII.34" [fillcolor="#222244", URL="/heath/VII/34/", target="_top"];
     "VI.21" [fillcolor="#222244", URL="/heath/VI/21/", target="_top"];
     "I.37" [fillcolor="#222244", URL="/heath/I/37/", target="_top"];
     "I.cn.3" [fillcolor="#442222", URL="/heath/I/cn.3/", target="_top"];
     "X.19" [fillcolor="#222244", URL="/heath/X/19/", target="_top"];
     "I.post.2" [fillcolor="#444422", URL="/heath/I/post.2/", target="_top"];
     "X.31" [fillcolor="#222244", URL="/heath/X/31/", target="_top"];
     "VII.6" [fillcolor="#222244", URL="/heath/VII/6/", target="_top"];
     "VII.15" [fillcolor="#222244", URL="/heath/VII/15/", target="_top"];
     "I.def.23" [fillcolor="#224422", URL="/heath/I/def.23/", target="_top"];
     "I.35" [fillcolor="#222244", URL="/heath/I/35/", target="_top"];
     "X.14" [fillcolor="#222244", URL="/heath/X/14/", target="_top"];
     "I.30" [fillcolor="#222244", URL="/heath/I/30/", target="_top"];
     "VII.23" [fillcolor="#222244", URL="/heath/VII/23/", target="_top"];
     "VII.def.12" [fillcolor="#224422", URL="/heath/VII/def.12/", target="_top"];
     "I.post.3" [fillcolor="#444422", URL="/heath/I/post.3/", target="_top"];
     "V.13" [fillcolor="#222244", URL="/heath/V/13/", target="_top"];
     "VI.11" [fillcolor="#222244", URL="/heath/VI/11/", target="_top"];
     "VII.def.21" [fillcolor="#224422", URL="/heath/VII/def.21/", target="_top"];
     "VIII.1" [fillcolor="#222244", URL="/heath/VIII/1/", target="_top"];
     "III.20" [fillcolor="#222244", URL="/heath/III/20/", target="_top"];
     "VI.17" [fillcolor="#222244", URL="/heath/VI/17/", target="_top"];
     "VII.35" [fillcolor="#222244", URL="/heath/VII/35/", target="_top"];
     "X.17" [fillcolor="#222244", URL="/heath/X/17/", target="_top"];
     "VIII.11" [fillcolor="#222244", URL="/heath/VIII/11/", target="_top"];
     "VII.14" [fillcolor="#222244", URL="/heath/VII/14/", target="_top"];
     "V.def.5" [fillcolor="#224422", URL="/heath/V/def.5/", target="_top"];
     "X.77" [fillcolor="#222244", URL="/heath/X/77/", target="_top"];
     "I.31" [fillcolor="#222244", URL="/heath/I/31/", target="_top"];
     "I.3" [fillcolor="#222244", URL="/heath/I/3/", target="_top"];
     "I.def.10" [fillcolor="#224422", URL="/heath/I/def.10/", target="_top"];
     "X.34" [fillcolor="#222244", URL="/heath/X/34/", target="_top"];
     "X.11" [fillcolor="#222244", URL="/heath/X/11/", target="_top"];
     "I.13" [fillcolor="#222244", URL="/heath/I/13/", target="_top"];
     "VI.18" [fillcolor="#222244", URL="/heath/VI/18/", target="_top"];
     "X.def.4" [fillcolor="#224422", URL="/heath/X/def.4/", target="_top"];
     "I.cn.2" [fillcolor="#442222", URL="/heath/I/cn.2/", target="_top"];
     "X.29" [fillcolor="#222244", URL="/heath/X/29/", target="_top"];
     "I.9" [fillcolor="#222244", URL="/heath/I/9/", target="_top"];
     "VII.13" [fillcolor="#222244", URL="/heath/VII/13/", target="_top"];
     "VI.19.p.1" [fillcolor="#333333"];
     "VIII.2.p.1" [fillcolor="#333333"];
     "I.post.5" [fillcolor="#444422", URL="/heath/I/post.5/", target="_top"];
     "VI.14" [fillcolor="#222244", URL="/heath/VI/14/", target="_top"];
     "VII.25" [fillcolor="#222244", URL="/heath/VII/25/", target="_top"];
     "I.4" [fillcolor="#222244", URL="/heath/I/4/", target="_top"];
     "VI.20.p.1" [fillcolor="#333333"];
     "X.74" [fillcolor="#222244", URL="/heath/X/74/", target="_top"];
     "VI.4" [fillcolor="#222244", URL="/heath/VI/4/", target="_top"];
     "X.13" [fillcolor="#222244", URL="/heath/X/13/", target="_top"];
     "VI.12" [fillcolor="#222244", URL="/heath/VI/12/", target="_top"];
     "V.9" [fillcolor="#222244", URL="/heath/V/9/", target="_top"];
     "X.28.l.2" [fillcolor="#333333"];
     "VI.1" [fillcolor="#222244", URL="/heath/VI/1/", target="_top"];
     "VII.24" [fillcolor="#222244", URL="/heath/VII/24/", target="_top"];
     "X.12" [fillcolor="#222244", URL="/heath/X/12/", target="_top"];
     "I.46" [fillcolor="#222244", URL="/heath/I/46/", target="_top"];
     "VII.20" [fillcolor="#222244", URL="/heath/VII/20/", target="_top"];
     "I.post.1" [fillcolor="#444422", URL="/heath/I/post.1/", target="_top"];
     "I.16" [fillcolor="#222244", URL="/heath/I/16/", target="_top"];
     "X.def.3.5" [fillcolor="#224422", URL="/heath/X/def.3.5/", target="_top"];
     "X.6.p.1" [fillcolor="#333333"];
     "I.29" [fillcolor="#222244", URL="/heath/I/29/", target="_top"];
     "VII.2.p.1" [fillcolor="#333333"];
     "I.cn.4" [fillcolor="#442222", URL="/heath/I/cn.4/", target="_top"];
     "I.47" [fillcolor="#222244", URL="/heath/I/47/", target="_top"];
     "I.14" [fillcolor="#222244", URL="/heath/I/14/", target="_top"];
     "X.16.l.1" [fillcolor="#333333"];
     "V.7.p.1" [fillcolor="#333333"];
     "I.44" [fillcolor="#222244", URL="/heath/I/44/", target="_top"];
     "V.3" [fillcolor="#222244", URL="/heath/V/3/", target="_top"];
     "V.17" [fillcolor="#222244", URL="/heath/V/17/", target="_top"];
     "VI.26" [fillcolor="#222244", URL="/heath/VI/26/", target="_top"];
     "VII.33" [fillcolor="#222244", URL="/heath/VII/33/", target="_top"];
     "X.6" [fillcolor="#222244", URL="/heath/X/6/", target="_top"];
     "V.def.9" [fillcolor="#224422", URL="/heath/V/def.9/", target="_top"];
     "X.95" [fillcolor="#222244", URL="/heath/X/95/", target="_top"];
     "V.18" [fillcolor="#222244", URL="/heath/V/18/", target="_top"];
     "X.15" [fillcolor="#222244", URL="/heath/X/15/", target="_top"];
     "V.14" [fillcolor="#222244", URL="/heath/V/14/", target="_top"];
     "I.27" [fillcolor="#222244", URL="/heath/I/27/", target="_top"];
     "I.2" [fillcolor="#222244", URL="/heath/I/2/", target="_top"];
     "VII.26" [fillcolor="#222244", URL="/heath/VII/26/", target="_top"];
     "VII.4" [fillcolor="#222244", URL="/heath/VII/4/", target="_top"];
     "I.26" [fillcolor="#222244", URL="/heath/I/26/", target="_top"];
     "I.42" [fillcolor="#222244", URL="/heath/I/42/", target="_top"];
     "I.8" [fillcolor="#222244", URL="/heath/I/8/", target="_top"];
     "V.4" [fillcolor="#222244", URL="/heath/V/4/", target="_top"];
     "V.16" [fillcolor="#222244", URL="/heath/V/16/", target="_top"];
     "VII.9" [fillcolor="#222244", URL="/heath/VII/9/", target="_top"];
     "I.5" [fillcolor="#222244", URL="/heath/I/5/", target="_top"];
     "VII.17" [fillcolor="#222244", URL="/heath/VII/17/", target="_top"];
     "VI.22" [fillcolor="#222244", URL="/heath/VI/22/", target="_top"];
     "V.11" [fillcolor="#222244", URL="/heath/V/11/", target="_top"];
     "X.9" [fillcolor="#222244", URL="/heath/X/9/", target="_top"];
     "VIII.18" [fillcolor="#222244", URL="/heath/VIII/18/", target="_top"];
     "X.5" [fillcolor="#222244", URL="/heath/X/5/", target="_top"];
     "I.11" [fillcolor="#222244", URL="/heath/I/11/", target="_top"];
     "III.21" [fillcolor="#222244", URL="/heath/III/21/", target="_top"];
     "I.36" [fillcolor="#222244", URL="/heath/I/36/", target="_top"];
     "I.38" [fillcolor="#222244", URL="/heath/I/38/", target="_top"];
     "VII.16" [fillcolor="#222244", URL="/heath/VII/16/", target="_top"];
     "X.8" [fillcolor="#222244", URL="/heath/X/8/", target="_top"];
     "VI.24" [fillcolor="#222244", URL="/heath/VI/24/", target="_top"];
     "III.31" [fillcolor="#222244", URL="/heath/III/31/", target="_top"];
     "VII.19" [fillcolor="#222244", URL="/heath/VII/19/", target="_top"];
     "X.92" [fillcolor="#222244", URL="/heath/X/92/", target="_top"];
     "V.8" [fillcolor="#222244", URL="/heath/V/8/", target="_top"];
     "I.33" [fillcolor="#222244", URL="/heath/I/33/", target="_top"];
     "I.45" [fillcolor="#222244", URL="/heath/I/45/", target="_top"];
     "VII.3" [fillcolor="#222244", URL="/heath/VII/3/", target="_top"];
     "II.5" [fillcolor="#222244", URL="/heath/II/5/", target="_top"];
     "V.10" [fillcolor="#222244", URL="/heath/V/10/", target="_top"];
     "I.17" [fillcolor="#222244", URL="/heath/I/17/", target="_top"];
     "X.18" [fillcolor="#222244", URL="/heath/X/18/", target="_top"];
     "V.22" [fillcolor="#222244", URL="/heath/V/22/", target="_top"];
     "V.12" [fillcolor="#222244", URL="/heath/V/12/", target="_top"];
     "I.15" [fillcolor="#222244", URL="/heath/I/15/", target="_top"];
     "X.22" [fillcolor="#222244", URL="/heath/X/22/", target="_top"];
     "VII.def.20" [fillcolor="#224422", URL="/heath/VII/def.20/", target="_top"];
     "I.39" [fillcolor="#222244", URL="/heath/I/39/", target="_top"];
     "VI.8.p.1" [fillcolor="#333333"];
     "X.7" [fillcolor="#222244", URL="/heath/X/7/", target="_top"];
     "VII.1" [fillcolor="#222244", URL="/heath/VII/1/", target="_top"];
     "VI.13" [fillcolor="#222244", URL="/heath/VI/13/", target="_top"];
     "X.21" [fillcolor="#222244", URL="/heath/X/21/", target="_top"];
     "VI.def.1" [fillcolor="#224422", URL="/heath/VI/def.1/", target="_top"];
     "I.1" [fillcolor="#222244", URL="/heath/I/1/", target="_top"];
     "X.30" [fillcolor="#222244", URL="/heath/X/30/", target="_top"];
     "I.23" [fillcolor="#222244", URL="/heath/I/23/", target="_top"];
     "VII.21" [fillcolor="#222244", URL="/heath/VII/21/", target="_top"];
     "V.7" [fillcolor="#222244", URL="/heath/V/7/", target="_top"];
     "VII.12" [fillcolor="#222244", URL="/heath/VII/12/", target="_top"];
     "X.def.3.2" [fillcolor="#224422", URL="/heath/X/def.3.2/", target="_top"];
     "I.10" [fillcolor="#222244", URL="/heath/I/10/", target="_top"];
     "VII.22" [fillcolor="#222244", URL="/heath/VII/22/", target="_top"];
     "III.22" [fillcolor="#222244", URL="/heath/III/22/", target="_top"];
     "VIII.2" [fillcolor="#222244", URL="/heath/VIII/2/", target="_top"];
     "V.def.7" [fillcolor="#224422", URL="/heath/V/def.7/", target="_top"];
     "IV.1" [fillcolor="#222244", URL="/heath/IV/1/", target="_top"];
     "VII.def.15" [fillcolor="#224422", URL="/heath/VII/def.15/", target="_top"];
     "VI.16" [fillcolor="#222244", URL="/heath/VI/16/", target="_top"];
     "X.18.l.1" [fillcolor="#333333"];
     "V.19.p.1" [fillcolor="#333333"];
     "V.2" [fillcolor="#222244", URL="/heath/V/2/", target="_top"];
     "V.1" [fillcolor="#222244", URL="/heath/V/1/", target="_top"];
     "VII.10" [fillcolor="#222244", URL="/heath/VII/10/", target="_top"];
     "X.def.1" [fillcolor="#224422", URL="/heath/X/def.1/", target="_top"];
     "VI.25" [fillcolor="#222244", URL="/heath/VI/25/", target="_top"];
     "VIII.4" [fillcolor="#222244", URL="/heath/VIII/4/", target="_top"];
     "V.21" [fillcolor="#222244", URL="/heath/V/21/", target="_top"];
     "I.34" [fillcolor="#222244", URL="/heath/I/34/", target="_top"];
     "VI.28" [fillcolor="#222244", URL="/heath/VI/28/", target="_top"];
     "I.def.15" [fillcolor="#224422", URL="/heath/I/def.15/", target="_top"];
     "X.23" [fillcolor="#222244", URL="/heath/X/23/", target="_top"];
     "V.16" -> "V.15";
     "V.23" -> "V.15";
     "VI.1" -> "V.15";
     "III.20" -> "I.32";
     "III.22" -> "I.32";
     "III.31" -> "I.32";
     "VI.18" -> "I.32";
     "VII.19" -> "VII.18";
     "VIII.2" -> "VII.18";
     "VIII.11" -> "VII.18";
     "I.1" -> "I.cn.1";
     "I.2" -> "I.cn.1";
     "I.3" -> "I.cn.1";
     "I.14" -> "I.cn.1";
     "I.15" -> "I.cn.1";
     "I.29" -> "I.cn.1";
     "I.30" -> "I.cn.1";
     "I.35" -> "I.cn.1";
     "I.36" -> "I.cn.1";
     "I.39" -> "I.cn.1";
     "I.44" -> "I.cn.1";
     "I.45" -> "I.cn.1";
     "VII.3" -> "VII.2";
     "VII.4" -> "VII.2";
     "X.29" -> "X.28.l.1";
     "X.9" -> "VIII.26";
     "VI.4" -> "I.28";
     "V.16" -> "V.23";
     "I.42" -> "I.41";
     "I.47" -> "I.41";
     "VI.1" -> "I.41";
     "I.44" -> "I.43";
     "II.5" -> "I.43";
     "II.7" -> "I.43";
     "VIII.2" -> "VII.27";
     "I.14" -> "I.post.4";
     "I.15" -> "I.post.4";
     "X.18" -> "X.16";
     "X.73" -> "X.16";
     "X.74" -> "X.16";
     "X.77" -> "X.16";
     "X.73" -> "II.7";
     "X.74" -> "II.7";
     "X.77" -> "II.7";
     "X.23" -> "X.def.3";
     "VI.4" -> "VI.2";
     "VI.11" -> "VI.2";
     "VI.12" -> "VI.2";
     "VI.24" -> "VI.2";
     "I.8" -> "I.7";
     "V.8" -> "V.def.4";
     "V.16" -> "V.20";
     "V.22" -> "V.20";
     "X.92" -> "X.73";
     "X.109" -> "X.73";
     "VII.6" -> "VII.5";
     "VII.9" -> "VII.5";
     "VII.10" -> "VII.5";
     "VII.12" -> "VII.5";
     "VIII.4" -> "VII.34";
     "VI.24" -> "VI.21";
     "VI.28" -> "VI.21";
     "I.39" -> "I.37";
     "I.41" -> "I.37";
     "I.2" -> "I.cn.3";
     "I.14" -> "I.cn.3";
     "I.15" -> "I.cn.3";
     "I.35" -> "I.cn.3";
     "I.43" -> "I.cn.3";
     "X.92" -> "X.19";
     "X.95" -> "X.19";
     "I.2" -> "I.post.2";
     "I.5" -> "I.post.2";
     "I.16" -> "I.post.2";
     "I.17" -> "I.post.2";
     "X.34" -> "X.31";
     "VII.9" -> "VII.6";
     "VII.10" -> "VII.6";
     "VII.12" -> "VII.6";
     "VII.16" -> "VII.15";
     "I.27" -> "I.def.23";
     "I.36" -> "I.35";
     "I.37" -> "I.35";
     "X.31" -> "X.14";
     "I.45" -> "I.30";
     "VII.24" -> "VII.23";
     "VII.1" -> "VII.def.12";
     "VII.21" -> "VII.def.12";
     "VII.23" -> "VII.def.12";
     "VII.24" -> "VII.def.12";
     "I.1" -> "I.post.3";
     "I.2" -> "I.post.3";
     "I.3" -> "I.post.3";
     "V.14" -> "V.13";
     "V.20" -> "V.13";
     "V.21" -> "V.13";
     "VI.22" -> "VI.11";
     "VIII.18" -> "VII.def.21";
     "VIII.2" -> "VIII.1";
     "III.21" -> "III.20";
     "X.92" -> "VI.17";
     "VIII.4" -> "VII.35";
     "X.92" -> "X.17";
     "X.9" -> "VIII.11";
     "VIII.1" -> "VII.14";
     "V.4" -> "V.def.5";
     "V.7" -> "V.def.5";
     "V.12" -> "V.def.5";
     "V.13" -> "V.def.5";
     "V.16" -> "V.def.5";
     "V.22" -> "V.def.5";
     "VI.1" -> "V.def.5";
     "X.95" -> "X.77";
     "I.32" -> "I.31";
     "I.37" -> "I.31";
     "I.38" -> "I.31";
     "I.39" -> "I.31";
     "I.42" -> "I.31";
     "I.44" -> "I.31";
     "I.46" -> "I.31";
     "II.5" -> "I.31";
     "VI.11" -> "I.31";
     "VI.12" -> "I.31";
     "VI.26" -> "I.31";
     "I.5" -> "I.3";
     "I.9" -> "I.3";
     "I.11" -> "I.3";
     "I.16" -> "I.3";
     "VI.11" -> "I.3";
     "I.11" -> "I.def.10";
     "I.13" -> "I.def.10";
     "III.31" -> "I.def.10";
     "X.77" -> "X.34";
     "X.14" -> "X.11";
     "X.19" -> "X.11";
     "X.21" -> "X.11";
     "X.22" -> "X.11";
     "X.23" -> "X.11";
     "X.31" -> "X.11";
     "X.34" -> "X.11";
     "X.73" -> "X.11";
     "X.92" -> "X.11";
     "I.14" -> "I.13";
     "I.15" -> "I.13";
     "I.17" -> "I.13";
     "I.28" -> "I.13";
     "I.29" -> "I.13";
     "I.32" -> "I.13";
     "VI.22" -> "VI.18";
     "VI.25" -> "VI.18";
     "VI.28" -> "VI.18";
     "X.19" -> "X.def.4";
     "X.21" -> "X.def.4";
     "X.22" -> "X.def.4";
     "X.29" -> "X.def.4";
     "X.73" -> "X.def.4";
     "X.74" -> "X.def.4";
     "I.29" -> "I.cn.2";
     "I.34" -> "I.cn.2";
     "I.35" -> "I.cn.2";
     "I.43" -> "I.cn.2";
     "I.45" -> "I.cn.2";
     "I.47" -> "I.cn.2";
     "X.31" -> "X.29";
     "I.10" -> "I.9";
     "VII.14" -> "VII.13";
     "VII.17" -> "VII.13";
     "VII.20" -> "VII.13";
     "VIII.4" -> "VII.13";
     "VIII.18" -> "VII.13";
     "VI.22" -> "VI.19.p.1";
     "VI.25" -> "VI.19.p.1";
     "X.6" -> "VI.19.p.1";
     "VIII.26" -> "VIII.2.p.1";
     "I.29" -> "I.post.5";
     "I.44" -> "I.post.5";
     "VI.4" -> "I.post.5";
     "VI.16" -> "VI.14";
     "X.22" -> "VI.14";
     "VII.27" -> "VII.25";
     "I.5" -> "I.4";
     "I.10" -> "I.4";
     "I.16" -> "I.4";
     "I.26" -> "I.4";
     "I.33" -> "I.4";
     "I.34" -> "I.4";
     "I.35" -> "I.4";
     "I.47" -> "I.4";
     "X.9" -> "VI.20.p.1";
     "X.92" -> "X.74";
     "VI.18" -> "VI.4";
     "X.18" -> "X.13";
     "X.22" -> "X.13";
     "X.23" -> "X.13";
     "X.73" -> "X.13";
     "X.92" -> "X.13";
     "X.109" -> "X.13";
     "VI.22" -> "VI.12";
     "VI.2" -> "V.9";
     "VI.14" -> "V.9";
     "VI.22" -> "V.9";
     "VI.26" -> "V.9";
     "VII.19" -> "V.9";
     "X.6" -> "V.9";
     "X.30" -> "X.28.l.2";
     "VI.2" -> "VI.1";
     "VI.14" -> "VI.1";
     "VI.25" -> "VI.1";
     "X.19" -> "VI.1";
     "X.21" -> "VI.1";
     "X.23" -> "VI.1";
     "X.92" -> "VI.1";
     "VII.25" -> "VII.24";
     "VII.26" -> "VII.24";
     "X.13" -> "X.12";
     "X.17" -> "X.12";
     "I.47" -> "I.46";
     "II.5" -> "I.46";
     "II.7" -> "I.46";
     "VII.21" -> "VII.20";
     "VII.24" -> "VII.20";
     "VII.34" -> "VII.20";
     "VIII.1" -> "VII.20";
     "VIII.4" -> "VII.20";
     "I.1" -> "I.post.1";
     "I.2" -> "I.post.1";
     "I.5" -> "I.post.1";
     "I.16" -> "I.post.1";
     "I.17" -> "I.16";
     "I.26" -> "I.16";
     "I.27" -> "I.16";
     "X.95" -> "X.def.3.5";
     "X.109" -> "X.def.3.5";
     "X.29" -> "X.6.p.1";
     "X.30" -> "X.6.p.1";
     "I.30" -> "I.29";
     "I.32" -> "I.29";
     "I.33" -> "I.29";
     "I.34" -> "I.29";
     "I.35" -> "I.29";
     "I.44" -> "I.29";
     "I.45" -> "I.29";
     "I.46" -> "I.29";
     "VII.3" -> "VII.2.p.1";
     "I.4" -> "I.cn.4";
     "X.13" -> "I.47";
     "X.29" -> "I.47";
     "X.30" -> "I.47";
     "X.34" -> "I.47";
     "I.45" -> "I.14";
     "I.47" -> "I.14";
     "VI.14" -> "I.14";
     "X.18" -> "X.16.l.1";
     "X.5" -> "V.7.p.1";
     "X.6" -> "V.7.p.1";
     "I.45" -> "I.44";
     "VI.25" -> "I.44";
     "V.4" -> "V.3";
     "V.16" -> "V.17";
     "V.18" -> "V.17";
     "X.14" -> "V.17";
     "VI.28" -> "VI.26";
     "X.92" -> "VI.26";
     "X.95" -> "VI.26";
     "VII.34" -> "VII.33";
     "VIII.26" -> "VII.33";
     "X.7" -> "X.6";
     "X.9" -> "X.6";
     "X.11" -> "X.6";
     "X.12" -> "X.6";
     "X.17" -> "X.6";
     "X.18" -> "X.6";
     "X.29" -> "X.6";
     "X.34" -> "X.6";
     "X.73" -> "X.6";
     "VIII.11" -> "V.def.9";
     "VIII.18" -> "V.def.9";
     "X.109" -> "X.95";
     "V.16" -> "V.18";
     "VI.24" -> "V.18";
     "X.17" -> "X.15";
     "X.73" -> "X.15";
     "X.92" -> "X.15";
     "V.16" -> "V.14";
     "V.18" -> "V.14";
     "I.28" -> "I.27";
     "I.31" -> "I.27";
     "I.33" -> "I.27";
     "I.3" -> "I.2";
     "VII.27" -> "VII.26";
     "VII.20" -> "VII.4";
     "I.34" -> "I.26";
     "I.44" -> "I.42";
     "I.45" -> "I.42";
     "I.9" -> "I.8";
     "I.11" -> "I.8";
     "I.23" -> "I.8";
     "V.22" -> "V.4";
     "V.23" -> "V.16";
     "VI.1" -> "V.16";
     "VI.4" -> "V.16";
     "VI.24" -> "V.16";
     "VI.25" -> "V.16";
     "VII.10" -> "VII.9";
     "I.7" -> "I.5";
     "III.20" -> "I.5";
     "III.31" -> "I.5";
     "VII.18" -> "VII.17";
     "VII.19" -> "VII.17";
     "VII.22" -> "VII.17";
     "VII.34" -> "VII.17";
     "VIII.2" -> "VII.17";
     "VIII.11" -> "VII.17";
     "VIII.18" -> "VII.17";
     "X.14" -> "VI.22";
     "X.22" -> "VI.22";
     "V.16" -> "V.11";
     "V.18" -> "V.11";
     "V.23" -> "V.11";
     "VI.1" -> "V.11";
     "VI.2" -> "V.11";
     "VI.14" -> "V.11";
     "VI.22" -> "V.11";
     "VI.26" -> "V.11";
     "X.6" -> "V.11";
     "X.12" -> "V.11";
     "X.92" -> "V.11";
     "X.29" -> "X.9";
     "X.30" -> "X.9";
     "VIII.26" -> "VIII.18";
     "X.8" -> "X.5";
     "X.9" -> "X.5";
     "X.11" -> "X.5";
     "X.12" -> "X.5";
     "I.13" -> "I.11";
     "I.46" -> "I.11";
     "III.22" -> "III.21";
     "I.38" -> "I.36";
     "II.5" -> "I.36";
     "VI.28" -> "I.36";
     "I.42" -> "I.38";
     "VI.1" -> "I.38";
     "VI.2" -> "I.38";
     "VII.18" -> "VII.16";
     "VII.21" -> "VII.16";
     "VII.24" -> "VII.16";
     "VII.33" -> "VII.16";
     "VII.34" -> "VII.16";
     "X.11" -> "X.8";
     "VI.26" -> "VI.24";
     "VI.13" -> "III.31";
     "X.13" -> "III.31";
     "X.29" -> "III.31";
     "X.30" -> "III.31";
     "X.34" -> "III.31";
     "VII.24" -> "VII.19";
     "VII.33" -> "VII.19";
     "VII.34" -> "VII.19";
     "X.109" -> "X.92";
     "V.9" -> "V.8";
     "V.10" -> "V.8";
     "V.14" -> "V.8";
     "V.20" -> "V.8";
     "V.21" -> "V.8";
     "I.36" -> "I.33";
     "I.45" -> "I.33";
     "VI.25" -> "I.45";
     "VII.33" -> "VII.3";
     "X.17" -> "II.5";
     "V.14" -> "V.10";
     "V.20" -> "V.10";
     "V.21" -> "V.10";
     "III.31" -> "I.17";
     "VI.4" -> "I.17";
     "X.34" -> "X.18";
     "X.95" -> "X.18";
     "V.16" -> "V.22";
     "VI.4" -> "V.22";
     "VI.22" -> "V.22";
     "VI.24" -> "V.22";
     "X.5" -> "V.22";
     "X.6" -> "V.22";
     "X.12" -> "V.22";
     "X.14" -> "V.22";
     "V.15" -> "V.12";
     "I.16" -> "I.15";
     "I.28" -> "I.15";
     "I.29" -> "I.15";
     "I.44" -> "I.15";
     "X.23" -> "X.22";
     "VII.12" -> "VII.def.20";
     "VII.13" -> "VII.def.20";
     "VII.17" -> "VII.def.20";
     "VII.20" -> "VII.def.20";
     "VII.33" -> "VII.def.20";
     "VIII.4" -> "VII.def.20";
     "X.5" -> "VII.def.20";
     "X.6" -> "VII.def.20";
     "VI.2" -> "I.39";
     "VI.13" -> "VI.8.p.1";
     "X.11" -> "X.7";
     "VII.2" -> "VII.1";
     "VI.25" -> "VI.13";
     "X.22" -> "X.21";
     "X.23" -> "X.21";
     "X.31" -> "X.21";
     "X.92" -> "X.21";
     "X.95" -> "X.21";
     "VI.18" -> "VI.def.1";
     "VI.21" -> "VI.def.1";
     "VI.24" -> "VI.def.1";
     "I.2" -> "I.1";
     "I.10" -> "I.1";
     "I.11" -> "I.1";
     "X.31" -> "X.30";
     "I.31" -> "I.23";
     "I.42" -> "I.23";
     "VI.18" -> "I.23";
     "VII.24" -> "VII.21";
     "VII.33" -> "VII.21";
     "VII.34" -> "VII.21";
     "VIII.1" -> "VII.21";
     "V.10" -> "V.7";
     "V.15" -> "V.7";
     "VI.2" -> "V.7";
     "VI.14" -> "V.7";
     "VII.19" -> "V.7";
     "VII.15" -> "VII.12";
     "VII.20" -> "VII.12";
     "X.92" -> "X.def.3.2";
     "X.109" -> "X.def.3.2";
     "I.16" -> "I.10";
     "VIII.2" -> "VII.22";
     "III.31" -> "III.22";
     "VIII.26" -> "VIII.2";
     "V.8" -> "V.def.7";
     "V.13" -> "V.def.7";
     "X.13" -> "IV.1";
     "VII.22" -> "VII.def.15";
     "VII.24" -> "VII.def.15";
     "VII.33" -> "VII.def.15";
     "VII.34" -> "VII.def.15";
     "VI.17" -> "VI.16";
     "X.23" -> "X.18.l.1";
     "X.29" -> "V.19.p.1";
     "X.30" -> "V.19.p.1";
     "V.3" -> "V.2";
     "V.17" -> "V.2";
     "V.8" -> "V.1";
     "V.12" -> "V.1";
     "V.17" -> "V.1";
     "VII.13" -> "VII.10";
     "X.15" -> "X.def.1";
     "X.16" -> "X.def.1";
     "VI.28" -> "VI.25";
     "X.12" -> "VIII.4";
     "V.16" -> "V.21";
     "V.23" -> "V.21";
     "I.35" -> "I.34";
     "I.36" -> "I.34";
     "I.37" -> "I.34";
     "I.38" -> "I.34";
     "I.41" -> "I.34";
     "I.43" -> "I.34";
     "I.45" -> "I.34";
     "I.46" -> "I.34";
     "VI.4" -> "I.34";
     "X.34" -> "VI.28";
     "I.1" -> "I.def.15";
     "I.3" -> "I.def.15";
     "X.31" -> "X.23";
   }
