geometor.euclid.ingest.detect_graphics_cv
=========================================

.. py:module:: geometor.euclid.ingest.detect_graphics_cv


Attributes
----------

.. autoapisummary::

   geometor.euclid.ingest.detect_graphics_cv.HEATH_DIR
   geometor.euclid.ingest.detect_graphics_cv.PROPOSITIONS_DIR
   geometor.euclid.ingest.detect_graphics_cv.INDEX_PATH


Functions
---------

.. autoapisummary::

   geometor.euclid.ingest.detect_graphics_cv.load_json
   geometor.euclid.ingest.detect_graphics_cv.detect_graphic_cv
   geometor.euclid.ingest.detect_graphics_cv.run_test


Module Contents
---------------

.. py:data:: HEATH_DIR

.. py:data:: PROPOSITIONS_DIR

.. py:data:: INDEX_PATH

.. py:function:: load_json(path)

.. py:function:: detect_graphic_cv(image_path, debug=False)

.. py:function:: run_test()

