:order: 1
:number: 533
:type: prop
:tags: line




.. picture:: XI.1.graphic.inverted.png

.. _XI.1:

XI.1
====

   A part of a straight line cannot be in the plane of reference and a part in a plane more elevated.

For, if possible, let a part AB of the straight line ABC be in the plane of reference, and a part BC in a plane more elevated.

There will then be in the plane of reference some straight line continuous with AB in a straight line.

Let it be BD; therefore AB is a common segment of the two straight lines ABC, ABD: which is impossible, inasmuch as, if we describe a circle with centre B and distance AB, the diameters will cut off unequal circumferences of the circle.

Therefore a part of a straight line cannot be in the plane of reference, and a part in a plane more elevated. Q. E. D.
1. the plane of reference,
τὸ ὑποκείμενον ἐπίπεδον, the plane laid down or assumed.
2. more elevated,
μετεωροτέρῳ.


Required for
------------

:ref:`XI.10`, :ref:`XI.11`, :ref:`XI.12`, :ref:`XI.15`, :ref:`XI.16`, :ref:`XI.17`, :ref:`XI.18`, :ref:`XI.2`, :ref:`XI.23`, :ref:`XI.24`, :ref:`XI.25`, :ref:`XI.26`, :ref:`XI.31`, :ref:`XI.32`, :ref:`XI.33`, :ref:`XI.34`, :ref:`XI.35`, :ref:`XI.36`, :ref:`XI.37`, :ref:`XI.38`, :ref:`XI.39`, :ref:`XI.6`, :ref:`XI.8`, :ref:`XI.9`, :ref:`XII.10`, :ref:`XII.11`, :ref:`XII.12`, :ref:`XII.13`, :ref:`XII.14`, :ref:`XII.15`, :ref:`XII.17`, :ref:`XII.18`, :ref:`XII.3`, :ref:`XII.4`, :ref:`XII.5`, :ref:`XII.6`, :ref:`XII.7`, :ref:`XII.8`, :ref:`XII.9`, :ref:`XIII.13`, :ref:`XIII.14`, :ref:`XIII.16`, :ref:`XIII.17`, :ref:`XIII.18`