:order: 18
:number: 36
:type: prop
:dependencies: V.11, V.14, V.17




.. picture:: V.18.graphic.inverted.png

.. _V.18:

V.18
====

   If magnitudes be proportional
          separando, they will also be proportional
          componendo.

Let ``AE``, ``EB``, ``CF``, ``FD`` be magnitudes proportional separando, so that, as ``AE`` is to ``EB``, so is ``CF`` to ``FD``;

I say that they will also be proportional componendo, that is, as ``AB`` is to ``BE``, so is ``CD`` to ``FD``.

For, if ``CD`` be not to ``DF`` as ``AB`` to ``BE``, then, as ``AB`` is to ``BE``, so will ``CD`` be either to some magnitude less than ``DF`` or to a greater.

First, let it be in that ratio to a less magnitude ``DG``.

Then, since, as ``AB`` is to ``BE``, so is ``CD`` to ``DG``, they are magnitudes proportional componendo;


.. container:: center

   so that they will also be proportional separando. [:ref:`V.17 <V.17>`]


Therefore, as ``AE`` is to ``EB``, so is ``CG`` to ``GD``.

But also, by hypothesis,


.. container:: center

   as ``AE`` is to ``EB``, so is ``CF`` to ``FD``.


Therefore also, as ``CG`` is to ``GD``, so is ``CF`` to ``FD``. [:ref:`V.11 <V.11>`]

But the first ``CG`` is greater than the third ``CF``;


.. container:: center

   therefore the second ``GD`` is also greater than the fourth ``FD``. [:ref:`V.14 <V.14>`]


But it is also less: which is impossible.

Therefore, as ``AB`` is to ``BE``, so is not ``CD`` to a less magnitude than ``FD``.

Similarly we can prove that neither is it in that ratio to a greater;


.. container:: center

   it is therefore in that ratio to ``FD`` itself.


Therefore etc. Q. E. D.