:order: 33
:number: 141
:type: prop
:categories: describe
:tags: line, circle
:dependencies: I.4, III.16.p.1, III.31, III.32




.. picture:: III.33.graphic.inverted.png

.. _III.33:

III.33
======

   On a given straight line to describe a segment of a circle admitting an angle equal to a given rectilineal angle.

Let ``AB`` be the given straight line, and the angle at ``C`` the given rectilineal angle; thus it is required to describe on the given straight line ``AB`` a segment of a circle admitting an angle equal to the angle at ``C``.

The angle at ``C`` is then acute, or right, or obtuse.

First let it be acute, and, as in the first figure, on the straight line ``AB``, and at the point ``A``, let the angle ``BAD`` be constructed equal to the angle at ``C``;


.. container:: center

   therefore the angle ``BAD`` is also acute.


Let ``AE`` be drawn at right angles to ``DA``, let ``AB`` be bisected at ``F``, let ``FG`` be drawn from the point ``F`` at right angles to ``AB``, and let ``GB`` be joined.

Then, since ``AF`` is equal to ``FB``, and ``FG`` is common,


.. container:: center

   the two sides ``AF``, ``FG`` are equal to the two sides ``BF``, ``FG``;


and the angle ``AFG`` is equal to the angle ``BFG``;


.. container:: center

   therefore the base ``AG`` is equal to the base ``BG``. [:ref:`I.4 <I.4>`]


Therefore the circle described with centre ``G`` and distance ``GA`` will pass through ``B`` also.

Let it be drawn, and let it be ``ABE``; let ``EB`` be joined.

Now, since ``AD`` is drawn from ``A``, the extremity of the diameter ``AE``, at right angles to ``AE``,


.. container:: center

   therefore ``AD`` touches the circle ``ABE``. [:ref:`III.16.p.1 <III.16.p.1>`]


Since then a straight line ``AD`` touches the circle ``ABE``, and from the point of contact at ``A`` a straight line ``AB`` is drawn across in the circle ``ABE``,


.. container:: center

   the angle ``DAB`` is equal to the angle ``AEB`` in the alternate segment of the circle. [:ref:`III.32 <III.32>`]


But the angle ``DAB`` is equal to the angle at ``C``; therefore the angle at ``C`` is also equal to the angle ``AEB``.

Therefore on the given straight line ``AB`` the segment ``AEB`` of a circle has been described admitting the angle ``AEB`` equal to the given angle, the angle at ``C``.

Next let the angle at ``C`` be right;

and let it be again required to describe on ``AB`` a segment of a circle admitting an angle equal to the right angle at ``C``.

Let the angle ``BAD`` be constructed equal to the right angle at ``C``, as is the case in the second figure; let ``AB`` be bisected at ``F``, and with centre ``F`` and distance either ``FA`` or ``FB`` let the circle ``AEB`` be described.

Therefore the straight line ``AD`` touches the circle ``ABE``, because the angle at ``A`` is right. [:ref:`III.16.p.1 <III.16.p.1>`]

And the angle ``BAD`` is equal to the angle in the segment ``AEB``, for the latter too is itself a right angle, being an angle in a semicircle. [:ref:`III.31 <III.31>`]

But the angle ``BAD`` is also equal to the angle at ``C``.

Therefore the angle ``AEB`` is also equal to the angle at ``C``.

Therefore again the segment ``AEB`` of a circle has been described on ``AB`` admitting an angle equal to the angle at ``C``.

Next, let the angle at ``C`` be obtuse;

and on the straight line ``AB``, and at the point ``A``, let the angle ``BAD`` be constructed equal to it, as is the case in the third figure; let ``AE`` be drawn at right angles to ``AD``, let ``AB`` be again bisected at ``F``, let ``FG`` be drawn at right angles to ``AB``, and let ``GB`` be joined.

Then, since ``AF`` is again equal to ``FB``, and ``FG`` is common,


.. container:: center

   the two sides ``AF``, ``FG`` are equal to the two sides ``BF``, ``FG``;


and the angle ``AFG`` is equal to the angle ``BFG``;


.. container:: center

   therefore the base ``AG`` is equal to the base ``BG``. [:ref:`I.4 <I.4>`]


Therefore the circle described with centre ``G`` and distance ``GA`` will pass through ``B`` also; let it so pass, as ``AEB``.

Now, since ``AD`` is drawn at right angles to the diameter ``AE`` from its extremity,


.. container:: center

   ``AD`` touches the circle ``AEB``. [:ref:`III.16.p.1 <III.16.p.1>`]


And ``AB`` has been drawn across from the point of contact at ``A``;


.. container:: center

   therefore the angle ``BAD`` is equal to the angle constructed in the alternate segment ``AHB`` of the circle. [:ref:`III.32 <III.32>`]


But the angle ``BAD`` is equal to the angle at ``C``.

Therefore the angle in the segment ``AHB`` is also equal to the angle at ``C``.

Therefore on the given straight line ``AB`` the segment ``AHB`` of a circle has been described admitting an angle equal to the angle at ``C``. Q. E. F.


Dependency Graph
----------------

.. graphviz::

   digraph {
     bgcolor="black";
     node [shape=box, style="rounded,filled", fontname="Helvetica", color="white", fontcolor="white"];
     edge [color="white", fontcolor="white"];
     rankdir="TB";
     "I.31" [fillcolor="#222244", URL="/heath/I/31/", target="_top"];
     "I.32" [fillcolor="#222244", URL="/heath/I/32/", target="_top"];
     "I.3" [fillcolor="#222244", URL="/heath/I/3/", target="_top"];
     "I.cn.1" [fillcolor="#442222", URL="/heath/I/cn.1/", target="_top"];
     "I.19" [fillcolor="#222244", URL="/heath/I/19/", target="_top"];
     "I.def.10" [fillcolor="#224422", URL="/heath/I/def.10/", target="_top"];
     "III.32" [fillcolor="#222244", URL="/heath/III/32/", target="_top"];
     "I.15" [fillcolor="#222244", URL="/heath/I/15/", target="_top"];
     "III.18" [fillcolor="#222244", URL="/heath/III/18/", target="_top"];
     "I.13" [fillcolor="#222244", URL="/heath/I/13/", target="_top"];
     "I.27" [fillcolor="#222244", URL="/heath/I/27/", target="_top"];
     "I.2" [fillcolor="#222244", URL="/heath/I/2/", target="_top"];
     "I.cn.2" [fillcolor="#442222", URL="/heath/I/cn.2/", target="_top"];
     "I.9" [fillcolor="#222244", URL="/heath/I/9/", target="_top"];
     "I.1" [fillcolor="#222244", URL="/heath/I/1/", target="_top"];
     "I.post.5" [fillcolor="#444422", URL="/heath/I/post.5/", target="_top"];
     "I.post.4" [fillcolor="#444422", URL="/heath/I/post.4/", target="_top"];
     "I.23" [fillcolor="#222244", URL="/heath/I/23/", target="_top"];
     "I.8" [fillcolor="#222244", URL="/heath/I/8/", target="_top"];
     "I.4" [fillcolor="#222244", URL="/heath/I/4/", target="_top"];
     "III.33" [penwidth=3, color="white", fillcolor="#555555", URL="/heath/III/33/", target="_top"];
     "I.7" [fillcolor="#222244", URL="/heath/I/7/", target="_top"];
     "I.5" [fillcolor="#222244", URL="/heath/I/5/", target="_top"];
     "I.10" [fillcolor="#222244", URL="/heath/I/10/", target="_top"];
     "III.22" [fillcolor="#222244", URL="/heath/III/22/", target="_top"];
     "I.post.1" [fillcolor="#444422", URL="/heath/I/post.1/", target="_top"];
     "I.11" [fillcolor="#222244", URL="/heath/I/11/", target="_top"];
     "I.16" [fillcolor="#222244", URL="/heath/I/16/", target="_top"];
     "I.cn.3" [fillcolor="#442222", URL="/heath/I/cn.3/", target="_top"];
     "III.21" [fillcolor="#222244", URL="/heath/III/21/", target="_top"];
     "I.post.2" [fillcolor="#444422", URL="/heath/I/post.2/", target="_top"];
     "I.29" [fillcolor="#222244", URL="/heath/I/29/", target="_top"];
     "I.cn.4" [fillcolor="#442222", URL="/heath/I/cn.4/", target="_top"];
     "I.def.23" [fillcolor="#224422", URL="/heath/I/def.23/", target="_top"];
     "III.19" [fillcolor="#222244", URL="/heath/III/19/", target="_top"];
     "III.31" [fillcolor="#222244", URL="/heath/III/31/", target="_top"];
     "I.post.3" [fillcolor="#444422", URL="/heath/I/post.3/", target="_top"];
     "I.18" [fillcolor="#222244", URL="/heath/I/18/", target="_top"];
     "III.20" [fillcolor="#222244", URL="/heath/III/20/", target="_top"];
     "I.def.15" [fillcolor="#224422", URL="/heath/I/def.15/", target="_top"];
     "I.17" [fillcolor="#222244", URL="/heath/I/17/", target="_top"];
     "III.16.p.1" [fillcolor="#333333"];
     "I.32" -> "I.31";
     "III.20" -> "I.32";
     "III.22" -> "I.32";
     "III.31" -> "I.32";
     "III.32" -> "I.32";
     "I.5" -> "I.3";
     "I.9" -> "I.3";
     "I.11" -> "I.3";
     "I.16" -> "I.3";
     "I.18" -> "I.3";
     "I.1" -> "I.cn.1";
     "I.2" -> "I.cn.1";
     "I.3" -> "I.cn.1";
     "I.15" -> "I.cn.1";
     "I.29" -> "I.cn.1";
     "III.18" -> "I.19";
     "I.11" -> "I.def.10";
     "I.13" -> "I.def.10";
     "III.31" -> "I.def.10";
     "III.33" -> "III.32";
     "I.16" -> "I.15";
     "I.29" -> "I.15";
     "III.19" -> "III.18";
     "I.15" -> "I.13";
     "I.17" -> "I.13";
     "I.29" -> "I.13";
     "I.32" -> "I.13";
     "I.31" -> "I.27";
     "I.3" -> "I.2";
     "I.29" -> "I.cn.2";
     "I.10" -> "I.9";
     "I.2" -> "I.1";
     "I.10" -> "I.1";
     "I.11" -> "I.1";
     "I.29" -> "I.post.5";
     "I.15" -> "I.post.4";
     "I.31" -> "I.23";
     "I.9" -> "I.8";
     "I.11" -> "I.8";
     "I.23" -> "I.8";
     "I.5" -> "I.4";
     "I.10" -> "I.4";
     "I.16" -> "I.4";
     "III.33" -> "I.4";
     "I.8" -> "I.7";
     "I.7" -> "I.5";
     "I.19" -> "I.5";
     "III.20" -> "I.5";
     "III.31" -> "I.5";
     "I.16" -> "I.10";
     "III.31" -> "III.22";
     "III.32" -> "III.22";
     "I.1" -> "I.post.1";
     "I.2" -> "I.post.1";
     "I.5" -> "I.post.1";
     "I.16" -> "I.post.1";
     "I.13" -> "I.11";
     "I.17" -> "I.16";
     "I.18" -> "I.16";
     "I.27" -> "I.16";
     "I.2" -> "I.cn.3";
     "I.15" -> "I.cn.3";
     "III.22" -> "III.21";
     "I.2" -> "I.post.2";
     "I.5" -> "I.post.2";
     "I.16" -> "I.post.2";
     "I.17" -> "I.post.2";
     "I.32" -> "I.29";
     "I.4" -> "I.cn.4";
     "I.27" -> "I.def.23";
     "III.32" -> "III.19";
     "III.32" -> "III.31";
     "III.33" -> "III.31";
     "I.1" -> "I.post.3";
     "I.2" -> "I.post.3";
     "I.3" -> "I.post.3";
     "I.19" -> "I.18";
     "III.21" -> "III.20";
     "I.1" -> "I.def.15";
     "I.3" -> "I.def.15";
     "III.18" -> "I.17";
     "III.31" -> "I.17";
     "III.33" -> "III.16.p.1";
   }
