Otu)pT)/ia, theorem, q.v.
iXaaow,
minor (irrational) straight line m .
etc.
6vp€6s (shield) = ellipse I . 165
A t K o t i S v J i , spiral-shaped I . 1 5 9
I X X e t / i / i a , ' defect (in application of areas) I I . 2 6 2
l5iofirjK7]i, of square number (Iamblichus) I I .
4XXdwttv,
" f a l l short" (in application of
293
areas) I I . 262
hrirov
hippopede ( h o r s e - f e t t e r ) , name
falling
short (in application of areas)
for a certain curve I . 1 6 2 - 3 , * f »

7

r4$7f,

(XXei^it,

Iffaxts tff&Kisfoot,equal multiplied by equal
i- 36. 3 4 3 - 5 . 383-4
and again by equal (of a c u b e number) 11.
IWwls
rp6(S\7tfia, a deficient ( = indetermi­
290, 291
nate) problem 1. 1 2 9
lo&Kts
(aos, equal multiplied by equal (of a
4jtirtTT€tv,fall
in ( = be interpolated) II. 358
square number) 11. 291
lvaXXd£, alternately or (adjectivally) alternate
tffos
species
I . 3 0 8 : lraXXd£ Xo*yo*, alternate ratio,
solid numbers, = w\iv0is (Souls or cmjXfs)
alternando I I . 134
11.
291
tva rXefw, "several ones" (def. of number)
to-opArpuv ffx^pATfav, irepl. On
isometric
I I . 280
iva.pfxi>£ctv, to fit in (active) Book I V . Def. 7
figures
(Zenodorus) 1. 26, 27, 333
and Prop. 1, I I . 7 9 , 8O, 81
k&0£tos
(evButa
ypap.p,ij),
perpendicular I .
fpfoia,
notion, use of, I . 221
1 8 1 - 2 , 2 7 1 : " p l a n e " and " s o l i d " per­
harafftt,
objection U 1 3 5
pendicular I . 2 7 2
4wt6s, within : (of internal contact of circles)
I I . 13 :
4vt6s or
(ywWa), of KVL0T)yjlTl)s I . 20
KaXeia0to,
" let it be called," indicating
an interior angle I . 263, 280: if 4vrbs Kal
originality of a definition II. 1 2 9
ATcvavTiov
ywvla, the interior and opposite
/co/inJXos, curved (of lines) 1. 1 5 9
angle 1. 280
measure If, 1 1 5 : without re­
<^7?t
foakoyov,
in continued proportion (of
mainder, "completely"(wXi?/>o(Wws)H. 280
terms in geometrical progression) 11. 346
KaTOffKevd£(o
construct: ruv avru>v
KaraiTefc&xdwcav (4rt£evyi>vpu, join) I . 242
" w i t h the same construc­
{rtfwpto? Xoyot, superparticularis ratio = ratio
t
i
o
n
"
1
1
.
1
1
(n + i):n,
11. 295
construction,
or machinery,
one
iirlreSov, plane in E u c l i d , used for surface
of the divisions of a proposition 1. 1 2 9 :
also in Plato and Aristotle I . 169, I I I . 263
sometimes unnecessary 1. 1 3 0
4tIt€oos
(aptOfios), plane (number) 11. 2 8 7 - 8
Sectio canonis attributed to
4wiTpoff0cu',
ixlwpoodev
cfrcu, to stand
in
Euclid 1. 1 7 , 11. 295
front
of (hiding from view), in Plato's
Kd<rdw, " l e t it be m a d e " 1. 2 6 9
definitions of straight line and plane I .
b e n t (of lines) I . 1 5 9 , 1 7 6
165, 166
K4vrpov, centre 1 . 1 8 3 , 184, 1 9 9 : of sphere Hi.
Iwtipayeia, surface: in Euclid I . 1 6 9 : in
2 7 0 : 1) 4k tow K4vrpov=zradius I . 190. I I . 2
Aristotle 111. 263

loams

xard to

tXaTrovaKts (fietfrvaKts),

t) ivrbs

Ka-Tatitrpch',
t

<jK€\>aod(VTu)v,

KaracKivh,

KaraTOfir) Kavbvos,
K€Kafjifj.4v7>,

iw6p.€va, consequents ( = " f o l l o w i n g " terms)
in a proportion 11. 134, 238
i7€pop.i)K7i%, oblong: 4rep6p.TiK€s, oblong (figure)
I . 1 5 1 , 1 8 8 : (of numbers) in Plato = irpofj-rjKty, which however is distinguished from
tTfpoprjKTjs by Nicomachus etc. I I . 289-90,
'93
€v$u, to, the straight 1. 1 5 9 : cv0e?a {ypap.ph)i
straight line I . 1 6 5 - 9
cudvypapLfUKos,
rectilinear (term for prime
numbers) II, 285
€u0uypafiftos, rectilineal I . 1 8 7 : neuter as
substantive 1. 346
cuBvjifTpiicos, euthymetric (of prime numbers)
I I . 285
4<f>aTT€cr0at, to touch 1. 57
itpapp.6^€tv, to coincide, £<f>apfi6£eo~dat to be
applied to 1. 168, 2 2 4 - 5 , 249
t<p<iKTiKb$ (of a class of loci) I . 330
tyttw,
" in order " 1. 1 8 1 : of adjacent angles
I . 1 8 1 , 278

K€paro€i8i}s (ywvta),
horn-like (angle) I . 1 7 7 ,
178, 182, 11. 4, 39, 40
kXw, to breakoff, deflect, o r inflect: KekXda0ai,
def. of, alluded to by Aristotle 1 . 1 1 8 , 1 5 0 ,
1 7 6 , 1 7 8 , I I . 4 7 : K€k\aapL4v7} ypafip-if,
defined by Heron 1. 150, 1 5 9 : KexXAaBta
$}) T r d X i c I I . 47
kX&o-is, breaking (of lines) 1. 1 7 6
kXIois,
inclination: (of line to line) I . 1 7 6 :
(of straight line to plane or of plane to
plane) I I I . 2 6 3 - 4 : 6/j.oLus KfKXtaBai, to be
similarly inclined I I I . 265
KotXoydjvtov, hollow-angled
(figure), in Zeno­
dorus 1. 27, 188
tvyoiat, C o m m o n Notions ( = axioms)
I . 2 2 1 - 2 : called also to. kowA, xoival 56£ai
(Aristotle) I . 120, 221
kolvt) TrpoaKfiaOu!,
4nf>7fpyff0to, ' let t h e r e be
added to, subtracted f r o m , e a c h " I . 276
koivt) to^,
common section (of planes) I I I .
263
KbXoupos, truncated
(of pyramidal number
minus vertex) 11. 291
fjyovpeva, antecedents ( " l e a d i n g " terms) in
KOpvtpi),
vertex
:
Kara
Kopv<pi}v,
vertical (angles)
a proportion I I . 134
t h a n : construction after StirXaffluv etc. 1. 278
KplKOs, ring (Heron) 1. 163
133

KQLval

t

TjiTtp,

1

