<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mission &mdash; GEOMETOR&lt;br/&gt;•&lt;br/&gt;euclid  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/rtd-dark.css" type="text/css" />
    <link rel="canonical" href="https://geometor.github.io/euclid/mission/index.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
    <link rel="next" title="elements" href="../elements/" />
    <link rel="prev" title="GEOMETOR • euclid" href="../" />   
<link
  rel="alternate"
  type="application/atom+xml"
  href="../log/atom.xml"
  title="GEOMETOR • euclid"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../" class="icon icon-home">
            GEOMETOR<br/>•<br/>euclid
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">mission</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#goals">goals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../elements/">elements</a></li>
<li class="toctree-l1"><a class="reference external" href="/log#https://">log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../refs/">references</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">GEOMETOR<br/>•<br/>euclid</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">mission</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/mission/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="../" class="btn btn-neutral float-left" title="GEOMETOR • euclid" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../elements/" class="btn btn-neutral float-right" title="elements" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
              <section id="mission">
<h1>mission<a class="headerlink" href="#mission" title="Permalink to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#goals" id="id1">goals</a></p></li>
</ul>
</nav>
<p>My research into the golden ratio drew me to Euclid’s Elements.
I only knew it by name prior. It has turned out to be a journey in itself. I
was surprised to find that there is not one Elements. Like the Bible, there
have been many translations and interpretations over the 2400 years since its
creation. It’s been honored by some of the most beautiful publishings ever
created. Some by hand, others by pushing the technology of the time. The
editions of Adelard, Billingsley and Byrne have truly inspired me. And while
some are critical of Heath’s edition, it doesn’t change the massive effort
required - particularly in the typesetting - to make the work accessible to a
contemporary audience.</p>
<p>It surprises me that Heath’s edition appears to be the end of the line. Why in
a hundred years has no one picked it up again? All the efforts since then have
essentially been a rework of Heath such as Joyce, Fitzpatrick, etc. If you
search Elements on Amazon, there is mostly poorly produced renditions -
particularly the digital editions. 20th century books on Geometry, such as
Coxeter and Altshiller-Court, while wonderful and scholarly, drop one into the
middle of a world of complexity without a firm foundation.</p>
<p>As you have said, Elements is not a book about geometry. I have seen it as a
catalog of the logical relationships that our human minds can relay as truth. I
believe that if presented well, it can be understood by anyone. Even children
(maybe even more so). We know that Euclid is not the inventor of much of what
is in Elements. He is an archivist, or, maybe better, an encyclopedist. Even
so, the thought of bringing order to over 400 propositions on papyrus scrolls
is staggering. Even with computers, the task is daunting. To maintain the
dependencies, he would have had to have known it all in his mind.</p>
<p>How many have known Elements in its entirety? Perhaps more in antiquity than in
our current age. I started building euclid.geometor.com as a framework for my
own study. I was able to parse the XML of the Heath edition on the Perseus
Project and incorporate it into my PHOTON platform. I want to formalize into a
true semantic digital archive, where the information is detached from the
presentation, giving it flexibility to be represented in many form factors, as
well as providing a solid framework for metadata, taxonomies, and dependency
graphs.</p>
<p>We are also not limited by the static nature of the print editions of the past.
Constructive geometry is an art of motion in time. It is sequences of
operations. Our technology today to allows us to communicate in this way. If
done well and creatively, every proposition can be demonstrated without words.</p>
<p>I think there is a tremendous opportunity before us. Euclid has been on the
mind of many recently. In addition to yourself, Wildberger and Wolfram have
been bringing it up. Wolfram wrote this article a year ago - very enlightening:
<a class="reference external" href="https://writings.stephenwolfram.com/2020/09/the-empirical-metamathematics-of-euclid-and-beyond/">https://writings.stephenwolfram.com/2020/09/the-empirical-metamathematics-of-euclid-and-beyond/</a></p>
<p>I think Project Euclid can be approached in several iterations. The low hanging
fruit for a first phase is a quality revision of the Heath edition -
particularly as an ebook. It is in the public domain so there are no rights
issues. I have the framework for the content set. With reasonable effort we can
bring this out as a revenue generator to pursue the next phase - Elements 2.0 -
a complete refactoring of the work into code-like structures that drive an
animation and analytical engine.</p>
<section id="goals">
<h2>goals<a class="headerlink" href="#goals" title="Permalink to this heading"></a></h2>
<ul class="postlist-style-none postlist">
<li class="ablog-post"><p class="ablog-post-title">22.356 - <a class="reference internal" href="../log/22.356-152519/">Welcome</a></p>
<p class="ablog-post-excerpt">first log entry for the system</p>
</li>
</ul>
</section>
</section>

<div class="section">
   
</div>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../" class="btn btn-neutral float-left" title="GEOMETOR • euclid" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../elements/" class="btn btn-neutral float-right" title="elements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, GEOMETOR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>