:order: 24
:number: 42
:type: prop
:dependencies: V.18, V.22




.. picture:: V.24.graphic.inverted.png

.. _V.24:

V.24
====

   If a first magnitude have to a second the same ratio as a third has to a fourth, and also a fifth have to the second the same ratio as a sixth to the fourth, the first and fifth added together will have to the second the same ratio as the third and sixth have to the fourth.

Let a first magnitude ``AB`` have to a second ``C`` the same ratio as a third ``DE`` has to a fourth ``F``; and let also a fifth ``BG`` have to

the second ``C`` the same ratio as a sixth ``EH`` has to the fourth ``F``; I say that the first and fifth added together, ``AG``, will have to the second ``C`` the same ratio as the third and sixth, ``DH``, has to the fourth ``F``.

For since, as ``BG`` is to ``C``, so is ``EH`` to ``F``, inversely, as ``C`` is to ``BG``, so is ``F`` to ``EH``.

Since, then, as ``AB`` is to ``C``, so is ``DE`` to ``F``,


.. container:: center

   and, as ``C`` is to ``BG``, so is ``F`` to ``EH``,


therefore, ex aequali, as ``AB`` is to ``BG``, so is ``DE`` to ``EH``. [:ref:`V.22 <V.22>`]

And, since the magnitudes are proportional separando, they will also be proportional componendo; [:ref:`V.18 <V.18>`]


.. container:: center

   therefore, as ``AG`` is to ``GB``, so is ``DH`` to ``HE``.


But also, as ``BG`` is to ``C``, so is ``EH`` to ``F``; therefore, ex aequali, as ``AG`` is to ``C``, so is ``DH`` to ``F``. [:ref:`V.22 <V.22>`]

Therefore etc. Q. E. D.