:order: 9
:number: 580
:type: prop
:dependencies: I.34, V.11, XI.34




.. picture:: XII.9.graphic.inverted.png

.. _XII.9:

XII.9
=====

   In equal pyramids which have triangular bases the bases are reciprocally proportional to the heights; and those pyramids in which the bases are reciprocally proportional to the heights are equal.

For let there be equal pyramids which have the triangular bases ABC, DEF and vertices the points G, H; I say that in the pyramids ABCG, DEFH the bases are reciprocally proportional to the heights, that is, as the base ABC is to the base DEF, so is the height of the pyramid DEFH to the height of the pyramid ABCG.

For let the parallelepipedal solids BGML, EHQP be completed.

Now, since the pyramid ABCG is equal to the pyramid DEFH, and the solid BGML is six times the pyramid ABCG, and the solid EHQP six times the pyramid DEFH, therefore the solid BGML is equal to the solid EHQP.

But in equal parallelepipedal solids the bases are reciprocally proportional to the heights; [:ref:`XI.34 <XI.34>`] therefore, as the base BM is to the base EQ, so is the height of the solid EHQP to the height of the solid BGML.

But, as the base BM is to EQ, so is the triangle ABC to the triangle DEF. [:ref:`I.34 <I.34>`]

Therefore also, as the triangle ABC is to the triangle DEF, so is the height of the solid EHQP to the height of the solid BGML. [:ref:`V.11 <V.11>`]

But the height of the solid EHQP is the same with the height of the pyramid DEFH, and the height of the solid BGML is the same with the height of the pyramid ABCG, therefore, as the base ABC is to the base DEF, so is the height of the pyramid DEFH to the height of the pyramid ABCG.

Therefore in the pyramids ABCG, DEFH the bases are reciprocally proportional to the heights.

Next, in the pyramids ABCG, DEFH let the bases be reciprocally proportional to the heights; that is, as the base ABC is to the base DEF, so let the height of the pyramid DEFH be to the height of the pyramid ABCG; I say that the pyramid ABCG is equal to the pyramid DEFH.

For, with the same construction, since, as the base ABC is to the base DEF, so is the height of the pyramid DEFH to the height of the pyramid ABCG, while, as the base ABC is to the base DEF, so is the parallelogram BM to the parallelogram EQ, therefore also, as the parallelogram BM is to the parallelogram EQ, so is the height of the pyramid DEFH to the height of the pyramid ABCG. [:ref:`V.11 <V.11>`]

But the height of the pyramid DEFH is the same with the height of the parallelepiped EHQP, and the height of the pyramid ABCG is the same with the height of the parallelepiped BGML; therefore, as the base BM is to the base EQ, so is the height of the parallelepiped EHQP to the height of the parallelepiped BGML.

But those parallelepipedal solids in which the bases are reciprocally proportional to the heights are equal; [:ref:`XI.34 <XI.34>`] therefore the parallelepipedal solid BGML is equal to the parallelepipedal solid EHQP.

And the pyramid ABCG is a sixth part of BGML, and the pyramid DEFH a sixth part of the parallelepiped EHQP; therefore the pyramid ABCG is equal to the pyramid DEFH.

Therefore etc Q. E. D.


Dependency Graph
----------------

.. graphviz::

   digraph {
     bgcolor="black";
     node [shape=box, style="rounded,filled", fontname="Helvetica", color="white", fontcolor="white"];
     edge [color="white", fontcolor="white"];
     rankdir="TB";
     "V.15" [fillcolor="#222244", URL="/heath/V/15/", target="_top"];
     "XI.7" [fillcolor="#222244", URL="/heath/XI/7/", target="_top"];
     "XI.8" [fillcolor="#222244", URL="/heath/XI/8/", target="_top"];
     "I.cn.1" [fillcolor="#442222", URL="/heath/I/cn.1/", target="_top"];
     "V.18" [fillcolor="#222244", URL="/heath/V/18/", target="_top"];
     "V.14" [fillcolor="#222244", URL="/heath/V/14/", target="_top"];
     "XI.5" [fillcolor="#222244", URL="/heath/XI/5/", target="_top"];
     "I.28" [fillcolor="#222244", URL="/heath/I/28/", target="_top"];
     "XI.def.10" [fillcolor="#224422", URL="/heath/XI/def.10/", target="_top"];
     "I.27" [fillcolor="#222244", URL="/heath/I/27/", target="_top"];
     "V.23" [fillcolor="#222244", URL="/heath/V/23/", target="_top"];
     "I.2" [fillcolor="#222244", URL="/heath/I/2/", target="_top"];
     "I.41" [fillcolor="#222244", URL="/heath/I/41/", target="_top"];
     "I.43" [fillcolor="#222244", URL="/heath/I/43/", target="_top"];
     "I.post.4" [fillcolor="#444422", URL="/heath/I/post.4/", target="_top"];
     "XI.4" [fillcolor="#222244", URL="/heath/XI/4/", target="_top"];
     "I.26" [fillcolor="#222244", URL="/heath/I/26/", target="_top"];
     "I.42" [fillcolor="#222244", URL="/heath/I/42/", target="_top"];
     "I.8" [fillcolor="#222244", URL="/heath/I/8/", target="_top"];
     "XI.24" [fillcolor="#222244", URL="/heath/XI/24/", target="_top"];
     "V.4" [fillcolor="#222244", URL="/heath/V/4/", target="_top"];
     "V.16" [fillcolor="#222244", URL="/heath/V/16/", target="_top"];
     "I.7" [fillcolor="#222244", URL="/heath/I/7/", target="_top"];
     "I.5" [fillcolor="#222244", URL="/heath/I/5/", target="_top"];
     "XI.16" [fillcolor="#222244", URL="/heath/XI/16/", target="_top"];
     "V.11" [fillcolor="#222244", URL="/heath/V/11/", target="_top"];
     "V.def.4" [fillcolor="#224422", URL="/heath/V/def.4/", target="_top"];
     "V.20" [fillcolor="#222244", URL="/heath/V/20/", target="_top"];
     "I.11" [fillcolor="#222244", URL="/heath/I/11/", target="_top"];
     "I.37" [fillcolor="#222244", URL="/heath/I/37/", target="_top"];
     "I.cn.3" [fillcolor="#442222", URL="/heath/I/cn.3/", target="_top"];
     "I.36" [fillcolor="#222244", URL="/heath/I/36/", target="_top"];
     "I.38" [fillcolor="#222244", URL="/heath/I/38/", target="_top"];
     "I.post.2" [fillcolor="#444422", URL="/heath/I/post.2/", target="_top"];
     "I.def.23" [fillcolor="#224422", URL="/heath/I/def.23/", target="_top"];
     "I.35" [fillcolor="#222244", URL="/heath/I/35/", target="_top"];
     "XII.9" [penwidth=3, color="white", fillcolor="#555555", URL="/heath/XII/9/", target="_top"];
     "I.30" [fillcolor="#222244", URL="/heath/I/30/", target="_top"];
     "I.post.3" [fillcolor="#444422", URL="/heath/I/post.3/", target="_top"];
     "V.13" [fillcolor="#222244", URL="/heath/V/13/", target="_top"];
     "V.8" [fillcolor="#222244", URL="/heath/V/8/", target="_top"];
     "I.33" [fillcolor="#222244", URL="/heath/I/33/", target="_top"];
     "I.45" [fillcolor="#222244", URL="/heath/I/45/", target="_top"];
     "XI.31" [fillcolor="#222244", URL="/heath/XI/31/", target="_top"];
     "V.10" [fillcolor="#222244", URL="/heath/V/10/", target="_top"];
     "V.def.5" [fillcolor="#224422", URL="/heath/V/def.5/", target="_top"];
     "V.22" [fillcolor="#222244", URL="/heath/V/22/", target="_top"];
     "I.31" [fillcolor="#222244", URL="/heath/I/31/", target="_top"];
     "I.3" [fillcolor="#222244", URL="/heath/I/3/", target="_top"];
     "XI.32" [fillcolor="#222244", URL="/heath/XI/32/", target="_top"];
     "XI.34" [fillcolor="#222244", URL="/heath/XI/34/", target="_top"];
     "V.12" [fillcolor="#222244", URL="/heath/V/12/", target="_top"];
     "XI.def.3" [fillcolor="#224422", URL="/heath/XI/def.3/", target="_top"];
     "I.def.10" [fillcolor="#224422", URL="/heath/I/def.10/", target="_top"];
     "I.15" [fillcolor="#222244", URL="/heath/I/15/", target="_top"];
     "I.13" [fillcolor="#222244", URL="/heath/I/13/", target="_top"];
     "XI.3" [fillcolor="#222244", URL="/heath/XI/3/", target="_top"];
     "I.cn.2" [fillcolor="#442222", URL="/heath/I/cn.2/", target="_top"];
     "XI.1" [fillcolor="#222244", URL="/heath/XI/1/", target="_top"];
     "I.9" [fillcolor="#222244", URL="/heath/I/9/", target="_top"];
     "I.1" [fillcolor="#222244", URL="/heath/I/1/", target="_top"];
     "I.post.5" [fillcolor="#444422", URL="/heath/I/post.5/", target="_top"];
     "I.23" [fillcolor="#222244", URL="/heath/I/23/", target="_top"];
     "I.4" [fillcolor="#222244", URL="/heath/I/4/", target="_top"];
     "V.7" [fillcolor="#222244", URL="/heath/V/7/", target="_top"];
     "V.9" [fillcolor="#222244", URL="/heath/V/9/", target="_top"];
     "VI.1" [fillcolor="#222244", URL="/heath/VI/1/", target="_top"];
     "I.10" [fillcolor="#222244", URL="/heath/I/10/", target="_top"];
     "XI.30" [fillcolor="#222244", URL="/heath/XI/30/", target="_top"];
     "V.def.7" [fillcolor="#224422", URL="/heath/V/def.7/", target="_top"];
     "I.post.1" [fillcolor="#444422", URL="/heath/I/post.1/", target="_top"];
     "XI.25" [fillcolor="#222244", URL="/heath/XI/25/", target="_top"];
     "XI.29" [fillcolor="#222244", URL="/heath/XI/29/", target="_top"];
     "I.16" [fillcolor="#222244", URL="/heath/I/16/", target="_top"];
     "I.29" [fillcolor="#222244", URL="/heath/I/29/", target="_top"];
     "XI.9" [fillcolor="#222244", URL="/heath/XI/9/", target="_top"];
     "I.cn.4" [fillcolor="#442222", URL="/heath/I/cn.4/", target="_top"];
     "I.14" [fillcolor="#222244", URL="/heath/I/14/", target="_top"];
     "V.2" [fillcolor="#222244", URL="/heath/V/2/", target="_top"];
     "V.1" [fillcolor="#222244", URL="/heath/V/1/", target="_top"];
     "V.21" [fillcolor="#222244", URL="/heath/V/21/", target="_top"];
     "I.34" [fillcolor="#222244", URL="/heath/I/34/", target="_top"];
     "XI.10" [fillcolor="#222244", URL="/heath/XI/10/", target="_top"];
     "I.44" [fillcolor="#222244", URL="/heath/I/44/", target="_top"];
     "I.def.15" [fillcolor="#224422", URL="/heath/I/def.15/", target="_top"];
     "V.3" [fillcolor="#222244", URL="/heath/V/3/", target="_top"];
     "V.17" [fillcolor="#222244", URL="/heath/V/17/", target="_top"];
     "XI.2" [fillcolor="#222244", URL="/heath/XI/2/", target="_top"];
     "XI.6" [fillcolor="#222244", URL="/heath/XI/6/", target="_top"];
     "V.16" -> "V.15";
     "V.23" -> "V.15";
     "VI.1" -> "V.15";
     "XI.8" -> "XI.7";
     "XI.9" -> "XI.8";
     "I.1" -> "I.cn.1";
     "I.2" -> "I.cn.1";
     "I.3" -> "I.cn.1";
     "I.14" -> "I.cn.1";
     "I.15" -> "I.cn.1";
     "I.29" -> "I.cn.1";
     "I.30" -> "I.cn.1";
     "I.35" -> "I.cn.1";
     "I.36" -> "I.cn.1";
     "I.44" -> "I.cn.1";
     "I.45" -> "I.cn.1";
     "V.16" -> "V.18";
     "V.16" -> "V.14";
     "V.18" -> "V.14";
     "XI.6" -> "XI.5";
     "XI.6" -> "I.28";
     "XI.31" -> "XI.def.10";
     "I.28" -> "I.27";
     "I.31" -> "I.27";
     "I.33" -> "I.27";
     "V.16" -> "V.23";
     "I.3" -> "I.2";
     "I.42" -> "I.41";
     "VI.1" -> "I.41";
     "I.44" -> "I.43";
     "I.14" -> "I.post.4";
     "I.15" -> "I.post.4";
     "XI.5" -> "XI.4";
     "XI.8" -> "XI.4";
     "XI.9" -> "XI.4";
     "I.34" -> "I.26";
     "XI.4" -> "I.26";
     "I.44" -> "I.42";
     "I.45" -> "I.42";
     "I.9" -> "I.8";
     "I.11" -> "I.8";
     "I.23" -> "I.8";
     "XI.4" -> "I.8";
     "XI.6" -> "I.8";
     "XI.10" -> "I.8";
     "XI.29" -> "I.8";
     "XI.25" -> "XI.24";
     "XI.31" -> "XI.24";
     "V.22" -> "V.4";
     "V.23" -> "V.16";
     "VI.1" -> "V.16";
     "I.8" -> "I.7";
     "I.7" -> "I.5";
     "XI.24" -> "XI.16";
     "V.16" -> "V.11";
     "V.18" -> "V.11";
     "V.23" -> "V.11";
     "VI.1" -> "V.11";
     "XI.31" -> "V.11";
     "XII.9" -> "V.11";
     "V.8" -> "V.def.4";
     "V.16" -> "V.20";
     "V.22" -> "V.20";
     "I.13" -> "I.11";
     "I.41" -> "I.37";
     "I.2" -> "I.cn.3";
     "I.14" -> "I.cn.3";
     "I.15" -> "I.cn.3";
     "I.35" -> "I.cn.3";
     "I.43" -> "I.cn.3";
     "I.38" -> "I.36";
     "XI.29" -> "I.36";
     "I.42" -> "I.38";
     "VI.1" -> "I.38";
     "I.2" -> "I.post.2";
     "I.5" -> "I.post.2";
     "I.16" -> "I.post.2";
     "I.27" -> "I.def.23";
     "XI.16" -> "I.def.23";
     "I.36" -> "I.35";
     "I.37" -> "I.35";
     "XI.31" -> "I.35";
     "I.45" -> "I.30";
     "I.1" -> "I.post.3";
     "I.2" -> "I.post.3";
     "I.3" -> "I.post.3";
     "V.14" -> "V.13";
     "V.20" -> "V.13";
     "V.21" -> "V.13";
     "V.9" -> "V.8";
     "V.10" -> "V.8";
     "V.14" -> "V.8";
     "V.20" -> "V.8";
     "V.21" -> "V.8";
     "I.36" -> "I.33";
     "I.45" -> "I.33";
     "XI.10" -> "I.33";
     "XI.32" -> "I.45";
     "XI.32" -> "XI.31";
     "XI.34" -> "XI.31";
     "V.14" -> "V.10";
     "V.20" -> "V.10";
     "V.21" -> "V.10";
     "V.4" -> "V.def.5";
     "V.7" -> "V.def.5";
     "V.12" -> "V.def.5";
     "V.13" -> "V.def.5";
     "V.16" -> "V.def.5";
     "V.22" -> "V.def.5";
     "VI.1" -> "V.def.5";
     "XI.25" -> "V.def.5";
     "V.16" -> "V.22";
     "I.37" -> "I.31";
     "I.38" -> "I.31";
     "I.42" -> "I.31";
     "I.44" -> "I.31";
     "I.5" -> "I.3";
     "I.9" -> "I.3";
     "I.11" -> "I.3";
     "I.16" -> "I.3";
     "XI.34" -> "XI.32";
     "XII.9" -> "XI.34";
     "V.15" -> "V.12";
     "XI.4" -> "XI.def.3";
     "XI.5" -> "XI.def.3";
     "XI.6" -> "XI.def.3";
     "XI.8" -> "XI.def.3";
     "I.11" -> "I.def.10";
     "I.13" -> "I.def.10";
     "I.16" -> "I.15";
     "I.28" -> "I.15";
     "I.29" -> "I.15";
     "I.44" -> "I.15";
     "XI.4" -> "I.15";
     "I.14" -> "I.13";
     "I.15" -> "I.13";
     "I.28" -> "I.13";
     "I.29" -> "I.13";
     "XI.5" -> "XI.3";
     "XI.7" -> "XI.3";
     "I.29" -> "I.cn.2";
     "I.34" -> "I.cn.2";
     "I.35" -> "I.cn.2";
     "I.43" -> "I.cn.2";
     "I.45" -> "I.cn.2";
     "XI.2" -> "XI.1";
     "XI.16" -> "XI.1";
     "I.10" -> "I.9";
     "I.2" -> "I.1";
     "I.10" -> "I.1";
     "I.11" -> "I.1";
     "I.29" -> "I.post.5";
     "I.44" -> "I.post.5";
     "I.31" -> "I.23";
     "I.42" -> "I.23";
     "XI.31" -> "I.23";
     "I.5" -> "I.4";
     "I.10" -> "I.4";
     "I.16" -> "I.4";
     "I.26" -> "I.4";
     "I.33" -> "I.4";
     "I.34" -> "I.4";
     "I.35" -> "I.4";
     "XI.4" -> "I.4";
     "XI.6" -> "I.4";
     "XI.24" -> "I.4";
     "XI.29" -> "I.4";
     "V.10" -> "V.7";
     "V.15" -> "V.7";
     "XI.31" -> "V.7";
     "XI.34" -> "V.7";
     "XI.31" -> "V.9";
     "XI.34" -> "V.9";
     "XI.34" -> "VI.1";
     "I.16" -> "I.10";
     "XI.31" -> "XI.30";
     "XI.34" -> "XI.30";
     "V.8" -> "V.def.7";
     "V.13" -> "V.def.7";
     "I.1" -> "I.post.1";
     "I.2" -> "I.post.1";
     "I.5" -> "I.post.1";
     "I.16" -> "I.post.1";
     "XI.31" -> "XI.25";
     "XI.32" -> "XI.25";
     "XI.34" -> "XI.25";
     "XI.30" -> "XI.29";
     "XI.31" -> "XI.29";
     "XI.34" -> "XI.29";
     "I.26" -> "I.16";
     "I.27" -> "I.16";
     "I.30" -> "I.29";
     "I.33" -> "I.29";
     "I.34" -> "I.29";
     "I.35" -> "I.29";
     "I.44" -> "I.29";
     "I.45" -> "I.29";
     "XI.8" -> "I.29";
     "XI.10" -> "XI.9";
     "I.4" -> "I.cn.4";
     "I.45" -> "I.14";
     "V.3" -> "V.2";
     "V.17" -> "V.2";
     "V.8" -> "V.1";
     "V.12" -> "V.1";
     "V.17" -> "V.1";
     "V.16" -> "V.21";
     "V.23" -> "V.21";
     "I.35" -> "I.34";
     "I.36" -> "I.34";
     "I.37" -> "I.34";
     "I.38" -> "I.34";
     "I.41" -> "I.34";
     "I.43" -> "I.34";
     "I.45" -> "I.34";
     "XI.24" -> "I.34";
     "XI.29" -> "I.34";
     "XII.9" -> "I.34";
     "XI.24" -> "XI.10";
     "I.45" -> "I.44";
     "I.1" -> "I.def.15";
     "I.3" -> "I.def.15";
     "V.4" -> "V.3";
     "V.16" -> "V.17";
     "V.18" -> "V.17";
     "XI.6" -> "XI.2";
     "XI.8" -> "XI.2";
     "XI.9" -> "XI.6";
   }
