Sector-like (figure) 5 : bisection of such a
figure b y straight line 5
Seelhoff, P . 426
Segment of circle: angle of, 4 : similar seg­
ments 5
Semicircle: angle of, 4, 39-41
(see A n g l e ) :
angle in semicircle a right angle, preEuclidean proof 63
Separation of ratio, Sutipeo-ts \6yov,
and
separando (8te\6vTt) 135 : separando and
componendo used relatively to one another,
not to original ratio 168,
170
Servais, C . 426
Sides of plane and solid numbers 287-8
Similar plane and solid numbers 293:
one
mean between two similar plane numbers
371-2, t w o means between two similar
solid numbers 294, 373-5
Similar rectilineal figures: def. of, given in
Aristotle 188: def. gives at once too little
and too much 188:
similar figures on
straight lines which are proportional are
themselves proportional and conversely
(vi. 12), alternatives for proposition 242-7
Similar segments of circles 5
Simon, M a x 124,
134
Simpson, T h o m a s 121
Simson, R . : Props. C , D (Book v.) connect­
ing proportionals of v n . Def. 20 as par­
ticular case with those of v . Def. 5, 126-9:
A x i o m s to B o o k v . 137: P r o p . B (inver­
sion) 144:
Prop. E 'convertendo)
175:
shortens v . 8 b y compressing two cases
into one 151-3: important note showing
flaw in V. 10 and giving alternative 156-7:
Book V I . Prop. A extending V I . 3 to case
where external angle bisected 197: Props.
B , C , D 111-7: remarks on v i . 17-9,
8

*58-^: 2, 3. » « . 23. 33. 34. 37. 43. 49.
S3. 70. 73. 79. 9°. 7 . '31. 13*. '4°.
1*3-4, 145, 146, 148, 154, 161, 161, 163,
165, 170-1, 177, 179, 180, 181, 183, 184,
185, 186, 189, 193, 195, 109, i n , i n ,
130-1. »38, 251, 269, 170. *72-3
M

Size,

proper translation of TijXucinjs in V.

Def. 3, 116-7, .189-90
Smith and B r y a n t , alternative proofs of v . 16,
17,18 by means of v i . 1, where magnitudes
are straight lines or rectilineal areas 165-6,

169. 173-4
Solid numbers, three varieties according to
relative length of sides
290-1
Spherical number, a particular kind of cube
number 291
Square number, product of equal numbers
289,
191:
one mean between square
numbers 194, 363-4
Stobaeus 180

Sulxluplicate of any ratio found b y VI.

13,

216
Swinden, J . H . van
Sylvester, J . 416

188

T a c q u e t , A . 111, 258
Tannery, P. 111, 113
Tartaglia, Niccolb 2, 47
T a y l o r , H . M . 16, 12, 19, 56, 75,

101,

127,

244. 247, 171
Tetrahedron 98
Thales i n ,
280
Theodosius 37
T h e o n of Alexandria: interpolation in V. 13
and Porism 144 : interpolated Porism to
v i . 20, 239:
additions to v i . 33 (about
sectors) 274-6: 43, 109, 117, 119, 149, 151,

161, 186, 190,134,135,140, 142,156,162,
311, 311, 411
T h e o n of S m y r n a : i n , 119, 179, 180,

181,

184, 285, 286, 188, 189, 190, 191, 192,
293. 294, 415
Thrasyllus 191
Thymaridas 179,
185
Timaeus of Plato 97-8, 194-5, 363
Todhunter, I . , 3,1, 22, 49, 51, 52, 67, 73,

90,

99, 172, 195. 202, 204, 208, 259, 271, 272,
300
Trapezium:
name applied to truncated
pyramidal numbers (Theon of Smyrna) 291
Triangle : Heron's proof of expression for
area in terms of sides,
*/s{s-a)(s-b){s-c)
87-8:
right-angled triangle which is hall
of equilateral triangle used for construction
of tetrahedron, octahedron and icosahedron
(Timaeus of Plato) 98
Triangular numbers 289
Triplicate, distinct from triple,
at-Tusi, see Nasiraddln

ratio

133

U n i t : definitions of, b y Thymaridas, " s o m e
Pythagoreans," Chrysippus, Aristotle and
others 279:
Euclid's definition was that
of the " more recent" writers 279:
por&t
connected etymologically b y T h e o n of
Smyrna and Nicomachus with pbvot (soli­
tary) or pari (rest) 279
Veronese, G . 30,
116
V i e t a : on angle of contact

41

Walker 104, 108,
159
Wallis, J o h n : on angle of contact ("degree
of curvature") 41
Weierstrass 114
Woepcke 5
Zenodorus

176

