:order: 12
:number: 322
:type: prop
:dependencies: V.def.10, VII.17, VII.18




.. picture:: VIII.12.graphic.inverted.png

.. _VIII.12:

VIII.12
=======

   Between two cube numbers there are two mean proportional numbers, and the cube has to the cube the ratio triplicate of that which the side has to the side.

Let A, B be cube numbers, and let C be the side of A, and D of B; I say that between A, B there are two mean proportional numbers, and A has to B the ratio triplicate of that which C has to D.

For let C by multiplying itself make E, and by multiplying D let it make F; let D by multiplying itself make G, and let the numbers C, D by multiplying F make H, K respectively.

Now, since A is a cube, and C its side, and C by multiplying itself has made E, therefore C by multiplying itself has made E and by multiplying E has made A.

For the same reason also D by multiplying itself has made G and by multiplying G has made B.

And, since C by multiplying the numbers C, D has made E, F respectively, therefore, as C is to D, so is E to F. [:ref:`VII.17 <VII.17>`]

For the same reason also,


.. container:: center

   as C is to D, so is F to G. [:ref:`VII.18 <VII.18>`]


Again, since C by multiplying the numbers E, F has made A, H respectively, therefore, as E is to F, so is A to H. [:ref:`VII.17 <VII.17>`]

But, as E is to F, so is C to D.

Therefore also, as C is to D, so is A to H.

Again, since the numbers C, D by multiplying F have made H, K respectively, therefore, as C is to D, so is H to K. [:ref:`VII.18 <VII.18>`]

Again, since D by multiplying each of the numbers F, G has made K, B respectively, therefore, as F is to G, so is K to B. [:ref:`VII.17 <VII.17>`]

But, as F is to G, so is C to D; therefore also, as C is to D, so is A to H, H to K, and K to B.

Therefore H, K are two mean proportionals between A, B.

I say next that A also has to B the ratio triplicate of that which C has to D.

For, since A, H, K, B are four numbers in proportion, therefore A has to B the ratio triplicate of that which A has to H. [:ref:`V.def.10 <V.def.10>`]

But, as A is to H, so is C to D; therefore A also has to B the ratio triplicate of that which C has to D. Q. E. D.


Dependency Graph
----------------

.. graphviz::

   digraph {
     bgcolor="black";
     node [shape=box, style="rounded,filled", fontname="Helvetica", color="white", fontcolor="white"];
     edge [color="white", fontcolor="white"];
     rankdir="TB";
     "VII.12" [fillcolor="#222244", URL="/heath/VII/12/", target="_top"];
     "VII.13" [fillcolor="#222244", URL="/heath/VII/13/", target="_top"];
     "VIII.12" [penwidth=3, color="white", fillcolor="#555555", URL="/heath/VIII/12/", target="_top"];
     "VII.10" [fillcolor="#222244", URL="/heath/VII/10/", target="_top"];
     "VII.18" [fillcolor="#222244", URL="/heath/VII/18/", target="_top"];
     "V.def.10" [fillcolor="#224422", URL="/heath/V/def.10/", target="_top"];
     "VII.5" [fillcolor="#222244", URL="/heath/VII/5/", target="_top"];
     "VII.def.20" [fillcolor="#224422", URL="/heath/VII/def.20/", target="_top"];
     "VII.9" [fillcolor="#222244", URL="/heath/VII/9/", target="_top"];
     "VII.6" [fillcolor="#222244", URL="/heath/VII/6/", target="_top"];
     "VII.16" [fillcolor="#222244", URL="/heath/VII/16/", target="_top"];
     "VII.17" [fillcolor="#222244", URL="/heath/VII/17/", target="_top"];
     "VII.15" [fillcolor="#222244", URL="/heath/VII/15/", target="_top"];
     "VII.15" -> "VII.12";
     "VII.17" -> "VII.13";
     "VII.13" -> "VII.10";
     "VIII.12" -> "VII.18";
     "VIII.12" -> "V.def.10";
     "VII.6" -> "VII.5";
     "VII.9" -> "VII.5";
     "VII.10" -> "VII.5";
     "VII.12" -> "VII.5";
     "VII.12" -> "VII.def.20";
     "VII.13" -> "VII.def.20";
     "VII.17" -> "VII.def.20";
     "VII.10" -> "VII.9";
     "VII.9" -> "VII.6";
     "VII.10" -> "VII.6";
     "VII.12" -> "VII.6";
     "VII.18" -> "VII.16";
     "VII.18" -> "VII.17";
     "VIII.12" -> "VII.17";
     "VII.16" -> "VII.15";
   }



Required for
------------

:ref:`VIII.15`, :ref:`VIII.17`