:order: 22
:number: 27
:type: prop
:categories: describe
:tags: line
:dependencies: V.11, V.22, V.9, VI.11, VI.12, VI.18, VI.19.p.1




.. picture:: VI.22.graphic.inverted.png

.. _VI.22:

VI.22
=====

   If four straight lines be proportional, the rectilineal figures similar and similarly described upon them will also be proportional; and, if the rectilineal figures similar and similarly described upon them be proportional, the straight lines will themselves also be proportional.

Let the four straight lines ``AB``, ``CD``, ``EF``, ``GH`` be proportional, so that, as ``AB`` is to ``CD``, so is ``EF`` to ``GH``, and let there be described on ``AB``, ``CD`` the similar and similarly situated rectilineal figures ``KAB``, ``LCD``, and on ``EF``, ``GH`` the similar and similarly situated rectilineal figures ``MF``, ``NH``; I say that, as ``KAB`` is to ``LCD``, so is ``MF`` to ``NH``.

For let there be taken a third proportional ``O`` to ``AB``, ``CD``, and a third proportional ``P`` to ``EF``, ``GH``. [:ref:`VI.11 <VI.11>`]

Then since, as ``AB`` is to ``CD``, so is ``EF`` to ``GH``,


.. container:: center

   and, as ``CD`` is to ``O``, so is ``GH`` to ``P``,


therefore, ``ex aequali``, as ``AB`` is to ``O``, so is ``EF`` to ``P``. [:ref:`V.22 <V.22>`]

But, as ``AB`` is to ``O``, so is ``KAB`` to ``LCD``, [:ref:`VI.19.p.1 <VI.19.p.1>`]


.. container:: center

   and, as ``EF`` is to ``P``, so is ``MF`` to ``NH``;


therefore also, as ``KAB`` is to ``LCD``, so is ``MF`` to ``NH``. [:ref:`V.11 <V.11>`]

Next, let ``MF`` be to ``NH`` as ``KAB`` is to ``LCD``; I say also that, as ``AB`` is to ``CD``, so is ``EF`` to ``GH``.

For, if ``EF`` is not to ``GH`` as ``AB`` to ``CD``,


.. container:: center

   let ``EF`` be to ``QR`` as ``AB`` to ``CD``, [:ref:`VI.12 <VI.12>`]


and on ``QR`` let the rectilineal figure ``SR`` be described similar and similarly situated to either of the two ``MF``, ``NH``. [:ref:`VI.18 <VI.18>`]

Since then, as ``AB`` is to ``CD``, so is ``EF`` to ``QR``, and there have been described on ``AB``, ``CD`` the similar and similarly situated figures ``KAB``, ``LCD``, and on ``EF``, ``QR`` the similar and similarly situated figures ``MF``, ``SR``, therefore, as ``KAB`` is to ``LCD``, so is ``MF`` to ``SR``.

But also, by hypothesis,


.. container:: center

   as ``KAB`` is to ``LCD``, so is ``MF`` to ``NH``; therefore also, as ``MF`` is to ``SR``, so is ``MF`` to ``NH``. [:ref:`V.11 <V.11>`]


Therefore ``MF`` has the same ratio to each of the figures ``NH``, ``SR``;


.. container:: center

   therefore ``NH`` is equal to ``SR``. [:ref:`V.9 <V.9>`]


But it is also similar and similarly situated to it;


.. container:: center

   therefore ``GH`` is equal to ``QR``.


And, since, as ``AB`` is to ``CD``, so is ``EF`` to ``QR``, while ``QR`` is equal to ``GH``, therefore, as ``AB`` is to ``CD``, so is ``EF`` to ``GH``.

Therefore etc. Q. E. D.