<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>References &mdash; GEOMETOR&lt;br/&gt;•&lt;br/&gt;euclid  documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/rtd-dark.css" type="text/css" />
    <link rel="canonical" href="https://geometor.github.io/euclid/elements/01/propositions/47/article.html" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex/" />
    <link rel="search" title="Search" href="../../../../../search/" />   
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../../../log/atom.xml"
  title="GEOMETOR • euclid"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../" class="icon icon-home">
            GEOMETOR<br/>•<br/>euclid
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../mission/">mission</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../">elements</a></li>
<li class="toctree-l1"><a class="reference external" href="/log#https://">log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../refs/">references</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../">GEOMETOR<br/>•<br/>euclid</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">References</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/elements/01/propositions/47/article.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
              <p>In right-angled triangles the square on <a class="footnote-reference brackets" href="#i-47-1" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> the side subtending the right angle <a class="footnote-reference brackets" href="#i-47-2" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> is equal to the squares on the sides containing the right angle.</p>
<p>===</p>
<p>Let <code class="docutils literal notranslate"><span class="pre">ABC</span></code> be a right-angled triangle having the angle <code class="docutils literal notranslate"><span class="pre">BAC</span></code> right;</p>
<p>I say that the square on <code class="docutils literal notranslate"><span class="pre">BC</span></code> is equal to the squares on <code class="docutils literal notranslate"><span class="pre">BA</span></code>, <code class="docutils literal notranslate"><span class="pre">AC</span></code>.</p>
<p>For let there be described on <code class="docutils literal notranslate"><span class="pre">BC</span></code> the square <code class="docutils literal notranslate"><span class="pre">BDEC</span></code>, and on <code class="docutils literal notranslate"><span class="pre">BA</span></code>, <code class="docutils literal notranslate"><span class="pre">AC</span></code> the squares <code class="docutils literal notranslate"><span class="pre">GB</span></code>, <code class="docutils literal notranslate"><span class="pre">HC</span></code>; <a class="reference internal" href="#/elem.1.46"><span class="xref myst">I.46</span></a> through <code class="docutils literal notranslate"><span class="pre">A</span></code> let <code class="docutils literal notranslate"><span class="pre">AL</span></code> be drawn parallel to either <code class="docutils literal notranslate"><span class="pre">BD</span></code> or <code class="docutils literal notranslate"><span class="pre">CE</span></code>, and let <code class="docutils literal notranslate"><span class="pre">AD</span></code>, <code class="docutils literal notranslate"><span class="pre">FC</span></code> be joined.</p>
<p>Then, since each of the angles <code class="docutils literal notranslate"><span class="pre">BAC</span></code>, <code class="docutils literal notranslate"><span class="pre">BAG</span></code> is right, it follows that with a straight line <code class="docutils literal notranslate"><span class="pre">BA</span></code>, and at the point <code class="docutils literal notranslate"><span class="pre">A</span></code> on it, the two straight lines <code class="docutils literal notranslate"><span class="pre">AC</span></code>, <code class="docutils literal notranslate"><span class="pre">AG</span></code> not lying on the same side make the adjacent angles equal to two right angles;</p>
<ul class="simple">
<li><p>therefore <code class="docutils literal notranslate"><span class="pre">CA</span></code> is in a straight line with <code class="docutils literal notranslate"><span class="pre">AG</span></code>. <a class="reference internal" href="#/elem.1.14"><span class="xref myst">I.14</span></a></p></li>
</ul>
<p>For the same reason</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">BA</span></code> is also in a straight line with <code class="docutils literal notranslate"><span class="pre">AH</span></code>.</p></li>
</ul>
<p>And, since the angle <code class="docutils literal notranslate"><span class="pre">DBC</span></code> is equal to the angle <code class="docutils literal notranslate"><span class="pre">FBA</span></code>: for each is right: let the angle <code class="docutils literal notranslate"><span class="pre">ABC</span></code> be added to each;</p>
<ul class="simple">
<li><p>therefore the whole angle <code class="docutils literal notranslate"><span class="pre">DBA</span></code> is equal to the whole angle <code class="docutils literal notranslate"><span class="pre">FBC</span></code>. <a class="reference internal" href="#/elem.1.c.n.2"><span class="xref myst">I.c.n.2</span></a></p></li>
</ul>
<p>And, since <code class="docutils literal notranslate"><span class="pre">DB</span></code> is equal to <code class="docutils literal notranslate"><span class="pre">BC</span></code>, and <code class="docutils literal notranslate"><span class="pre">FB</span></code> to <code class="docutils literal notranslate"><span class="pre">BA</span></code>, the two sides <code class="docutils literal notranslate"><span class="pre">AB</span></code>, <code class="docutils literal notranslate"><span class="pre">BD</span></code> are equal to the two sides <code class="docutils literal notranslate"><span class="pre">FB</span></code>, <code class="docutils literal notranslate"><span class="pre">BC</span></code> respectively, <a class="footnote-reference brackets" href="#i-47-3" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p>
<ul class="simple">
<li><p>and the angle <code class="docutils literal notranslate"><span class="pre">ABD</span></code> is equal to the angle <code class="docutils literal notranslate"><span class="pre">FBC</span></code>; therefore the base <code class="docutils literal notranslate"><span class="pre">AD</span></code> is equal to the base <code class="docutils literal notranslate"><span class="pre">FC</span></code>, and the triangle <code class="docutils literal notranslate"><span class="pre">ABD</span></code> is equal to the triangle <code class="docutils literal notranslate"><span class="pre">FBC</span></code>. <a class="reference internal" href="#/elem.1.4"><span class="xref myst">I.4</span></a></p></li>
</ul>
<p>Now the parallelogram <code class="docutils literal notranslate"><span class="pre">BL</span></code> is double of the triangle <code class="docutils literal notranslate"><span class="pre">ABD</span></code>, for they have the same base <code class="docutils literal notranslate"><span class="pre">BD</span></code> and are in the same parallels <code class="docutils literal notranslate"><span class="pre">BD</span></code>, <code class="docutils literal notranslate"><span class="pre">AL</span></code>. <a class="reference internal" href="#/elem.1.41"><span class="xref myst">I.41</span></a></p>
<p>And the square <code class="docutils literal notranslate"><span class="pre">GB</span></code> is double of the triangle <code class="docutils literal notranslate"><span class="pre">FBC</span></code>, for they again have the same base <code class="docutils literal notranslate"><span class="pre">FB</span></code> and are in the same parallels <code class="docutils literal notranslate"><span class="pre">FB</span></code>, <code class="docutils literal notranslate"><span class="pre">GC</span></code>. <a class="reference internal" href="#/elem.1.41"><span class="xref myst">I.41</span></a></p>
<p>[But the doubles of equals are equal to one another.] <a class="footnote-reference brackets" href="#i-47-4" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p>
<ul class="simple">
<li><p>Therefore the parallelogram <code class="docutils literal notranslate"><span class="pre">BL</span></code> is also equal to the square <code class="docutils literal notranslate"><span class="pre">GB</span></code>.</p></li>
</ul>
<p>Similarly, if <code class="docutils literal notranslate"><span class="pre">AE</span></code>, <code class="docutils literal notranslate"><span class="pre">BK</span></code> be joined, the parallelogram <code class="docutils literal notranslate"><span class="pre">CL</span></code> can also be proved equal to the square <code class="docutils literal notranslate"><span class="pre">HC</span></code>;</p>
<ul class="simple">
<li><p>therefore the whole square <code class="docutils literal notranslate"><span class="pre">BDEC</span></code> is equal to the two squares <code class="docutils literal notranslate"><span class="pre">GB</span></code>, <code class="docutils literal notranslate"><span class="pre">HC</span></code>. <a class="reference internal" href="#/elem.1.c.n.2"><span class="xref myst">I.c.n.2</span></a></p></li>
</ul>
<p>And the square <code class="docutils literal notranslate"><span class="pre">BDEC</span></code> is described on <code class="docutils literal notranslate"><span class="pre">BC</span></code>,</p>
<ul class="simple">
<li><p>and the squares <code class="docutils literal notranslate"><span class="pre">GB</span></code>, <code class="docutils literal notranslate"><span class="pre">HC</span></code> on <code class="docutils literal notranslate"><span class="pre">BA</span></code>, <code class="docutils literal notranslate"><span class="pre">AC</span></code>.</p></li>
</ul>
<p>Therefore the square on the side <code class="docutils literal notranslate"><span class="pre">BC</span></code> is equal to the squares on the sides <code class="docutils literal notranslate"><span class="pre">BA</span></code>, <code class="docutils literal notranslate"><span class="pre">AC</span></code>.</p>
<p>Therefore etc.</p>
<ul class="simple">
<li><p>Q. E. D.</p></li>
</ul>
<section id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h1>
</section>
<section id="footnotes">
<h1>Footnotes<a class="headerlink" href="#footnotes" title="Permalink to this heading"></a></h1>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="i-47-1" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>the square on
, <foreign lang="greek">τὸ ἀπὸ…τετρἁγωνον</foreign>, the word <foreign lang="greek">ἀναγραφέν</foreign> or <foreign lang="greek">ἀναγεγραμμένον</foreign> being understood.</p>
</aside>
<aside class="footnote brackets" id="i-47-2" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>subtending the right angle.
Here <foreign lang="greek">ὑποτεινούσης</foreign>, <quote>subtending,</quote> is used with the simple accusative (<foreign lang="greek">τὴν ὀρθὴν γωνίαν</foreign>) instead of being followed by <foreign lang="greek">ὑπό</foreign> and the accusative, which seems to be the original and more orthodox construction. Cf. <a href="/elem.1.18">I. 18</a>, note.</p>
</aside>
<aside class="footnote brackets" id="i-47-3" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>the two sides AB, BD….
Euclid actually writes <quote><code class="docutils literal notranslate"><span class="pre">DB</span></code>, <code class="docutils literal notranslate"><span class="pre">BA</span></code>,</quote> and therefore the equal sides in the two triangles are not mentioned in corresponding order, though he adheres to the words <foreign lang="greek">ἑκατέρα ἑκατέρα</foreign> <quote>respectively.</quote> Here <code class="docutils literal notranslate"><span class="pre">DB</span></code> is equal to <code class="docutils literal notranslate"><span class="pre">BC</span></code> and <code class="docutils literal notranslate"><span class="pre">BA</span></code> to <code class="docutils literal notranslate"><span class="pre">FB</span></code>.</p>
</aside>
<aside class="footnote brackets" id="i-47-4" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>[But the doubles of equals are equal to one another.]
Heiberg brackets these words as an interpolation, since it quotes a <title>Common Notion</title> which is itself interpolated. Cf. note on <a href="/elem.1.37">I. 37</a>, p. 332, and on interpolated <title>Common Notions</title>, pp. 223-4.</p>
</aside>
</aside>
</section>

<div class="section">
   
</div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, GEOMETOR.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>