66

BOOK X

rLemma 2, x. 29

2

2

e

The number is clearly less than mp . mq +

. i- - 'ess than

2

^mfp + mq ^
If then the number is square, its side must be greater than, equal to, or
(mf + mq
\
,
' •••
mp + mq
less than (
— 1 ), the number next less than -*
—.
2

2

2

\

iU

2

J

2

+ m

^ — 1 ) without being equal to

But (1) the side cannot oe >
2

mp \mq'

s m c e

t n e v

1

ist

consecutive numbers.

a r e

2

, x

1 -jm

2

\

(2)

2

2 (mf-mq

2

( » ; / - 2)

2

2

\« /mp + mq

+ ( ^ - ^ - - = t - i j = r=Z
2

\

2

J

2

2

2

+ mq
\
— — )1

1

2

we must have

[11. 6]
2

„ ,
,
/»!/»-mq
\ . ,
,
If then »j»/r • mq + 1
— — 1 1 is also equal to I
2

r

- 1J .

2

1

2

( w / - 2) »z^ = *»/ . mq ,
2

or

2

w/> - 2 = w / :

which is impossible.
(3)

If

m p

2

2

. m q
2

+

2

(

m

^ - r ) \ ( ' ^ l -

t

) \

2

1 / mp + mq
suppose it equal1 to
( * — - - r \\ .

But (11. 6]

{ m

Therefore
1 JX \

i

2

f-

2 r

2

)mq

(^^-ry=(^±^. y.

+

2

(mp -mq
£

2

r

2

r

\

(mp - 2/-) aia* + ( - — ^ — - ~ )=

m

f

^

m

•9

,

+(

2

2

(mp -mq
2

1

~ J

\«
:

which is impossible.
Hence all three hypotheses are false, and the sum of the squares
mp . mq and
- 1 ) is not square.
2

2

m

f

PROPOSITION 

29.

To find two rational straight lines commensurable in square
only and such that the square on the greater is greater than
the square on the less by the square on a straight line commen­
surable in length with the greater.
For let there be set out any rational straight line AB,
and two square numbers CD, DE such that their difference
CE is not square ;
[Lemma 1]
let there be described on AB the semicircle

AFB,


