We have to prove that [cf. x. 3 8 ]
X*p\

2

is a third binomial straight line.
Take x, y, 2 such that

<rx = * V .
V

2

cr . 22 = 2 Jh . p .
(a)

Now £^p, —— are medial straight lines commensurable in square only

k*

and containing a medial rectangle.
The sum of the squares on them, or 0- (x +y), is medial;
therefore
(x+y) is rational and ^ cr
And o-. 2 2 being medial also,
2 2 is rational and ^ cr

[x. 3 8 ]
(1).
(2).

X P

Now

k^:^=(^ f:ki h*
P

k*

p

i

— <TX : <T2,

whence <rx ^ 0-2.
2

2

But (^p) « |(^p) +

A*p

J>

o r ff

* " * C*

a

n

d

<r2 ^ cr . 22 ;

therefore
0- (x + y) vy cr. 22,
or
(x+y) ^ 22
Hence [(1), (2), (3)] (x +y) + 22 is a binomial straight line
(J3) As before,
( x +y) > 22,
and
xi^y.
Also
xy = 2 .

(3)(4).

2

Therefore [ x . 17] -J(x+yf -(isf
« (x+>>)And [(1), (2)] neither ( x + . y ) nor 22 is » <r.
Therefore ( * +_y) + 22 is a M/'n/ binomial straight line.
Obviously

(x+y)

+ 22 = -

{k + \

PROPOSITION

+

2

NAJ •

63.

7 7 ^ square on the major straight line applied to a rational
straight line produces as breadth the fourth binomial.
Let AB be a. major straight line divided at C, so that AC
is greater than CB ;
let DB be a rational straight line,

