the binomial straight line p + Jk .p.
If a be the straight line required,
(a + w) - w is shown to be an apotome of the kind described, where w is
determined in the following manner.
We have
(p + Jk. p) a = o- = Jk. p. x, say,
whence
x>u.
(1).
Let
x = u + v.
Then
(p+ Jk.p) : Jk.p = (u + v) : a,
and hence
p : Jk. p-v : u
(2).
• Let w be taken such that
v : a = (a + u>) : w
(3).
Thus
v : u = (a + v + w) : (u + w)
(4),
and therefore
p : Jk.p-(u
+ v + w) : (a + w).
From the last proportion,
(a + v + zc) o (a + wf,
and, from the two preceding, (a + w) is a mean proportional between
(a + v + w), w, so that
s

s

(a + v + ivf : (a + w)' = (a + v + w) : w.
Therefore

(a + v + ze/) * w,

whence
Now

(a + f ) ^ w.
3

Jk. p (u + v) = o , which is rational;

therefore

(a + v) is rational and n Jk . p;

hence

w is also rational and « ^ . p

Next, by (2), (3), since p, Jk.p

(S)-

are

(a + to)

zc,

and 7 f is rational;
therefore
and

(a + w) is rational,
(a + «»),

are rational and n » .

Hence

(a + w) - w is an apotome.

Now either

(I)

Jp - V t) p,

(II)

Jp' — kfPup.

or

1

In case (I)

\ / ( a + wf - w* * (« + zf),

[(2), (3) and x . 14]

and in case ( I I )

J(u + wf - its' ^ (u + w).

[id.]

Then, since [(5)]
w ^ Jk.p,
by x. 11 and (2), (3),
(a + zf) * p
(6).
[This step is omitted in Euclid, but the result is assumed.]
If therefore p « o-, (a + zf) « <r;
\{ Jk.p~<r,
w n <r;
[(5)]
and, if neither p nor Jk . p is <r, neither (a + zc) nor zc will be « o-.
Thus the order of the apotome (a + zc) - w is the same as that of the
binomial straight line p + Jk. p ; while [(2), (3)] the terms are proportional
and [(5), (6)] commensurable respectively.
n

