Euclid (or the writer) proves that
~7T
= Xp + X Jk . p,
pJk.p
and his method enables us to see that X = <r7(p - kp ).
2

(k<i)

2

Let

7t
= u;
p-Jk.p
and it is proved that a is the binomial straight line (a - w) + w, where w is
determined as shown below.
a (p ^ Jk . p) = a = px, say,
whence
p : (p - Jk. p) = u : x
(1),
so that
x < a.
Let then
x = a — v.
Since
(a - 7;) p = o- , a rational area,
(»-t») is rational and ^ p
(2).
2

2

A n d [(1)]

p:{fi-Jk.p)

so that, convertendo,

=

u:(u-v),

p : Jk .p = u:v.

Suppose that

u • v = w :(v- w),

so that [v. 19]

(tt-w):w

= u:v = w:(v-

w).

Thus, w being a mean proportional between (a - w), (v - w),
2

2

(u-w) :
But

w = (u - w): (v - w).
2

(u-wf

2

2

:w = u -.v

=p W
%

so that

(3),

2

(a - w) n w .

Therefore

(a - w) <"> (0 - a»)
« {(a-ze»)-(w-zc)}
« (a - #).

Therefore [(2)]

(u-w)

And, since

is rational and ^ p

p : Jk. p = (u-w)

(4).

:w,

w is rational and » ^/A. p
Hence [(4), (5)] (u-w),
so that

(a — w) + w is a binomial straight line.

Now either
or
In case (I)
and in case (II)
And, if p « a,
if Jk.p

(5).

w are rational and

~<r,

2

2

(I)

Jp -

kp ts p,

(II)

Jp' - kp w p.

2

2

2

J(u - w) — w « (a — n/),
J(u-w)

2

2

-w

~ (a-w).

[(3) and x . 14]

(a - w) « cr;

[(4)]

w ~ 0-;

[5]

while, if neither p nor ^ / i . p is «•» cr, neither (a - n») nor w is « cr.
Hence (a - w) + w is a binomial straight line of the same order as the
apotome p— Jk.p, its terms are proportional to those of the ^ootome [(3)],
and commensurable with them respectively [(4), (5)].

